{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 2,
                      'rst': 0,
                      'tcp_connection': 8,
                      'tcp_failed': 0,
                      'udp_connection': 2,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 103274, 'flow': 2, 'pkt': 1563},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 130634, 'flow': 2, 'pkt': 1555}},
                {'dst': {'bytes': 800, 'flow': 5, 'pkt': 14},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h2',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 17838, 'flow': 2, 'pkt': 7}},
                {'dst': {'bytes': 241508, 'flow': 2, 'pkt': 3286},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h3',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 133183, 'flow': 1, 'pkt': 1640}},
                {'dst': {'bytes': 75873, 'flow': 8, 'pkt': 1014},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h4',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 112422, 'flow': 2, 'pkt': 1391}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 985,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2535940,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 11449},
                 'tx': {'bytes': 1270359, 'drop': 0, 'error': 0, 'pkt': 7128}},
                {'collision': 0,
                 'duration_sec': 985,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 181111,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2369},
                 'tx': {'bytes': 1316542, 'drop': 0, 'error': 0, 'pkt': 4438}},
                {'collision': 0,
                 'duration_sec': 985,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 1047679,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 588},
                 'tx': {'bytes': 824144, 'drop': 0, 'error': 0, 'pkt': 2964}},
                {'collision': 0,
                 'duration_sec': 985,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 167191,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2203},
                 'tx': {'bytes': 1486540, 'drop': 0, 'error': 0, 'pkt': 5794}},
                {'collision': 0,
                 'duration_sec': 985,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 151846,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2068},
                 'tx': {'bytes': 1558907, 'drop': 0, 'error': 0, 'pkt': 5364}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-03 00:22:08.168543'}
