{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 5,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 868, 'flow': 5, 'pkt': 15},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h1',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 14810, 'flow': 2, 'pkt': 5}},
                {'dst': {'bytes': 113271, 'flow': 2, 'pkt': 1510},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h2',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 74761, 'flow': 1, 'pkt': 767}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 362352, 'flow': 2, 'pkt': 4930},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h4',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 199930, 'flow': 1, 'pkt': 2462}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1464,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2916591,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 11900},
                 'tx': {'bytes': 2373736, 'drop': 0, 'error': 0, 'pkt': 6630}},
                {'collision': 0,
                 'duration_sec': 1464,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 62384,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1014},
                 'tx': {'bytes': 1957446, 'drop': 0, 'error': 0, 'pkt': 3994}},
                {'collision': 0,
                 'duration_sec': 1464,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 2411123,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1302},
                 'tx': {'bytes': 1312970, 'drop': 0, 'error': 0, 'pkt': 5079}},
                {'collision': 0,
                 'duration_sec': 1464,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 216187,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2726},
                 'tx': {'bytes': 1760113, 'drop': 0, 'error': 0, 'pkt': 8388}},
                {'collision': 0,
                 'duration_sec': 1464,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 124980,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1600},
                 'tx': {'bytes': 1997690, 'drop': 0, 'error': 0, 'pkt': 5379}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-02 22:35:22.240879'}
