{'connection_stats': {'port_counts': 2,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 9,
                      'tcp_failed': 875,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 255770, 'flow': 2, 'pkt': 3480},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h1',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 141142, 'flow': 1, 'pkt': 1738}},
                {'dst': {'bytes': 112552, 'flow': 76, 'pkt': 1713},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h2',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 138706, 'flow': 76, 'pkt': 1650}},
                {'dst': {'bytes': 80346, 'flow': 2, 'pkt': 1071},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h3',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 53144, 'flow': 1, 'pkt': 544}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h4',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 3412772,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 24610},
                 'tx': {'bytes': 2361334, 'drop': 0, 'error': 0, 'pkt': 20825}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 1163661,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 16825},
                 'tx': {'bytes': 2426137, 'drop': 0, 'error': 0, 'pkt': 19087}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 175248,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2324},
                 'tx': {'bytes': 1787400, 'drop': 0, 'error': 0, 'pkt': 8933}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 1417100,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 775},
                 'tx': {'bytes': 1174385, 'drop': 0, 'error': 0, 'pkt': 6230}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 97728,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1270},
                 'tx': {'bytes': 1889887, 'drop': 0, 'error': 0, 'pkt': 6711}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-02 22:53:37.128443'}
