{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 8,
                      'tcp_failed': 0,
                      'udp_connection': 6,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 73474, 'flow': 2, 'pkt': 1000},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h1',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 40490, 'flow': 1, 'pkt': 499}},
                {'dst': {'bytes': 46338, 'flow': 2, 'pkt': 664},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h2',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 39704, 'flow': 2, 'pkt': 473}},
                {'dst': {'bytes': 84, 'flow': 1, 'pkt': 2},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h3',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 42, 'flow': 1, 'pkt': 1}},
                {'dst': {'bytes': 23712, 'flow': 2, 'pkt': 316},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h4',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 15944, 'flow': 1, 'pkt': 160}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 721176,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3590},
                 'tx': {'bytes': 458683, 'drop': 0, 'error': 0, 'pkt': 1981}},
                {'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 56204,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 739},
                 'tx': {'bytes': 431623, 'drop': 0, 'error': 0, 'pkt': 2044}},
                {'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 373041,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 214},
                 'tx': {'bytes': 248682, 'drop': 0, 'error': 0, 'pkt': 1563}},
                {'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 50376,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 664},
                 'tx': {'bytes': 433929, 'drop': 0, 'error': 0, 'pkt': 2422}},
                {'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 25444,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 319},
                 'tx': {'bytes': 378285, 'drop': 0, 'error': 0, 'pkt': 1733}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-02 23:38:36.081080'}
