{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 5,
                      'tcp_failed': 1,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 1138, 'flow': 5, 'pkt': 18},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h1',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 4542, 'flow': 3, 'pkt': 3}},
                {'dst': {'bytes': 99246, 'flow': 2, 'pkt': 1323},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h2',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 65461, 'flow': 1, 'pkt': 671}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 316767, 'flow': 2, 'pkt': 4310},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h4',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 174825, 'flow': 1, 'pkt': 2153}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1284,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2637410,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 10556},
                 'tx': {'bytes': 2062139, 'drop': 0, 'error': 0, 'pkt': 5849}},
                {'collision': 0,
                 'duration_sec': 1284,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 54449,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 877},
                 'tx': {'bytes': 1740950, 'drop': 0, 'error': 0, 'pkt': 3663}},
                {'collision': 0,
                 'duration_sec': 1284,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 2053684,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1121},
                 'tx': {'bytes': 1209780, 'drop': 0, 'error': 0, 'pkt': 4547}},
                {'collision': 0,
                 'duration_sec': 1284,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 191082,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2417},
                 'tx': {'bytes': 1629426, 'drop': 0, 'error': 0, 'pkt': 7543}},
                {'collision': 0,
                 'duration_sec': 1284,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 110352,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1412},
                 'tx': {'bytes': 1824895, 'drop': 0, 'error': 0, 'pkt': 4894}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-02 22:32:22.127935'}
