{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 3,
                      'rst': 0,
                      'tcp_connection': 8,
                      'tcp_failed': 1,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 83780, 'flow': 4, 'pkt': 1002},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 81680, 'flow': 6, 'pkt': 975}},
                {'dst': {'bytes': 1694, 'flow': 10, 'pkt': 29},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h2',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 36006, 'flow': 4, 'pkt': 19}},
                {'dst': {'bytes': 149925, 'flow': 3, 'pkt': 2040},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h3',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 82728, 'flow': 2, 'pkt': 1019}},
                {'dst': {'bytes': 47607, 'flow': 10, 'pkt': 638},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h4',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 68083, 'flow': 3, 'pkt': 838}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 625,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1709882,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7590},
                 'tx': {'bytes': 843252, 'drop': 0, 'error': 0, 'pkt': 4526}},
                {'collision': 0,
                 'duration_sec': 625,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 114361,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1498},
                 'tx': {'bytes': 879409, 'drop': 0, 'error': 0, 'pkt': 2971}},
                {'collision': 0,
                 'duration_sec': 625,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 680378,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 398},
                 'tx': {'bytes': 525390, 'drop': 0, 'error': 0, 'pkt': 2049}},
                {'collision': 0,
                 'duration_sec': 625,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 105487,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1392},
                 'tx': {'bytes': 977748, 'drop': 0, 'error': 0, 'pkt': 3825}},
                {'collision': 0,
                 'duration_sec': 625,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 92266,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1250},
                 'tx': {'bytes': 991332, 'drop': 0, 'error': 0, 'pkt': 3722}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-03 00:16:08.196293'}
