{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 6,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 632, 'flow': 5, 'pkt': 11},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h1',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 8952, 'flow': 2, 'pkt': 4}},
                {'dst': {'bytes': 30216, 'flow': 2, 'pkt': 403},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h2',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 19513, 'flow': 1, 'pkt': 203}},
                {'dst': {'bytes': 210928, 'flow': 2, 'pkt': 2870},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h3',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 116438, 'flow': 1, 'pkt': 1434}},
                {'dst': {'bytes': 8952, 'flow': 2, 'pkt': 4},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h4',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 632, 'flow': 5, 'pkt': 11}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 865,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2606523,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 21157},
                 'tx': {'bytes': 2093925, 'drop': 0, 'error': 0, 'pkt': 18602}},
                {'collision': 0,
                 'duration_sec': 865,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 1241068,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 19370},
                 'tx': {'bytes': 2288356, 'drop': 0, 'error': 0, 'pkt': 20759}},
                {'collision': 0,
                 'duration_sec': 865,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 1399645,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2179},
                 'tx': {'bytes': 956604, 'drop': 0, 'error': 0, 'pkt': 8569}},
                {'collision': 0,
                 'duration_sec': 865,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 205298,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3031},
                 'tx': {'bytes': 1441452, 'drop': 0, 'error': 0, 'pkt': 10322}},
                {'collision': 0,
                 'duration_sec': 865,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 161852,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2508},
                 'tx': {'bytes': 1241305, 'drop': 0, 'error': 0, 'pkt': 8769}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-03 09:56:40.237512'}
