{'connection_stats': {'port_counts': 221,
                      'port_udp_counts': 0,
                      'rst': 817,
                      'tcp_connection': 14,
                      'tcp_failed': 1239,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 208, 'flow': 20, 'pkt': 3},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h1',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 0, 'flow': 18, 'pkt': 0}},
                {'dst': {'bytes': 33096, 'flow': 2, 'pkt': 441},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h2',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 22144, 'flow': 1, 'pkt': 224}},
                {'dst': {'bytes': 104344, 'flow': 17, 'pkt': 1420},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h3',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 57545, 'flow': 17, 'pkt': 709}},
                {'dst': {'bytes': 51706, 'flow': 178, 'pkt': 780},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h4',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 56455, 'flow': 182, 'pkt': 673}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 445,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1676431,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 15215},
                 'tx': {'bytes': 1320887, 'drop': 0, 'error': 0, 'pkt': 14114}},
                {'collision': 0,
                 'duration_sec': 445,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 935739,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 15847},
                 'tx': {'bytes': 1484593, 'drop': 0, 'error': 0, 'pkt': 16370}},
                {'collision': 0,
                 'duration_sec': 445,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 774223,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1422},
                 'tx': {'bytes': 555594, 'drop': 0, 'error': 0, 'pkt': 6021}},
                {'collision': 0,
                 'duration_sec': 445,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 129975,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2022},
                 'tx': {'bytes': 889519, 'drop': 0, 'error': 0, 'pkt': 7059}},
                {'collision': 0,
                 'duration_sec': 445,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 113831,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1897},
                 'tx': {'bytes': 792816, 'drop': 0, 'error': 0, 'pkt': 6422}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-03 09:49:40.131584'}
