SWITCH 00:00:00:00:00:00:00:02 STATUS GREEN 0.9 ONLY CONN GREEN 0.09
SWITCH 00:00:00:00:00:00:00:01 STATUS YELLOW 2.05 ONLY CONN GREEN 0.0
SWITCH 00:00:00:00:00:00:00:04 STATUS GREEN 1.22 ONLY CONN GREEN 0.0
SWITCH 00:00:00:00:00:00:00:03 STATUS GREEN 0.6 ONLY CONN GREEN 0.0
SWITCH 00:00:00:00:00:00:00:02 STATUS RED 42.34 ONLY CONN RED 23.15
SWITCH 00:00:00:00:00:00:00:01 STATUS RED 21.86 ONLY CONN GREEN 0.0
SWITCH 00:00:00:00:00:00:00:04 STATUS RED 13.71 ONLY CONN GREEN 0.0
SWITCH 00:00:00:00:00:00:00:03 STATUS RED 45.93 ONLY CONN RED 25.05
SWITCH 00:00:00:00:00:00:00:02 STATUS YELLOW 2.01 ONLY CONN GREEN 0.09
SWITCH 00:00:00:00:00:00:00:01 STATUS YELLOW 2.9 ONLY CONN GREEN 0.0
SWITCH 00:00:00:00:00:00:00:04 STATUS YELLOW 2.79 ONLY CONN YELLOW 0.89
SWITCH 00:00:00:00:00:00:00:03 STATUS YELLOW 3.5 ONLY CONN YELLOW 1.69
SWITCH 00:00:00:00:00:00:00:02 STATUS RED 48.74 ONLY CONN RED 36.68
SWITCH 00:00:00:00:00:00:00:01 STATUS RED 16.2 ONLY CONN GREEN 0.0
SWITCH 00:00:00:00:00:00:00:04 STATUS RED 52.03 ONLY CONN RED 39.51
SWITCH 00:00:00:00:00:00:00:03 STATUS RED 10.69 ONLY CONN GREEN 0.0
SWITCH 00:00:00:00:00:00:00:02 STATUS RED 20.51 ONLY CONN RED 10.68
SWITCH 00:00:00:00:00:00:00:01 STATUS RED 14.19 ONLY CONN RED 4.81
SWITCH 00:00:00:00:00:00:00:04 STATUS RED 18.5 ONLY CONN RED 7.99
SWITCH 00:00:00:00:00:00:00:03 STATUS RED 16.97 ONLY CONN RED 7.49
ATTACK 1 -----------------------------------------------------------------
{'00:00:00:00:00:00:00:01': {'hmi': [('tot', 'RED', 12.05),
                                     ('src', 'GREEN', 0.66),
                                     ('dst', 'RED', 11.39),
                                     'CORRECT',
                                     10.73],
                             'switch2': [('tot', 'RED', 24.86),
                                         ('src', 'RED', 12.49),
                                         ('dst', 'RED', 12.38),
                                         'DANGEROUS',
                                         0.10999999999999943],
                             'switch3': [('tot', 'RED', 24.87),
                                         ('src', 'RED', 12.5),
                                         ('dst', 'RED', 12.36),
                                         'DANGEROUS',
                                         0.14000000000000057],
                             'switch4': [('tot', 'RED', 12.48),
                                         ('src', 'GREEN', 0.86),
                                         ('dst', 'RED', 11.63),
                                         'CORRECT',
                                         10.770000000000001],
                             'tcp': ('GREEN', 0.0),
                             'udp': ('GREEN', 0.0)},
 '00:00:00:00:00:00:00:02': {'h1': [('tot', 'RED', 8.94),
                                    ('src', 'GREEN', 0.02),
                                    ('dst', 'RED', 8.92),
                                    'CORRECT',
                                    8.9],
                             'h2': [('tot', 'RED', 11.57),
                                    ('src', 'GREEN', 0.0),
                                    ('dst', 'RED', 11.57),
                                    'CORRECT',
                                    11.57],
                             'h3': [('tot', 'RED', 25.09),
                                    ('src', 'RED', 12.68),
                                    ('dst', 'RED', 12.42),
                                    'DANGEROUS',
                                    0.2599999999999998],
                             'tcp': ('RED', 25.7),
                             'udp': ('GREEN', 0.0)},
 '00:00:00:00:00:00:00:03': {'h4': [('tot', 'RED', 12.58),
                                    ('src', 'GREEN', 0.02),
                                    ('dst', 'RED', 12.57),
                                    'CORRECT',
                                    12.55],
                             'h5': [('tot', 'RED', 12.52),
                                    ('src', 'GREEN', 0.0),
                                    ('dst', 'RED', 12.52),
                                    'CORRECT',
                                    12.52],
                             'h6': [('tot', 'RED', 25.15),
                                    ('src', 'RED', 12.71),
                                    ('dst', 'RED', 12.45),
                                    'DANGEROUS',
                                    0.26000000000000156],
                             'tcp': ('RED', 36.1),
                             'udp': ('GREEN', 0.0)},
 '00:00:00:00:00:00:00:04': {'h7': [('tot', 'RED', 12.4),
                                    ('src', 'GREEN', 0.86),
                                    ('dst', 'RED', 11.53),
                                    'CORRECT',
                                    10.67],
                             'h8': [('tot', 'RED', 11.53),
                                    ('src', 'GREEN', 0.0),
                                    ('dst', 'RED', 11.53),
                                    'CORRECT',
                                    11.53],
                             'h9': [('tot', 'RED', 11.69),
                                    ('src', 'GREEN', 0.11),
                                    ('dst', 'RED', 11.58),
                                    'CORRECT',
                                    11.47],
                             'tcp': ('GREEN', 0.0),
                             'udp': ('GREEN', 0.0)}}

ATTACK 2 -----------------------------------------------------------------
{'00:00:00:00:00:00:00:01': {'hmi': [('tot', 'YELLOW', 2.21),
                                     ('src', 'GREEN', 0.73),
                                     ('dst', 'YELLOW', 1.48),
                                     'CORRECT',
                                     0.75],
                             'switch2': [('tot', 'GREEN', 0.52),
                                         ('src', 'GREEN', 0.0),
                                         ('dst', 'GREEN', 0.52),
                                         'CORRECT',
                                         0.52],
                             'switch3': [('tot', 'ORANGE', 2.34),
                                         ('src', 'YELLOW', 0.85),
                                         ('dst', 'YELLOW', 1.49),
                                         'DANGEROUS',
                                         0.64],
                             'switch4': [('tot', 'ORANGE', 2.67),
                                         ('src', 'YELLOW', 1.26),
                                         ('dst', 'YELLOW', 1.41),
                                         'DANGEROUS',
                                         0.1499999999999999],
                             'tcp': ('GREEN', 0.0),
                             'udp': ('GREEN', 0.0)},
 '00:00:00:00:00:00:00:02': {'h1': [('tot', 'YELLOW', 1.36),
                                    ('src', 'GREEN', 0.02),
                                    ('dst', 'YELLOW', 1.35),
                                    'CORRECT',
                                    1.33],
                             'h2': [('tot', 'GREEN', 0.82),
                                    ('src', 'GREEN', 0.0),
                                    ('dst', 'GREEN', 0.82),
                                    'CORRECT',
                                    0.82],
                             'h3': [('tot', 'GREEN', 0.87),
                                    ('src', 'GREEN', 0.0),
                                    ('dst', 'GREEN', 0.87),
                                    'CORRECT',
                                    0.87],
                             'tcp': ('GREEN', 0.13),
                             'udp': ('GREEN', 0.0)},
 '00:00:00:00:00:00:00:03': {'h4': [('tot', 'YELLOW', 1.39),
                                    ('src', 'GREEN', 0.42),
                                    ('dst', 'YELLOW', 0.97),
                                    'CORRECT',
                                    0.55],
                             'h5': [('tot', 'GREEN', 0.81),
                                    ('src', 'GREEN', 0.0),
                                    ('dst', 'GREEN', 0.81),
                                    'CORRECT',
                                    0.81],
                             'h6': [('tot', 'YELLOW', 0.97),
                                    ('src', 'GREEN', 0.02),
                                    ('dst', 'GREEN', 0.94),
                                    'CORRECT',
                                    0.9199999999999999],
                             'tcp': ('ORANGE', 2.01),
                             'udp': ('GREEN', 0.0)},
 '00:00:00:00:00:00:00:04': {'h7': [('tot', 'YELLOW', 1.68),
                                    ('src', 'GREEN', 0.81),
                                    ('dst', 'GREEN', 0.87),
                                    'CORRECT',
                                    0.05999999999999994],
                             'h8': [('tot', 'GREEN', 0.81),
                                    ('src', 'GREEN', 0.0),
                                    ('dst', 'GREEN', 0.81),
                                    'CORRECT',
                                    0.81],
                             'h9': [('tot', 'YELLOW', 1.04),
                                    ('src', 'GREEN', 0.07),
                                    ('dst', 'GREEN', 0.96),
                                    'CORRECT',
                                    0.8899999999999999],
                             'tcp': ('YELLOW', 1.21),
                             'udp': ('GREEN', 0.0)}}

ATTACK 3 -----------------------------------------------------------------
{'00:00:00:00:00:00:00:01': {'hmi': [('tot', 'RED', 10.66),
                                     ('src', 'GREEN', 0.8),
                                     ('dst', 'RED', 9.86),
                                     'CORRECT',
                                     9.059999999999999],
                             'switch2': [('tot', 'RED', 20.29),
                                         ('src', 'RED', 9.99),
                                         ('dst', 'RED', 10.3),
                                         'DANGEROUS',
                                         0.3100000000000005],
                             'switch3': [('tot', 'RED', 9.96),
                                         ('src', 'GREEN', 0.01),
                                         ('dst', 'RED', 9.95),
                                         'CORRECT',
                                         9.94],
                             'switch4': [('tot', 'RED', 19.86),
                                         ('src', 'RED', 9.72),
                                         ('dst', 'RED', 10.14),
                                         'DANGEROUS',
                                         0.41999999999999993],
                             'tcp': ('GREEN', 0.0),
                             'udp': ('GREEN', 0.0)},
 '00:00:00:00:00:00:00:02': {'h1': [('tot', 'YELLOW', 1.48),
                                    ('src', 'GREEN', 0.06),
                                    ('dst', 'YELLOW', 1.42),
                                    'CORRECT',
                                    1.3599999999999999],
                             'h2': [('tot', 'RED', 20.35),
                                    ('src', 'RED', 9.98),
                                    ('dst', 'RED', 10.37),
                                    'DANGEROUS',
                                    0.3899999999999988],
                             'h3': [('tot', 'GREEN', 0.96),
                                    ('src', 'GREEN', 0.0),
                                    ('dst', 'GREEN', 0.96),
                                    'CORRECT',
                                    0.96],
                             'tcp': ('GREEN', 0.13),
                             'udp': ('RED', 18.29)},
 '00:00:00:00:00:00:00:03': {'h4': [('tot', 'RED', 9.98),
                                    ('src', 'GREEN', 0.06),
                                    ('dst', 'RED', 9.92),
                                    'CORRECT',
                                    9.86],
                             'h5': [('tot', 'RED', 10.14),
                                    ('src', 'GREEN', 0.0),
                                    ('dst', 'RED', 10.14),
                                    'CORRECT',
                                    10.14],
                             'h6': [('tot', 'RED', 10.09),
                                    ('src', 'GREEN', 0.06),
                                    ('dst', 'RED', 10.03),
                                    'CORRECT',
                                    9.969999999999999],
                             'tcp': ('GREEN', 0.0),
                             'udp': ('GREEN', 0.0)},
 '00:00:00:00:00:00:00:04': {'h7': [('tot', 'YELLOW', 2.21),
                                    ('src', 'YELLOW', 1.35),
                                    ('dst', 'GREEN', 0.86),
                                    'CORRECT',
                                    0.4900000000000001],
                             'h8': [('tot', 'RED', 20.25),
                                    ('src', 'RED', 10.14),
                                    ('dst', 'RED', 10.12),
                                    'DANGEROUS',
                                    0.02000000000000135],
                             'h9': [('tot', 'GREEN', 0.5),
                                    ('src', 'GREEN', 0.05),
                                    ('dst', 'GREEN', 0.45),
                                    'CORRECT',
                                    0.4],
                             'tcp': ('YELLOW', 1.21),
                             'udp': ('RED', 19.31)}}

ATTACK 4 -----------------------------------------------------------------
{'00:00:00:00:00:00:00:01': {'hmi': [('tot', 'RED', 6.51),
                                     ('src', 'ORANGE', 3.12),
                                     ('dst', 'ORANGE', 3.39),
                                     'DANGEROUS',
                                     0.27],
                             'switch2': [('tot', 'RED', 6.68),
                                         ('src', 'ORANGE', 3.31),
                                         ('dst', 'ORANGE', 3.37),
                                         'DANGEROUS',
                                         0.06000000000000005],
                             'switch3': [('tot', 'RED', 6.74),
                                         ('src', 'ORANGE', 3.37),
                                         ('dst', 'ORANGE', 3.37),
                                         'DANGEROUS',
                                         0.0],
                             'switch4': [('tot', 'RED', 6.8),
                                         ('src', 'ORANGE', 3.45),
                                         ('dst', 'ORANGE', 3.35),
                                         'DANGEROUS',
                                         0.10000000000000009],
                             'tcp': ('RED', 7.79),
                             'udp': ('GREEN', 0.0)},
 '00:00:00:00:00:00:00:02': {'h1': [('tot', 'RED', 5.62),
                                    ('src', 'ORANGE', 2.17),
                                    ('dst', 'ORANGE', 3.45),
                                    'DANGEROUS',
                                    1.2800000000000002],
                             'h2': [('tot', 'RED', 6.03),
                                    ('src', 'ORANGE', 2.61),
                                    ('dst', 'ORANGE', 3.41),
                                    'DANGEROUS',
                                    0.8000000000000003],
                             'h3': [('tot', 'RED', 6.23),
                                    ('src', 'ORANGE', 2.87),
                                    ('dst', 'ORANGE', 3.37),
                                    'DANGEROUS',
                                    0.5],
                             'tcp': ('RED', 14.29),
                             'udp': ('GREEN', 0.0)},
 '00:00:00:00:00:00:00:03': {'h4': [('tot', 'RED', 6.02),
                                    ('src', 'ORANGE', 2.61),
                                    ('dst', 'ORANGE', 3.41),
                                    'DANGEROUS',
                                    0.8000000000000003],
                             'h5': [('tot', 'RED', 5.91),
                                    ('src', 'ORANGE', 3.0),
                                    ('dst', 'ORANGE', 2.91),
                                    'DANGEROUS',
                                    0.08999999999999986],
                             'h6': [('tot', 'RED', 6.8),
                                    ('src', 'ORANGE', 3.49),
                                    ('dst', 'ORANGE', 3.31),
                                    'DANGEROUS',
                                    0.18000000000000016],
                             'tcp': ('RED', 10.42),
                             'udp': ('GREEN', 0.0)},
 '00:00:00:00:00:00:00:04': {'h7': [('tot', 'RED', 6.3),
                                    ('src', 'ORANGE', 2.92),
                                    ('dst', 'ORANGE', 3.39),
                                    'DANGEROUS',
                                    0.4700000000000002],
                             'h8': [('tot', 'RED', 6.61),
                                    ('src', 'ORANGE', 3.2),
                                    ('dst', 'ORANGE', 3.41),
                                    'DANGEROUS',
                                    0.20999999999999996],
                             'h9': [('tot', 'RED', 6.52),
                                    ('src', 'ORANGE', 3.15),
                                    ('dst', 'ORANGE', 3.37),
                                    'DANGEROUS',
                                    0.2200000000000002],
                             'tcp': ('RED', 10.65),
                             'udp': ('GREEN', 0.0)}}

