{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 5,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 39747, 'flow': 2, 'pkt': 530},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 25796, 'flow': 1, 'pkt': 268}},
                {'dst': {'bytes': 201, 'flow': 5, 'pkt': 3},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h2',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 0, 'flow': 3, 'pkt': 0}},
                {'dst': {'bytes': 241798, 'flow': 2, 'pkt': 3290},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 133493, 'flow': 1, 'pkt': 1644}},
                {'dst': {'bytes': 114824, 'flow': 5, 'pkt': 1709},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h4',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 130655, 'flow': 6, 'pkt': 1555}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 986,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2834788,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 20135},
                 'tx': {'bytes': 1749689, 'drop': 0, 'error': 0, 'pkt': 12036}},
                {'collision': 0,
                 'duration_sec': 986,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 252641,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3659},
                 'tx': {'bytes': 1676952, 'drop': 0, 'error': 0, 'pkt': 10312}},
                {'collision': 0,
                 'duration_sec': 986,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 222781,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3254},
                 'tx': {'bytes': 1803126, 'drop': 0, 'error': 0, 'pkt': 11569}},
                {'collision': 0,
                 'duration_sec': 986,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 1501774,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2532},
                 'tx': {'bytes': 1216615, 'drop': 0, 'error': 0, 'pkt': 9844}},
                {'collision': 0,
                 'duration_sec': 986,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 180762,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2790},
                 'tx': {'bytes': 1661442, 'drop': 0, 'error': 0, 'pkt': 9840}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-05 10:40:33.859370'}
