{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 7,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 347493, 'flow': 2, 'pkt': 4728},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h1',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 191711, 'flow': 1, 'pkt': 2361}},
                {'dst': {'bytes': 405, 'flow': 4, 'pkt': 6},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h2',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 0, 'flow': 4, 'pkt': 0}},
                {'dst': {'bytes': 193710, 'flow': 2, 'pkt': 2820},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h3',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 187948, 'flow': 1, 'pkt': 2236}},
                {'dst': {'bytes': 108762, 'flow': 2, 'pkt': 1450},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h4',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 71744, 'flow': 1, 'pkt': 736}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 258511,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3387},
                 'tx': {'bytes': 1598409, 'drop': 0, 'error': 0, 'pkt': 5445}},
                {'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2938364,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 13001},
                 'tx': {'bytes': 1707928, 'drop': 0, 'error': 0, 'pkt': 10519}},
                {'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 245318,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3235},
                 'tx': {'bytes': 2124830, 'drop': 0, 'error': 0, 'pkt': 7462}},
                {'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 1835938,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 901},
                 'tx': {'bytes': 826909, 'drop': 0, 'error': 0, 'pkt': 3453}},
                {'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 204511,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3527},
                 'tx': {'bytes': 1507225, 'drop': 0, 'error': 0, 'pkt': 4055}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-05 10:17:42.408265'}
