{'connection_stats': {'port_counts': 2,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 6,
                      'tcp_failed': 290,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 28437, 'flow': 2, 'pkt': 379},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 19044, 'flow': 1, 'pkt': 192}},
                {'dst': {'bytes': 934, 'flow': 5, 'pkt': 16},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h2',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 17838, 'flow': 2, 'pkt': 7}},
                {'dst': {'bytes': 88926, 'flow': 2, 'pkt': 1210},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 48891, 'flow': 1, 'pkt': 602}},
                {'dst': {'bytes': 37956, 'flow': 2, 'pkt': 575},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h4',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 48076, 'flow': 2, 'pkt': 572}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 384,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1038671,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6899},
                 'tx': {'bytes': 462070, 'drop': 0, 'error': 0, 'pkt': 2317}},
                {'collision': 0,
                 'duration_sec': 384,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 69052,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 915},
                 'tx': {'bytes': 662741, 'drop': 0, 'error': 0, 'pkt': 4944}},
                {'collision': 0,
                 'duration_sec': 384,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 61336,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 807},
                 'tx': {'bytes': 684383, 'drop': 0, 'error': 0, 'pkt': 5439}},
                {'collision': 0,
                 'duration_sec': 384,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 395573,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 241},
                 'tx': {'bytes': 440204, 'drop': 0, 'error': 0, 'pkt': 4447}},
                {'collision': 0,
                 'duration_sec': 384,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 30467,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 383},
                 'tx': {'bytes': 624923, 'drop': 0, 'error': 0, 'pkt': 4608}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-04 23:47:25.899726'}
