{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 4,
                      'tcp_failed': 1,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 754, 'flow': 9, 'pkt': 11},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h1',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 675, 'flow': 4, 'pkt': 2}},
                {'dst': {'bytes': 145426, 'flow': 2, 'pkt': 2112},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h2',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 138706, 'flow': 1, 'pkt': 1650}},
                {'dst': {'bytes': 80955, 'flow': 6, 'pkt': 1072},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h3',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 53393, 'flow': 5, 'pkt': 548}},
                {'dst': {'bytes': 256204, 'flow': 2, 'pkt': 3486},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h4',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 141452, 'flow': 1, 'pkt': 1742}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 200097,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2638},
                 'tx': {'bytes': 1361678, 'drop': 0, 'error': 0, 'pkt': 4160}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1927102,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 9554},
                 'tx': {'bytes': 1414463, 'drop': 0, 'error': 0, 'pkt': 6182}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 156217,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1968},
                 'tx': {'bytes': 966210, 'drop': 0, 'error': 0, 'pkt': 5121}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 1549925,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 839},
                 'tx': {'bytes': 584616, 'drop': 0, 'error': 0, 'pkt': 2727}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 89323,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1133},
                 'tx': {'bytes': 1159001, 'drop': 0, 'error': 0, 'pkt': 3012}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-04 23:06:03.915173'}
