{'connection_stats': {'port_counts': 2,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 7,
                      'tcp_failed': 236,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 63948, 'flow': 4, 'pkt': 584},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 28610, 'flow': 6, 'pkt': 292}},
                {'dst': {'bytes': 84, 'flow': 1, 'pkt': 2},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h2',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 42, 'flow': 1, 'pkt': 1}},
                {'dst': {'bytes': 134492, 'flow': 2, 'pkt': 1830},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 74059, 'flow': 1, 'pkt': 912}},
                {'dst': {'bytes': 75836, 'flow': 4, 'pkt': 885},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h4',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 73038, 'flow': 7, 'pkt': 870}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1624490,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 10498},
                 'tx': {'bytes': 750031, 'drop': 0, 'error': 0, 'pkt': 3535}},
                {'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 102799,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1351},
                 'tx': {'bytes': 984484, 'drop': 0, 'error': 0, 'pkt': 7397}},
                {'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 92144,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1214},
                 'tx': {'bytes': 1067892, 'drop': 0, 'error': 0, 'pkt': 8176}},
                {'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 636371,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 372},
                 'tx': {'bytes': 692086, 'drop': 0, 'error': 0, 'pkt': 6714}},
                {'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 47760,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 608},
                 'tx': {'bytes': 1010129, 'drop': 0, 'error': 0, 'pkt': 6934}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-04 23:50:25.802640'}
