{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 4,
                      'tcp_failed': 1,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 42532, 'flow': 3, 'pkt': 30},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h1',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 903, 'flow': 5, 'pkt': 14}},
                {'dst': {'bytes': 346900, 'flow': 2, 'pkt': 4720},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h2',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 191556, 'flow': 1, 'pkt': 2359}},
                {'dst': {'bytes': 108696, 'flow': 2, 'pkt': 1449},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h3',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 71661, 'flow': 1, 'pkt': 735}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h4',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2617897,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 11582},
                 'tx': {'bytes': 1660093, 'drop': 0, 'error': 0, 'pkt': 7283}},
                {'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 198394,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2676},
                 'tx': {'bytes': 1827253, 'drop': 0, 'error': 0, 'pkt': 4398}},
                {'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 238133,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3145},
                 'tx': {'bytes': 1667938, 'drop': 0, 'error': 0, 'pkt': 7138}},
                {'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 1528908,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 845},
                 'tx': {'bytes': 708136, 'drop': 0, 'error': 0, 'pkt': 3193}},
                {'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 73639,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 762},
                 'tx': {'bytes': 737083, 'drop': 0, 'error': 0, 'pkt': 3291}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-04 23:37:43.924865'}
