{'connection_stats': {'port_counts': 55,
                      'port_udp_counts': 0,
                      'rst': 38,
                      'tcp_connection': 105,
                      'tcp_failed': 87,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 1947, 'flow': 2, 'pkt': 26},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 996, 'flow': 1, 'pkt': 12}},
                {'dst': {'bytes': 42, 'flow': 1, 'pkt': 1},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h2',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 0, 'flow': 1, 'pkt': 0}},
                {'dst': {'bytes': 138038, 'flow': 4, 'pkt': 1643},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 66840, 'flow': 6, 'pkt': 827}},
                {'dst': {'bytes': 52938, 'flow': 2, 'pkt': 797},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h4',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 64719, 'flow': 2, 'pkt': 770}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 506,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1797237,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 15548},
                 'tx': {'bytes': 1122604, 'drop': 0, 'error': 0, 'pkt': 9018}},
                {'collision': 0,
                 'duration_sec': 506,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 157108,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2400},
                 'tx': {'bytes': 1053526, 'drop': 0, 'error': 0, 'pkt': 8431}},
                {'collision': 0,
                 'duration_sec': 506,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 145714,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2259},
                 'tx': {'bytes': 1228376, 'drop': 0, 'error': 0, 'pkt': 9108}},
                {'collision': 0,
                 'duration_sec': 506,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 895401,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2233},
                 'tx': {'bytes': 874306, 'drop': 0, 'error': 0, 'pkt': 8604}},
                {'collision': 0,
                 'duration_sec': 506,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 137439,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2215},
                 'tx': {'bytes': 1022063, 'drop': 0, 'error': 0, 'pkt': 8424}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-05 10:32:33.450824'}
