{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 4,
                      'tcp_failed': 1,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 63372, 'flow': 2, 'pkt': 845},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 41296, 'flow': 1, 'pkt': 428}},
                {'dst': {'bytes': 1474, 'flow': 5, 'pkt': 22},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h2',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 12112, 'flow': 2, 'pkt': 8}},
                {'dst': {'bytes': 318088, 'flow': 2, 'pkt': 4328},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 175562, 'flow': 1, 'pkt': 2162}},
                {'dst': {'bytes': 42, 'flow': 1, 'pkt': 1},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h4',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 254, 'flow': 5, 'pkt': 4}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1286,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 3357213,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 22457},
                 'tx': {'bytes': 2130694, 'drop': 0, 'error': 0, 'pkt': 13355}},
                {'collision': 0,
                 'duration_sec': 1286,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 271336,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3932},
                 'tx': {'bytes': 1974399, 'drop': 0, 'error': 0, 'pkt': 10993}},
                {'collision': 0,
                 'duration_sec': 1286,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 264920,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3773},
                 'tx': {'bytes': 2013310, 'drop': 0, 'error': 0, 'pkt': 13024}},
                {'collision': 0,
                 'duration_sec': 1286,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 1845816,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2705},
                 'tx': {'bytes': 1367246, 'drop': 0, 'error': 0, 'pkt': 10544}},
                {'collision': 0,
                 'duration_sec': 1286,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 205788,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3116},
                 'tx': {'bytes': 1988219,
                        'drop': 0,
                        'error': 0,
                        'pkt': 10705}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-05 10:45:33.839231'}
