{'connection_stats': {'port_counts': 184,
                      'port_udp_counts': 0,
                      'rst': 117,
                      'tcp_connection': 12,
                      'tcp_failed': 208,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 28602, 'flow': 2, 'pkt': 381},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 19155, 'flow': 1, 'pkt': 193}},
                {'dst': {'bytes': 1739, 'flow': 10, 'pkt': 30},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h2',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 17904, 'flow': 2, 'pkt': 8}},
                {'dst': {'bytes': 108322, 'flow': 21, 'pkt': 1242},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 50041, 'flow': 21, 'pkt': 620}},
                {'dst': {'bytes': 38934, 'flow': 19, 'pkt': 592},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h4',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 48160, 'flow': 17, 'pkt': 573}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 386,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1256248,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 11372},
                 'tx': {'bytes': 808135, 'drop': 0, 'error': 0, 'pkt': 6819}},
                {'collision': 0,
                 'duration_sec': 386,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 111480,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1706},
                 'tx': {'bytes': 721166, 'drop': 0, 'error': 0, 'pkt': 5876}},
                {'collision': 0,
                 'duration_sec': 386,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 110452,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1715},
                 'tx': {'bytes': 924053, 'drop': 0, 'error': 0, 'pkt': 6501}},
                {'collision': 0,
                 'duration_sec': 386,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 697352,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1763},
                 'tx': {'bytes': 608749, 'drop': 0, 'error': 0, 'pkt': 6197}},
                {'collision': 0,
                 'duration_sec': 386,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 106239,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1787},
                 'tx': {'bytes': 738221, 'drop': 0, 'error': 0, 'pkt': 6121}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-05 10:30:33.820785'}
