{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 5,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 72380, 'flow': 2, 'pkt': 1091},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h1',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 89309, 'flow': 2, 'pkt': 1063}},
                {'dst': {'bytes': 164868, 'flow': 3, 'pkt': 2244},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h2',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 90820, 'flow': 2, 'pkt': 1119}},
                {'dst': {'bytes': 51996, 'flow': 2, 'pkt': 693},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h3',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 34544, 'flow': 1, 'pkt': 352}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h4',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 684,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1385523,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6305},
                 'tx': {'bytes': 1000095, 'drop': 0, 'error': 0, 'pkt': 4179}},
                {'collision': 0,
                 'duration_sec': 684,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 130889,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1720},
                 'tx': {'bytes': 872789, 'drop': 0, 'error': 0, 'pkt': 2748}},
                {'collision': 0,
                 'duration_sec': 684,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 115743,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1534},
                 'tx': {'bytes': 896960, 'drop': 0, 'error': 0, 'pkt': 3594}},
                {'collision': 0,
                 'duration_sec': 684,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 797972,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 443},
                 'tx': {'bytes': 399612, 'drop': 0, 'error': 0, 'pkt': 1706}},
                {'collision': 0,
                 'duration_sec': 684,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 36369,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 377},
                 'tx': {'bytes': 412931, 'drop': 0, 'error': 0, 'pkt': 1760}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-04 23:25:43.916235'}
