{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 7,
                      'tcp_failed': 1,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 271347, 'flow': 2, 'pkt': 3692},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h1',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 149811, 'flow': 1, 'pkt': 1845}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h2',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 150332, 'flow': 2, 'pkt': 2190},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h3',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 147043, 'flow': 2, 'pkt': 1750}},
                {'dst': {'bytes': 103379, 'flow': 4, 'pkt': 1148},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h4',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 56929, 'flow': 6, 'pkt': 588}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 203781,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2677},
                 'tx': {'bytes': 1327985, 'drop': 0, 'error': 0, 'pkt': 4398}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2252612,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 10241},
                 'tx': {'bytes': 1390092, 'drop': 0, 'error': 0, 'pkt': 8661}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 190785,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2510},
                 'tx': {'bytes': 1678266, 'drop': 0, 'error': 0, 'pkt': 5921}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 1603273,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 762},
                 'tx': {'bytes': 681023, 'drop': 0, 'error': 0, 'pkt': 2901}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 179584,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3204},
                 'tx': {'bytes': 1230859, 'drop': 0, 'error': 0, 'pkt': 3302}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-05 10:12:42.297343'}
