{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 46,
                      'rst': 0,
                      'tcp_connection': 5,
                      'tcp_failed': 1,
                      'udp_connection': 53,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h1',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 33162, 'flow': 2, 'pkt': 442},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h2',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 22144, 'flow': 1, 'pkt': 224}},
                {'dst': {'bytes': 104056, 'flow': 2, 'pkt': 1416},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 57390, 'flow': 1, 'pkt': 707}},
                {'dst': {'bytes': 53180, 'flow': 2, 'pkt': 804},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h4',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 56413, 'flow': 2, 'pkt': 672}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 77665,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1013},
                 'tx': {'bytes': 509310, 'drop': 0, 'error': 0, 'pkt': 2544}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1021987,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4848},
                 'tx': {'bytes': 547516, 'drop': 0, 'error': 0, 'pkt': 2677}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 432163,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 226},
                 'tx': {'bytes': 286021, 'drop': 0, 'error': 0, 'pkt': 1878}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 74231,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 974},
                 'tx': {'bytes': 606956, 'drop': 0, 'error': 0, 'pkt': 3134}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 35607,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 448},
                 'tx': {'bytes': 511373, 'drop': 0, 'error': 0, 'pkt': 2135}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-03 00:13:08.127052'}
