{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 10,
                      'tcp_failed': 0,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 76440, 'flow': 2, 'pkt': 1110},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h1',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 72888, 'flow': 2, 'pkt': 868}},
                {'dst': {'bytes': 53144, 'flow': 5, 'pkt': 574},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h2',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 28785, 'flow': 6, 'pkt': 296}},
                {'dst': {'bytes': 134202, 'flow': 2, 'pkt': 1826},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 74059, 'flow': 1, 'pkt': 912}},
                {'dst': {'bytes': 84, 'flow': 1, 'pkt': 2},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h4',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 37256, 'flow': 3, 'pkt': 16}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 102363,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1338},
                 'tx': {'bytes': 795625, 'drop': 0, 'error': 0, 'pkt': 2664}},
                {'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1476968,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5849},
                 'tx': {'bytes': 1056025, 'drop': 0, 'error': 0, 'pkt': 3913}},
                {'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 99506,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1315},
                 'tx': {'bytes': 883274, 'drop': 0, 'error': 0, 'pkt': 3387}},
                {'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 928085,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 521},
                 'tx': {'bytes': 505792, 'drop': 0, 'error': 0, 'pkt': 2047}},
                {'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 51193,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 659},
                 'tx': {'bytes': 838392, 'drop': 0, 'error': 0, 'pkt': 2183}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-02 22:20:22.197753'}
