{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 7,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 154056, 'flow': 2, 'pkt': 2237},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h1',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 147043, 'flow': 2, 'pkt': 1750}},
                {'dst': {'bytes': 85005, 'flow': 2, 'pkt': 1133},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h2',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 56161, 'flow': 1, 'pkt': 575}},
                {'dst': {'bytes': 271042, 'flow': 2, 'pkt': 3688},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 149642, 'flow': 1, 'pkt': 1843}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h4',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 197518,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2559},
                 'tx': {'bytes': 1466445, 'drop': 0, 'error': 0, 'pkt': 5010}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2657021,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 11121},
                 'tx': {'bytes': 1690840, 'drop': 0, 'error': 0, 'pkt': 7142}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 196715,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2592},
                 'tx': {'bytes': 1793096, 'drop': 0, 'error': 0, 'pkt': 6601}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 1524125,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 857},
                 'tx': {'bytes': 1001641, 'drop': 0, 'error': 0, 'pkt': 3647}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 94649,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1211},
                 'tx': {'bytes': 1558795, 'drop': 0, 'error': 0, 'pkt': 4045}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-02 22:29:22.215706'}
