{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 6,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 934, 'flow': 5, 'pkt': 16},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h1',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 3094, 'flow': 2, 'pkt': 3}},
                {'dst': {'bytes': 25572, 'flow': 2, 'pkt': 341},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h2',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 16413, 'flow': 1, 'pkt': 171}},
                {'dst': {'bytes': 195588, 'flow': 2, 'pkt': 2661},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 107833, 'flow': 1, 'pkt': 1328}},
                {'dst': {'bytes': 83336, 'flow': 2, 'pkt': 1262},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h4',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 105696, 'flow': 3, 'pkt': 1258}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 805,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 225588,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3325},
                 'tx': {'bytes': 1722029, 'drop': 0, 'error': 0, 'pkt': 11533}},
                {'collision': 0,
                 'duration_sec': 805,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2533629,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 19208},
                 'tx': {'bytes': 1328190, 'drop': 0, 'error': 0, 'pkt': 10141}},
                {'collision': 0,
                 'duration_sec': 805,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 194013,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2882},
                 'tx': {'bytes': 1638774, 'drop': 0, 'error': 0, 'pkt': 12512}},
                {'collision': 0,
                 'duration_sec': 805,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 998791,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1970},
                 'tx': {'bytes': 1149747, 'drop': 0, 'error': 0, 'pkt': 10509}},
                {'collision': 0,
                 'duration_sec': 805,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 136020,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2061},
                 'tx': {'bytes': 1334939,
                        'drop': 0,
                        'error': 0,
                        'pkt': 10655}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-03 09:55:40.224163'}
