{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 50,
                      'rst': 0,
                      'tcp_connection': 6,
                      'tcp_failed': 0,
                      'udp_connection': 63,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 201, 'flow': 5, 'pkt': 3},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h1',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 66, 'flow': 3, 'pkt': 1}},
                {'dst': {'bytes': 94296, 'flow': 5, 'pkt': 1203},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h2',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 59344, 'flow': 1, 'pkt': 608}},
                {'dst': {'bytes': 286850, 'flow': 5, 'pkt': 3903},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 158554, 'flow': 6, 'pkt': 1953}},
                {'dst': {'bytes': 156882, 'flow': 2, 'pkt': 2310},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h4',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 155349, 'flow': 1, 'pkt': 1848}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1164,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 211503,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2756},
                 'tx': {'bytes': 1400497, 'drop': 0, 'error': 0, 'pkt': 6250}},
                {'collision': 0,
                 'duration_sec': 1164,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2613063,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 12499},
                 'tx': {'bytes': 1400963, 'drop': 0, 'error': 0, 'pkt': 7121}},
                {'collision': 0,
                 'duration_sec': 1164,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 1197253,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 647},
                 'tx': {'bytes': 882077, 'drop': 0, 'error': 0, 'pkt': 4520}},
                {'collision': 0,
                 'duration_sec': 1164,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 198946,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2625},
                 'tx': {'bytes': 1673659, 'drop': 0, 'error': 0, 'pkt': 7893}},
                {'collision': 0,
                 'duration_sec': 1164,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 97474,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1245},
                 'tx': {'bytes': 1473305, 'drop': 0, 'error': 0, 'pkt': 5170}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-03 00:25:08.158622'}
