{'connection_stats': {'port_counts': 2,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 11,
                      'tcp_failed': 55,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 54210, 'flow': 76, 'pkt': 467},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h1',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 32089, 'flow': 79, 'pkt': 385}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h2',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 18855, 'flow': 2, 'pkt': 251},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h3',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 12844, 'flow': 1, 'pkt': 128}},
                {'dst': {'bytes': 66307, 'flow': 5, 'pkt': 802},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h4',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 32662, 'flow': 6, 'pkt': 403}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 264,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 221107,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3634},
                 'tx': {'bytes': 636644, 'drop': 0, 'error': 0, 'pkt': 4399}},
                {'collision': 0,
                 'duration_sec': 264,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 817740,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5589},
                 'tx': {'bytes': 492462, 'drop': 0, 'error': 0, 'pkt': 4587}},
                {'collision': 0,
                 'duration_sec': 264,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 302997,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 173},
                 'tx': {'bytes': 325829, 'drop': 0, 'error': 0, 'pkt': 1214}},
                {'collision': 0,
                 'duration_sec': 264,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 44942,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 603},
                 'tx': {'bytes': 533886, 'drop': 0, 'error': 0, 'pkt': 1909}},
                {'collision': 0,
                 'duration_sec': 264,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 18675,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 221},
                 'tx': {'bytes': 371874, 'drop': 0, 'error': 0, 'pkt': 1280}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-02 22:40:37.087654'}
