{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 11,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 128618, 'flow': 2, 'pkt': 1883},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h1',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 130550, 'flow': 2, 'pkt': 1554}},
                {'dst': {'bytes': 394, 'flow': 5, 'pkt': 6},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h2',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 0, 'flow': 3, 'pkt': 0}},
                {'dst': {'bytes': 93929, 'flow': 4, 'pkt': 1022},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h3',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 50596, 'flow': 6, 'pkt': 522}},
                {'dst': {'bytes': 260115, 'flow': 3, 'pkt': 3516},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h4',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 132889, 'flow': 2, 'pkt': 1637}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 190325,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2507},
                 'tx': {'bytes': 1458601, 'drop': 0, 'error': 0, 'pkt': 5284}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2360803,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 11401},
                 'tx': {'bytes': 2024320, 'drop': 0, 'error': 0, 'pkt': 7971}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 241521,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3482},
                 'tx': {'bytes': 1499912, 'drop': 0, 'error': 0, 'pkt': 7126}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 1895823,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1035},
                 'tx': {'bytes': 939036, 'drop': 0, 'error': 0, 'pkt': 4335}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 85207,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1104},
                 'tx': {'bytes': 1464320, 'drop': 0, 'error': 0, 'pkt': 4357}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-02 23:49:36.061067'}
