{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 8,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h1',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 63372, 'flow': 2, 'pkt': 845},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h2',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 41213, 'flow': 1, 'pkt': 427}},
                {'dst': {'bytes': 320248, 'flow': 5, 'pkt': 4325},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 175609, 'flow': 6, 'pkt': 2163}},
                {'dst': {'bytes': 152394, 'flow': 2, 'pkt': 2265},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h4',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 171824, 'flow': 1, 'pkt': 2044}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1285,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 320447,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4577},
                 'tx': {'bytes': 2294357, 'drop': 0, 'error': 0, 'pkt': 13333}},
                {'collision': 0,
                 'duration_sec': 1285,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 3468456,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 23498},
                 'tx': {'bytes': 1793466, 'drop': 0, 'error': 0, 'pkt': 12934}},
                {'collision': 0,
                 'duration_sec': 1285,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 275529,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3956},
                 'tx': {'bytes': 2235845, 'drop': 0, 'error': 0, 'pkt': 14965}},
                {'collision': 0,
                 'duration_sec': 1285,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 1299665,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2129},
                 'tx': {'bytes': 1401440, 'drop': 0, 'error': 0, 'pkt': 11348}},
                {'collision': 0,
                 'duration_sec': 1285,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 160807,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2317},
                 'tx': {'bytes': 1609904,
                        'drop': 0,
                        'error': 0,
                        'pkt': 11748}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-03 10:03:40.052656'}
