{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 9,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 111260, 'flow': 2, 'pkt': 1631},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h1',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 113925, 'flow': 2, 'pkt': 1356}},
                {'dst': {'bytes': 898, 'flow': 6, 'pkt': 16},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h2',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 3028, 'flow': 6, 'pkt': 2}},
                {'dst': {'bytes': 66171, 'flow': 2, 'pkt': 882},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h3',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 43761, 'flow': 1, 'pkt': 447}},
                {'dst': {'bytes': 229449, 'flow': 2, 'pkt': 3098},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h4',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 116128, 'flow': 1, 'pkt': 1430}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 864,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 166933,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2198},
                 'tx': {'bytes': 1263332, 'drop': 0, 'error': 0, 'pkt': 4711}},
                {'collision': 0,
                 'duration_sec': 864,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2050906,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 10189},
                 'tx': {'bytes': 1874690, 'drop': 0, 'error': 0, 'pkt': 7166}},
                {'collision': 0,
                 'duration_sec': 864,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 219894,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3191},
                 'tx': {'bytes': 1288385, 'drop': 0, 'error': 0, 'pkt': 6394}},
                {'collision': 0,
                 'duration_sec': 864,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 1787858,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 969},
                 'tx': {'bytes': 795303, 'drop': 0, 'error': 0, 'pkt': 3986}},
                {'collision': 0,
                 'duration_sec': 864,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 75143,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 977},
                 'tx': {'bytes': 1267992, 'drop': 0, 'error': 0, 'pkt': 3901}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-02 23:47:36.060411'}
