{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 50,
                      'rst': 0,
                      'tcp_connection': 6,
                      'tcp_failed': 0,
                      'udp_connection': 63,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h1',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 93995, 'flow': 4, 'pkt': 1023},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h2',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 50730, 'flow': 6, 'pkt': 524}},
                {'dst': {'bytes': 241218, 'flow': 2, 'pkt': 3282},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 133029, 'flow': 1, 'pkt': 1638}},
                {'dst': {'bytes': 130862, 'flow': 2, 'pkt': 1932},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h4',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 130634, 'flow': 2, 'pkt': 1555}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 180106,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2357},
                 'tx': {'bytes': 1222838, 'drop': 0, 'error': 0, 'pkt': 5442}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2275573,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 10617},
                 'tx': {'bytes': 1082697, 'drop': 0, 'error': 0, 'pkt': 5977}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 900811,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 481},
                 'tx': {'bytes': 726145, 'drop': 0, 'error': 0, 'pkt': 3854}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 167276,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2203},
                 'tx': {'bytes': 1404952, 'drop': 0, 'error': 0, 'pkt': 6782}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 83210,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1062},
                 'tx': {'bytes': 1258715, 'drop': 0, 'error': 0, 'pkt': 4513}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-03 00:22:08.150945'}
