{'connection_stats': {'port_counts': 42,
                      'port_udp_counts': 1,
                      'rst': 91,
                      'tcp_connection': 3,
                      'tcp_failed': 59,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 113698, 'flow': 29, 'pkt': 1334},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 149034, 'flow': 36, 'pkt': 2075}},
                {'dst': {'bytes': 1070, 'flow': 27, 'pkt': 19},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h2',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 42, 'flow': 25, 'pkt': 1}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 146,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 168864,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2361},
                 'tx': {'bytes': 280772, 'drop': 0, 'error': 0, 'pkt': 2805}},
                {'collision': 0,
                 'duration_sec': 146,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 170506,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1788},
                 'tx': {'bytes': 245276, 'drop': 0, 'error': 0, 'pkt': 1754}},
                {'collision': 0,
                 'duration_sec': 146,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 119587,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 933},
                 'tx': {'bytes': 294530, 'drop': 0, 'error': 0, 'pkt': 2175}},
                {'collision': 0,
                 'duration_sec': 146,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 136322,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 135},
                 'tx': {'bytes': 132010, 'drop': 0, 'error': 0, 'pkt': 1480}},
                {'collision': 0,
                 'duration_sec': 146,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 152779,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 935},
                 'tx': {'bytes': 179878, 'drop': 0, 'error': 0, 'pkt': 2091}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-05 10:26:33.373047'}
