{'connection_stats': {'port_counts': 4,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 11,
                      'tcp_failed': 1,
                      'udp_connection': 6,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 50874, 'flow': 11, 'pkt': 585},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 71076, 'flow': 18, 'pkt': 982}},
                {'dst': {'bytes': 4744, 'flow': 5, 'pkt': 63},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h2',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 81228, 'flow': 4, 'pkt': 46}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 84,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 75648,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1048},
                 'tx': {'bytes': 85013, 'drop': 0, 'error': 0, 'pkt': 954}},
                {'collision': 0,
                 'duration_sec': 84,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 126053,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 452},
                 'tx': {'bytes': 189641, 'drop': 0, 'error': 0, 'pkt': 732}},
                {'collision': 0,
                 'duration_sec': 84,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 127080,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 80},
                 'tx': {'bytes': 36892, 'drop': 0, 'error': 0, 'pkt': 406}},
                {'collision': 0,
                 'duration_sec': 84,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 76918,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 369},
                 'tx': {'bytes': 73940, 'drop': 0, 'error': 0, 'pkt': 661}},
                {'collision': 0,
                 'duration_sec': 84,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 55553,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 411},
                 'tx': {'bytes': 180886, 'drop': 0, 'error': 0, 'pkt': 705}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-05 09:30:33.830643'}
