{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 3,
                      'tcp_failed': 1,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 246583, 'flow': 12, 'pkt': 2860},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 344866, 'flow': 18, 'pkt': 4761}},
                {'dst': {'bytes': 1490, 'flow': 10, 'pkt': 23},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h2',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 26856, 'flow': 2, 'pkt': 12}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 264,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 333287,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4614},
                 'tx': {'bytes': 385190, 'drop': 0, 'error': 0, 'pkt': 3621}},
                {'collision': 0,
                 'duration_sec': 264,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 368113,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1628},
                 'tx': {'bytes': 564870, 'drop': 0, 'error': 0, 'pkt': 2503}},
                {'collision': 0,
                 'duration_sec': 264,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 383677,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 212},
                 'tx': {'bytes': 162452, 'drop': 0, 'error': 0, 'pkt': 1040}},
                {'collision': 0,
                 'duration_sec': 264,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 332921,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2636},
                 'tx': {'bytes': 542784, 'drop': 0, 'error': 0, 'pkt': 3554}},
                {'collision': 0,
                 'duration_sec': 264,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 344877,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2692},
                 'tx': {'bytes': 560443, 'drop': 0, 'error': 0, 'pkt': 3563}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-05 09:33:33.812708'}
