{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 3,
                      'tcp_failed': 2,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 636779, 'flow': 8, 'pkt': 7497},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1015204, 'flow': 14, 'pkt': 13872}},
                {'dst': {'bytes': 2258, 'flow': 10, 'pkt': 39},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h2',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 44562, 'flow': 5, 'pkt': 17}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 924,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1209740,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 16756},
                 'tx': {'bytes': 1893523, 'drop': 0, 'error': 0, 'pkt': 12271}},
                {'collision': 0,
                 'duration_sec': 924,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1032926,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4766},
                 'tx': {'bytes': 2257575, 'drop': 0, 'error': 0, 'pkt': 7751}},
                {'collision': 0,
                 'duration_sec': 924,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 1417205,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5490},
                 'tx': {'bytes': 1627341, 'drop': 0, 'error': 0, 'pkt': 8669}},
                {'collision': 0,
                 'duration_sec': 924,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 1269235,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 647},
                 'tx': {'bytes': 756401, 'drop': 0, 'error': 0, 'pkt': 2934}},
                {'collision': 0,
                 'duration_sec': 924,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 1215245,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5407},
                 'tx': {'bytes': 1763427, 'drop': 0, 'error': 0, 'pkt': 8290}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-04 23:29:43.464841'}
