{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 4,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 84, 'flow': 1, 'pkt': 2},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h1',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 42, 'flow': 1, 'pkt': 1}},
                {'dst': {'bytes': 702610, 'flow': 10, 'pkt': 8293},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h2',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 994091, 'flow': 18, 'pkt': 13778}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 744,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1050062,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 14596},
                 'tx': {'bytes': 2186080, 'drop': 0, 'error': 0, 'pkt': 11273}},
                {'collision': 0,
                 'duration_sec': 744,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1210733,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4905},
                 'tx': {'bytes': 1844489, 'drop': 0, 'error': 0, 'pkt': 7430}},
                {'collision': 0,
                 'duration_sec': 744,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 988065,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 540},
                 'tx': {'bytes': 968403, 'drop': 0, 'error': 0, 'pkt': 2872}},
                {'collision': 0,
                 'duration_sec': 744,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 889704,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4491},
                 'tx': {'bytes': 1680533, 'drop': 0, 'error': 0, 'pkt': 7175}},
                {'collision': 0,
                 'duration_sec': 744,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 1146970,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4495},
                 'tx': {'bytes': 1404721, 'drop': 0, 'error': 0, 'pkt': 6942}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-04 23:01:03.280672'}
