{'connection_stats': {'port_counts': 2,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 8,
                      'tcp_failed': 276,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h1',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 170218, 'flow': 12, 'pkt': 1998},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h2',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 227229, 'flow': 18, 'pkt': 3163}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 255648,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3544},
                 'tx': {'bytes': 638855, 'drop': 0, 'error': 0, 'pkt': 4353}},
                {'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 354325,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3214},
                 'tx': {'bytes': 398063, 'drop': 0, 'error': 0, 'pkt': 3912}},
                {'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 468961,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3302},
                 'tx': {'bytes': 531544, 'drop': 0, 'error': 0, 'pkt': 4064}},
                {'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 210730,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 138},
                 'tx': {'bytes': 269783, 'drop': 0, 'error': 0, 'pkt': 2293}},
                {'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 166417,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1059},
                 'tx': {'bytes': 415279, 'drop': 0, 'error': 0, 'pkt': 3213}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-04 23:44:25.486896'}
