{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 5,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 764998, 'flow': 8, 'pkt': 9011},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1221285, 'flow': 14, 'pkt': 16688}},
                {'dst': {'bytes': 338, 'flow': 5, 'pkt': 5},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h2',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 17706, 'flow': 2, 'pkt': 5}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1415009,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 19561},
                 'tx': {'bytes': 2133081, 'drop': 0, 'error': 0, 'pkt': 14167}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1147231,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5495},
                 'tx': {'bytes': 2596973, 'drop': 0, 'error': 0, 'pkt': 8995}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 1663961,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6584},
                 'tx': {'bytes': 1935487, 'drop': 0, 'error': 0, 'pkt': 10285}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 1474176,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 749},
                 'tx': {'bytes': 871322, 'drop': 0, 'error': 0, 'pkt': 3383}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 1370799,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6053},
                 'tx': {'bytes': 2016907, 'drop': 0, 'error': 0, 'pkt': 9527}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-04 23:32:43.466596'}
