{'connection_stats': {'port_counts': 171,
                      'port_udp_counts': 0,
                      'rst': 194,
                      'tcp_connection': 9,
                      'tcp_failed': 136,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 410395, 'flow': 27, 'pkt': 4844},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 545474, 'flow': 34, 'pkt': 7599}},
                {'dst': {'bytes': 995, 'flow': 21, 'pkt': 17},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h2',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 17946, 'flow': 19, 'pkt': 9}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 446,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 657418,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 9386},
                 'tx': {'bytes': 1621270, 'drop': 0, 'error': 0, 'pkt': 15961}},
                {'collision': 0,
                 'duration_sec': 446,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1282544,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 14153},
                 'tx': {'bytes': 1525989, 'drop': 0, 'error': 0, 'pkt': 15423}},
                {'collision': 0,
                 'duration_sec': 446,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 752446,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6832},
                 'tx': {'bytes': 1685593, 'drop': 0, 'error': 0, 'pkt': 14206}},
                {'collision': 0,
                 'duration_sec': 446,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 655580,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1340},
                 'tx': {'bytes': 1099095, 'drop': 0, 'error': 0, 'pkt': 11128}},
                {'collision': 0,
                 'duration_sec': 446,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 921327,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7609},
                 'tx': {'bytes': 1458810,
                        'drop': 0,
                        'error': 0,
                        'pkt': 12858}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-05 10:31:33.399969'}
