{'connection_stats': {'port_counts': 4,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 11,
                      'tcp_failed': 1,
                      'udp_connection': 6,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h1',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 52281, 'flow': 9, 'pkt': 600},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h2',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 73374, 'flow': 18, 'pkt': 1015}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 85,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 77864,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1082},
                 'tx': {'bytes': 115018, 'drop': 0, 'error': 0, 'pkt': 941}},
                {'collision': 0,
                 'duration_sec': 85,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 48263,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 341},
                 'tx': {'bytes': 76521, 'drop': 0, 'error': 0, 'pkt': 605}},
                {'collision': 0,
                 'duration_sec': 85,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 28071,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 326},
                 'tx': {'bytes': 77648, 'drop': 0, 'error': 0, 'pkt': 589}},
                {'collision': 0,
                 'duration_sec': 85,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 80258,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 57},
                 'tx': {'bytes': 43304, 'drop': 0, 'error': 0, 'pkt': 364}},
                {'collision': 0,
                 'duration_sec': 85,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 54227,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 368},
                 'tx': {'bytes': 102479, 'drop': 0, 'error': 0, 'pkt': 627}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-05 09:55:41.964763'}
