{'connection_stats': {'port_counts': 298,
                      'port_udp_counts': 1,
                      'rst': 396,
                      'tcp_connection': 8,
                      'tcp_failed': 209,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 232211, 'flow': 27, 'pkt': 2734},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 308442, 'flow': 34, 'pkt': 4295}},
                {'dst': {'bytes': 522, 'flow': 15, 'pkt': 9},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h2',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 0, 'flow': 16, 'pkt': 0}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 266,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 363802,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5163},
                 'tx': {'bytes': 884398, 'drop': 0, 'error': 0, 'pkt': 8563}},
                {'collision': 0,
                 'duration_sec': 266,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 741101,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7316},
                 'tx': {'bytes': 820143, 'drop': 0, 'error': 0, 'pkt': 7795}},
                {'collision': 0,
                 'duration_sec': 266,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 396758,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3367},
                 'tx': {'bytes': 920845, 'drop': 0, 'error': 0, 'pkt': 7536}},
                {'collision': 0,
                 'duration_sec': 266,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 276533,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 599},
                 'tx': {'bytes': 611840, 'drop': 0, 'error': 0, 'pkt': 5828}},
                {'collision': 0,
                 'duration_sec': 266,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 475634,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4051},
                 'tx': {'bytes': 779278, 'drop': 0, 'error': 0, 'pkt': 6914}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-05 10:28:33.373956'}
