{'connection_stats': {'port_counts': 2,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 9,
                      'tcp_failed': 276,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 248, 'flow': 5, 'pkt': 4},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h1',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 4505, 'flow': 7, 'pkt': 6}},
                {'dst': {'bytes': 288880, 'flow': 12, 'pkt': 3402},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h2',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 388160, 'flow': 22, 'pkt': 5404}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 431632,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5993},
                 'tx': {'bytes': 1061309, 'drop': 0, 'error': 0, 'pkt': 7503}},
                {'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 616688,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5724},
                 'tx': {'bytes': 894018, 'drop': 0, 'error': 0, 'pkt': 6960}},
                {'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 795109,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5837},
                 'tx': {'bytes': 918222, 'drop': 0, 'error': 0, 'pkt': 7046}},
                {'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 440340,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 265},
                 'tx': {'bytes': 528657, 'drop': 0, 'error': 0, 'pkt': 4074}},
                {'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 376320,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1909},
                 'tx': {'bytes': 803498, 'drop': 0, 'error': 0, 'pkt': 5632}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-04 23:46:25.469905'}
