{'connection_stats': {'port_counts': 2,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 8,
                      'tcp_failed': 276,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 747, 'flow': 5, 'pkt': 12},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h1',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 11651, 'flow': 3, 'pkt': 5}},
                {'dst': {'bytes': 762820, 'flow': 12, 'pkt': 9005},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h2',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1019727, 'flow': 18, 'pkt': 14208}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1134789,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 15781},
                 'tx': {'bytes': 2874327, 'drop': 0, 'error': 0, 'pkt': 20011}},
                {'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1942453,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 15762},
                 'tx': {'bytes': 2434046, 'drop': 0, 'error': 0, 'pkt': 18802}},
                {'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 1936609,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 15757},
                 'tx': {'bytes': 2494759, 'drop': 0, 'error': 0, 'pkt': 18798}},
                {'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 828302,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 502},
                 'tx': {'bytes': 1612139, 'drop': 0, 'error': 0, 'pkt': 10715}},
                {'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 1103652,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5063},
                 'tx': {'bytes': 2286015,
                        'drop': 0,
                        'error': 0,
                        'pkt': 15258}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-04 23:54:25.535698'}
