{'connection_stats': {'port_counts': 59,
                      'port_udp_counts': 0,
                      'rst': 73,
                      'tcp_connection': 246,
                      'tcp_failed': 75,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 518962, 'flow': 13, 'pkt': 6285},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 685358, 'flow': 19, 'pkt': 9765}},
                {'dst': {'bytes': 606, 'flow': 5, 'pkt': 11},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h2',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 2962, 'flow': 2, 'pkt': 1}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 506,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 781270,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 11136},
                 'tx': {'bytes': 2001175, 'drop': 0, 'error': 0, 'pkt': 19392}},
                {'collision': 0,
                 'duration_sec': 506,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1591872,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 16957},
                 'tx': {'bytes': 1877249, 'drop': 0, 'error': 0, 'pkt': 18645}},
                {'collision': 0,
                 'duration_sec': 506,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 930077,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 8324},
                 'tx': {'bytes': 2018884, 'drop': 0, 'error': 0, 'pkt': 17210}},
                {'collision': 0,
                 'duration_sec': 506,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 758708,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1830},
                 'tx': {'bytes': 1380379, 'drop': 0, 'error': 0, 'pkt': 13746}},
                {'collision': 0,
                 'duration_sec': 506,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 1122604,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 9018},
                 'tx': {'bytes': 1797237,
                        'drop': 0,
                        'error': 0,
                        'pkt': 15548}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-05 10:32:33.414718'}
