{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 6,
                      'tcp_failed': 1,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h1',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 425865, 'flow': 14, 'pkt': 4819},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h2',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 586590, 'flow': 23, 'pkt': 8118}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 604714,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 8417},
                 'tx': {'bytes': 1185222, 'drop': 0, 'error': 0, 'pkt': 6579}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 609577,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2824},
                 'tx': {'bytes': 1103846, 'drop': 0, 'error': 0, 'pkt': 4352}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 558816,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 302},
                 'tx': {'bytes': 538833, 'drop': 0, 'error': 0, 'pkt': 1714}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 520393,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2620},
                 'tx': {'bytes': 897896, 'drop': 0, 'error': 0, 'pkt': 4215}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 704639,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2669},
                 'tx': {'bytes': 839210, 'drop': 0, 'error': 0, 'pkt': 4146}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-04 22:56:03.458347'}
