{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 57,
                      'rst': 0,
                      'tcp_connection': 6,
                      'tcp_failed': 0,
                      'udp_connection': 78,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 42, 'flow': 1, 'pkt': 1},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h1',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 42, 'flow': 1, 'pkt': 1}},
                {'dst': {'bytes': 265060, 'flow': 2, 'pkt': 3620},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h2',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 141452, 'flow': 1, 'pkt': 1742}},
                {'dst': {'bytes': 147086, 'flow': 3, 'pkt': 2012},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h3',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 53144, 'flow': 8, 'pkt': 544}},
                {'dst': {'bytes': 112008, 'flow': 2, 'pkt': 1690},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h4',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 149041, 'flow': 2, 'pkt': 1773}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1942747,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 10919},
                 'tx': {'bytes': 1960635, 'drop': 0, 'error': 0, 'pkt': 8479}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 201477,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2636},
                 'tx': {'bytes': 1152127, 'drop': 0, 'error': 0, 'pkt': 4191}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 179105,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2368},
                 'tx': {'bytes': 1211251, 'drop': 0, 'error': 0, 'pkt': 5532}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 1849170,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 972},
                 'tx': {'bytes': 418916, 'drop': 0, 'error': 0, 'pkt': 3043}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 147200,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2664},
                 'tx': {'bytes': 620455, 'drop': 0, 'error': 0, 'pkt': 3738}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-03 00:23:08.164484'}
