{'connection_stats': {'port_counts': 195,
                      'port_udp_counts': 0,
                      'rst': 162,
                      'tcp_connection': 7,
                      'tcp_failed': 209,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 1898, 'flow': 34, 'pkt': 32},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h1',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 145, 'flow': 35, 'pkt': 2}},
                {'dst': {'bytes': 24574, 'flow': 18, 'pkt': 331},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 15944, 'flow': 16, 'pkt': 160}},
                {'dst': {'bytes': 32204, 'flow': 17, 'pkt': 489},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h3',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 39854, 'flow': 17, 'pkt': 475}},
                {'dst': {'bytes': 74852, 'flow': 22, 'pkt': 1022},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h4',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 40991, 'flow': 20, 'pkt': 506}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 962904,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 8823},
                 'tx': {'bytes': 545682, 'drop': 0, 'error': 0, 'pkt': 4953}},
                {'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 90480,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1379},
                 'tx': {'bytes': 580588, 'drop': 0, 'error': 0, 'pkt': 4965}},
                {'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 83403,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1273},
                 'tx': {'bytes': 592753, 'drop': 0, 'error': 0, 'pkt': 5343}},
                {'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 396993,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1362},
                 'tx': {'bytes': 453233, 'drop': 0, 'error': 0, 'pkt': 5042}},
                {'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 60177,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 964},
                 'tx': {'bytes': 560620, 'drop': 0, 'error': 0, 'pkt': 4693}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-03 09:47:40.186009'}
