{'connection_stats': {'port_counts': 21,
                      'port_udp_counts': 1,
                      'rst': 19,
                      'tcp_connection': 10,
                      'tcp_failed': 16,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 2230, 'flow': 42, 'pkt': 39},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h1',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 42, 'flow': 42, 'pkt': 1}},
                {'dst': {'bytes': 12587, 'flow': 58, 'pkt': 180},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 6686, 'flow': 57, 'pkt': 65}},
                {'dst': {'bytes': 18236, 'flow': 47, 'pkt': 272},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h3',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 15000, 'flow': 47, 'pkt': 179}},
                {'dst': {'bytes': 30156, 'flow': 41, 'pkt': 419},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h4',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 15321, 'flow': 39, 'pkt': 189}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 145,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 229469,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2065},
                 'tx': {'bytes': 169322, 'drop': 0, 'error': 0, 'pkt': 947}},
                {'collision': 0,
                 'duration_sec': 145,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 23815,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 324},
                 'tx': {'bytes': 148198, 'drop': 0, 'error': 0, 'pkt': 1380}},
                {'collision': 0,
                 'duration_sec': 145,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 21279,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 290},
                 'tx': {'bytes': 156780, 'drop': 0, 'error': 0, 'pkt': 1530}},
                {'collision': 0,
                 'duration_sec': 145,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 143092,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 152},
                 'tx': {'bytes': 96658, 'drop': 0, 'error': 0, 'pkt': 1228}},
                {'collision': 0,
                 'duration_sec': 145,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 13464,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 180},
                 'tx': {'bytes': 137248, 'drop': 0, 'error': 0, 'pkt': 1288}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-03 09:44:40.212444'}
