{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 56,
                      'rst': 0,
                      'tcp_connection': 7,
                      'tcp_failed': 0,
                      'udp_connection': 75,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 1018, 'flow': 7, 'pkt': 18},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h1',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 84, 'flow': 2, 'pkt': 2}},
                {'dst': {'bytes': 100799, 'flow': 4, 'pkt': 1150},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h2',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 41265, 'flow': 6, 'pkt': 512}},
                {'dst': {'bytes': 39296, 'flow': 4, 'pkt': 537},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h3',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 15986, 'flow': 8, 'pkt': 161}},
                {'dst': {'bytes': 41694, 'flow': 3, 'pkt': 606},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h4',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 50081, 'flow': 3, 'pkt': 597}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 619733,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3350},
                 'tx': {'bytes': 680113, 'drop': 0, 'error': 0, 'pkt': 3052}},
                {'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 57061,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 742},
                 'tx': {'bytes': 323471, 'drop': 0, 'error': 0, 'pkt': 1405}},
                {'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 55296,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 732},
                 'tx': {'bytes': 417005, 'drop': 0, 'error': 0, 'pkt': 1840}},
                {'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 700919,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 377},
                 'tx': {'bytes': 124347, 'drop': 0, 'error': 0, 'pkt': 1204}},
                {'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 68346,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1318},
                 'tx': {'bytes': 254182, 'drop': 0, 'error': 0, 'pkt': 1309}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-03 00:11:07.972660'}
