{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 56,
                      'rst': 0,
                      'tcp_connection': 4,
                      'tcp_failed': 0,
                      'udp_connection': 75,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h1',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 195120, 'flow': 4, 'pkt': 2394},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h2',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 90960, 'flow': 1, 'pkt': 1120}},
                {'dst': {'bytes': 93203, 'flow': 3, 'pkt': 1274},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h3',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 34544, 'flow': 8, 'pkt': 352}},
                {'dst': {'bytes': 74234, 'flow': 2, 'pkt': 1115},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h4',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 99716, 'flow': 2, 'pkt': 1187}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 684,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1203225,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7210},
                 'tx': {'bytes': 1513144, 'drop': 0, 'error': 0, 'pkt': 5841}},
                {'collision': 0,
                 'duration_sec': 684,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 125681,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1643},
                 'tx': {'bytes': 654936, 'drop': 0, 'error': 0, 'pkt': 2750}},
                {'collision': 0,
                 'duration_sec': 684,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 116416,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1539},
                 'tx': {'bytes': 822166, 'drop': 0, 'error': 0, 'pkt': 3687}},
                {'collision': 0,
                 'duration_sec': 684,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 1482321,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 744},
                 'tx': {'bytes': 285044, 'drop': 0, 'error': 0, 'pkt': 2260}},
                {'collision': 0,
                 'duration_sec': 684,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 108431,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2002},
                 'tx': {'bytes': 452318, 'drop': 0, 'error': 0, 'pkt': 2544}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-03 00:17:08.186717'}
