{'connection_stats': {'port_counts': 2,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 5,
                      'tcp_failed': 260,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 346984, 'flow': 3, 'pkt': 4722},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h1',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 191598, 'flow': 2, 'pkt': 2360}},
                {'dst': {'bytes': 148439, 'flow': 6, 'pkt': 2248},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h2',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 188214, 'flow': 5, 'pkt': 2240}},
                {'dst': {'bytes': 1054, 'flow': 5, 'pkt': 18},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h3',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 5924, 'flow': 2, 'pkt': 2}},
                {'dst': {'bytes': 108630, 'flow': 2, 'pkt': 1448},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h4',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 71661, 'flow': 1, 'pkt': 735}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 3985711,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 26477},
                 'tx': {'bytes': 2617127, 'drop': 0, 'error': 0, 'pkt': 9474}},
                {'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 260793,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3425},
                 'tx': {'bytes': 2354222, 'drop': 0, 'error': 0, 'pkt': 17979}},
                {'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 242722,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3218},
                 'tx': {'bytes': 2687434, 'drop': 0, 'error': 0, 'pkt': 20029}},
                {'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 2428808,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1299},
                 'tx': {'bytes': 1642857, 'drop': 0, 'error': 0, 'pkt': 16715}},
                {'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 118391,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1528},
                 'tx': {'bytes': 2369785,
                        'drop': 0,
                        'error': 0,
                        'pkt': 16698}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-02 22:59:37.128031'}
