{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 8,
                      'tcp_failed': 0,
                      'udp_connection': 15,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 18921, 'flow': 2, 'pkt': 252},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 12761, 'flow': 1, 'pkt': 127}},
                {'dst': {'bytes': 58346, 'flow': 2, 'pkt': 794},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h2',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 32146, 'flow': 1, 'pkt': 396}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h3',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 33004, 'flow': 3, 'pkt': 480},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h4',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 31559, 'flow': 3, 'pkt': 376}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 264,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 44531,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 585},
                 'tx': {'bytes': 303685, 'drop': 0, 'error': 0, 'pkt': 1385}},
                {'collision': 0,
                 'duration_sec': 264,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 673444,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3814},
                 'tx': {'bytes': 335538, 'drop': 0, 'error': 0, 'pkt': 2868}},
                {'collision': 0,
                 'duration_sec': 264,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 113295,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1880},
                 'tx': {'bytes': 446369, 'drop': 0, 'error': 0, 'pkt': 2896}},
                {'collision': 0,
                 'duration_sec': 264,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 217193,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 135},
                 'tx': {'bytes': 170879, 'drop': 0, 'error': 0, 'pkt': 1016}},
                {'collision': 0,
                 'duration_sec': 264,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 22461,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 288},
                 'tx': {'bytes': 309829, 'drop': 0, 'error': 0, 'pkt': 1174}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-02 23:37:36.079359'}
