{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 9,
                      'tcp_failed': 1,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 37821, 'flow': 2, 'pkt': 504},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 25244, 'flow': 1, 'pkt': 256}},
                {'dst': {'bytes': 119199, 'flow': 2, 'pkt': 1622},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h2',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 65673, 'flow': 1, 'pkt': 809}},
                {'dst': {'bytes': 860, 'flow': 5, 'pkt': 15},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h3',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 17838, 'flow': 3, 'pkt': 7}},
                {'dst': {'bytes': 67963, 'flow': 6, 'pkt': 987},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h4',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 64835, 'flow': 5, 'pkt': 772}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 504,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 96007,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1261},
                 'tx': {'bytes': 703028, 'drop': 0, 'error': 0, 'pkt': 2390}},
                {'collision': 0,
                 'duration_sec': 504,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1365437,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6176},
                 'tx': {'bytes': 623657, 'drop': 0, 'error': 0, 'pkt': 4452}},
                {'collision': 0,
                 'duration_sec': 504,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 155671,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2446},
                 'tx': {'bytes': 773144, 'drop': 0, 'error': 0, 'pkt': 4167}},
                {'collision': 0,
                 'duration_sec': 504,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 580182,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 316},
                 'tx': {'bytes': 305153, 'drop': 0, 'error': 0, 'pkt': 1631}},
                {'collision': 0,
                 'duration_sec': 504,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 47307,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 617},
                 'tx': {'bytes': 694417, 'drop': 0, 'error': 0, 'pkt': 1931}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-02 23:41:36.077867'}
