{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 9,
                      'tcp_failed': 1,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 27713, 'flow': 4, 'pkt': 139},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 6839, 'flow': 6, 'pkt': 67}},
                {'dst': {'bytes': 27850, 'flow': 3, 'pkt': 380},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h2',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 15245, 'flow': 2, 'pkt': 188}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h3',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 15906, 'flow': 2, 'pkt': 231},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h4',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 14874, 'flow': 2, 'pkt': 177}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 144,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 25783,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 335},
                 'tx': {'bytes': 233335, 'drop': 0, 'error': 0, 'pkt': 720}},
                {'collision': 0,
                 'duration_sec': 144,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 390957,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1311},
                 'tx': {'bytes': 134804, 'drop': 0, 'error': 0, 'pkt': 832}},
                {'collision': 0,
                 'duration_sec': 144,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 18995,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 247},
                 'tx': {'bytes': 127307, 'drop': 0, 'error': 0, 'pkt': 799}},
                {'collision': 0,
                 'duration_sec': 144,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 84856,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 61},
                 'tx': {'bytes': 69946, 'drop': 0, 'error': 0, 'pkt': 453}},
                {'collision': 0,
                 'duration_sec': 144,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 13303,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 171},
                 'tx': {'bytes': 177112, 'drop': 0, 'error': 0, 'pkt': 590}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-02 22:13:22.193359'}
