{'connection_stats': {'port_counts': 2,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 7,
                      'tcp_failed': 229,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 27910, 'flow': 2, 'pkt': 380},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h1',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 15245, 'flow': 1, 'pkt': 188}},
                {'dst': {'bytes': 11952, 'flow': 2, 'pkt': 181},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h2',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 14874, 'flow': 2, 'pkt': 177}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h3',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 9405, 'flow': 2, 'pkt': 125},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h4',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 6644, 'flow': 1, 'pkt': 64}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 144,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 278290,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2009},
                 'tx': {'bytes': 188412, 'drop': 0, 'error': 0, 'pkt': 767}},
                {'collision': 0,
                 'duration_sec': 144,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 22012,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 290},
                 'tx': {'bytes': 208693, 'drop': 0, 'error': 0, 'pkt': 1433}},
                {'collision': 0,
                 'duration_sec': 144,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 18548,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 239},
                 'tx': {'bytes': 169970, 'drop': 0, 'error': 0, 'pkt': 1553}},
                {'collision': 0,
                 'duration_sec': 144,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 160915,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 103},
                 'tx': {'bytes': 123500, 'drop': 0, 'error': 0, 'pkt': 1289}},
                {'collision': 0,
                 'duration_sec': 144,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 9977,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 116},
                 'tx': {'bytes': 158121, 'drop': 0, 'error': 0, 'pkt': 1304}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-02 22:38:37.038407'}
