{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 2,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h1',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 104037, 'flow': 2, 'pkt': 1387},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 68644, 'flow': 1, 'pkt': 704}},
                {'dst': {'bytes': 332578, 'flow': 3, 'pkt': 4526},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 183563, 'flow': 2, 'pkt': 2261}},
                {'dst': {'bytes': 188766, 'flow': 2, 'pkt': 2741},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h4',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 180245, 'flow': 2, 'pkt': 2145}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1345,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2324304,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 12470},
                 'tx': {'bytes': 2416904, 'drop': 0, 'error': 0, 'pkt': 8043}},
                {'collision': 0,
                 'duration_sec': 1345,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 232096,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2943},
                 'tx': {'bytes': 1382515, 'drop': 0, 'error': 0, 'pkt': 5041}},
                {'collision': 0,
                 'duration_sec': 1345,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 231315,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3060},
                 'tx': {'bytes': 1795371, 'drop': 0, 'error': 0, 'pkt': 7102}},
                {'collision': 0,
                 'duration_sec': 1345,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 2322326,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1124},
                 'tx': {'bytes': 797002, 'drop': 0, 'error': 0, 'pkt': 3610}},
                {'collision': 0,
                 'duration_sec': 1345,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 78442,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 865},
                 'tx': {'bytes': 940919, 'drop': 0, 'error': 0, 'pkt': 3493}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-03 10:39:30.337281'}
