{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 6,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 185840, 'flow': 2, 'pkt': 2759},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 147109, 'flow': 2, 'pkt': 1751}},
                {'dst': {'bytes': 84, 'flow': 1, 'pkt': 2},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h2',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 42, 'flow': 1, 'pkt': 1}},
                {'dst': {'bytes': 49032, 'flow': 2, 'pkt': 654},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h3',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 31830, 'flow': 1, 'pkt': 330}},
                {'dst': {'bytes': 272956, 'flow': 2, 'pkt': 3714},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h4',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 150624, 'flow': 1, 'pkt': 1855}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 3844218,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 24207},
                 'tx': {'bytes': 2079296, 'drop': 0, 'error': 0, 'pkt': 20335}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 1328740,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 20721},
                 'tx': {'bytes': 3159534, 'drop': 0, 'error': 0, 'pkt': 23225}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 269310,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3963},
                 'tx': {'bytes': 2550735, 'drop': 0, 'error': 0, 'pkt': 13135}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 1682439,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2497},
                 'tx': {'bytes': 1751531, 'drop': 0, 'error': 0, 'pkt': 10404}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 199959,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3033},
                 'tx': {'bytes': 2523209,
                        'drop': 0,
                        'error': 0,
                        'pkt': 10771}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-14 23:10:36.153164'}
