{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 4,
                      'tcp_failed': 0,
                      'udp_connection': 1,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 93726, 'flow': 2, 'pkt': 1361},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 89309, 'flow': 2, 'pkt': 1063}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h2',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 184252, 'flow': 4, 'pkt': 2272},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h3',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 92106, 'flow': 6, 'pkt': 1138}},
                {'dst': {'bytes': 52356, 'flow': 9, 'pkt': 701},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h4',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 75216, 'flow': 2, 'pkt': 929}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 685,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1586713,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7236},
                 'tx': {'bytes': 773012, 'drop': 0, 'error': 0, 'pkt': 4624}},
                {'collision': 0,
                 'duration_sec': 685,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 107234,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1335},
                 'tx': {'bytes': 579930, 'drop': 0, 'error': 0, 'pkt': 2806}},
                {'collision': 0,
                 'duration_sec': 685,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 535492,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 312},
                 'tx': {'bytes': 483745, 'drop': 0, 'error': 0, 'pkt': 1793}},
                {'collision': 0,
                 'duration_sec': 685,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 114003,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1501},
                 'tx': {'bytes': 934169, 'drop': 0, 'error': 0, 'pkt': 3919}},
                {'collision': 0,
                 'duration_sec': 685,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 107626,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1451},
                 'tx': {'bytes': 1089837, 'drop': 0, 'error': 0, 'pkt': 3284}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-14 22:38:05.248368'}
