{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 4,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 84, 'flow': 1, 'pkt': 2},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h1',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 42, 'flow': 1, 'pkt': 1}},
                {'dst': {'bytes': 96162, 'flow': 1, 'pkt': 1457},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h2',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 122297, 'flow': 2, 'pkt': 1455}},
                {'dst': {'bytes': 227102, 'flow': 2, 'pkt': 3090},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h3',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 125380, 'flow': 1, 'pkt': 1544}},
                {'dst': {'bytes': 70896, 'flow': 2, 'pkt': 945},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h4',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 46944, 'flow': 1, 'pkt': 480}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 924,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2269131,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 9113},
                 'tx': {'bytes': 1179958, 'drop': 0, 'error': 0, 'pkt': 5713}},
                {'collision': 0,
                 'duration_sec': 924,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 153501,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1948},
                 'tx': {'bytes': 1117406, 'drop': 0, 'error': 0, 'pkt': 4088}},
                {'collision': 0,
                 'duration_sec': 924,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 173826,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2299},
                 'tx': {'bytes': 1883762, 'drop': 0, 'error': 0, 'pkt': 5845}},
                {'collision': 0,
                 'duration_sec': 924,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 1200887,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 634},
                 'tx': {'bytes': 950855, 'drop': 0, 'error': 0, 'pkt': 3143}},
                {'collision': 0,
                 'duration_sec': 924,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 84104,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1081},
                 'tx': {'bytes': 1474976, 'drop': 0, 'error': 0, 'pkt': 3562}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-14 23:34:25.209331'}
