{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 4,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 102432, 'flow': 1, 'pkt': 1552},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 130484, 'flow': 2, 'pkt': 1553}},
                {'dst': {'bytes': 934, 'flow': 5, 'pkt': 16},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h2',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 5924, 'flow': 2, 'pkt': 2}},
                {'dst': {'bytes': 241218, 'flow': 2, 'pkt': 3282},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h3',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 133183, 'flow': 1, 'pkt': 1640}},
                {'dst': {'bytes': 75471, 'flow': 2, 'pkt': 1006},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h4',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 49961, 'flow': 1, 'pkt': 511}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2353777,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 10079},
                 'tx': {'bytes': 1574446, 'drop': 0, 'error': 0, 'pkt': 6407}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 183685,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2404},
                 'tx': {'bytes': 1297311, 'drop': 0, 'error': 0, 'pkt': 4691}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 168802,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2228},
                 'tx': {'bytes': 1376262, 'drop': 0, 'error': 0, 'pkt': 6012}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 1378660,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 739},
                 'tx': {'bytes': 757220, 'drop': 0, 'error': 0, 'pkt': 3363}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 81952,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1020},
                 'tx': {'bytes': 1301853, 'drop': 0, 'error': 0, 'pkt': 3752}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-13 23:02:19.119403'}
