{'connection_stats': {'port_counts': 2,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 5,
                      'tcp_failed': 873,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 115042, 'flow': 74, 'pkt': 1743},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 138790, 'flow': 72, 'pkt': 1651}},
                {'dst': {'bytes': 80346, 'flow': 2, 'pkt': 1071},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h2',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 53144, 'flow': 1, 'pkt': 544}},
                {'dst': {'bytes': 257394, 'flow': 2, 'pkt': 3502},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h3',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 142125, 'flow': 1, 'pkt': 1750}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h4',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 3294502,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 24438},
                 'tx': {'bytes': 1927655, 'drop': 0, 'error': 0, 'pkt': 20865}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 977883,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 17037},
                 'tx': {'bytes': 2398685, 'drop': 0, 'error': 0, 'pkt': 19109}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 174911,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2291},
                 'tx': {'bytes': 1752443, 'drop': 0, 'error': 0, 'pkt': 8819}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 1174795,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 586},
                 'tx': {'bytes': 1081285, 'drop': 0, 'error': 0, 'pkt': 5844}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 94863,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1212},
                 'tx': {'bytes': 1693004, 'drop': 0, 'error': 0, 'pkt': 6513}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-13 22:37:55.310262'}
