{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 6,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 194502, 'flow': 2, 'pkt': 2885},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 155307, 'flow': 2, 'pkt': 1848}},
                {'dst': {'bytes': 814, 'flow': 5, 'pkt': 14},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h2',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 17838, 'flow': 2, 'pkt': 7}},
                {'dst': {'bytes': 53757, 'flow': 2, 'pkt': 717},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h3',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 34930, 'flow': 1, 'pkt': 362}},
                {'dst': {'bytes': 288120, 'flow': 2, 'pkt': 3920},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h4',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 159180, 'flow': 1, 'pkt': 1960}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1164,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 4012229,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 24835},
                 'tx': {'bytes': 2161144, 'drop': 0, 'error': 0, 'pkt': 20729}},
                {'collision': 0,
                 'duration_sec': 1164,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 1339778,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 20864},
                 'tx': {'bytes': 3267042, 'drop': 0, 'error': 0, 'pkt': 23510}},
                {'collision': 0,
                 'duration_sec': 1164,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 279446,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4095},
                 'tx': {'bytes': 2665430, 'drop': 0, 'error': 0, 'pkt': 13510}},
                {'collision': 0,
                 'duration_sec': 1164,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 1736211,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2523},
                 'tx': {'bytes': 1834252, 'drop': 0, 'error': 0, 'pkt': 10586}},
                {'collision': 0,
                 'duration_sec': 1164,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 205241,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3102},
                 'tx': {'bytes': 2628288,
                        'drop': 0,
                        'error': 0,
                        'pkt': 10993}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-14 23:11:36.245752'}
