{'connection_stats': {'port_counts': 2,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 6,
                      'tcp_failed': 883,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 145382, 'flow': 77, 'pkt': 2210},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 180089, 'flow': 77, 'pkt': 2143}},
                {'dst': {'bytes': 104055, 'flow': 3, 'pkt': 1388},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h2',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 68686, 'flow': 2, 'pkt': 705}},
                {'dst': {'bytes': 333870, 'flow': 3, 'pkt': 4543},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h3',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 184390, 'flow': 2, 'pkt': 2271}},
                {'dst': {'bytes': 5892, 'flow': 6, 'pkt': 75},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h4',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 42, 'flow': 1, 'pkt': 1}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1344,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 4260896,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 31678},
                 'tx': {'bytes': 2495043, 'drop': 0, 'error': 0, 'pkt': 27163}},
                {'collision': 0,
                 'duration_sec': 1344,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 1272426,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 22187},
                 'tx': {'bytes': 3047620, 'drop': 0, 'error': 0, 'pkt': 24710}},
                {'collision': 0,
                 'duration_sec': 1344,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 233159,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3054},
                 'tx': {'bytes': 2379426, 'drop': 0, 'error': 0, 'pkt': 11342}},
                {'collision': 0,
                 'duration_sec': 1344,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 1465729,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 770},
                 'tx': {'bytes': 1402127, 'drop': 0, 'error': 0, 'pkt': 7415}},
                {'collision': 0,
                 'duration_sec': 1344,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 118607,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1512},
                 'tx': {'bytes': 2086578, 'drop': 0, 'error': 0, 'pkt': 8190}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-13 22:42:55.426054'}
