{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 12,
                      'tcp_failed': 0,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 13706, 'flow': 2, 'pkt': 203},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 14874, 'flow': 2, 'pkt': 177}},
                {'dst': {'bytes': 27766, 'flow': 2, 'pkt': 378},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 15321, 'flow': 1, 'pkt': 189}},
                {'dst': {'bytes': 9249, 'flow': 2, 'pkt': 123},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h3',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 6644, 'flow': 1, 'pkt': 64}},
                {'dst': {'bytes': 491, 'flow': 5, 'pkt': 8},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h4',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 0, 'flow': 3, 'pkt': 0}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 144,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 277429,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1331},
                 'tx': {'bytes': 208165, 'drop': 0, 'error': 0, 'pkt': 828}},
                {'collision': 0,
                 'duration_sec': 144,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 24650,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 316},
                 'tx': {'bytes': 187736, 'drop': 0, 'error': 0, 'pkt': 772}},
                {'collision': 0,
                 'duration_sec': 144,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 18725,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 241},
                 'tx': {'bytes': 109144, 'drop': 0, 'error': 0, 'pkt': 874}},
                {'collision': 0,
                 'duration_sec': 144,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 167548,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 117},
                 'tx': {'bytes': 69493, 'drop': 0, 'error': 0, 'pkt': 588}},
                {'collision': 0,
                 'duration_sec': 144,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 11050,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 135},
                 'tx': {'bytes': 126853, 'drop': 0, 'error': 0, 'pkt': 641}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-04 23:16:43.869592'}
