{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 7,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 78144, 'flow': 2, 'pkt': 1181},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 97771, 'flow': 1, 'pkt': 1163}},
                {'dst': {'bytes': 935, 'flow': 5, 'pkt': 16},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h2',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 18102, 'flow': 2, 'pkt': 11}},
                {'dst': {'bytes': 231525, 'flow': 3, 'pkt': 3229},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h3',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 99825, 'flow': 2, 'pkt': 1230}},
                {'dst': {'bytes': 20916, 'flow': 2, 'pkt': 279},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h4',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 13396, 'flow': 1, 'pkt': 140}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 746,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2417149,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 21012},
                 'tx': {'bytes': 1948777, 'drop': 0, 'error': 0, 'pkt': 18525}},
                {'collision': 0,
                 'duration_sec': 746,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 1275067,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 19686},
                 'tx': {'bytes': 2040680, 'drop': 0, 'error': 0, 'pkt': 21216}},
                {'collision': 0,
                 'duration_sec': 746,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 1115262,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2400},
                 'tx': {'bytes': 1046001, 'drop': 0, 'error': 0, 'pkt': 9145}},
                {'collision': 0,
                 'duration_sec': 746,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 186073,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2790},
                 'tx': {'bytes': 1527074, 'drop': 0, 'error': 0, 'pkt': 10379}},
                {'collision': 0,
                 'duration_sec': 746,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 140307,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2161},
                 'tx': {'bytes': 1203551, 'drop': 0, 'error': 0, 'pkt': 8755}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 10:36:33.840289'}
