{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 9,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 86840, 'flow': 2, 'pkt': 1307},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 106036, 'flow': 2, 'pkt': 1262}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h2',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 246630, 'flow': 2, 'pkt': 3434},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h3',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 108169, 'flow': 1, 'pkt': 1332}},
                {'dst': {'bytes': 25641, 'flow': 2, 'pkt': 342},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h4',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 16496, 'flow': 1, 'pkt': 172}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 806,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2589899,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 21684},
                 'tx': {'bytes': 2078511, 'drop': 0, 'error': 0, 'pkt': 18971}},
                {'collision': 0,
                 'duration_sec': 806,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 1286676,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 19840},
                 'tx': {'bytes': 2102232, 'drop': 0, 'error': 0, 'pkt': 21499}},
                {'collision': 0,
                 'duration_sec': 806,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 1233511,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2463},
                 'tx': {'bytes': 1082635, 'drop': 0, 'error': 0, 'pkt': 9371}},
                {'collision': 0,
                 'duration_sec': 806,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 197547,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2945},
                 'tx': {'bytes': 1642841, 'drop': 0, 'error': 0, 'pkt': 10764}},
                {'collision': 0,
                 'duration_sec': 806,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 145401,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2228},
                 'tx': {'bytes': 1276164, 'drop': 0, 'error': 0, 'pkt': 8983}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 10:37:33.839664'}
