{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 8,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 95502, 'flow': 2, 'pkt': 1433},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 114330, 'flow': 1, 'pkt': 1360}},
                {'dst': {'bytes': 84, 'flow': 1, 'pkt': 2},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h2',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 42, 'flow': 1, 'pkt': 1}},
                {'dst': {'bytes': 261760, 'flow': 2, 'pkt': 3640},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h3',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 116514, 'flow': 1, 'pkt': 1435}},
                {'dst': {'bytes': 73726, 'flow': 4, 'pkt': 426},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h4',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 20330, 'flow': 6, 'pkt': 214}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 866,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2678143,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 22200},
                 'tx': {'bytes': 2130603, 'drop': 0, 'error': 0, 'pkt': 19297}},
                {'collision': 0,
                 'duration_sec': 866,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 1298440,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 19996},
                 'tx': {'bytes': 2187149, 'drop': 0, 'error': 0, 'pkt': 21738}},
                {'collision': 0,
                 'duration_sec': 866,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 1320741,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2507},
                 'tx': {'bytes': 1126642, 'drop': 0, 'error': 0, 'pkt': 9531}},
                {'collision': 0,
                 'duration_sec': 866,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 207856,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3082},
                 'tx': {'bytes': 1718958, 'drop': 0, 'error': 0, 'pkt': 11071}},
                {'collision': 0,
                 'duration_sec': 866,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 149967,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2285},
                 'tx': {'bytes': 1342701, 'drop': 0, 'error': 0, 'pkt': 9152}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 10:38:33.425464'}
