{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 8,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 99246, 'flow': 2, 'pkt': 1323},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h1',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 65544, 'flow': 1, 'pkt': 672}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h2',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 317654, 'flow': 2, 'pkt': 4322},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h3',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 175252, 'flow': 1, 'pkt': 2158}},
                {'dst': {'bytes': 135168, 'flow': 1, 'pkt': 2048},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h4',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 171824, 'flow': 1, 'pkt': 2044}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1284,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2936272,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 12148},
                 'tx': {'bytes': 1484572, 'drop': 0, 'error': 0, 'pkt': 8024}},
                {'collision': 0,
                 'duration_sec': 1284,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 247885,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3263},
                 'tx': {'bytes': 1609796, 'drop': 0, 'error': 0, 'pkt': 5330}},
                {'collision': 0,
                 'duration_sec': 1284,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 1454245,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 823},
                 'tx': {'bytes': 774222, 'drop': 0, 'error': 0, 'pkt': 3646}},
                {'collision': 0,
                 'duration_sec': 1284,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 222380,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2940},
                 'tx': {'bytes': 1800771, 'drop': 0, 'error': 0, 'pkt': 7349}},
                {'collision': 0,
                 'duration_sec': 1284,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 112255,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1441},
                 'tx': {'bytes': 1453309, 'drop': 0, 'error': 0, 'pkt': 4276}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 09:50:34.278794'}
