{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 7,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 185730, 'flow': 2, 'pkt': 2735},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 196434, 'flow': 2, 'pkt': 2337}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h2',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 113205, 'flow': 2, 'pkt': 1509},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h3',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 74761, 'flow': 1, 'pkt': 767}},
                {'dst': {'bytes': 362682, 'flow': 3, 'pkt': 4935},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h4',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 200308, 'flow': 2, 'pkt': 2467}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1464,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 3180130,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 13787},
                 'tx': {'bytes': 1846161, 'drop': 0, 'error': 0, 'pkt': 9049}},
                {'collision': 0,
                 'duration_sec': 1464,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 279379,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3682},
                 'tx': {'bytes': 1932779, 'drop': 0, 'error': 0, 'pkt': 6169}},
                {'collision': 0,
                 'duration_sec': 1464,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 258340,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3439},
                 'tx': {'bytes': 2166371, 'drop': 0, 'error': 0, 'pkt': 8171}},
                {'collision': 0,
                 'duration_sec': 1464,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 1714951,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 924},
                 'tx': {'bytes': 1020474, 'drop': 0, 'error': 0, 'pkt': 3875}},
                {'collision': 0,
                 'duration_sec': 1464,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 108163,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1305},
                 'tx': {'bytes': 1459296, 'drop': 0, 'error': 0, 'pkt': 4383}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-04 23:13:03.899095'}
