{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 7,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 27326, 'flow': 2, 'pkt': 19},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 264, 'flow': 5, 'pkt': 4}},
                {'dst': {'bytes': 361899, 'flow': 2, 'pkt': 4924},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 199930, 'flow': 1, 'pkt': 2462}},
                {'dst': {'bytes': 113199, 'flow': 2, 'pkt': 1509},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h3',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 74844, 'flow': 1, 'pkt': 768}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h4',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1464,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 3309632,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 11467},
                 'tx': {'bytes': 1369913, 'drop': 0, 'error': 0, 'pkt': 6924}},
                {'collision': 0,
                 'duration_sec': 1464,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 104071,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1509},
                 'tx': {'bytes': 1745614, 'drop': 0, 'error': 0, 'pkt': 3782}},
                {'collision': 0,
                 'duration_sec': 1464,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 258359,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3415},
                 'tx': {'bytes': 2152964, 'drop': 0, 'error': 0, 'pkt': 8068}},
                {'collision': 0,
                 'duration_sec': 1464,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 1519699,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 819},
                 'tx': {'bytes': 999931, 'drop': 0, 'error': 0, 'pkt': 3717}},
                {'collision': 0,
                 'duration_sec': 1464,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 132572,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1721},
                 'tx': {'bytes': 1894252, 'drop': 0, 'error': 0, 'pkt': 4679}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-04 23:38:43.841500'}
