{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 9,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 71858, 'flow': 2, 'pkt': 1085},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 89549, 'flow': 2, 'pkt': 1066}},
                {'dst': {'bytes': 845, 'flow': 10, 'pkt': 14},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h2',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 38836, 'flow': 4, 'pkt': 18}},
                {'dst': {'bytes': 234046, 'flow': 4, 'pkt': 3027},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h3',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 91848, 'flow': 6, 'pkt': 1134}},
                {'dst': {'bytes': 37321, 'flow': 4, 'pkt': 229},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h4',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 10563, 'flow': 6, 'pkt': 112}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 686,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2324532,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 20433},
                 'tx': {'bytes': 1873630, 'drop': 0, 'error': 0, 'pkt': 18168}},
                {'collision': 0,
                 'duration_sec': 686,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 1264668,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 19554},
                 'tx': {'bytes': 1994954, 'drop': 0, 'error': 0, 'pkt': 20970}},
                {'collision': 0,
                 'duration_sec': 686,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 1065703,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2369},
                 'tx': {'bytes': 1009244, 'drop': 0, 'error': 0, 'pkt': 8980}},
                {'collision': 0,
                 'duration_sec': 686,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 175566,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2650},
                 'tx': {'bytes': 1454711, 'drop': 0, 'error': 0, 'pkt': 10033}},
                {'collision': 0,
                 'duration_sec': 686,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 136645,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2119},
                 'tx': {'bytes': 1162950, 'drop': 0, 'error': 0, 'pkt': 8567}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 10:35:33.826388'}
