{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 3,
                      'tcp_failed': 0,
                      'udp_connection': 6,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 394, 'flow': 5, 'pkt': 6},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h1',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 1938, 'flow': 4, 'pkt': 2}},
                {'dst': {'bytes': 4812, 'flow': 2, 'pkt': 64},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h2',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 3544, 'flow': 1, 'pkt': 32}},
                {'dst': {'bytes': 13004, 'flow': 2, 'pkt': 177},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h3',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 6976, 'flow': 1, 'pkt': 86}},
                {'dst': {'bytes': 7414, 'flow': 2, 'pkt': 108},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h4',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 6907, 'flow': 1, 'pkt': 82}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 85,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 76521,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 605},
                 'tx': {'bytes': 48263, 'drop': 0, 'error': 0, 'pkt': 341}},
                {'collision': 0,
                 'duration_sec': 85,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 10053,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 129},
                 'tx': {'bytes': 57660, 'drop': 0, 'error': 0, 'pkt': 397}},
                {'collision': 0,
                 'duration_sec': 85,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 38954,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 34},
                 'tx': {'bytes': 34016, 'drop': 0, 'error': 0, 'pkt': 311}},
                {'collision': 0,
                 'duration_sec': 85,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 8802,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 111},
                 'tx': {'bytes': 44790, 'drop': 0, 'error': 0, 'pkt': 449}},
                {'collision': 0,
                 'duration_sec': 85,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 5962,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 68},
                 'tx': {'bytes': 61072, 'drop': 0, 'error': 0, 'pkt': 356}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 09:55:42.375004'}
