{'connection_stats': {'port_counts': 502,
                      'port_udp_counts': 0,
                      'rst': 1303,
                      'tcp_connection': 11,
                      'tcp_failed': 1643,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 38994, 'flow': 246, 'pkt': 617},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 39758, 'flow': 247, 'pkt': 474}},
                {'dst': {'bytes': 406, 'flow': 34, 'pkt': 6},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h2',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 145, 'flow': 34, 'pkt': 2}},
                {'dst': {'bytes': 74232, 'flow': 18, 'pkt': 1010},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h3',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 40750, 'flow': 16, 'pkt': 502}},
                {'dst': {'bytes': 23796, 'flow': 18, 'pkt': 317},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h4',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 16027, 'flow': 16, 'pkt': 161}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 326,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1066724,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 10688},
                 'tx': {'bytes': 944291, 'drop': 0, 'error': 0, 'pkt': 9914}},
                {'collision': 0,
                 'duration_sec': 326,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 658770,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 11188},
                 'tx': {'bytes': 946804, 'drop': 0, 'error': 0, 'pkt': 11615}},
                {'collision': 0,
                 'duration_sec': 326,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 545283,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1449},
                 'tx': {'bytes': 505868, 'drop': 0, 'error': 0, 'pkt': 5037}},
                {'collision': 0,
                 'duration_sec': 326,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 88465,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1367},
                 'tx': {'bytes': 735454, 'drop': 0, 'error': 0, 'pkt': 5313}},
                {'collision': 0,
                 'duration_sec': 326,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 63822,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1031},
                 'tx': {'bytes': 558767, 'drop': 0, 'error': 0, 'pkt': 4580}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 10:29:33.817477'}
