{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 7,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 56055, 'flow': 4, 'pkt': 517},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h1',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 25443, 'flow': 6, 'pkt': 259}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h2',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 119508, 'flow': 2, 'pkt': 1626},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h3',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 65946, 'flow': 1, 'pkt': 812}},
                {'dst': {'bytes': 60786, 'flow': 2, 'pkt': 896},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h4',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 64569, 'flow': 1, 'pkt': 768}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 504,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1094627,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4750},
                 'tx': {'bytes': 615284, 'drop': 0, 'error': 0, 'pkt': 3123}},
                {'collision': 0,
                 'duration_sec': 504,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 91008,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1195},
                 'tx': {'bytes': 530462, 'drop': 0, 'error': 0, 'pkt': 2112}},
                {'collision': 0,
                 'duration_sec': 504,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 578767,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 338},
                 'tx': {'bytes': 239157, 'drop': 0, 'error': 0, 'pkt': 1405}},
                {'collision': 0,
                 'duration_sec': 504,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 87596,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1159},
                 'tx': {'bytes': 685790, 'drop': 0, 'error': 0, 'pkt': 2815}},
                {'collision': 0,
                 'duration_sec': 504,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 41563,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 527},
                 'tx': {'bytes': 478845, 'drop': 0, 'error': 0, 'pkt': 1617}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 09:37:34.277956'}
