{'connection_stats': {'port_counts': 313,
                      'port_udp_counts': 0,
                      'rst': 1369,
                      'tcp_connection': 10,
                      'tcp_failed': 1770,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 26916, 'flow': 248, 'pkt': 436},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 23592, 'flow': 248, 'pkt': 281}},
                {'dst': {'bytes': 0, 'flow': 29, 'pkt': 0},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h2',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 0, 'flow': 29, 'pkt': 0}},
                {'dst': {'bytes': 43650, 'flow': 19, 'pkt': 594},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h3',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 24031, 'flow': 18, 'pkt': 296}},
                {'dst': {'bytes': 14346, 'flow': 19, 'pkt': 191},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h4',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 9827, 'flow': 17, 'pkt': 97}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 206,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 496871,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4754},
                 'tx': {'bytes': 377545, 'drop': 0, 'error': 0, 'pkt': 4591}},
                {'collision': 0,
                 'duration_sec': 206,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 291501,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4922},
                 'tx': {'bytes': 388438, 'drop': 0, 'error': 0, 'pkt': 4926}},
                {'collision': 0,
                 'duration_sec': 206,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 143590,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 538},
                 'tx': {'bytes': 203173, 'drop': 0, 'error': 0, 'pkt': 2393}},
                {'collision': 0,
                 'duration_sec': 206,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 45780,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 687},
                 'tx': {'bytes': 342016, 'drop': 0, 'error': 0, 'pkt': 2802}},
                {'collision': 0,
                 'duration_sec': 206,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 32103,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 499},
                 'tx': {'bytes': 228132, 'drop': 0, 'error': 0, 'pkt': 2385}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 10:27:33.694433'}
