{'connection_stats': {'port_counts': 2,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 7,
                      'tcp_failed': 854,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 164858, 'flow': 6, 'pkt': 2243},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h1',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 91044, 'flow': 5, 'pkt': 1122}},
                {'dst': {'bytes': 51774, 'flow': 2, 'pkt': 690},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h2',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 34544, 'flow': 1, 'pkt': 352}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h3',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 74802, 'flow': 75, 'pkt': 1138},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h4',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 89393, 'flow': 74, 'pkt': 1064}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 684,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2078632,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 15844},
                 'tx': {'bytes': 1592826, 'drop': 0, 'error': 0, 'pkt': 13234}},
                {'collision': 0,
                 'duration_sec': 684,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 727929,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 10496},
                 'tx': {'bytes': 1464250, 'drop': 0, 'error': 0, 'pkt': 12184}},
                {'collision': 0,
                 'duration_sec': 684,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 111489,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1470},
                 'tx': {'bytes': 1209505, 'drop': 0, 'error': 0, 'pkt': 5600}},
                {'collision': 0,
                 'duration_sec': 684,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 947530,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 508},
                 'tx': {'bytes': 854927, 'drop': 0, 'error': 0, 'pkt': 3903}},
                {'collision': 0,
                 'duration_sec': 684,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 63177,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 805},
                 'tx': {'bytes': 1273944, 'drop': 0, 'error': 0, 'pkt': 4142}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-04 23:52:25.908274'}
