{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 12,
                      'tcp_failed': 0,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 61628, 'flow': 2, 'pkt': 923},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 72990, 'flow': 2, 'pkt': 869}},
                {'dst': {'bytes': 1308, 'flow': 10, 'pkt': 22},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h2',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 17772, 'flow': 5, 'pkt': 6}},
                {'dst': {'bytes': 203386, 'flow': 4, 'pkt': 2610},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h3',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 75077, 'flow': 6, 'pkt': 928}},
                {'dst': {'bytes': 6633, 'flow': 3, 'pkt': 89},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h4',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 4138, 'flow': 2, 'pkt': 45}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 566,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2053876,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 19271},
                 'tx': {'bytes': 1726206, 'drop': 0, 'error': 0, 'pkt': 17406}},
                {'collision': 0,
                 'duration_sec': 566,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 1241731,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 19253},
                 'tx': {'bytes': 1814786, 'drop': 0, 'error': 0, 'pkt': 20468}},
                {'collision': 0,
                 'duration_sec': 566,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 921321,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2280},
                 'tx': {'bytes': 885736, 'drop': 0, 'error': 0, 'pkt': 8633}},
                {'collision': 0,
                 'duration_sec': 566,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 154567,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2370},
                 'tx': {'bytes': 1247547, 'drop': 0, 'error': 0, 'pkt': 9355}},
                {'collision': 0,
                 'duration_sec': 566,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 126742,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1991},
                 'tx': {'bytes': 1001685, 'drop': 0, 'error': 0, 'pkt': 8200}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 10:33:33.627222'}
