{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 6,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 149188, 'flow': 2, 'pkt': 2030},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 82404, 'flow': 1, 'pkt': 1015}},
                {'dst': {'bytes': 47049, 'flow': 2, 'pkt': 627},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h3',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 31444, 'flow': 1, 'pkt': 320}},
                {'dst': {'bytes': 84, 'flow': 1, 'pkt': 2},
                 'host': 'fe80::b000:ff:fe00:b2',
                 'host_idx': 'h4',
                 'mac': 'b2:00:00:00:00:b2',
                 'src': {'bytes': 42, 'flow': 1, 'pkt': 1}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 624,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1526305,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5472},
                 'tx': {'bytes': 789171, 'drop': 0, 'error': 0, 'pkt': 3434}},
                {'collision': 0,
                 'duration_sec': 624,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 75917,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1029},
                 'tx': {'bytes': 875351, 'drop': 0, 'error': 0, 'pkt': 2247}},
                {'collision': 0,
                 'duration_sec': 624,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 105736,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1401},
                 'tx': {'bytes': 933467, 'drop': 0, 'error': 0, 'pkt': 3569}},
                {'collision': 0,
                 'duration_sec': 624,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::b000:ff:fe00:b2',
                 'host_mac': 'b2:00:00:00:00:b2',
                 'port_no': '5',
                 'rx': {'bytes': 836301,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 458},
                 'tx': {'bytes': 492299, 'drop': 0, 'error': 0, 'pkt': 1936}},
                {'collision': 0,
                 'duration_sec': 624,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 59097,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 757},
                 'tx': {'bytes': 905980, 'drop': 0, 'error': 0, 'pkt': 2224}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-04 23:24:43.880770'}
