{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 637454, 'flow': 10, 'pkt': 7637},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 873174, 'flow': 18, 'pkt': 12185}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 745,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1125886,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 15934},
                 'tx': {'bytes': 1264175, 'drop': 0, 'error': 0, 'pkt': 17744}},
                {'collision': 0,
                 'duration_sec': 745,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 830687,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 12754},
                 'tx': {'bytes': 885152, 'drop': 0, 'error': 0, 'pkt': 14379}},
                {'collision': 0,
                 'duration_sec': 745,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 483781,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7132},
                 'tx': {'bytes': 860015, 'drop': 0, 'error': 0, 'pkt': 13488}},
                {'collision': 0,
                 'duration_sec': 745,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 480264,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7065},
                 'tx': {'bytes': 803216, 'drop': 0, 'error': 0, 'pkt': 12453}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-11 11:52:59.883342'}
