{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 1177567, 'flow': 12, 'pkt': 13912},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1700331, 'flow': 18, 'pkt': 23527}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1224,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1704345,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 23584},
                 'tx': {'bytes': 1295653, 'drop': 0, 'error': 0, 'pkt': 15483}},
                {'collision': 0,
                 'duration_sec': 1224,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 433230,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5194},
                 'tx': {'bytes': 611252, 'drop': 0, 'error': 0, 'pkt': 8366}},
                {'collision': 0,
                 'duration_sec': 1224,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 431273,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5165},
                 'tx': {'bytes': 611080, 'drop': 0, 'error': 0, 'pkt': 8363}},
                {'collision': 0,
                 'duration_sec': 1224,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 431942,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5175},
                 'tx': {'bytes': 610565, 'drop': 0, 'error': 0, 'pkt': 8356}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-10 23:23:13.011541'}
