{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 408108, 'flow': 12, 'pkt': 4812},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 549444, 'flow': 18, 'pkt': 7648}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 445,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 591130,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 8180},
                 'tx': {'bytes': 682181, 'drop': 0, 'error': 0, 'pkt': 8951}},
                {'collision': 0,
                 'duration_sec': 445,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 541268,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7525},
                 'tx': {'bytes': 556470, 'drop': 0, 'error': 0, 'pkt': 8722}},
                {'collision': 0,
                 'duration_sec': 445,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 483659,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7511},
                 'tx': {'bytes': 613134, 'drop': 0, 'error': 0, 'pkt': 8723}},
                {'collision': 0,
                 'duration_sec': 445,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 155139,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1841},
                 'tx': {'bytes': 440149, 'drop': 0, 'error': 0, 'pkt': 6453}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-10 23:35:52.848997'}
