{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 1001444, 'flow': 9, 'pkt': 11827},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1446609, 'flow': 18, 'pkt': 20016}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1451025,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 20078},
                 'tx': {'bytes': 1104472, 'drop': 0, 'error': 0, 'pkt': 13166}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 368468,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4406},
                 'tx': {'bytes': 522592, 'drop': 0, 'error': 0, 'pkt': 7129}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 368376,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4406},
                 'tx': {'bytes': 522861, 'drop': 0, 'error': 0, 'pkt': 7132}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 368076,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4401},
                 'tx': {'bytes': 522920, 'drop': 0, 'error': 0, 'pkt': 7135}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-11 15:40:30.708370'}
