{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 773502, 'flow': 12, 'pkt': 9113},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1106101, 'flow': 18, 'pkt': 15309}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 805,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1108072,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 15332},
                 'tx': {'bytes': 860054, 'drop': 0, 'error': 0, 'pkt': 10279}},
                {'collision': 0,
                 'duration_sec': 805,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 283855,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3390},
                 'tx': {'bytes': 413768, 'drop': 0, 'error': 0, 'pkt': 5655}},
                {'collision': 0,
                 'duration_sec': 805,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 356833,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4649},
                 'tx': {'bytes': 475033, 'drop': 0, 'error': 0, 'pkt': 6790}},
                {'collision': 0,
                 'duration_sec': 805,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 351594,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4646},
                 'tx': {'bytes': 479961, 'drop': 0, 'error': 0, 'pkt': 6789}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-11 11:02:25.775085'}
