{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 940657, 'flow': 12, 'pkt': 11110},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1356474, 'flow': 18, 'pkt': 18769}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1360920,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 18832},
                 'tx': {'bytes': 1039608, 'drop': 0, 'error': 0, 'pkt': 12408}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 347096,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4157},
                 'tx': {'bytes': 491536, 'drop': 0, 'error': 0, 'pkt': 6712}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 345969,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4140},
                 'tx': {'bytes': 491311, 'drop': 0, 'error': 0, 'pkt': 6708}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 346370,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4146},
                 'tx': {'bytes': 491002, 'drop': 0, 'error': 0, 'pkt': 6704}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-10 23:19:13.025071'}
