{'connection_stats': {'port_counts': 3,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 9,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 51652, 'flow': 11, 'pkt': 595},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 71940, 'flow': 18, 'pkt': 994}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 84,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 75290,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1042},
                 'tx': {'bytes': 79973, 'drop': 0, 'error': 0, 'pkt': 873}},
                {'collision': 0,
                 'duration_sec': 84,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 25624,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 286},
                 'tx': {'bytes': 44448, 'drop': 0, 'error': 0, 'pkt': 530}},
                {'collision': 0,
                 'duration_sec': 84,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 25483,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 284},
                 'tx': {'bytes': 44127, 'drop': 0, 'error': 0, 'pkt': 525}},
                {'collision': 0,
                 'duration_sec': 84,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 25492,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 284},
                 'tx': {'bytes': 43976, 'drop': 0, 'error': 0, 'pkt': 523}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-10 23:04:12.994005'}
