{'connection_stats': {'port_counts': 61,
                      'port_udp_counts': 0,
                      'rst': 61,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 290896, 'flow': 42, 'pkt': 3434},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 386961, 'flow': 48, 'pkt': 5388}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 487893,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7073},
                 'tx': {'bytes': 662918, 'drop': 0, 'error': 0, 'pkt': 9886}},
                {'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 524210,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 8472},
                 'tx': {'bytes': 517652, 'drop': 0, 'error': 0, 'pkt': 8801}},
                {'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 258599,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4054},
                 'tx': {'bytes': 492720, 'drop': 0, 'error': 0, 'pkt': 8054}},
                {'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 252716,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3945},
                 'tx': {'bytes': 456725, 'drop': 0, 'error': 0, 'pkt': 7385}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-11 11:45:59.874346'}
