{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 170484, 'flow': 11, 'pkt': 2000},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 241190, 'flow': 18, 'pkt': 3339}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 205,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 247488,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3424},
                 'tx': {'bytes': 213319, 'drop': 0, 'error': 0, 'pkt': 2558}},
                {'collision': 0,
                 'duration_sec': 205,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 75704,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 906},
                 'tx': {'bytes': 123624, 'drop': 0, 'error': 0, 'pkt': 1832}},
                {'collision': 0,
                 'duration_sec': 205,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 68129,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 795},
                 'tx': {'bytes': 109506, 'drop': 0, 'error': 0, 'pkt': 1503}},
                {'collision': 0,
                 'duration_sec': 205,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 89105,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1291},
                 'tx': {'bytes': 110530, 'drop': 0, 'error': 0, 'pkt': 1444}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-11 11:18:30.724861'}
