{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 1063326, 'flow': 12, 'pkt': 12563},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1488238, 'flow': 18, 'pkt': 20648}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1105,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1539630,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 21303},
                 'tx': {'bytes': 1161116, 'drop': 0, 'error': 0, 'pkt': 13907}},
                {'collision': 0,
                 'duration_sec': 1105,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 388881,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4670},
                 'tx': {'bytes': 549453, 'drop': 0, 'error': 0, 'pkt': 7561}},
                {'collision': 0,
                 'duration_sec': 1105,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 386571,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4635},
                 'tx': {'bytes': 549368, 'drop': 0, 'error': 0, 'pkt': 7560}},
                {'collision': 0,
                 'duration_sec': 1105,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 387407,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4649},
                 'tx': {'bytes': 549675, 'drop': 0, 'error': 0, 'pkt': 7563}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2019-02-18 18:23:22.315331'}
