{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 587484, 'flow': 9, 'pkt': 6931},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 847389, 'flow': 18, 'pkt': 11724}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 625,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 850883,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 11774},
                 'tx': {'bytes': 651964, 'drop': 0, 'error': 0, 'pkt': 7786}},
                {'collision': 0,
                 'duration_sec': 625,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 217804,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2609},
                 'tx': {'bytes': 310805, 'drop': 0, 'error': 0, 'pkt': 4254}},
                {'collision': 0,
                 'duration_sec': 625,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 216616,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2591},
                 'tx': {'bytes': 310790, 'drop': 0, 'error': 0, 'pkt': 4254}},
                {'collision': 0,
                 'duration_sec': 625,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 217320,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2603},
                 'tx': {'bytes': 311027, 'drop': 0, 'error': 0, 'pkt': 4256}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2019-02-18 18:15:22.315053'}
