{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 303248, 'flow': 2, 'pkt': 4126},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h1',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 167449, 'flow': 1, 'pkt': 2062}},
                {'dst': {'bytes': 129014, 'flow': 2, 'pkt': 1953},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h2',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 163620, 'flow': 2, 'pkt': 1947}},
                {'dst': {'bytes': 94521, 'flow': 2, 'pkt': 1260},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h3',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 62444, 'flow': 1, 'pkt': 640}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1224,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1268734,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 18867},
                 'tx': {'bytes': 433586, 'drop': 0, 'error': 0, 'pkt': 5192}},
                {'collision': 0,
                 'duration_sec': 1224,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 188972,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2328},
                 'tx': {'bytes': 884982, 'drop': 0, 'error': 0, 'pkt': 13624}},
                {'collision': 0,
                 'duration_sec': 1224,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 168913,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2081},
                 'tx': {'bytes': 1019230, 'drop': 0, 'error': 0, 'pkt': 15294}},
                {'collision': 0,
                 'duration_sec': 1224,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 64133,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 662},
                 'tx': {'bytes': 810589, 'drop': 0, 'error': 0, 'pkt': 12429}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-10 23:48:53.270927'}
