{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 56,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 75,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 180795, 'flow': 2, 'pkt': 2460},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h1',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 99783, 'flow': 1, 'pkt': 1229}},
                {'dst': {'bytes': 102144, 'flow': 3, 'pkt': 1396},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 37644, 'flow': 8, 'pkt': 384}},
                {'dst': {'bytes': 89100, 'flow': 2, 'pkt': 1319},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h3',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 97687, 'flow': 1, 'pkt': 1162}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 745,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 419838,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5741},
                 'tx': {'bytes': 312766, 'drop': 0, 'error': 0, 'pkt': 4320}},
                {'collision': 0,
                 'duration_sec': 745,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 113291,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1395},
                 'tx': {'bytes': 145963, 'drop': 0, 'error': 0, 'pkt': 1953}},
                {'collision': 0,
                 'duration_sec': 745,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 101177,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1247},
                 'tx': {'bytes': 224330, 'drop': 0, 'error': 0, 'pkt': 2926}},
                {'collision': 0,
                 'duration_sec': 745,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 90876,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1608},
                 'tx': {'bytes': 147027, 'drop': 0, 'error': 0, 'pkt': 1895}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-11 11:27:31.234355'}
