{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 66171, 'flow': 2, 'pkt': 882},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 43844, 'flow': 1, 'pkt': 448}},
                {'dst': {'bytes': 227175, 'flow': 2, 'pkt': 3115},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h2',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 116669, 'flow': 1, 'pkt': 1437}},
                {'dst': {'bytes': 119400, 'flow': 2, 'pkt': 1734},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h3',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 113895, 'flow': 1, 'pkt': 1355}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 865,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 509162,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7194},
                 'tx': {'bytes': 372451, 'drop': 0, 'error': 0, 'pkt': 4897}},
                {'collision': 0,
                 'duration_sec': 865,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 131767,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1623},
                 'tx': {'bytes': 178267, 'drop': 0, 'error': 0, 'pkt': 2428}},
                {'collision': 0,
                 'duration_sec': 865,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 185995,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2713},
                 'tx': {'bytes': 335791, 'drop': 0, 'error': 0, 'pkt': 4700}},
                {'collision': 0,
                 'duration_sec': 865,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 45467,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 469},
                 'tx': {'bytes': 124994, 'drop': 0, 'error': 0, 'pkt': 1576}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-11 11:03:26.094629'}
