{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 113421, 'flow': 2, 'pkt': 1512},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 74844, 'flow': 1, 'pkt': 768}},
                {'dst': {'bytes': 379611, 'flow': 2, 'pkt': 5189},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h2',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 201067, 'flow': 1, 'pkt': 2476}},
                {'dst': {'bytes': 205986, 'flow': 2, 'pkt': 2991},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h3',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 196732, 'flow': 2, 'pkt': 2341}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1465,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 807894,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 11328},
                 'tx': {'bytes': 586498, 'drop': 0, 'error': 0, 'pkt': 7473}},
                {'collision': 0,
                 'duration_sec': 1465,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 226902,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2795},
                 'tx': {'bytes': 280427, 'drop': 0, 'error': 0, 'pkt': 3894}},
                {'collision': 0,
                 'duration_sec': 1465,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 270463,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3753},
                 'tx': {'bytes': 504040, 'drop': 0, 'error': 0, 'pkt': 6986}},
                {'collision': 0,
                 'duration_sec': 1465,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 76537,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 790},
                 'tx': {'bytes': 187752, 'drop': 0, 'error': 0, 'pkt': 2414}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-11 11:13:26.220905'}
