{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 56,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 75,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 104649, 'flow': 2, 'pkt': 1424},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h1',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 57545, 'flow': 1, 'pkt': 709}},
                {'dst': {'bytes': 57237, 'flow': 3, 'pkt': 782},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 22144, 'flow': 7, 'pkt': 224}},
                {'dst': {'bytes': 45722, 'flow': 2, 'pkt': 689},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h3',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 56413, 'flow': 2, 'pkt': 672}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 445,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 248186,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3356},
                 'tx': {'bytes': 188520, 'drop': 0, 'error': 0, 'pkt': 2639}},
                {'collision': 0,
                 'duration_sec': 445,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 65809,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 811},
                 'tx': {'bytes': 94321, 'drop': 0, 'error': 0, 'pkt': 1215}},
                {'collision': 0,
                 'duration_sec': 445,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 58869,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 726},
                 'tx': {'bytes': 139615, 'drop': 0, 'error': 0, 'pkt': 1778}},
                {'collision': 0,
                 'duration_sec': 445,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 58210,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1054},
                 'tx': {'bytes': 93114, 'drop': 0, 'error': 0, 'pkt': 1156}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-11 11:22:31.228521'}
