{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 56,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 75,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 226524, 'flow': 2, 'pkt': 3082},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h1',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 125070, 'flow': 1, 'pkt': 1540}},
                {'dst': {'bytes': 129167, 'flow': 4, 'pkt': 1768},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 46944, 'flow': 9, 'pkt': 480}},
                {'dst': {'bytes': 114780, 'flow': 2, 'pkt': 1692},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h3',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 122297, 'flow': 2, 'pkt': 1455}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 925,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 521820,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7163},
                 'tx': {'bytes': 386657, 'drop': 0, 'error': 0, 'pkt': 5325}},
                {'collision': 0,
                 'duration_sec': 925,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 141535,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1743},
                 'tx': {'bytes': 175631, 'drop': 0, 'error': 0, 'pkt': 2382}},
                {'collision': 0,
                 'duration_sec': 925,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 126618,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1560},
                 'tx': {'bytes': 274339, 'drop': 0, 'error': 0, 'pkt': 3608}},
                {'collision': 0,
                 'duration_sec': 925,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 110182,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1940},
                 'tx': {'bytes': 178444, 'drop': 0, 'error': 0, 'pkt': 2332}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-11 11:30:31.277719'}
