{'connection_stats': {'port_counts': 38,
                      'port_udp_counts': 0,
                      'rst': 38,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 24466, 'flow': 17, 'pkt': 329},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 15944, 'flow': 16, 'pkt': 160}},
                {'dst': {'bytes': 32344, 'flow': 18, 'pkt': 491},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h2',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 39788, 'flow': 17, 'pkt': 474}},
                {'dst': {'bytes': 74735, 'flow': 17, 'pkt': 1020},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 40750, 'flow': 17, 'pkt': 502}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 85496,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1297},
                 'tx': {'bytes': 259759, 'drop': 0, 'error': 0, 'pkt': 4309}},
                {'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 456725,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7385},
                 'tx': {'bytes': 252716, 'drop': 0, 'error': 0, 'pkt': 3945}},
                {'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 104977,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1687},
                 'tx': {'bytes': 319130, 'drop': 0, 'error': 0, 'pkt': 5172}},
                {'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 57617,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 926},
                 'tx': {'bytes': 245201, 'drop': 0, 'error': 0, 'pkt': 4073}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-11 11:46:00.264495'}
