{'connection_stats': {'port_counts': 127,
                      'port_udp_counts': 0,
                      'rst': 127,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 14196, 'flow': 2, 'pkt': 189},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 9744, 'flow': 1, 'pkt': 96}},
                {'dst': {'bytes': 58872, 'flow': 2, 'pkt': 825},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h2',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 23695, 'flow': 1, 'pkt': 292}},
                {'dst': {'bytes': 24360, 'flow': 2, 'pkt': 354},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h3',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 23379, 'flow': 2, 'pkt': 279}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 205,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 177396,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2617},
                 'tx': {'bytes': 136303, 'drop': 0, 'error': 0, 'pkt': 2058}},
                {'collision': 0,
                 'duration_sec': 205,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 27647,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 341},
                 'tx': {'bytes': 61135, 'drop': 0, 'error': 0, 'pkt': 770}},
                {'collision': 0,
                 'duration_sec': 205,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 93063,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1568},
                 'tx': {'bytes': 145635, 'drop': 0, 'error': 0, 'pkt': 2135}},
                {'collision': 0,
                 'duration_sec': 205,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 11227,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 115},
                 'tx': {'bytes': 50927, 'drop': 0, 'error': 0, 'pkt': 605}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-11 10:52:26.165153'}
