{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 165652, 'flow': 2, 'pkt': 2254},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h1',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 91424, 'flow': 1, 'pkt': 1126}},
                {'dst': {'bytes': 70736, 'flow': 2, 'pkt': 1070},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h2',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 89465, 'flow': 2, 'pkt': 1065}},
                {'dst': {'bytes': 51996, 'flow': 2, 'pkt': 693},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h3',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 34544, 'flow': 1, 'pkt': 352}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 684,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 696481,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 10290},
                 'tx': {'bytes': 241235, 'drop': 0, 'error': 0, 'pkt': 2877}},
                {'collision': 0,
                 'duration_sec': 684,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 103659,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1277},
                 'tx': {'bytes': 489698, 'drop': 0, 'error': 0, 'pkt': 7449}},
                {'collision': 0,
                 'duration_sec': 684,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 92818,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1144},
                 'tx': {'bytes': 563312, 'drop': 0, 'error': 0, 'pkt': 8365}},
                {'collision': 0,
                 'duration_sec': 684,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 36163,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 373},
                 'tx': {'bytes': 449742, 'drop': 0, 'error': 0, 'pkt': 6805}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-10 23:39:53.274500'}
