{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 37821, 'flow': 2, 'pkt': 504},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 25244, 'flow': 1, 'pkt': 256}},
                {'dst': {'bytes': 135306, 'flow': 2, 'pkt': 1865},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h2',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 65946, 'flow': 1, 'pkt': 812}},
                {'dst': {'bytes': 67810, 'flow': 2, 'pkt': 985},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h3',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 64719, 'flow': 2, 'pkt': 770}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 505,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 330073,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4718},
                 'tx': {'bytes': 244334, 'drop': 0, 'error': 0, 'pkt': 3355}},
                {'collision': 0,
                 'duration_sec': 505,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 75133,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 925},
                 'tx': {'bytes': 116669, 'drop': 0, 'error': 0, 'pkt': 1548}},
                {'collision': 0,
                 'duration_sec': 505,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 135356,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2089},
                 'tx': {'bytes': 234361, 'drop': 0, 'error': 0, 'pkt': 3325}},
                {'collision': 0,
                 'duration_sec': 505,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 26797,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 276},
                 'tx': {'bytes': 86778, 'drop': 0, 'error': 0, 'pkt': 1069}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-11 10:57:26.170264'}
