{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 27,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 35,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 302958, 'flow': 2, 'pkt': 4122},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h1',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 167293, 'flow': 1, 'pkt': 2060}},
                {'dst': {'bytes': 94521, 'flow': 2, 'pkt': 1260},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 62444, 'flow': 1, 'pkt': 640}},
                {'dst': {'bytes': 158120, 'flow': 2, 'pkt': 2321},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h3',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 163752, 'flow': 2, 'pkt': 1949}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1225,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 690831,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 9511},
                 'tx': {'bytes': 508593, 'drop': 0, 'error': 0, 'pkt': 6962}},
                {'collision': 0,
                 'duration_sec': 1225,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 189062,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2329},
                 'tx': {'bytes': 227301, 'drop': 0, 'error': 0, 'pkt': 3120}},
                {'collision': 0,
                 'duration_sec': 1225,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 168757,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2079},
                 'tx': {'bytes': 358811, 'drop': 0, 'error': 0, 'pkt': 4753}},
                {'collision': 0,
                 'duration_sec': 1225,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 140732,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2451},
                 'tx': {'bytes': 229840, 'drop': 0, 'error': 0, 'pkt': 3036}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-11 11:35:31.274128'}
