{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 333828, 'flow': 2, 'pkt': 4542},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h1',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 184348, 'flow': 1, 'pkt': 2270}},
                {'dst': {'bytes': 146372, 'flow': 2, 'pkt': 2205},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h2',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 180245, 'flow': 2, 'pkt': 2145}},
                {'dst': {'bytes': 103971, 'flow': 2, 'pkt': 1386},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h3',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 68644, 'flow': 1, 'pkt': 704}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1344,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1398847,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 20822},
                 'tx': {'bytes': 476352, 'drop': 0, 'error': 0, 'pkt': 5707}},
                {'collision': 0,
                 'duration_sec': 1344,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 208039,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2563},
                 'tx': {'bytes': 975646, 'drop': 0, 'error': 0, 'pkt': 15044}},
                {'collision': 0,
                 'duration_sec': 1344,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 185812,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2289},
                 'tx': {'bytes': 1123116, 'drop': 0, 'error': 0, 'pkt': 16878}},
                {'collision': 0,
                 'duration_sec': 1344,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 70333,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 726},
                 'tx': {'bytes': 893345, 'drop': 0, 'error': 0, 'pkt': 13723}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-10 23:50:53.275319'}
