{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 59010, 'flow': 2, 'pkt': 857},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h1',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 56263, 'flow': 2, 'pkt': 670}},
                {'dst': {'bytes': 103912, 'flow': 2, 'pkt': 1414},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h2',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 57314, 'flow': 1, 'pkt': 706}},
                {'dst': {'bytes': 33096, 'flow': 2, 'pkt': 441},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h3',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 22144, 'flow': 1, 'pkt': 224}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 65851,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 812},
                 'tx': {'bytes': 95634, 'drop': 0, 'error': 0, 'pkt': 1235}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 224063,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3009},
                 'tx': {'bytes': 154397, 'drop': 0, 'error': 0, 'pkt': 1835}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 58638,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 723},
                 'tx': {'bytes': 140426, 'drop': 0, 'error': 0, 'pkt': 1791}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 23607,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 243},
                 'tx': {'bytes': 69696, 'drop': 0, 'error': 0, 'pkt': 819}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-10 23:10:13.330530'}
