{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 57,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 76,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 134926, 'flow': 2, 'pkt': 1836},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h1',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 74445, 'flow': 1, 'pkt': 917}},
                {'dst': {'bytes': 75075, 'flow': 3, 'pkt': 1027},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 28344, 'flow': 8, 'pkt': 288}},
                {'dst': {'bytes': 63146, 'flow': 2, 'pkt': 942},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h3',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 72906, 'flow': 2, 'pkt': 868}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 317370,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4315},
                 'tx': {'bytes': 238189, 'drop': 0, 'error': 0, 'pkt': 3312}},
                {'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 84748,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1044},
                 'tx': {'bytes': 115717, 'drop': 0, 'error': 0, 'pkt': 1516}},
                {'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 75839,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 935},
                 'tx': {'bytes': 174305, 'drop': 0, 'error': 0, 'pkt': 2244}},
                {'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 71150,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1276},
                 'tx': {'bytes': 115452, 'drop': 0, 'error': 0, 'pkt': 1459}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-11 11:24:31.145897'}
