{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 119796, 'flow': 2, 'pkt': 1630},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h1',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 66100, 'flow': 1, 'pkt': 814}},
                {'dst': {'bytes': 51342, 'flow': 2, 'pkt': 776},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h2',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 64569, 'flow': 1, 'pkt': 768}},
                {'dst': {'bytes': 37821, 'flow': 2, 'pkt': 504},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h3',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 25244, 'flow': 1, 'pkt': 256}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 504,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 505459,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7433},
                 'tx': {'bytes': 176842, 'drop': 0, 'error': 0, 'pkt': 2102}},
                {'collision': 0,
                 'duration_sec': 504,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 75063,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 924},
                 'tx': {'bytes': 357438, 'drop': 0, 'error': 0, 'pkt': 5391}},
                {'collision': 0,
                 'duration_sec': 504,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 67494,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 832},
                 'tx': {'bytes': 410964, 'drop': 0, 'error': 0, 'pkt': 6057}},
                {'collision': 0,
                 'duration_sec': 504,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 26793,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 276},
                 'tx': {'bytes': 329075, 'drop': 0, 'error': 0, 'pkt': 4932}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-10 23:36:53.122246'}
