{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 78408, 'flow': 2, 'pkt': 1184},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h1',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 97687, 'flow': 1, 'pkt': 1162}},
                {'dst': {'bytes': 56499, 'flow': 2, 'pkt': 753},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 37644, 'flow': 1, 'pkt': 384}},
                {'dst': {'bytes': 181392, 'flow': 2, 'pkt': 2468},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 100210, 'flow': 1, 'pkt': 1234}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 745,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 370757,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5084},
                 'tx': {'bytes': 259912, 'drop': 0, 'error': 0, 'pkt': 3115}},
                {'collision': 0,
                 'duration_sec': 745,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 112739,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1387},
                 'tx': {'bytes': 142063, 'drop': 0, 'error': 0, 'pkt': 1964}},
                {'collision': 0,
                 'duration_sec': 745,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 101694,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1253},
                 'tx': {'bytes': 221237, 'drop': 0, 'error': 0, 'pkt': 2947}},
                {'collision': 0,
                 'duration_sec': 745,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 39177,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 404},
                 'tx': {'bytes': 96332, 'drop': 0, 'error': 0, 'pkt': 1232}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2019-02-18 18:17:22.722135'}
