{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 138732, 'flow': 2, 'pkt': 2060},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h1',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 155349, 'flow': 1, 'pkt': 1848}},
                {'dst': {'bytes': 89574, 'flow': 2, 'pkt': 1194},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 59344, 'flow': 1, 'pkt': 608}},
                {'dst': {'bytes': 288408, 'flow': 2, 'pkt': 3924},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 159334, 'flow': 1, 'pkt': 1962}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1165,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 579239,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7973},
                 'tx': {'bytes': 408673, 'drop': 0, 'error': 0, 'pkt': 4904}},
                {'collision': 0,
                 'duration_sec': 1165,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 178259,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2192},
                 'tx': {'bytes': 213095, 'drop': 0, 'error': 0, 'pkt': 2988}},
                {'collision': 0,
                 'duration_sec': 1165,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 160888,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1982},
                 'tx': {'bytes': 338961, 'drop': 0, 'error': 0, 'pkt': 4551}},
                {'collision': 0,
                 'duration_sec': 1165,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 60947,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 629},
                 'tx': {'bytes': 140115, 'drop': 0, 'error': 0, 'pkt': 1821}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2019-02-18 18:24:22.528943'}
