{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 24156, 'flow': 2, 'pkt': 351},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h1',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 23031, 'flow': 1, 'pkt': 274}},
                {'dst': {'bytes': 13974, 'flow': 2, 'pkt': 186},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 9744, 'flow': 1, 'pkt': 96}},
                {'dst': {'bytes': 43506, 'flow': 2, 'pkt': 592},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 24031, 'flow': 1, 'pkt': 296}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 205,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 101174,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1349},
                 'tx': {'bytes': 67209, 'drop': 0, 'error': 0, 'pkt': 796}},
                {'collision': 0,
                 'duration_sec': 205,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 27449,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 338},
                 'tx': {'bytes': 49269, 'drop': 0, 'error': 0, 'pkt': 628}},
                {'collision': 0,
                 'duration_sec': 205,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 25375,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 313},
                 'tx': {'bytes': 68651, 'drop': 0, 'error': 0, 'pkt': 869}},
                {'collision': 0,
                 'duration_sec': 205,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 11137,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 114},
                 'tx': {'bytes': 39107, 'drop': 0, 'error': 0, 'pkt': 463}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2019-02-18 18:08:22.724258'}
