{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 164786, 'flow': 2, 'pkt': 2438},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h1',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 180173, 'flow': 2, 'pkt': 2144}},
                {'dst': {'bytes': 103749, 'flow': 2, 'pkt': 1383},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 68644, 'flow': 1, 'pkt': 704}},
                {'dst': {'bytes': 334408, 'flow': 2, 'pkt': 4550},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 184734, 'flow': 1, 'pkt': 2275}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1345,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 668682,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 9213},
                 'tx': {'bytes': 472733, 'drop': 0, 'error': 0, 'pkt': 5676}},
                {'collision': 0,
                 'duration_sec': 1345,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 206719,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2543},
                 'tx': {'bytes': 243359, 'drop': 0, 'error': 0, 'pkt': 3425}},
                {'collision': 0,
                 'duration_sec': 1345,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 186288,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2295},
                 'tx': {'bytes': 389171, 'drop': 0, 'error': 0, 'pkt': 5236}},
                {'collision': 0,
                 'duration_sec': 1345,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 70247,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 725},
                 'tx': {'bytes': 158500, 'drop': 0, 'error': 0, 'pkt': 2069}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2019-02-18 18:27:22.730844'}
