{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 199,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 53196, 'flow': 2, 'pkt': 800},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h1',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 64485, 'flow': 1, 'pkt': 767}},
                {'dst': {'bytes': 37755, 'flow': 2, 'pkt': 503},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 25161, 'flow': 1, 'pkt': 255}},
                {'dst': {'bytes': 119055, 'flow': 2, 'pkt': 1620},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 65673, 'flow': 1, 'pkt': 809}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 503,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 75243,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 927},
                 'tx': {'bytes': 350600, 'drop': 0, 'error': 0, 'pkt': 5320}},
                {'collision': 0,
                 'duration_sec': 503,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 498844,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7361},
                 'tx': {'bytes': 175053, 'drop': 0, 'error': 0, 'pkt': 2084}},
                {'collision': 0,
                 'duration_sec': 503,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 67067,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 827},
                 'tx': {'bytes': 404999, 'drop': 0, 'error': 0, 'pkt': 5996}},
                {'collision': 0,
                 'duration_sec': 503,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 26694,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 275},
                 'tx': {'bytes': 323299, 'drop': 0, 'error': 0, 'pkt': 4874}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-05 12:01:23.480695'}
