{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 256,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 89810, 'flow': 2, 'pkt': 1360},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h1',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 113925, 'flow': 2, 'pkt': 1356}},
                {'dst': {'bytes': 65955, 'flow': 2, 'pkt': 879},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 43761, 'flow': 1, 'pkt': 447}},
                {'dst': {'bytes': 210638, 'flow': 2, 'pkt': 2866},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 116284, 'flow': 1, 'pkt': 1432}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 863,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 131749,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1623},
                 'tx': {'bytes': 596124, 'drop': 0, 'error': 0, 'pkt': 9167}},
                {'collision': 0,
                 'duration_sec': 863,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 861970,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 12805},
                 'tx': {'bytes': 302843, 'drop': 0, 'error': 0, 'pkt': 3621}},
                {'collision': 0,
                 'duration_sec': 863,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 117678,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1450},
                 'tx': {'bytes': 691098, 'drop': 0, 'error': 0, 'pkt': 10348}},
                {'collision': 0,
                 'duration_sec': 863,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 45294,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 467},
                 'tx': {'bytes': 546231, 'drop': 0, 'error': 0, 'pkt': 8359}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-05 12:07:23.605347'}
