{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 108762, 'flow': 2, 'pkt': 1450},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 71744, 'flow': 1, 'pkt': 736}},
                {'dst': {'bytes': 347637, 'flow': 2, 'pkt': 4730},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h2',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 191971, 'flow': 1, 'pkt': 2364}},
                {'dst': {'bytes': 197494, 'flow': 2, 'pkt': 2868},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h3',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 188551, 'flow': 1, 'pkt': 2243}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1406,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 709990,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 9664},
                 'tx': {'bytes': 498316, 'drop': 0, 'error': 0, 'pkt': 5953}},
                {'collision': 0,
                 'duration_sec': 1406,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 217071,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2672},
                 'tx': {'bytes': 270704, 'drop': 0, 'error': 0, 'pkt': 3648}},
                {'collision': 0,
                 'duration_sec': 1406,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 193435,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2383},
                 'tx': {'bytes': 420651, 'drop': 0, 'error': 0, 'pkt': 5508}},
                {'collision': 0,
                 'duration_sec': 1406,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 73437,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 758},
                 'tx': {'bytes': 181886, 'drop': 0, 'error': 0, 'pkt': 2229}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-05 11:45:18.605565'}
