{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 240,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 105188, 'flow': 2, 'pkt': 1587},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h1',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 130550, 'flow': 2, 'pkt': 1554}},
                {'dst': {'bytes': 75405, 'flow': 2, 'pkt': 1005},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 49961, 'flow': 1, 'pkt': 511}},
                {'dst': {'bytes': 240930, 'flow': 2, 'pkt': 3278},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 133029, 'flow': 1, 'pkt': 1638}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 983,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 150684,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1856},
                 'tx': {'bytes': 690626, 'drop': 0, 'error': 0, 'pkt': 10656}},
                {'collision': 0,
                 'duration_sec': 983,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 995480,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 14823},
                 'tx': {'bytes': 345393, 'drop': 0, 'error': 0, 'pkt': 4133}},
                {'collision': 0,
                 'duration_sec': 983,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 134493,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1657},
                 'tx': {'bytes': 798536, 'drop': 0, 'error': 0, 'pkt': 11997}},
                {'collision': 0,
                 'duration_sec': 983,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 51494,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 531},
                 'tx': {'bytes': 632897, 'drop': 0, 'error': 0, 'pkt': 9723}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-05 12:09:23.608108'}
