{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 61512, 'flow': 2, 'pkt': 820},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 40744, 'flow': 1, 'pkt': 416}},
                {'dst': {'bytes': 195654, 'flow': 2, 'pkt': 2662},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h2',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 108015, 'flow': 1, 'pkt': 1330}},
                {'dst': {'bytes': 111150, 'flow': 2, 'pkt': 1614},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h3',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 106042, 'flow': 2, 'pkt': 1262}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 806,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 408081,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5528},
                 'tx': {'bytes': 283857, 'drop': 0, 'error': 0, 'pkt': 3385}},
                {'collision': 0,
                 'duration_sec': 806,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 122612,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1510},
                 'tx': {'bytes': 162996, 'drop': 0, 'error': 0, 'pkt': 2162}},
                {'collision': 0,
                 'duration_sec': 806,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 109409,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1348},
                 'tx': {'bytes': 247304, 'drop': 0, 'error': 0, 'pkt': 3208}},
                {'collision': 0,
                 'duration_sec': 806,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 42367,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 437},
                 'tx': {'bytes': 113272, 'drop': 0, 'error': 0, 'pkt': 1367}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-05 11:35:18.478571'}
