{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 237,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 129146, 'flow': 2, 'pkt': 1955},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h1',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 163602, 'flow': 2, 'pkt': 1947}},
                {'dst': {'bytes': 94305, 'flow': 2, 'pkt': 1257},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 62361, 'flow': 1, 'pkt': 639}},
                {'dst': {'bytes': 301624, 'flow': 2, 'pkt': 4104},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 166542, 'flow': 1, 'pkt': 2051}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1223,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 188822,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2326},
                 'tx': {'bytes': 881586, 'drop': 0, 'error': 0, 'pkt': 13654}},
                {'collision': 0,
                 'duration_sec': 1223,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1264595,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 18883},
                 'tx': {'bytes': 430987, 'drop': 0, 'error': 0, 'pkt': 5163}},
                {'collision': 0,
                 'duration_sec': 1223,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 168006,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2070},
                 'tx': {'bytes': 1016252, 'drop': 0, 'error': 0, 'pkt': 15328}},
                {'collision': 0,
                 'duration_sec': 1223,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 63964,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 660},
                 'tx': {'bytes': 808683, 'drop': 0, 'error': 0, 'pkt': 12478}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-05 12:13:23.605648'}
