{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 47337, 'flow': 2, 'pkt': 631},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 31444, 'flow': 1, 'pkt': 320}},
                {'dst': {'bytes': 149925, 'flow': 2, 'pkt': 2040},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h2',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 82728, 'flow': 1, 'pkt': 1019}},
                {'dst': {'bytes': 85234, 'flow': 2, 'pkt': 1238},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h3',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 81212, 'flow': 1, 'pkt': 966}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 626,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 318634,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4291},
                 'tx': {'bytes': 219773, 'drop': 0, 'error': 0, 'pkt': 2614}},
                {'collision': 0,
                 'duration_sec': 626,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 94152,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1159},
                 'tx': {'bytes': 132320, 'drop': 0, 'error': 0, 'pkt': 1723}},
                {'collision': 0,
                 'duration_sec': 626,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 84122,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1037},
                 'tx': {'bytes': 196953, 'drop': 0, 'error': 0, 'pkt': 2525}},
                {'collision': 0,
                 'duration_sec': 626,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 33067,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 341},
                 'tx': {'bytes': 94475, 'drop': 0, 'error': 0, 'pkt': 1117}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-05 11:32:18.565674'}
