{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 56,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 75,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 155853, 'flow': 3, 'pkt': 2133},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 56244, 'flow': 7, 'pkt': 576}},
                {'dst': {'bytes': 271668, 'flow': 2, 'pkt': 3696},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h2',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 149902, 'flow': 1, 'pkt': 1846}},
                {'dst': {'bytes': 117398, 'flow': 2, 'pkt': 1774},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h3',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 147193, 'flow': 2, 'pkt': 1752}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1105,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 170981,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2109},
                 'tx': {'bytes': 206086, 'drop': 0, 'error': 0, 'pkt': 2832}},
                {'collision': 0,
                 'duration_sec': 1105,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 622796,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 8576},
                 'tx': {'bytes': 458820, 'drop': 0, 'error': 0, 'pkt': 6273}},
                {'collision': 0,
                 'duration_sec': 1105,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 151543,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1867},
                 'tx': {'bytes': 323908, 'drop': 0, 'error': 0, 'pkt': 4294}},
                {'collision': 0,
                 'duration_sec': 1105,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 126713,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2198},
                 'tx': {'bytes': 210033, 'drop': 0, 'error': 0, 'pkt': 2776}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-05 13:44:44.442723'}
