{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 242,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 116144, 'flow': 2, 'pkt': 1758},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h1',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 147043, 'flow': 2, 'pkt': 1750}},
                {'dst': {'bytes': 84855, 'flow': 2, 'pkt': 1131},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 56161, 'flow': 1, 'pkt': 575}},
                {'dst': {'bytes': 271347, 'flow': 2, 'pkt': 3692},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 149811, 'flow': 1, 'pkt': 1845}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1103,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 169751,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2091},
                 'tx': {'bytes': 788374, 'drop': 0, 'error': 0, 'pkt': 12188}},
                {'collision': 0,
                 'duration_sec': 1103,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1131919,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 16882},
                 'tx': {'bytes': 388146, 'drop': 0, 'error': 0, 'pkt': 4647}},
                {'collision': 0,
                 'duration_sec': 1103,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 151106,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1862},
                 'tx': {'bytes': 909528, 'drop': 0, 'error': 0, 'pkt': 13694}},
                {'collision': 0,
                 'duration_sec': 1103,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 57764,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 596},
                 'tx': {'bytes': 723091, 'drop': 0, 'error': 0, 'pkt': 11134}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-05 12:11:23.669804'}
