{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h1',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 94455, 'flow': 2, 'pkt': 1259},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 62444, 'flow': 1, 'pkt': 640}},
                {'dst': {'bytes': 301912, 'flow': 2, 'pkt': 4108},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 166542, 'flow': 1, 'pkt': 2051}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1225,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 51979,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 642},
                 'tx': {'bytes': 108908, 'drop': 0, 'error': 0, 'pkt': 1329}},
                {'collision': 0,
                 'duration_sec': 1225,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 490162,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6553},
                 'tx': {'bytes': 296402, 'drop': 0, 'error': 0, 'pkt': 3491}},
                {'collision': 0,
                 'duration_sec': 1225,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 168337,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2074},
                 'tx': {'bytes': 365016, 'drop': 0, 'error': 0, 'pkt': 4772}},
                {'collision': 0,
                 'duration_sec': 1225,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 64047,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 661},
                 'tx': {'bytes': 157469, 'drop': 0, 'error': 0, 'pkt': 1922}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-05 11:13:45.687442'}
