{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 85137, 'flow': 2, 'pkt': 1135},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 56244, 'flow': 1, 'pkt': 576}},
                {'dst': {'bytes': 271734, 'flow': 2, 'pkt': 3697},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h2',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 150084, 'flow': 1, 'pkt': 1848}},
                {'dst': {'bytes': 154182, 'flow': 2, 'pkt': 2239},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h3',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 147211, 'flow': 2, 'pkt': 1752}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1106,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 561825,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7610},
                 'tx': {'bytes': 391943, 'drop': 0, 'error': 0, 'pkt': 4673}},
                {'collision': 0,
                 'duration_sec': 1106,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 169655,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2089},
                 'tx': {'bytes': 220586, 'drop': 0, 'error': 0, 'pkt': 2924}},
                {'collision': 0,
                 'duration_sec': 1106,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 151548,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1867},
                 'tx': {'bytes': 338008, 'drop': 0, 'error': 0, 'pkt': 4381}},
                {'collision': 0,
                 'duration_sec': 1106,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 57937,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 598},
                 'tx': {'bytes': 151451, 'drop': 0, 'error': 0, 'pkt': 1819}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-05 11:40:18.650152'}
