{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 57,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 75,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 39315, 'flow': 4, 'pkt': 536},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 15944, 'flow': 8, 'pkt': 160}},
                {'dst': {'bytes': 73713, 'flow': 2, 'pkt': 1003},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h2',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 40659, 'flow': 1, 'pkt': 501}},
                {'dst': {'bytes': 41652, 'flow': 2, 'pkt': 605},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h3',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 39854, 'flow': 2, 'pkt': 475}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 47068,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 581},
                 'tx': {'bytes': 73300, 'drop': 0, 'error': 0, 'pkt': 928}},
                {'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 178890,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2402},
                 'tx': {'bytes': 137318, 'drop': 0, 'error': 0, 'pkt': 1910}},
                {'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 42069,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 519},
                 'tx': {'bytes': 105501, 'drop': 0, 'error': 0, 'pkt': 1328}},
                {'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 43044,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 767},
                 'tx': {'bytes': 71271, 'drop': 0, 'error': 0, 'pkt': 866}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-05 13:31:44.688772'}
