{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 57,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 75,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 93169, 'flow': 4, 'pkt': 1274},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 34586, 'flow': 9, 'pkt': 353}},
                {'dst': {'bytes': 165230, 'flow': 2, 'pkt': 2248},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h2',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 91114, 'flow': 1, 'pkt': 1122}},
                {'dst': {'bytes': 93660, 'flow': 2, 'pkt': 1360},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h3',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 89531, 'flow': 2, 'pkt': 1066}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 685,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 104669,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1292},
                 'tx': {'bytes': 135106, 'drop': 0, 'error': 0, 'pkt': 1814}},
                {'collision': 0,
                 'duration_sec': 685,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 384221,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5257},
                 'tx': {'bytes': 286149, 'drop': 0, 'error': 0, 'pkt': 3930}},
                {'collision': 0,
                 'duration_sec': 685,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 92594,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1141},
                 'tx': {'bytes': 206526, 'drop': 0, 'error': 0, 'pkt': 2700}},
                {'collision': 0,
                 'duration_sec': 685,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 81676,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1428},
                 'tx': {'bytes': 135557, 'drop': 0, 'error': 0, 'pkt': 1750}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-05 13:37:44.700375'}
