{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 56,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 75,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 120002, 'flow': 4, 'pkt': 1643},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 43844, 'flow': 9, 'pkt': 448}},
                {'dst': {'bytes': 210862, 'flow': 2, 'pkt': 2869},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h2',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 116438, 'flow': 1, 'pkt': 1434}},
                {'dst': {'bytes': 119334, 'flow': 2, 'pkt': 1733},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h3',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 113811, 'flow': 1, 'pkt': 1354}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 865,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 132645,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1636},
                 'tx': {'bytes': 164656, 'drop': 0, 'error': 0, 'pkt': 2241}},
                {'collision': 0,
                 'duration_sec': 865,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 485800,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6673},
                 'tx': {'bytes': 359513, 'drop': 0, 'error': 0, 'pkt': 4927}},
                {'collision': 0,
                 'duration_sec': 865,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 117918,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1453},
                 'tx': {'bytes': 256324, 'drop': 0, 'error': 0, 'pkt': 3379}},
                {'collision': 0,
                 'duration_sec': 865,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 100840,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1757},
                 'tx': {'bytes': 166668, 'drop': 0, 'error': 0, 'pkt': 2182}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-05 13:40:44.634672'}
