{'connection_stats': {'port_counts': 190,
                      'port_udp_counts': 0,
                      'rst': 117,
                      'tcp_connection': 0,
                      'tcp_failed': 197,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 45094, 'flow': 33, 'pkt': 620},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h1',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 23695, 'flow': 32, 'pkt': 292}},
                {'dst': {'bytes': 19920, 'flow': 18, 'pkt': 302},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h2',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 23295, 'flow': 18, 'pkt': 278}},
                {'dst': {'bytes': 15124, 'flow': 18, 'pkt': 205},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h3',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 9744, 'flow': 17, 'pkt': 96}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 250038,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3929},
                 'tx': {'bytes': 133495, 'drop': 0, 'error': 0, 'pkt': 2011}},
                {'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 46761,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 696},
                 'tx': {'bytes': 152736, 'drop': 0, 'error': 0, 'pkt': 2405}},
                {'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 52309,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 816},
                 'tx': {'bytes': 179587, 'drop': 0, 'error': 0, 'pkt': 2777}},
                {'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 29903,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 463},
                 'tx': {'bytes': 142486, 'drop': 0, 'error': 0, 'pkt': 2238}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-05 13:59:32.575807'}
