{'connection_stats': {'port_counts': 3,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 9,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 53135, 'flow': 9, 'pkt': 611},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 74244, 'flow': 18, 'pkt': 1027}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 85,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 77816,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1078},
                 'tx': {'bytes': 78656, 'drop': 0, 'error': 0, 'pkt': 890}},
                {'collision': 0,
                 'duration_sec': 85,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 25365,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 291},
                 'tx': {'bytes': 42505, 'drop': 0, 'error': 0, 'pkt': 532}},
                {'collision': 0,
                 'duration_sec': 85,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 25561,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 293},
                 'tx': {'bytes': 41873, 'drop': 0, 'error': 0, 'pkt': 524}},
                {'collision': 0,
                 'duration_sec': 85,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 25279,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 290},
                 'tx': {'bytes': 42184, 'drop': 0, 'error': 0, 'pkt': 527}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-21 18:20:44.567930'}
