{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 42, 'flow': 1, 'pkt': 1},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h1',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 42, 'flow': 1, 'pkt': 1}},
                {'dst': {'bytes': 349497, 'flow': 12, 'pkt': 4117},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h2',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 492145, 'flow': 18, 'pkt': 6822}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 384,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 510573,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7079},
                 'tx': {'bytes': 610583, 'drop': 0, 'error': 0, 'pkt': 5365}},
                {'collision': 0,
                 'duration_sec': 384,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 371951,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2267},
                 'tx': {'bytes': 881119, 'drop': 0, 'error': 0, 'pkt': 3593}},
                {'collision': 0,
                 'duration_sec': 384,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 678399,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 353},
                 'tx': {'bytes': 252126, 'drop': 0, 'error': 0, 'pkt': 1456}},
                {'collision': 0,
                 'duration_sec': 384,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 416832,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2146},
                 'tx': {'bytes': 611949, 'drop': 0, 'error': 0, 'pkt': 3464}},
                {'collision': 0,
                 'duration_sec': 384,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 348983,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2144},
                 'tx': {'bytes': 664370, 'drop': 0, 'error': 0, 'pkt': 3392}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-14 23:25:24.775265'}
