{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 2,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 468279, 'flow': 9, 'pkt': 5521},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 665611, 'flow': 18, 'pkt': 9220}},
                {'dst': {'bytes': 1518, 'flow': 10, 'pkt': 26},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h2',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 35544, 'flow': 4, 'pkt': 12}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 505,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 692870,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 9632},
                 'tx': {'bytes': 1129516, 'drop': 0, 'error': 0, 'pkt': 7694}},
                {'collision': 0,
                 'duration_sec': 505,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 570418,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3358},
                 'tx': {'bytes': 1231796, 'drop': 0, 'error': 0, 'pkt': 5320}},
                {'collision': 0,
                 'duration_sec': 505,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 976017,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 485},
                 'tx': {'bytes': 461954, 'drop': 0, 'error': 0, 'pkt': 2274}},
                {'collision': 0,
                 'duration_sec': 505,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 653741,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3190},
                 'tx': {'bytes': 1274420, 'drop': 0, 'error': 0, 'pkt': 5223}},
                {'collision': 0,
                 'duration_sec': 505,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 757379,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3532},
                 'tx': {'bytes': 837080, 'drop': 0, 'error': 0, 'pkt': 4953}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-14 22:35:04.836805'}
