{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 2,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h1',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 883395, 'flow': 12, 'pkt': 10431},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h2',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1189770, 'flow': 18, 'pkt': 16564}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 924,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1313685,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 18248},
                 'tx': {'bytes': 2875241, 'drop': 0, 'error': 0, 'pkt': 21410}},
                {'collision': 0,
                 'duration_sec': 924,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1690382,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 18388},
                 'tx': {'bytes': 2931283, 'drop': 0, 'error': 0, 'pkt': 21559}},
                {'collision': 0,
                 'duration_sec': 924,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 2250968,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 18237},
                 'tx': {'bytes': 2353022, 'drop': 0, 'error': 0, 'pkt': 21578}},
                {'collision': 0,
                 'duration_sec': 924,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 893550,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 510},
                 'tx': {'bytes': 1451198, 'drop': 0, 'error': 0, 'pkt': 10612}},
                {'collision': 0,
                 'duration_sec': 924,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 1429385,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5637},
                 'tx': {'bytes': 2238150,
                        'drop': 0,
                        'error': 0,
                        'pkt': 16205}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-13 22:35:54.965388'}
