{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 84, 'flow': 1, 'pkt': 2},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h1',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 42, 'flow': 1, 'pkt': 1}},
                {'dst': {'bytes': 1121691, 'flow': 9, 'pkt': 13249},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h2',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1582822, 'flow': 18, 'pkt': 21946}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1164,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1628372,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 22545},
                 'tx': {'bytes': 2098562, 'drop': 0, 'error': 0, 'pkt': 17062}},
                {'collision': 0,
                 'duration_sec': 1164,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1471943,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7151},
                 'tx': {'bytes': 2761191, 'drop': 0, 'error': 0, 'pkt': 11427}},
                {'collision': 0,
                 'duration_sec': 1164,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 2000516,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 975},
                 'tx': {'bytes': 982640, 'drop': 0, 'error': 0, 'pkt': 4279}},
                {'collision': 0,
                 'duration_sec': 1164,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 1734311,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7451},
                 'tx': {'bytes': 2577286, 'drop': 0, 'error': 0, 'pkt': 11426}},
                {'collision': 0,
                 'duration_sec': 1164,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 1373796,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7212},
                 'tx': {'bytes': 2547276,
                        'drop': 0,
                        'error': 0,
                        'pkt': 10879}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-14 23:38:24.780444'}
