{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 2,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 1246899, 'flow': 10, 'pkt': 14711},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1716938, 'flow': 19, 'pkt': 23833}},
                {'dst': {'bytes': 768, 'flow': 6, 'pkt': 14},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h2',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 3070, 'flow': 3, 'pkt': 3}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1284,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1833873,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 25512},
                 'tx': {'bytes': 3017940, 'drop': 0, 'error': 0, 'pkt': 19509}},
                {'collision': 0,
                 'duration_sec': 1284,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2001069,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 8149},
                 'tx': {'bytes': 2875688, 'drop': 0, 'error': 0, 'pkt': 12951}},
                {'collision': 0,
                 'duration_sec': 1284,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 2223955,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1177},
                 'tx': {'bytes': 1292586, 'drop': 0, 'error': 0, 'pkt': 4947}},
                {'collision': 0,
                 'duration_sec': 1284,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 1907686,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 9618},
                 'tx': {'bytes': 3434287, 'drop': 0, 'error': 0, 'pkt': 14195}},
                {'collision': 0,
                 'duration_sec': 1284,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 2010390,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 9481},
                 'tx': {'bytes': 3016329,
                        'drop': 0,
                        'error': 0,
                        'pkt': 13701}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-13 23:07:18.994804'}
