{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 2,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 765017, 'flow': 12, 'pkt': 9032},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1101124, 'flow': 18, 'pkt': 15239}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h2',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1130316,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 15717},
                 'tx': {'bytes': 1507477, 'drop': 0, 'error': 0, 'pkt': 11010}},
                {'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1048546,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4540},
                 'tx': {'bytes': 1282990, 'drop': 0, 'error': 0, 'pkt': 6992}},
                {'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 969621,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4553},
                 'tx': {'bytes': 1317892, 'drop': 0, 'error': 0, 'pkt': 6966}},
                {'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 827170,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 415},
                 'tx': {'bytes': 334507, 'drop': 0, 'error': 0, 'pkt': 1898}},
                {'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 835505,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4466},
                 'tx': {'bytes': 1268474, 'drop': 0, 'error': 0, 'pkt': 6748}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2019-02-18 18:48:28.511346'}
