{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 1416294, 'flow': 12, 'pkt': 16735},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1953249, 'flow': 18, 'pkt': 27137}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1465,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 2049011,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 28352},
                 'tx': {'bytes': 1598631, 'drop': 0, 'error': 0, 'pkt': 19695}},
                {'collision': 0,
                 'duration_sec': 1465,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 597958,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7368},
                 'tx': {'bytes': 800948, 'drop': 0, 'error': 0, 'pkt': 11704}},
                {'collision': 0,
                 'duration_sec': 1465,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 517686,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6210},
                 'tx': {'bytes': 776381, 'drop': 0, 'error': 0, 'pkt': 11126}},
                {'collision': 0,
                 'duration_sec': 1465,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 591786,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7930},
                 'tx': {'bytes': 807111, 'drop': 0, 'error': 0, 'pkt': 11136}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-05 13:50:44.305514'}
