{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 253,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 1296051, 'flow': 12, 'pkt': 15312},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1731061, 'flow': 18, 'pkt': 24121}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1343,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1874263,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 25935},
                 'tx': {'bytes': 2149524, 'drop': 0, 'error': 0, 'pkt': 28717}},
                {'collision': 0,
                 'duration_sec': 1343,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1723312,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 24069},
                 'tx': {'bytes': 1735810, 'drop': 0, 'error': 0, 'pkt': 27576}},
                {'collision': 0,
                 'duration_sec': 1343,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 1539759,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 24072},
                 'tx': {'bytes': 1919792, 'drop': 0, 'error': 0, 'pkt': 27581}},
                {'collision': 0,
                 'duration_sec': 1343,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 473385,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5673},
                 'tx': {'bytes': 1400874,
                        'drop': 0,
                        'error': 0,
                        'pkt': 20945}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-05 12:15:23.229867'}
