{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 47,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 56,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 1119438, 'flow': 9, 'pkt': 13222},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1524114, 'flow': 18, 'pkt': 21200}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1165,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1620666,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 22426},
                 'tx': {'bytes': 1279841, 'drop': 0, 'error': 0, 'pkt': 15846}},
                {'collision': 0,
                 'duration_sec': 1165,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 489621,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6058},
                 'tx': {'bytes': 651520, 'drop': 0, 'error': 0, 'pkt': 9618}},
                {'collision': 0,
                 'duration_sec': 1165,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 411382,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4930},
                 'tx': {'bytes': 627310, 'drop': 0, 'error': 0, 'pkt': 9048}},
                {'collision': 0,
                 'duration_sec': 1165,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 483904,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6613},
                 'tx': {'bytes': 657127, 'drop': 0, 'error': 0, 'pkt': 9055}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-05 13:45:44.296477'}
