{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 1416924, 'flow': 12, 'pkt': 16743},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 2046039, 'flow': 18, 'pkt': 28310}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1466,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 2050887,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 28379},
                 'tx': {'bytes': 1562331, 'drop': 0, 'error': 0, 'pkt': 18613}},
                {'collision': 0,
                 'duration_sec': 1466,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 521541,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6237},
                 'tx': {'bytes': 739701, 'drop': 0, 'error': 0, 'pkt': 10076}},
                {'collision': 0,
                 'duration_sec': 1466,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 520285,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6218},
                 'tx': {'bytes': 739475, 'drop': 0, 'error': 0, 'pkt': 10074}},
                {'collision': 0,
                 'duration_sec': 1466,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 519714,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6211},
                 'tx': {'bytes': 740020, 'drop': 0, 'error': 0, 'pkt': 10080}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-05 11:46:18.102117'}
