{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 273,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 1413921, 'flow': 12, 'pkt': 16704},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1889052, 'flow': 18, 'pkt': 26323}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1463,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 2045775,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 28308},
                 'tx': {'bytes': 2353880, 'drop': 0, 'error': 0, 'pkt': 31484}},
                {'collision': 0,
                 'duration_sec': 1463,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1881453,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 26282},
                 'tx': {'bytes': 1893565, 'drop': 0, 'error': 0, 'pkt': 30097}},
                {'collision': 0,
                 'duration_sec': 1463,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 1680923,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 26285},
                 'tx': {'bytes': 2094846, 'drop': 0, 'error': 0, 'pkt': 30106}},
                {'collision': 0,
                 'duration_sec': 1463,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 515873,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6184},
                 'tx': {'bytes': 1537534,
                        'drop': 0,
                        'error': 0,
                        'pkt': 23008}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-05 12:17:23.208989'}
