{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 9,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 348903, 'flow': 12, 'pkt': 4109},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 502157, 'flow': 18, 'pkt': 6948}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 386,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 506245,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7006},
                 'tx': {'bytes': 406003, 'drop': 0, 'error': 0, 'pkt': 4771}},
                {'collision': 0,
                 'duration_sec': 386,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 134590,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1593},
                 'tx': {'bytes': 198154, 'drop': 0, 'error': 0, 'pkt': 2635}},
                {'collision': 0,
                 'duration_sec': 386,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 134309,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1588},
                 'tx': {'bytes': 197629, 'drop': 0, 'error': 0, 'pkt': 2629}},
                {'collision': 0,
                 'duration_sec': 386,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 133882,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1583},
                 'tx': {'bytes': 197750, 'drop': 0, 'error': 0, 'pkt': 2629}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-05 11:28:18.154169'}
