{'connection_stats': {'port_counts': 223,
                      'port_udp_counts': 0,
                      'rst': 352,
                      'tcp_connection': 1,
                      'tcp_failed': 161,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 171536, 'flow': 43, 'pkt': 2021},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 227091, 'flow': 49, 'pkt': 3161}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 274011,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3921},
                 'tx': {'bytes': 370783, 'drop': 0, 'error': 0, 'pkt': 5336}},
                {'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 258341,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4102},
                 'tx': {'bytes': 254170, 'drop': 0, 'error': 0, 'pkt': 4146}},
                {'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 126443,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1881},
                 'tx': {'bytes': 266264, 'drop': 0, 'error': 0, 'pkt': 4238}},
                {'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 133495,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2011},
                 'tx': {'bytes': 250038, 'drop': 0, 'error': 0, 'pkt': 3929}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-05 13:59:32.181009'}
