{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 261,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 999657, 'flow': 9, 'pkt': 11805},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1336584, 'flow': 17, 'pkt': 18623}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1043,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1446984,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 20023},
                 'tx': {'bytes': 1644134, 'drop': 0, 'error': 0, 'pkt': 21872}},
                {'collision': 0,
                 'duration_sec': 1043,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1327705,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 18532},
                 'tx': {'bytes': 1340954, 'drop': 0, 'error': 0, 'pkt': 21266}},
                {'collision': 0,
                 'duration_sec': 1043,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 1186651,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 18534},
                 'tx': {'bytes': 1482408, 'drop': 0, 'error': 0, 'pkt': 21271}},
                {'collision': 0,
                 'duration_sec': 1043,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 367097,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4393},
                 'tx': {'bytes': 1064674,
                        'drop': 0,
                        'error': 0,
                        'pkt': 15864}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-05 12:10:23.193048'}
