{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 9,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 112476, 'flow': 12, 'pkt': 1316},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 160023, 'flow': 18, 'pkt': 2214}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 146,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 163677,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2266},
                 'tx': {'bytes': 148033, 'drop': 0, 'error': 0, 'pkt': 1685}},
                {'collision': 0,
                 'duration_sec': 146,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 48298,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 558},
                 'tx': {'bytes': 77035, 'drop': 0, 'error': 0, 'pkt': 972}},
                {'collision': 0,
                 'duration_sec': 146,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 48452,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 559},
                 'tx': {'bytes': 76704, 'drop': 0, 'error': 0, 'pkt': 969}},
                {'collision': 0,
                 'duration_sec': 146,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 47810,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 551},
                 'tx': {'bytes': 76741, 'drop': 0, 'error': 0, 'pkt': 968}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-05 11:24:18.138156'}
