{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 19,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 24,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 1179354, 'flow': 12, 'pkt': 13934},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1610676, 'flow': 18, 'pkt': 22397}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1225,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1706358,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 23611},
                 'tx': {'bytes': 1344775, 'drop': 0, 'error': 0, 'pkt': 16644}},
                {'collision': 0,
                 'duration_sec': 1225,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 512855,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6344},
                 'tx': {'bytes': 682688, 'drop': 0, 'error': 0, 'pkt': 10065}},
                {'collision': 0,
                 'duration_sec': 1225,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 432732,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5188},
                 'tx': {'bytes': 658184, 'drop': 0, 'error': 0, 'pkt': 9488}},
                {'collision': 0,
                 'duration_sec': 1225,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 506832,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6908},
                 'tx': {'bytes': 688799, 'drop': 0, 'error': 0, 'pkt': 9496}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-05 13:46:44.297635'}
