{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 527043, 'flow': 12, 'pkt': 6218},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 759972, 'flow': 18, 'pkt': 10515}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 566,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 763466,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 10565},
                 'tx': {'bytes': 599072, 'drop': 0, 'error': 0, 'pkt': 7085}},
                {'collision': 0,
                 'duration_sec': 566,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 199088,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2368},
                 'tx': {'bytes': 288264, 'drop': 0, 'error': 0, 'pkt': 3873}},
                {'collision': 0,
                 'duration_sec': 566,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 198824,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2363},
                 'tx': {'bytes': 287902, 'drop': 0, 'error': 0, 'pkt': 3869}},
                {'collision': 0,
                 'duration_sec': 566,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 198195,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2355},
                 'tx': {'bytes': 288593, 'drop': 0, 'error': 0, 'pkt': 3877}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-05 11:31:18.169553'}
