{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 177,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 525426, 'flow': 12, 'pkt': 6198},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 707304, 'flow': 18, 'pkt': 9846}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 563,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 760544,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 10524},
                 'tx': {'bytes': 866735, 'drop': 0, 'error': 0, 'pkt': 11438}},
                {'collision': 0,
                 'duration_sec': 563,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 694700,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 9673},
                 'tx': {'bytes': 708180, 'drop': 0, 'error': 0, 'pkt': 11160}},
                {'collision': 0,
                 'duration_sec': 563,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 621539,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 9674},
                 'tx': {'bytes': 781902, 'drop': 0, 'error': 0, 'pkt': 11168}},
                {'collision': 0,
                 'duration_sec': 563,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 196571,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2342},
                 'tx': {'bytes': 558959, 'drop': 0, 'error': 0, 'pkt': 8258}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-05 12:02:23.183954'}
