{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 6,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 94587, 'flow': 2, 'pkt': 1261},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 62444, 'flow': 1, 'pkt': 640}},
                {'dst': {'bytes': 185854, 'flow': 4, 'pkt': 2436},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h2',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 164570, 'flow': 7, 'pkt': 1963}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h3',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 303682, 'flow': 2, 'pkt': 4132},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h4',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 167679, 'flow': 1, 'pkt': 2065}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1224,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 227289,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2971},
                 'tx': {'bytes': 1504122, 'drop': 0, 'error': 0, 'pkt': 5306}},
                {'collision': 0,
                 'duration_sec': 1224,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2685762,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 12008},
                 'tx': {'bytes': 1822792, 'drop': 0, 'error': 0, 'pkt': 7813}},
                {'collision': 0,
                 'duration_sec': 1224,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 1697407,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 870},
                 'tx': {'bytes': 830420, 'drop': 0, 'error': 0, 'pkt': 3706}},
                {'collision': 0,
                 'duration_sec': 1224,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 211543,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2788},
                 'tx': {'bytes': 1652314, 'drop': 0, 'error': 0, 'pkt': 6949}},
                {'collision': 0,
                 'duration_sec': 1224,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 105812,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1380},
                 'tx': {'bytes': 1418332, 'drop': 0, 'error': 0, 'pkt': 4071}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-14 23:39:25.210344'}
