{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 8,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 85137, 'flow': 6, 'pkt': 1135},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 56376, 'flow': 5, 'pkt': 578}},
                {'dst': {'bytes': 148832, 'flow': 3, 'pkt': 2172},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h2',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 147085, 'flow': 3, 'pkt': 1751}},
                {'dst': {'bytes': 440, 'flow': 9, 'pkt': 7},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h3',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 0, 'flow': 4, 'pkt': 0}},
                {'dst': {'bytes': 276128, 'flow': 4, 'pkt': 3718},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h4',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 150779, 'flow': 1, 'pkt': 1857}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 204200,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2667},
                 'tx': {'bytes': 1347723, 'drop': 0, 'error': 0, 'pkt': 4795}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2446749,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 10834},
                 'tx': {'bytes': 1639692, 'drop': 0, 'error': 0, 'pkt': 7057}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 1549797,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 796},
                 'tx': {'bytes': 762550, 'drop': 0, 'error': 0, 'pkt': 3396}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 191316,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2524},
                 'tx': {'bytes': 1537516, 'drop': 0, 'error': 0, 'pkt': 6303}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 96705,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1266},
                 'tx': {'bytes': 1313756, 'drop': 0, 'error': 0, 'pkt': 3714}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-14 23:37:25.207504'}
