{'connection_stats': {'port_counts': 2,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 3,
                      'tcp_failed': 48,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 1022, 'flow': 5, 'pkt': 17},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h1',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 7570, 'flow': 2, 'pkt': 5}},
                {'dst': {'bytes': 272668, 'flow': 2, 'pkt': 3710},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 150548, 'flow': 1, 'pkt': 1854}},
                {'dst': {'bytes': 119504, 'flow': 77, 'pkt': 1823},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h3',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 147127, 'flow': 76, 'pkt': 1751}},
                {'dst': {'bytes': 85137, 'flow': 2, 'pkt': 1135},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h4',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 56244, 'flow': 1, 'pkt': 576}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 1090557,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 17978},
                 'tx': {'bytes': 2266808, 'drop': 0, 'error': 0, 'pkt': 20124}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2812428,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 25849},
                 'tx': {'bytes': 2613099, 'drop': 0, 'error': 0, 'pkt': 21874}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 1649631,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 882},
                 'tx': {'bytes': 946250, 'drop': 0, 'error': 0, 'pkt': 4257}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 186158,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2457},
                 'tx': {'bytes': 1622813, 'drop': 0, 'error': 0, 'pkt': 7058}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 61574,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 661},
                 'tx': {'bytes': 1006987, 'drop': 0, 'error': 0, 'pkt': 4136}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-13 22:38:55.385005'}
