{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 6,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 28437, 'flow': 2, 'pkt': 379},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 19044, 'flow': 1, 'pkt': 192}},
                {'dst': {'bytes': 45084, 'flow': 2, 'pkt': 665},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h2',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 48076, 'flow': 2, 'pkt': 572}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h3',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 89506, 'flow': 2, 'pkt': 1218},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h4',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 49355, 'flow': 1, 'pkt': 608}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 384,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 63963,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 826},
                 'tx': {'bytes': 318497, 'drop': 0, 'error': 0, 'pkt': 1607}},
                {'collision': 0,
                 'duration_sec': 384,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 611949,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3464},
                 'tx': {'bytes': 416832, 'drop': 0, 'error': 0, 'pkt': 2146}},
                {'collision': 0,
                 'duration_sec': 384,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 432475,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 230},
                 'tx': {'bytes': 186575, 'drop': 0, 'error': 0, 'pkt': 1178}},
                {'collision': 0,
                 'duration_sec': 384,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 61669,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 810},
                 'tx': {'bytes': 411055, 'drop': 0, 'error': 0, 'pkt': 2126}},
                {'collision': 0,
                 'duration_sec': 384,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 32309,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 416},
                 'tx': {'bytes': 379600, 'drop': 0, 'error': 0, 'pkt': 1305}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-14 23:25:25.094892'}
