{'connection_stats': {'port_counts': 2,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 3,
                      'tcp_failed': 53,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h1',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 348958, 'flow': 2, 'pkt': 4748},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 192693, 'flow': 1, 'pkt': 2373}},
                {'dst': {'bytes': 154170, 'flow': 76, 'pkt': 2343},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h3',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 188296, 'flow': 77, 'pkt': 2241}},
                {'dst': {'bytes': 108762, 'flow': 2, 'pkt': 1450},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h4',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 71744, 'flow': 1, 'pkt': 736}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 1403021,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 23136},
                 'tx': {'bytes': 2951342, 'drop': 0, 'error': 0, 'pkt': 25776}},
                {'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 3675493,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 33060},
                 'tx': {'bytes': 3209816, 'drop': 0, 'error': 0, 'pkt': 28045}},
                {'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 1923666,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1043},
                 'tx': {'bytes': 1231235, 'drop': 0, 'error': 0, 'pkt': 5233}},
                {'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 239093,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3162},
                 'tx': {'bytes': 2102031, 'drop': 0, 'error': 0, 'pkt': 8938}},
                {'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 77144,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 822},
                 'tx': {'bytes': 1301382, 'drop': 0, 'error': 0, 'pkt': 5182}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-13 22:43:55.387609'}
