{'connection_stats': {'port_counts': 2,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 3,
                      'tcp_failed': 1,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 42, 'flow': 2, 'pkt': 1},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h1',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 42, 'flow': 1, 'pkt': 1}},
                {'dst': {'bytes': 4680, 'flow': 2, 'pkt': 62},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h2',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 3544, 'flow': 1, 'pkt': 32}},
                {'dst': {'bytes': 12714, 'flow': 2, 'pkt': 173},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 6976, 'flow': 1, 'pkt': 86}},
                {'dst': {'bytes': 7348, 'flow': 2, 'pkt': 107},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h4',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 6736, 'flow': 3, 'pkt': 81}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 84,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 11819,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 153},
                 'tx': {'bytes': 108413, 'drop': 0, 'error': 0, 'pkt': 454}},
                {'collision': 0,
                 'duration_sec': 84,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 59418,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 602},
                 'tx': {'bytes': 46349, 'drop': 0, 'error': 0, 'pkt': 327}},
                {'collision': 0,
                 'duration_sec': 84,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 111158,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 69},
                 'tx': {'bytes': 33963, 'drop': 0, 'error': 0, 'pkt': 374}},
                {'collision': 0,
                 'duration_sec': 84,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 9191,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 119},
                 'tx': {'bytes': 62069, 'drop': 0, 'error': 0, 'pkt': 495}},
                {'collision': 0,
                 'duration_sec': 84,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 5724,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 64},
                 'tx': {'bytes': 45177, 'drop': 0, 'error': 0, 'pkt': 381}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-13 21:56:16.341223'}
