{'connection_stats': {'port_counts': 1000,
                      'port_udp_counts': 0,
                      'rst': 1212,
                      'tcp_connection': 9,
                      'tcp_failed': 50,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 19364, 'flow': 3, 'pkt': 291},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h1',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 23211, 'flow': 3, 'pkt': 277}},
                {'dst': {'bytes': 43053, 'flow': 2, 'pkt': 586},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 23604, 'flow': 1, 'pkt': 291}},
                {'dst': {'bytes': 0, 'flow': 1, 'pkt': 0},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h3',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 42, 'flow': 1, 'pkt': 1}},
                {'dst': {'bytes': 20772, 'flow': 3, 'pkt': 268},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h4',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 9786, 'flow': 2, 'pkt': 97}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 34289,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 452},
                 'tx': {'bytes': 302541, 'drop': 0, 'error': 0, 'pkt': 2190}},
                {'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 659583,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3314},
                 'tx': {'bytes': 431355, 'drop': 0, 'error': 0, 'pkt': 2635}},
                {'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 106973,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1710},
                 'tx': {'bytes': 427431, 'drop': 0, 'error': 0, 'pkt': 2538}},
                {'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 286522,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 172},
                 'tx': {'bytes': 206802, 'drop': 0, 'error': 0, 'pkt': 1971}},
                {'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 19481,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 243},
                 'tx': {'bytes': 338241, 'drop': 0, 'error': 0, 'pkt': 2060}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-13 22:49:19.301140'}
