{'connection_stats': {'port_counts': 2,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 4,
                      'tcp_failed': 44,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 752, 'flow': 5, 'pkt': 13},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h1',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 17706, 'flow': 2, 'pkt': 5}},
                {'dst': {'bytes': 259936, 'flow': 4, 'pkt': 3301},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 134321, 'flow': 6, 'pkt': 1658}},
                {'dst': {'bytes': 106724, 'flow': 74, 'pkt': 1628},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h3',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 130568, 'flow': 75, 'pkt': 1554}},
                {'dst': {'bytes': 75687, 'flow': 2, 'pkt': 1009},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h4',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 50044, 'flow': 1, 'pkt': 512}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 965942,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 15921},
                 'tx': {'bytes': 2014355, 'drop': 0, 'error': 0, 'pkt': 17877}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2515089,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 22974},
                 'tx': {'bytes': 2345663, 'drop': 0, 'error': 0, 'pkt': 19428}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 1511565,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 810},
                 'tx': {'bytes': 838185, 'drop': 0, 'error': 0, 'pkt': 3838}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 166673,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2204},
                 'tx': {'bytes': 1468352, 'drop': 0, 'error': 0, 'pkt': 6320}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 55374,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 597},
                 'tx': {'bytes': 896768, 'drop': 0, 'error': 0, 'pkt': 3715}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-13 22:36:55.420469'}
