{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 7,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 184118, 'flow': 2, 'pkt': 2682},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h1',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 180173, 'flow': 2, 'pkt': 2144}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h2',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 334408, 'flow': 2, 'pkt': 4550},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 184658, 'flow': 1, 'pkt': 2274}},
                {'dst': {'bytes': 104037, 'flow': 2, 'pkt': 1387},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h4',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 68644, 'flow': 1, 'pkt': 704}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1344,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 265826,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3504},
                 'tx': {'bytes': 2033312, 'drop': 0, 'error': 0, 'pkt': 6864}},
                {'collision': 0,
                 'duration_sec': 1344,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 3233109,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 13895},
                 'tx': {'bytes': 1576499, 'drop': 0, 'error': 0, 'pkt': 8348}},
                {'collision': 0,
                 'duration_sec': 1344,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 232135,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3078},
                 'tx': {'bytes': 2038159, 'drop': 0, 'error': 0, 'pkt': 8584}},
                {'collision': 0,
                 'duration_sec': 1344,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 1805726,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 869},
                 'tx': {'bytes': 952633, 'drop': 0, 'error': 0, 'pkt': 4849}},
                {'collision': 0,
                 'duration_sec': 1344,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 122067,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1569},
                 'tx': {'bytes': 1722201, 'drop': 0, 'error': 0, 'pkt': 5384}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-14 22:49:05.248356'}
