{'connection_stats': {'port_counts': 2,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 5,
                      'tcp_failed': 41,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h1',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 73923, 'flow': 2, 'pkt': 1006},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 40659, 'flow': 1, 'pkt': 501}},
                {'dst': {'bytes': 58228, 'flow': 77, 'pkt': 564},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h3',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 40894, 'flow': 79, 'pkt': 492}},
                {'dst': {'bytes': 23712, 'flow': 2, 'pkt': 316},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h4',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 15944, 'flow': 1, 'pkt': 160}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 280118,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4601},
                 'tx': {'bytes': 582921, 'drop': 0, 'error': 0, 'pkt': 5421}},
                {'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 731901,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6969},
                 'tx': {'bytes': 749970, 'drop': 0, 'error': 0, 'pkt': 5757}},
                {'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 565788,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 307},
                 'tx': {'bytes': 261515, 'drop': 0, 'error': 0, 'pkt': 1498}},
                {'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 51642,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 687},
                 'tx': {'bytes': 471461, 'drop': 0, 'error': 0, 'pkt': 2183}},
                {'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 21204,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 244},
                 'tx': {'bytes': 313646, 'drop': 0, 'error': 0, 'pkt': 1413}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-13 22:25:55.353569'}
