{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 4,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 70674, 'flow': 2, 'pkt': 942},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 46944, 'flow': 1, 'pkt': 480}},
                {'dst': {'bytes': 227182, 'flow': 2, 'pkt': 3091},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 125380, 'flow': 1, 'pkt': 1544}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h3',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 126264, 'flow': 2, 'pkt': 1837},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h4',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 122213, 'flow': 2, 'pkt': 1454}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 924,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 171366,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2251},
                 'tx': {'bytes': 992655, 'drop': 0, 'error': 0, 'pkt': 3395}},
                {'collision': 0,
                 'duration_sec': 924,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1479300,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7971},
                 'tx': {'bytes': 1073234, 'drop': 0, 'error': 0, 'pkt': 5187}},
                {'collision': 0,
                 'duration_sec': 924,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 154231,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2017},
                 'tx': {'bytes': 899539, 'drop': 0, 'error': 0, 'pkt': 4548}},
                {'collision': 0,
                 'duration_sec': 924,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 1091475,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 488},
                 'tx': {'bytes': 254630, 'drop': 0, 'error': 0, 'pkt': 1927}},
                {'collision': 0,
                 'duration_sec': 924,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 54020,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 594},
                 'tx': {'bytes': 388737, 'drop': 0, 'error': 0, 'pkt': 2109}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2019-02-18 18:50:28.919696'}
