{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 4,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 42324, 'flow': 2, 'pkt': 564},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 28344, 'flow': 1, 'pkt': 288}},
                {'dst': {'bytes': 135070, 'flow': 2, 'pkt': 1838},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 74600, 'flow': 1, 'pkt': 919}},
                {'dst': {'bytes': 84, 'flow': 1, 'pkt': 2},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h3',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 42, 'flow': 1, 'pkt': 1}},
                {'dst': {'bytes': 74564, 'flow': 2, 'pkt': 1086},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h4',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 72822, 'flow': 2, 'pkt': 867}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 101210,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1330},
                 'tx': {'bytes': 524809, 'drop': 0, 'error': 0, 'pkt': 2095}},
                {'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 792234,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4745},
                 'tx': {'bytes': 550831, 'drop': 0, 'error': 0, 'pkt': 3042}},
                {'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 89657,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1173},
                 'tx': {'bytes': 470715, 'drop': 0, 'error': 0, 'pkt': 2774}},
                {'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 584194,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 268},
                 'tx': {'bytes': 126944, 'drop': 0, 'error': 0, 'pkt': 1230}},
                {'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 35350,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 401},
                 'tx': {'bytes': 253818, 'drop': 0, 'error': 0, 'pkt': 1389}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2019-02-18 18:44:28.917147'}
