{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 4,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 65949, 'flow': 2, 'pkt': 879},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 43844, 'flow': 1, 'pkt': 448}},
                {'dst': {'bytes': 211665, 'flow': 2, 'pkt': 2880},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 116929, 'flow': 1, 'pkt': 1440}},
                {'dst': {'bytes': 84, 'flow': 1, 'pkt': 2},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h3',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 17706, 'flow': 2, 'pkt': 5}},
                {'dst': {'bytes': 117530, 'flow': 2, 'pkt': 1710},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h4',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 113925, 'flow': 2, 'pkt': 1356}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 864,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 160185,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2106},
                 'tx': {'bytes': 941958, 'drop': 0, 'error': 0, 'pkt': 3193}},
                {'collision': 0,
                 'duration_sec': 864,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1411026,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7498},
                 'tx': {'bytes': 1049673, 'drop': 0, 'error': 0, 'pkt': 4894}},
                {'collision': 0,
                 'duration_sec': 864,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 144927,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1900},
                 'tx': {'bytes': 865694, 'drop': 0, 'error': 0, 'pkt': 4278}},
                {'collision': 0,
                 'duration_sec': 864,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 1088652,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 480},
                 'tx': {'bytes': 236198, 'drop': 0, 'error': 0, 'pkt': 1865}},
                {'collision': 0,
                 'duration_sec': 864,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 50920,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 562},
                 'tx': {'bytes': 366072, 'drop': 0, 'error': 0, 'pkt': 1993}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2019-02-18 18:49:28.928810'}
