{'connection_stats': {'port_counts': 202,
                      'port_udp_counts': 1,
                      'rst': 164,
                      'tcp_connection': 0,
                      'tcp_failed': 117,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 20447, 'flow': 33, 'pkt': 279},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 12844, 'flow': 32, 'pkt': 128}},
                {'dst': {'bytes': 60376, 'flow': 33, 'pkt': 828},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 32146, 'flow': 32, 'pkt': 396}},
                {'dst': {'bytes': 25454, 'flow': 16, 'pkt': 387},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h3',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 31517, 'flow': 17, 'pkt': 375}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 264,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 66471,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1001},
                 'tx': {'bytes': 223942, 'drop': 0, 'error': 0, 'pkt': 3634}},
                {'collision': 0,
                 'duration_sec': 264,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 392824,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6324},
                 'tx': {'bytes': 217833, 'drop': 0, 'error': 0, 'pkt': 3428}},
                {'collision': 0,
                 'duration_sec': 264,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 83242,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1337},
                 'tx': {'bytes': 272716, 'drop': 0, 'error': 0, 'pkt': 4348}},
                {'collision': 0,
                 'duration_sec': 264,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 62719,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1045},
                 'tx': {'bytes': 232221, 'drop': 0, 'error': 0, 'pkt': 3787}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-09-27 16:15:02.959363'}
