{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 119400, 'flow': 2, 'pkt': 1734},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h1',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 113991, 'flow': 2, 'pkt': 1357}},
                {'dst': {'bytes': 66171, 'flow': 2, 'pkt': 882},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h2',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 43844, 'flow': 1, 'pkt': 448}},
                {'dst': {'bytes': 210638, 'flow': 2, 'pkt': 2866},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 116284, 'flow': 1, 'pkt': 1432}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 864,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 132563,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1635},
                 'tx': {'bytes': 188590, 'drop': 0, 'error': 0, 'pkt': 2659}},
                {'collision': 0,
                 'duration_sec': 864,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 495658,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7059},
                 'tx': {'bytes': 371132, 'drop': 0, 'error': 0, 'pkt': 4793}},
                {'collision': 0,
                 'duration_sec': 864,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 184604,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2604},
                 'tx': {'bytes': 320892, 'drop': 0, 'error': 0, 'pkt': 4550}},
                {'collision': 0,
                 'duration_sec': 864,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 45377,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 468},
                 'tx': {'bytes': 135521, 'drop': 0, 'error': 0, 'pkt': 1809}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-09-27 15:28:55.914057'}
