{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 44,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 56,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 37755, 'flow': 2, 'pkt': 503},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 25244, 'flow': 1, 'pkt': 256}},
                {'dst': {'bytes': 119199, 'flow': 2, 'pkt': 1622},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 65764, 'flow': 1, 'pkt': 810}},
                {'dst': {'bytes': 67672, 'flow': 2, 'pkt': 983},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h3',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 64569, 'flow': 1, 'pkt': 768}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 504,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 75611,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 932},
                 'tx': {'bytes': 136217, 'drop': 0, 'error': 0, 'pkt': 2124}},
                {'collision': 0,
                 'duration_sec': 504,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 284501,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4166},
                 'tx': {'bytes': 175599, 'drop': 0, 'error': 0, 'pkt': 2091}},
                {'collision': 0,
                 'duration_sec': 504,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 67088,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 827},
                 'tx': {'bytes': 187654, 'drop': 0, 'error': 0, 'pkt': 2762}},
                {'collision': 0,
                 'duration_sec': 504,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 26867,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 277},
                 'tx': {'bytes': 106284, 'drop': 0, 'error': 0, 'pkt': 1644}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-09-27 15:53:24.940461'}
