{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 45,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 58,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 23580, 'flow': 2, 'pkt': 314},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 15944, 'flow': 1, 'pkt': 160}},
                {'dst': {'bytes': 73474, 'flow': 2, 'pkt': 1000},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 40490, 'flow': 1, 'pkt': 499}},
                {'dst': {'bytes': 41652, 'flow': 2, 'pkt': 605},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h3',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 39854, 'flow': 2, 'pkt': 475}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 47068,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 581},
                 'tx': {'bytes': 98555, 'drop': 0, 'error': 0, 'pkt': 1515}},
                {'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 188310,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2763},
                 'tx': {'bytes': 111681, 'drop': 0, 'error': 0, 'pkt': 1322}},
                {'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 41983,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 518},
                 'tx': {'bytes': 130592, 'drop': 0, 'error': 0, 'pkt': 1913}},
                {'collision': 0,
                 'duration_sec': 324,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 17497,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 180},
                 'tx': {'bytes': 80467, 'drop': 0, 'error': 0, 'pkt': 1224}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-09-27 15:50:24.938822'}
