{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 44,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 56,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 66105, 'flow': 2, 'pkt': 881},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 43761, 'flow': 1, 'pkt': 447}},
                {'dst': {'bytes': 210928, 'flow': 2, 'pkt': 2870},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 116438, 'flow': 1, 'pkt': 1434}},
                {'dst': {'bytes': 119334, 'flow': 2, 'pkt': 1733},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h3',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 114009, 'flow': 2, 'pkt': 1357}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 864,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 132579,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1635},
                 'tx': {'bytes': 212463, 'drop': 0, 'error': 0, 'pkt': 3351}},
                {'collision': 0,
                 'duration_sec': 864,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 478574,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6993},
                 'tx': {'bytes': 303984, 'drop': 0, 'error': 0, 'pkt': 3637}},
                {'collision': 0,
                 'duration_sec': 864,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 117832,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1452},
                 'tx': {'bytes': 303967, 'drop': 0, 'error': 0, 'pkt': 4487}},
                {'collision': 0,
                 'duration_sec': 864,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 45467,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 469},
                 'tx': {'bytes': 159218, 'drop': 0, 'error': 0, 'pkt': 2499}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-09-27 15:59:25.044512'}
