{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 39,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 89730, 'flow': 2, 'pkt': 1196},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 59344, 'flow': 1, 'pkt': 608}},
                {'dst': {'bytes': 127336, 'flow': 78, 'pkt': 1927},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h2',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 155557, 'flow': 77, 'pkt': 1851}},
                {'dst': {'bytes': 287074, 'flow': 2, 'pkt': 3906},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 158353, 'flow': 1, 'pkt': 1950}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1165,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 1098393,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 18066},
                 'tx': {'bytes': 1295924, 'drop': 0, 'error': 0, 'pkt': 18859}},
                {'collision': 0,
                 'duration_sec': 1165,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1659746,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 23828},
                 'tx': {'bytes': 1329284, 'drop': 0, 'error': 0, 'pkt': 20769}},
                {'collision': 0,
                 'duration_sec': 1165,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 159903,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1970},
                 'tx': {'bytes': 397766, 'drop': 0, 'error': 0, 'pkt': 5349}},
                {'collision': 0,
                 'duration_sec': 1165,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 60947,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 629},
                 'tx': {'bytes': 200762, 'drop': 0, 'error': 0, 'pkt': 2644}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-09-27 14:47:28.960219'}
