{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 44,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 55,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 42480, 'flow': 2, 'pkt': 566},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 28344, 'flow': 1, 'pkt': 288}},
                {'dst': {'bytes': 134782, 'flow': 2, 'pkt': 1834},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 74369, 'flow': 1, 'pkt': 916}},
                {'dst': {'bytes': 76368, 'flow': 2, 'pkt': 1109},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h3',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 72840, 'flow': 2, 'pkt': 867}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 85206,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1051},
                 'tx': {'bytes': 150047, 'drop': 0, 'error': 0, 'pkt': 2337}},
                {'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 317674,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4643},
                 'tx': {'bytes': 197318, 'drop': 0, 'error': 0, 'pkt': 2352}},
                {'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 75609,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 932},
                 'tx': {'bytes': 208081, 'drop': 0, 'error': 0, 'pkt': 3057}},
                {'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 29967,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 309},
                 'tx': {'bytes': 116143, 'drop': 0, 'error': 0, 'pkt': 1794}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-09-27 15:54:25.057716'}
