{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 316623, 'flow': 2, 'pkt': 4308},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h1',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 174825, 'flow': 1, 'pkt': 2153}},
                {'dst': {'bytes': 99246, 'flow': 2, 'pkt': 1323},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h2',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 65544, 'flow': 1, 'pkt': 672}},
                {'dst': {'bytes': 180004, 'flow': 2, 'pkt': 2614},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h3',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 171908, 'flow': 1, 'pkt': 2045}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1285,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 199900,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2466},
                 'tx': {'bytes': 234871, 'drop': 0, 'error': 0, 'pkt': 3248}},
                {'collision': 0,
                 'duration_sec': 1285,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 638888,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 8755},
                 'tx': {'bytes': 453596, 'drop': 0, 'error': 0, 'pkt': 5439}},
                {'collision': 0,
                 'duration_sec': 1285,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 176289,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2172},
                 'tx': {'bytes': 371814, 'drop': 0, 'error': 0, 'pkt': 4946}},
                {'collision': 0,
                 'duration_sec': 1285,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 67147,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 693},
                 'tx': {'bytes': 154347, 'drop': 0, 'error': 0, 'pkt': 1960}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-09-27 14:12:43.083592'}
