{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 127930, 'flow': 2, 'pkt': 1858},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h1',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 122297, 'flow': 2, 'pkt': 1455}},
                {'dst': {'bytes': 225766, 'flow': 2, 'pkt': 3072},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 124628, 'flow': 1, 'pkt': 1535}},
                {'dst': {'bytes': 70806, 'flow': 2, 'pkt': 944},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h3',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 46944, 'flow': 1, 'pkt': 480}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 925,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 141573,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1744},
                 'tx': {'bytes': 176686, 'drop': 0, 'error': 0, 'pkt': 2400}},
                {'collision': 0,
                 'duration_sec': 925,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 461918,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6302},
                 'tx': {'bytes': 324936, 'drop': 0, 'error': 0, 'pkt': 3887}},
                {'collision': 0,
                 'duration_sec': 925,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 126112,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1554},
                 'tx': {'bytes': 274632, 'drop': 0, 'error': 0, 'pkt': 3615}},
                {'collision': 0,
                 'duration_sec': 925,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 48477,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 500},
                 'tx': {'bytes': 119677, 'drop': 0, 'error': 0, 'pkt': 1487}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-09-27 16:54:35.893659'}
