 [DEBUG] (Thread-1 ) Starting Super, TIME 2018-09-27 09:51:57.464746
 [DEBUG] (Thread-4 ) Starting Error, TIME 2018-09-27 09:51:57.706819
 [DEBUG] (Thread-4 ) Exiting Error, TIME 2018-09-27 09:51:57.707158
 [DEBUG] (Thread-5 ) Starting SYN, TIME 2018-09-27 09:51:57.707436
 [DEBUG] (Thread-3 ) Starting DOS, TIME 2018-09-27 09:51:57.707882
 [DEBUG] (Thread-5 ) Exiting SYN, TIME 2018-09-27 09:51:57.708014
 [DEBUG] (Thread-3 ) Exiting DOS, TIME 2018-09-27 09:51:57.708344
 [DEBUG] (Thread-1 ) Exiting super, TIME 2018-09-27 09:51:57.718839
 [DEBUG] (Thread-2 ) Starting Super, TIME 2018-09-27 09:52:57.462886
 [DEBUG] (Thread-8 ) Starting Error, TIME 2018-09-27 09:52:57.686479
 [DEBUG] (Thread-8 ) Exiting Error, TIME 2018-09-27 09:52:57.687628
 [DEBUG] (Thread-9 ) Starting SYN, TIME 2018-09-27 09:52:57.690024
 [DEBUG] (Thread-9 ) Exiting SYN, TIME 2018-09-27 09:52:57.690805
 [DEBUG] (Thread-7 ) Starting DOS, TIME 2018-09-27 09:52:57.691439
 [DEBUG] (Thread-7 ) Exiting DOS, TIME 2018-09-27 09:52:57.692289
 [DEBUG] (Thread-2 ) Exiting super, TIME 2018-09-27 09:52:57.704452
 [DEBUG] (Thread-6 ) Starting Super, TIME 2018-09-27 09:53:57.474247
 [DEBUG] (Thread-12) Starting Error, TIME 2018-09-27 09:53:57.699541
 [DEBUG] (Thread-13) Starting SYN, TIME 2018-09-27 09:53:57.699674
 [DEBUG] (Thread-12) Exiting Error, TIME 2018-09-27 09:53:57.701034
 [DEBUG] (Thread-11) Starting DOS, TIME 2018-09-27 09:53:57.701299
 [DEBUG] (Thread-11) Exiting DOS, TIME 2018-09-27 09:53:57.701688
 [DEBUG] (Thread-13) Exiting SYN, TIME 2018-09-27 09:53:57.701466
 [DEBUG] (Thread-6 ) Exiting super, TIME 2018-09-27 09:53:57.703520
 [DEBUG] (Thread-10) Starting Super, TIME 2018-09-27 09:54:57.474968
 [DEBUG] (Thread-16) Starting Error, TIME 2018-09-27 09:54:57.659859
 [DEBUG] (Thread-16) Exiting Error, TIME 2018-09-27 09:54:57.660714
 [DEBUG] (Thread-17) Starting SYN, TIME 2018-09-27 09:54:57.660958
 [DEBUG] (Thread-17) Exiting SYN, TIME 2018-09-27 09:54:57.661155
 [DEBUG] (Thread-15) Starting DOS, TIME 2018-09-27 09:54:57.661540
 [DEBUG] (Thread-15) Exiting DOS, TIME 2018-09-27 09:54:57.661680
 [DEBUG] (Thread-10) Exiting super, TIME 2018-09-27 09:54:57.665224
 [DEBUG] (Thread-14) Starting Super, TIME 2018-09-27 09:55:57.476143
 [DEBUG] (Thread-20) Starting Error, TIME 2018-09-27 09:55:57.687548
 [DEBUG] (Thread-20) Exiting Error, TIME 2018-09-27 09:55:57.687801
 [DEBUG] (Thread-21) Starting SYN, TIME 2018-09-27 09:55:57.687900
 [DEBUG] (Thread-19) Starting DOS, TIME 2018-09-27 09:55:57.688057
 [DEBUG] (Thread-21) Exiting SYN, TIME 2018-09-27 09:55:57.688127
 [DEBUG] (Thread-19) Exiting DOS, TIME 2018-09-27 09:55:57.688267
 [DEBUG] (Thread-14) Exiting super, TIME 2018-09-27 09:55:57.690567
 [DEBUG] (Thread-18) Starting Super, TIME 2018-09-27 09:56:57.475891
 [DEBUG] (Thread-24) Starting Error, TIME 2018-09-27 09:56:57.680191
 [DEBUG] (Thread-24) Exiting Error, TIME 2018-09-27 09:56:57.680474
 [DEBUG] (Thread-25) Starting SYN, TIME 2018-09-27 09:56:57.680700
 [DEBUG] (Thread-25) Exiting SYN, TIME 2018-09-27 09:56:57.680917
 [DEBUG] (Thread-23) Starting DOS, TIME 2018-09-27 09:56:57.681040
 [DEBUG] (Thread-23) Exiting DOS, TIME 2018-09-27 09:56:57.681341
 [DEBUG] (Thread-18) Exiting super, TIME 2018-09-27 09:56:57.685080
 [DEBUG] (Thread-22) Starting Super, TIME 2018-09-27 09:57:57.476729
 [DEBUG] (Thread-28) Starting Error, TIME 2018-09-27 09:57:57.689102
 [DEBUG] (Thread-28) Exiting Error, TIME 2018-09-27 09:57:57.692492
 [DEBUG] (Thread-29) Starting SYN, TIME 2018-09-27 09:57:57.693495
 [DEBUG] (Thread-29) Exiting SYN, TIME 2018-09-27 09:57:57.693978
 [DEBUG] (Thread-27) Starting DOS, TIME 2018-09-27 09:57:57.697806
 [DEBUG] (Thread-27) Exiting DOS, TIME 2018-09-27 09:57:57.698696
 [DEBUG] (Thread-22) Exiting super, TIME 2018-09-27 09:57:57.714935
 [DEBUG] (Thread-26) Starting Super, TIME 2018-09-27 09:58:57.488477
 [DEBUG] (Thread-32) Starting Error, TIME 2018-09-27 09:58:57.610474
 [DEBUG] (Thread-32) Exiting Error, TIME 2018-09-27 09:58:57.611517
 [DEBUG] (Thread-33) Starting SYN, TIME 2018-09-27 09:58:57.614024
 [DEBUG] (Thread-33) Exiting SYN, TIME 2018-09-27 09:58:57.615108
 [DEBUG] (Thread-31) Starting DOS, TIME 2018-09-27 09:58:57.615558
 [DEBUG] (Thread-31) Exiting DOS, TIME 2018-09-27 09:58:57.615920
 [DEBUG] (Thread-26) Exiting super, TIME 2018-09-27 09:58:57.640360
 [DEBUG] (Thread-30) Starting Super, TIME 2018-09-27 09:59:57.490506
 [DEBUG] (Thread-36) Starting Error, TIME 2018-09-27 09:59:57.722725
 [DEBUG] (Thread-36) Exiting Error, TIME 2018-09-27 09:59:57.722965
 [DEBUG] (Thread-37) Starting SYN, TIME 2018-09-27 09:59:57.723137
 [DEBUG] (Thread-37) Exiting SYN, TIME 2018-09-27 09:59:57.723281
 [DEBUG] (Thread-35) Starting DOS, TIME 2018-09-27 09:59:57.723366
 [DEBUG] (Thread-35) Exiting DOS, TIME 2018-09-27 09:59:57.723576
 [DEBUG] (Thread-30) Exiting super, TIME 2018-09-27 09:59:57.726602
 [DEBUG] (Thread-34) Starting Super, TIME 2018-09-27 10:00:57.490531
 [DEBUG] (Thread-40) Starting Error, TIME 2018-09-27 10:00:57.716117
 [DEBUG] (Thread-40) Exiting Error, TIME 2018-09-27 10:00:57.716324
 [DEBUG] (Thread-41) Starting SYN, TIME 2018-09-27 10:00:57.716393
 [DEBUG] (Thread-39) Starting DOS, TIME 2018-09-27 10:00:57.716573
 [DEBUG] (Thread-41) Exiting SYN, TIME 2018-09-27 10:00:57.716623
 [DEBUG] (Thread-39) Exiting DOS, TIME 2018-09-27 10:00:57.716725
 [DEBUG] (Thread-34) Exiting super, TIME 2018-09-27 10:00:57.719477
 [DEBUG] (Thread-38) Starting Super, TIME 2018-09-27 10:01:57.492141
 [DEBUG] (Thread-44) Starting Error, TIME 2018-09-27 10:01:57.619007
 [DEBUG] (Thread-44) Exiting Error, TIME 2018-09-27 10:01:57.619227
 [DEBUG] (Thread-45) Starting SYN, TIME 2018-09-27 10:01:57.619314
 [DEBUG] (Thread-43) Starting DOS, TIME 2018-09-27 10:01:57.619492
 [DEBUG] (Thread-45) Exiting SYN, TIME 2018-09-27 10:01:57.619541
 [DEBUG] (Thread-43) Exiting DOS, TIME 2018-09-27 10:01:57.619659
 [DEBUG] (Thread-38) Exiting super, TIME 2018-09-27 10:01:57.621822
 [DEBUG] (Thread-42) Starting Super, TIME 2018-09-27 10:02:57.502821
 [DEBUG] (Thread-48) Starting Error, TIME 2018-09-27 10:02:57.719976
 [DEBUG] (Thread-48) Exiting Error, TIME 2018-09-27 10:02:57.720339
 [DEBUG] (Thread-49) Starting SYN, TIME 2018-09-27 10:02:57.720517
 [DEBUG] (Thread-47) Starting DOS, TIME 2018-09-27 10:02:57.720901
 [DEBUG] (Thread-49) Exiting SYN, TIME 2018-09-27 10:02:57.721011
 [DEBUG] (Thread-47) Exiting DOS, TIME 2018-09-27 10:02:57.721220
 [DEBUG] (Thread-42) Exiting super, TIME 2018-09-27 10:02:57.725625
 [DEBUG] (Thread-46) Starting Super, TIME 2018-09-27 10:03:57.502980
 [DEBUG] (Thread-52) Starting Error, TIME 2018-09-27 10:03:57.709048
 [DEBUG] (Thread-52) Exiting Error, TIME 2018-09-27 10:03:57.709758
 [DEBUG] (Thread-53) Starting SYN, TIME 2018-09-27 10:03:57.710675
 [DEBUG] (Thread-53) Exiting SYN, TIME 2018-09-27 10:03:57.711059
 [DEBUG] (Thread-51) Starting DOS, TIME 2018-09-27 10:03:57.711286
 [DEBUG] (Thread-51) Exiting DOS, TIME 2018-09-27 10:03:57.711696
 [DEBUG] (Thread-46) Exiting super, TIME 2018-09-27 10:03:57.721755
 [DEBUG] (Thread-50) Starting Super, TIME 2018-09-27 10:04:57.521810
 [DEBUG] (Thread-56) Starting Error, TIME 2018-09-27 10:04:57.655282
 [DEBUG] (Thread-56) Exiting Error, TIME 2018-09-27 10:04:57.655899
 [DEBUG] (Thread-57) Starting SYN, TIME 2018-09-27 10:04:57.656123
 [DEBUG] (Thread-55) Starting DOS, TIME 2018-09-27 10:04:57.656566
 [DEBUG] (Thread-57) Exiting SYN, TIME 2018-09-27 10:04:57.656723
 [DEBUG] (Thread-55) Exiting DOS, TIME 2018-09-27 10:04:57.657011
 [DEBUG] (Thread-50) Exiting super, TIME 2018-09-27 10:04:57.666334
 [DEBUG] (Thread-54) Starting Super, TIME 2018-09-27 10:05:57.540789
 [DEBUG] (Thread-60) Starting Error, TIME 2018-09-27 10:05:57.660733
 [DEBUG] (Thread-60) Exiting Error, TIME 2018-09-27 10:05:57.661096
 [DEBUG] (Thread-61) Starting SYN, TIME 2018-09-27 10:05:57.661199
 [DEBUG] (Thread-59) Starting DOS, TIME 2018-09-27 10:05:57.662360
 [DEBUG] (Thread-61) Exiting SYN, TIME 2018-09-27 10:05:57.662476
 [DEBUG] (Thread-59) Exiting DOS, TIME 2018-09-27 10:05:57.662709
 [DEBUG] (Thread-54) Exiting super, TIME 2018-09-27 10:05:57.671435
 [DEBUG] (Thread-58) Starting Super, TIME 2018-09-27 10:06:57.540576
 [DEBUG] (Thread-64) Starting Error, TIME 2018-09-27 10:06:57.761655
 [DEBUG] (Thread-65) Starting SYN, TIME 2018-09-27 10:06:57.761901
 [DEBUG] (Thread-64) Exiting Error, TIME 2018-09-27 10:06:57.762131
 [DEBUG] (Thread-65) Exiting SYN, TIME 2018-09-27 10:06:57.762280
 [DEBUG] (Thread-63) Starting DOS, TIME 2018-09-27 10:06:57.762462
 [DEBUG] (Thread-63) Exiting DOS, TIME 2018-09-27 10:06:57.762693
 [DEBUG] (Thread-58) Exiting super, TIME 2018-09-27 10:06:57.769331
 [DEBUG] (Thread-62) Starting Super, TIME 2018-09-27 10:07:57.543118
 [DEBUG] (Thread-68) Starting Error, TIME 2018-09-27 10:07:57.756838
 [DEBUG] (Thread-68) Exiting Error, TIME 2018-09-27 10:07:57.757580
 [DEBUG] (Thread-69) Starting SYN, TIME 2018-09-27 10:07:57.757968
 [DEBUG] (Thread-69) Exiting SYN, TIME 2018-09-27 10:07:57.758187
 [DEBUG] (Thread-67) Starting DOS, TIME 2018-09-27 10:07:57.758283
 [DEBUG] (Thread-67) Exiting DOS, TIME 2018-09-27 10:07:57.760661
 [DEBUG] (Thread-62) Exiting super, TIME 2018-09-27 10:07:57.763230
 [DEBUG] (Thread-66) Starting Super, TIME 2018-09-27 10:08:57.543120
 [DEBUG] (Thread-72) Starting Error, TIME 2018-09-27 10:08:57.669551
 [DEBUG] (Thread-72) Exiting Error, TIME 2018-09-27 10:08:57.670635
 [DEBUG] (Thread-73) Starting SYN, TIME 2018-09-27 10:08:57.671063
 [DEBUG] (Thread-73) Exiting SYN, TIME 2018-09-27 10:08:57.672088
 [DEBUG] (Thread-71) Starting DOS, TIME 2018-09-27 10:08:57.672775
 [DEBUG] (Thread-71) Exiting DOS, TIME 2018-09-27 10:08:57.673599
 [DEBUG] (Thread-66) Exiting super, TIME 2018-09-27 10:08:57.694737
 [DEBUG] (Thread-70) Starting Super, TIME 2018-09-27 10:09:57.638426
 [DEBUG] (Thread-76) Starting Error, TIME 2018-09-27 10:09:57.830073
 [DEBUG] (Thread-76) Exiting Error, TIME 2018-09-27 10:09:57.830299
 [DEBUG] (Thread-77) Starting SYN, TIME 2018-09-27 10:09:57.830421
 [DEBUG] (Thread-77) Exiting SYN, TIME 2018-09-27 10:09:57.830487
 [DEBUG] (Thread-75) Starting DOS, TIME 2018-09-27 10:09:57.830698
 [DEBUG] (Thread-75) Exiting DOS, TIME 2018-09-27 10:09:57.830804
 [DEBUG] (Thread-70) Exiting super, TIME 2018-09-27 10:09:58.106303
 [DEBUG] (Thread-74) Starting Super, TIME 2018-09-27 10:10:57.639721
 [DEBUG] (Thread-80) Starting Error, TIME 2018-09-27 10:10:57.861219
 [DEBUG] (Thread-81) Starting SYN, TIME 2018-09-27 10:10:57.861397
 [DEBUG] (Thread-80) Exiting Error, TIME 2018-09-27 10:10:57.861568
 [DEBUG] (Thread-79) Starting DOS, TIME 2018-09-27 10:10:57.861612
 [DEBUG] (Thread-79) Exiting DOS, TIME 2018-09-27 10:10:57.861868
 [DEBUG] (Thread-81) Exiting SYN, TIME 2018-09-27 10:10:57.861698
 [DEBUG] (Thread-74) Exiting super, TIME 2018-09-27 10:10:57.865798
 [DEBUG] (Thread-78) Starting Super, TIME 2018-09-27 10:11:57.640486
 [DEBUG] (Thread-84) Starting Error, TIME 2018-09-27 10:11:57.863740
 [DEBUG] (Thread-84) Exiting Error, TIME 2018-09-27 10:11:57.863956
 [DEBUG] (Thread-85) Starting SYN, TIME 2018-09-27 10:11:57.864068
 [DEBUG] (Thread-85) Exiting SYN, TIME 2018-09-27 10:11:57.864160
 [DEBUG] (Thread-83) Starting DOS, TIME 2018-09-27 10:11:57.864635
 [DEBUG] (Thread-83) Exiting DOS, TIME 2018-09-27 10:11:57.864783
 [DEBUG] (Thread-78) Exiting super, TIME 2018-09-27 10:11:57.868706
 [DEBUG] (Thread-82) Starting Super, TIME 2018-09-27 10:12:57.647548
 [DEBUG] (Thread-88) Starting Error, TIME 2018-09-27 10:12:57.872694
 [DEBUG] (Thread-88) Exiting Error, TIME 2018-09-27 10:12:57.872952
 [DEBUG] (Thread-89) Starting SYN, TIME 2018-09-27 10:12:57.873024
 [DEBUG] (Thread-87) Starting DOS, TIME 2018-09-27 10:12:57.873161
 [DEBUG] (Thread-89) Exiting SYN, TIME 2018-09-27 10:12:57.873204
 [DEBUG] (Thread-87) Exiting DOS, TIME 2018-09-27 10:12:57.873348
 [DEBUG] (Thread-82) Exiting super, TIME 2018-09-27 10:12:57.929672
 [DEBUG] (Thread-86) Starting Super, TIME 2018-09-27 10:13:57.663885
 [DEBUG] (Thread-92) Starting Error, TIME 2018-09-27 10:13:57.903529
 [DEBUG] (Thread-93) Starting SYN, TIME 2018-09-27 10:13:57.903886
 [DEBUG] (Thread-92) Exiting Error, TIME 2018-09-27 10:13:57.904354
 [DEBUG] (Thread-93) Exiting SYN, TIME 2018-09-27 10:13:57.905109
 [DEBUG] (Thread-91) Starting DOS, TIME 2018-09-27 10:13:57.905423
 [DEBUG] (Thread-91) Exiting DOS, TIME 2018-09-27 10:13:57.905577
 [DEBUG] (Thread-86) Exiting super, TIME 2018-09-27 10:13:57.925992
 [DEBUG] (Thread-90) Starting Super, TIME 2018-09-27 10:14:57.684279
 [DEBUG] (Thread-96) Starting Error, TIME 2018-09-27 10:14:57.916600
 [DEBUG] (Thread-97) Starting SYN, TIME 2018-09-27 10:14:57.916840
 [DEBUG] (Thread-96) Exiting Error, TIME 2018-09-27 10:14:57.916992
 [DEBUG] (Thread-95) Starting DOS, TIME 2018-09-27 10:14:57.917432
 [DEBUG] (Thread-97) Exiting SYN, TIME 2018-09-27 10:14:57.917540
 [DEBUG] (Thread-95) Exiting DOS, TIME 2018-09-27 10:14:57.917685
 [DEBUG] (Thread-90) Exiting super, TIME 2018-09-27 10:14:57.928516
 [DEBUG] (Thread-94) Starting Super, TIME 2018-09-27 10:15:57.683336
 [DEBUG] (Thread-100) Starting Error, TIME 2018-09-27 10:15:57.901464
 [DEBUG] (Thread-100) Exiting Error, TIME 2018-09-27 10:15:57.909468
 [DEBUG] (Thread-101) Starting SYN, TIME 2018-09-27 10:15:57.912731
 [DEBUG] (Thread-101) Exiting SYN, TIME 2018-09-27 10:15:57.913200
 [DEBUG] (Thread-99) Starting DOS, TIME 2018-09-27 10:15:57.913696
 [DEBUG] (Thread-99) Exiting DOS, TIME 2018-09-27 10:15:57.914128
 [DEBUG] (Thread-94) Exiting super, TIME 2018-09-27 10:15:57.926350
 [DEBUG] (Thread-98) Starting Super, TIME 2018-09-27 10:16:57.728834
 [DEBUG] (Thread-104) Starting Error, TIME 2018-09-27 10:16:57.964848
 [DEBUG] (Thread-104) Exiting Error, TIME 2018-09-27 10:16:57.965891
 [DEBUG] (Thread-105) Starting SYN, TIME 2018-09-27 10:16:57.966962
 [DEBUG] (Thread-105) Exiting SYN, TIME 2018-09-27 10:16:57.967528
 [DEBUG] (Thread-103) Starting DOS, TIME 2018-09-27 10:16:57.968053
 [DEBUG] (Thread-103) Exiting DOS, TIME 2018-09-27 10:16:57.969036
 [DEBUG] (Thread-98) Exiting super, TIME 2018-09-27 10:16:58.001239
 [DEBUG] (Thread-102) Starting Super, TIME 2018-09-27 10:17:57.744745
 [DEBUG] (Thread-108) Starting Error, TIME 2018-09-27 10:17:57.987177
 [DEBUG] (Thread-108) Exiting Error, TIME 2018-09-27 10:17:58.074746
 [DEBUG] (Thread-109) Starting SYN, TIME 2018-09-27 10:17:58.076215
 [DEBUG] (Thread-109) Exiting SYN, TIME 2018-09-27 10:17:58.076786
 [DEBUG] (Thread-107) Starting DOS, TIME 2018-09-27 10:17:58.081461
 [DEBUG] (Thread-107) Exiting DOS, TIME 2018-09-27 10:17:58.082199
 [DEBUG] (Thread-102) Exiting super, TIME 2018-09-27 10:17:58.135462
 [DEBUG] (Thread-106) Starting Super, TIME 2018-09-27 10:18:57.745013
 [DEBUG] (Thread-112) Starting Error, TIME 2018-09-27 10:18:57.960152
 [DEBUG] (Thread-112) Exiting Error, TIME 2018-09-27 10:18:57.961544
 [DEBUG] (Thread-113) Starting SYN, TIME 2018-09-27 10:18:57.961905
 [DEBUG] (Thread-113) Exiting SYN, TIME 2018-09-27 10:18:57.962510
 [DEBUG] (Thread-111) Starting DOS, TIME 2018-09-27 10:18:57.962899
 [DEBUG] (Thread-111) Exiting DOS, TIME 2018-09-27 10:18:57.963414
 [DEBUG] (Thread-106) Exiting super, TIME 2018-09-27 10:18:57.972730
 [DEBUG] (Thread-110) Starting Super, TIME 2018-09-27 10:19:57.796058
 [DEBUG] (Thread-116) Starting Error, TIME 2018-09-27 10:19:58.065612
 [DEBUG] (Thread-117) Starting SYN, TIME 2018-09-27 10:19:58.065756
 [DEBUG] (Thread-116) Exiting Error, TIME 2018-09-27 10:19:58.068593
 [DEBUG] (Thread-115) Starting DOS, TIME 2018-09-27 10:19:58.068655
 [DEBUG] (Thread-117) Exiting SYN, TIME 2018-09-27 10:19:58.068963
 [DEBUG] (Thread-115) Exiting DOS, TIME 2018-09-27 10:19:58.069136
 [DEBUG] (Thread-110) Exiting super, TIME 2018-09-27 10:19:58.085168
 [DEBUG] (Thread-114) Starting Super, TIME 2018-09-27 10:20:57.875337
 [DEBUG] (Thread-120) Starting Error, TIME 2018-09-27 10:20:58.113858
 [DEBUG] (Thread-120) Exiting Error, TIME 2018-09-27 10:20:58.114078
 [DEBUG] (Thread-121) Starting SYN, TIME 2018-09-27 10:20:58.114252
 [DEBUG] (Thread-121) Exiting SYN, TIME 2018-09-27 10:20:58.117271
 [DEBUG] (Thread-119) Starting DOS, TIME 2018-09-27 10:20:58.117470
 [DEBUG] (Thread-119) Exiting DOS, TIME 2018-09-27 10:20:58.120168
 [DEBUG] (Thread-114) Exiting super, TIME 2018-09-27 10:20:58.130580
