 [DEBUG] (Thread-1 ) Starting Super, TIME 2018-09-27 09:51:57.464460
 [DEBUG] (Thread-4 ) Starting Error, TIME 2018-09-27 09:51:58.136442
 [DEBUG] (Thread-4 ) Exiting Error, TIME 2018-09-27 09:51:58.136988
 [DEBUG] (Thread-5 ) Starting SYN, TIME 2018-09-27 09:51:58.137712
 [DEBUG] (Thread-5 ) Exiting SYN, TIME 2018-09-27 09:51:58.138133
 [DEBUG] (Thread-3 ) Starting DOS, TIME 2018-09-27 09:51:58.138363
 [DEBUG] (Thread-3 ) Exiting DOS, TIME 2018-09-27 09:51:58.139199
 [DEBUG] (Thread-1 ) Exiting super, TIME 2018-09-27 09:51:58.151726
 [DEBUG] (Thread-2 ) Starting Super, TIME 2018-09-27 09:52:57.461468
 [DEBUG] (Thread-8 ) Starting Error, TIME 2018-09-27 09:52:58.109673
 [DEBUG] (Thread-8 ) Exiting Error, TIME 2018-09-27 09:52:58.109896
 [DEBUG] (Thread-9 ) Starting SYN, TIME 2018-09-27 09:52:58.113388
 [DEBUG] (Thread-9 ) Exiting SYN, TIME 2018-09-27 09:52:58.113528
 [DEBUG] (Thread-7 ) Starting DOS, TIME 2018-09-27 09:52:58.113602
 [DEBUG] (Thread-7 ) Exiting DOS, TIME 2018-09-27 09:52:58.113897
 [DEBUG] (Thread-2 ) Exiting super, TIME 2018-09-27 09:52:58.116046
 [DEBUG] (Thread-6 ) Starting Super, TIME 2018-09-27 09:53:57.472810
 [DEBUG] (Thread-12) Starting Error, TIME 2018-09-27 09:53:58.024642
 [DEBUG] (Thread-12) Exiting Error, TIME 2018-09-27 09:53:58.025533
 [DEBUG] (Thread-13) Starting SYN, TIME 2018-09-27 09:53:58.025863
 [DEBUG] (Thread-11) Starting DOS, TIME 2018-09-27 09:53:58.026647
 [DEBUG] (Thread-13) Exiting SYN, TIME 2018-09-27 09:53:58.027019
 [DEBUG] (Thread-11) Exiting DOS, TIME 2018-09-27 09:53:58.028062
 [DEBUG] (Thread-6 ) Exiting super, TIME 2018-09-27 09:53:58.038939
 [DEBUG] (Thread-10) Starting Super, TIME 2018-09-27 09:54:57.473700
 [DEBUG] (Thread-16) Starting Error, TIME 2018-09-27 09:54:58.080209
 [DEBUG] (Thread-16) Exiting Error, TIME 2018-09-27 09:54:58.081667
 [DEBUG] (Thread-17) Starting SYN, TIME 2018-09-27 09:54:58.082262
 [DEBUG] (Thread-15) Starting DOS, TIME 2018-09-27 09:54:58.083587
 [DEBUG] (Thread-15) Exiting DOS, TIME 2018-09-27 09:54:58.084987
 [DEBUG] (Thread-17) Exiting SYN, TIME 2018-09-27 09:54:58.084053
 [DEBUG] (Thread-10) Exiting super, TIME 2018-09-27 09:54:58.105962
 [DEBUG] (Thread-14) Starting Super, TIME 2018-09-27 09:55:57.473844
 [DEBUG] (Thread-20) Starting Error, TIME 2018-09-27 09:55:58.093671
 [DEBUG] (Thread-20) Exiting Error, TIME 2018-09-27 09:55:58.094871
 [DEBUG] (Thread-21) Starting SYN, TIME 2018-09-27 09:55:58.095545
 [DEBUG] (Thread-21) Exiting SYN, TIME 2018-09-27 09:55:58.096141
 [DEBUG] (Thread-19) Starting DOS, TIME 2018-09-27 09:55:58.096571
 [DEBUG] (Thread-19) Exiting DOS, TIME 2018-09-27 09:55:58.097617
 [DEBUG] (Thread-14) Exiting super, TIME 2018-09-27 09:55:58.114151
 [DEBUG] (Thread-18) Starting Super, TIME 2018-09-27 09:56:57.474242
 [DEBUG] (Thread-24) Starting Error, TIME 2018-09-27 09:56:58.092632
 [DEBUG] (Thread-24) Exiting Error, TIME 2018-09-27 09:56:58.093060
 [DEBUG] (Thread-25) Starting SYN, TIME 2018-09-27 09:56:58.093326
 [DEBUG] (Thread-25) Exiting SYN, TIME 2018-09-27 09:56:58.093633
 [DEBUG] (Thread-23) Starting DOS, TIME 2018-09-27 09:56:58.093869
 [DEBUG] (Thread-23) Exiting DOS, TIME 2018-09-27 09:56:58.094213
 [DEBUG] (Thread-18) Exiting super, TIME 2018-09-27 09:56:58.099891
 [DEBUG] (Thread-22) Starting Super, TIME 2018-09-27 09:57:57.474952
 [DEBUG] (Thread-28) Starting Error, TIME 2018-09-27 09:57:58.041440
 [DEBUG] (Thread-28) Exiting Error, TIME 2018-09-27 09:57:58.041885
 [DEBUG] (Thread-29) Starting SYN, TIME 2018-09-27 09:57:58.042060
 [DEBUG] (Thread-27) Starting DOS, TIME 2018-09-27 09:57:58.042661
 [DEBUG] (Thread-29) Exiting SYN, TIME 2018-09-27 09:57:58.042941
 [DEBUG] (Thread-27) Exiting DOS, TIME 2018-09-27 09:57:58.043176
 [DEBUG] (Thread-22) Exiting super, TIME 2018-09-27 09:57:58.046322
 [DEBUG] (Thread-26) Starting Super, TIME 2018-09-27 09:58:57.487662
 [DEBUG] (Thread-32) Starting Error, TIME 2018-09-27 09:58:58.020361
 [DEBUG] (Thread-32) Exiting Error, TIME 2018-09-27 09:58:58.020783
 [DEBUG] (Thread-33) Starting SYN, TIME 2018-09-27 09:58:58.021125
 [DEBUG] (Thread-33) Exiting SYN, TIME 2018-09-27 09:58:58.021474
 [DEBUG] (Thread-31) Starting DOS, TIME 2018-09-27 09:58:58.021822
 [DEBUG] (Thread-31) Exiting DOS, TIME 2018-09-27 09:58:58.024074
 [DEBUG] (Thread-26) Exiting super, TIME 2018-09-27 09:58:58.031665
 [DEBUG] (Thread-30) Starting Super, TIME 2018-09-27 09:59:57.488568
 [DEBUG] (Thread-36) Starting Error, TIME 2018-09-27 09:59:58.040809
 [DEBUG] (Thread-36) Exiting Error, TIME 2018-09-27 09:59:58.042873
 [DEBUG] (Thread-37) Starting SYN, TIME 2018-09-27 09:59:58.043136
 [DEBUG] (Thread-37) Exiting SYN, TIME 2018-09-27 09:59:58.043302
 [DEBUG] (Thread-35) Starting DOS, TIME 2018-09-27 09:59:58.043399
 [DEBUG] (Thread-35) Exiting DOS, TIME 2018-09-27 09:59:58.043673
 [DEBUG] (Thread-30) Exiting super, TIME 2018-09-27 09:59:58.048820
 [DEBUG] (Thread-34) Starting Super, TIME 2018-09-27 10:00:57.489230
 [DEBUG] (Thread-40) Starting Error, TIME 2018-09-27 10:00:58.133450
 [DEBUG] (Thread-40) Exiting Error, TIME 2018-09-27 10:00:58.134195
 [DEBUG] (Thread-41) Starting SYN, TIME 2018-09-27 10:00:58.134456
 [DEBUG] (Thread-41) Exiting SYN, TIME 2018-09-27 10:00:58.134775
 [DEBUG] (Thread-39) Starting DOS, TIME 2018-09-27 10:00:58.135136
 [DEBUG] (Thread-39) Exiting DOS, TIME 2018-09-27 10:00:58.135839
 [DEBUG] (Thread-34) Exiting super, TIME 2018-09-27 10:00:58.152178
 [DEBUG] (Thread-38) Starting Super, TIME 2018-09-27 10:01:57.489933
 [DEBUG] (Thread-44) Starting Error, TIME 2018-09-27 10:01:57.927268
 [DEBUG] (Thread-44) Exiting Error, TIME 2018-09-27 10:01:57.927823
 [DEBUG] (Thread-45) Starting SYN, TIME 2018-09-27 10:01:57.928246
 [DEBUG] (Thread-43) Starting DOS, TIME 2018-09-27 10:01:57.928569
 [DEBUG] (Thread-45) Exiting SYN, TIME 2018-09-27 10:01:57.928777
 [DEBUG] (Thread-43) Exiting DOS, TIME 2018-09-27 10:01:57.929264
 [DEBUG] (Thread-38) Exiting super, TIME 2018-09-27 10:01:57.934631
 [DEBUG] (Thread-42) Starting Super, TIME 2018-09-27 10:02:57.491259
 [DEBUG] (Thread-48) Starting Error, TIME 2018-09-27 10:02:58.121132
 [DEBUG] (Thread-48) Exiting Error, TIME 2018-09-27 10:02:58.122353
 [DEBUG] (Thread-49) Starting SYN, TIME 2018-09-27 10:02:58.121573
 [DEBUG] (Thread-47) Starting DOS, TIME 2018-09-27 10:02:58.122888
 [DEBUG] (Thread-49) Exiting SYN, TIME 2018-09-27 10:02:58.123181
 [DEBUG] (Thread-47) Exiting DOS, TIME 2018-09-27 10:02:58.124176
 [DEBUG] (Thread-42) Exiting super, TIME 2018-09-27 10:02:58.128802
 [DEBUG] (Thread-46) Starting Super, TIME 2018-09-27 10:03:57.491440
 [DEBUG] (Thread-52) Starting Error, TIME 2018-09-27 10:03:57.925904
 [DEBUG] (Thread-52) Exiting Error, TIME 2018-09-27 10:03:57.926217
 [DEBUG] (Thread-53) Starting SYN, TIME 2018-09-27 10:03:57.927293
 [DEBUG] (Thread-53) Exiting SYN, TIME 2018-09-27 10:03:57.927517
 [DEBUG] (Thread-51) Starting DOS, TIME 2018-09-27 10:03:57.927645
 [DEBUG] (Thread-51) Exiting DOS, TIME 2018-09-27 10:03:57.927998
 [DEBUG] (Thread-46) Exiting super, TIME 2018-09-27 10:03:57.931136
 [DEBUG] (Thread-50) Starting Super, TIME 2018-09-27 10:04:57.521743
 [DEBUG] (Thread-56) Starting Error, TIME 2018-09-27 10:04:58.058616
 [DEBUG] (Thread-56) Exiting Error, TIME 2018-09-27 10:04:58.059138
 [DEBUG] (Thread-57) Starting SYN, TIME 2018-09-27 10:04:58.059331
 [DEBUG] (Thread-57) Exiting SYN, TIME 2018-09-27 10:04:58.060709
 [DEBUG] (Thread-55) Starting DOS, TIME 2018-09-27 10:04:58.060895
 [DEBUG] (Thread-55) Exiting DOS, TIME 2018-09-27 10:04:58.061151
 [DEBUG] (Thread-50) Exiting super, TIME 2018-09-27 10:04:58.067576
 [DEBUG] (Thread-54) Starting Super, TIME 2018-09-27 10:05:57.540790
 [DEBUG] (Thread-60) Starting Error, TIME 2018-09-27 10:05:57.923939
 [DEBUG] (Thread-61) Starting SYN, TIME 2018-09-27 10:05:57.924333
 [DEBUG] (Thread-59) Starting DOS, TIME 2018-09-27 10:05:57.924694
 [DEBUG] (Thread-60) Exiting Error, TIME 2018-09-27 10:05:57.925255
 [DEBUG] (Thread-61) Exiting SYN, TIME 2018-09-27 10:05:57.925479
 [DEBUG] (Thread-59) Exiting DOS, TIME 2018-09-27 10:05:57.925888
 [DEBUG] (Thread-54) Exiting super, TIME 2018-09-27 10:05:57.935854
 [DEBUG] (Thread-58) Starting Super, TIME 2018-09-27 10:06:57.540605
 [DEBUG] (Thread-64) Starting Error, TIME 2018-09-27 10:06:58.171358
 [DEBUG] (Thread-64) Exiting Error, TIME 2018-09-27 10:06:58.171692
 [DEBUG] (Thread-65) Starting SYN, TIME 2018-09-27 10:06:58.171940
 [DEBUG] (Thread-65) Exiting SYN, TIME 2018-09-27 10:06:58.172051
 [DEBUG] (Thread-63) Starting DOS, TIME 2018-09-27 10:06:58.172227
 [DEBUG] (Thread-63) Exiting DOS, TIME 2018-09-27 10:06:58.172440
 [DEBUG] (Thread-58) Exiting super, TIME 2018-09-27 10:06:58.175500
 [DEBUG] (Thread-62) Starting Super, TIME 2018-09-27 10:07:57.542715
 [DEBUG] (Thread-68) Starting Error, TIME 2018-09-27 10:07:58.078231
 [DEBUG] (Thread-69) Starting SYN, TIME 2018-09-27 10:07:58.078407
 [DEBUG] (Thread-68) Exiting Error, TIME 2018-09-27 10:07:58.078610
 [DEBUG] (Thread-67) Starting DOS, TIME 2018-09-27 10:07:58.080074
 [DEBUG] (Thread-69) Exiting SYN, TIME 2018-09-27 10:07:58.080938
 [DEBUG] (Thread-67) Exiting DOS, TIME 2018-09-27 10:07:58.081240
 [DEBUG] (Thread-62) Exiting super, TIME 2018-09-27 10:07:58.083803
 [DEBUG] (Thread-66) Starting Super, TIME 2018-09-27 10:08:57.543470
 [DEBUG] (Thread-72) Starting Error, TIME 2018-09-27 10:08:58.172564
 [DEBUG] (Thread-72) Exiting Error, TIME 2018-09-27 10:08:58.172876
 [DEBUG] (Thread-73) Starting SYN, TIME 2018-09-27 10:08:58.173067
 [DEBUG] (Thread-73) Exiting SYN, TIME 2018-09-27 10:08:58.173189
 [DEBUG] (Thread-71) Starting DOS, TIME 2018-09-27 10:08:58.173260
 [DEBUG] (Thread-71) Exiting DOS, TIME 2018-09-27 10:08:58.173568
 [DEBUG] (Thread-66) Exiting super, TIME 2018-09-27 10:08:58.176513
 [DEBUG] (Thread-70) Starting Super, TIME 2018-09-27 10:09:57.636849
 [DEBUG] (Thread-76) Starting Error, TIME 2018-09-27 10:09:58.362468
 [DEBUG] (Thread-77) Starting SYN, TIME 2018-09-27 10:09:58.362661
 [DEBUG] (Thread-77) Exiting SYN, TIME 2018-09-27 10:09:58.362969
 [DEBUG] (Thread-76) Exiting Error, TIME 2018-09-27 10:09:58.362852
 [DEBUG] (Thread-75) Starting DOS, TIME 2018-09-27 10:09:58.363038
 [DEBUG] (Thread-75) Exiting DOS, TIME 2018-09-27 10:09:58.363267
 [DEBUG] (Thread-70) Exiting super, TIME 2018-09-27 10:10:00.091381
 [DEBUG] (Thread-74) Starting Super, TIME 2018-09-27 10:10:57.636087
 [DEBUG] (Thread-80) Starting Error, TIME 2018-09-27 10:10:58.174273
 [DEBUG] (Thread-80) Exiting Error, TIME 2018-09-27 10:10:58.175363
 [DEBUG] (Thread-81) Starting SYN, TIME 2018-09-27 10:10:58.176605
 [DEBUG] (Thread-81) Exiting SYN, TIME 2018-09-27 10:10:58.177157
 [DEBUG] (Thread-79) Starting DOS, TIME 2018-09-27 10:10:58.177606
 [DEBUG] (Thread-79) Exiting DOS, TIME 2018-09-27 10:10:58.178653
 [DEBUG] (Thread-74) Exiting super, TIME 2018-09-27 10:10:58.193153
 [DEBUG] (Thread-78) Starting Super, TIME 2018-09-27 10:11:57.635736
 [DEBUG] (Thread-84) Starting Error, TIME 2018-09-27 10:11:58.270916
 [DEBUG] (Thread-84) Exiting Error, TIME 2018-09-27 10:11:58.273140
 [DEBUG] (Thread-85) Starting SYN, TIME 2018-09-27 10:11:58.273744
 [DEBUG] (Thread-83) Starting DOS, TIME 2018-09-27 10:11:58.275158
 [DEBUG] (Thread-85) Exiting SYN, TIME 2018-09-27 10:11:58.275779
 [DEBUG] (Thread-83) Exiting DOS, TIME 2018-09-27 10:11:58.277188
 [DEBUG] (Thread-78) Exiting super, TIME 2018-09-27 10:11:58.291147
 [DEBUG] (Thread-82) Starting Super, TIME 2018-09-27 10:12:57.647541
 [DEBUG] (Thread-88) Starting Error, TIME 2018-09-27 10:12:58.282048
 [DEBUG] (Thread-88) Exiting Error, TIME 2018-09-27 10:12:58.283367
 [DEBUG] (Thread-89) Starting SYN, TIME 2018-09-27 10:12:58.284700
 [DEBUG] (Thread-87) Starting DOS, TIME 2018-09-27 10:12:58.285459
 [DEBUG] (Thread-89) Exiting SYN, TIME 2018-09-27 10:12:58.285970
 [DEBUG] (Thread-87) Exiting DOS, TIME 2018-09-27 10:12:58.287105
 [DEBUG] (Thread-82) Exiting super, TIME 2018-09-27 10:12:58.300328
 [DEBUG] (Thread-86) Starting Super, TIME 2018-09-27 10:13:57.663885
 [DEBUG] (Thread-92) Starting Error, TIME 2018-09-27 10:13:58.305344
 [DEBUG] (Thread-92) Exiting Error, TIME 2018-09-27 10:13:58.306638
 [DEBUG] (Thread-93) Starting SYN, TIME 2018-09-27 10:13:58.307063
 [DEBUG] (Thread-91) Starting DOS, TIME 2018-09-27 10:13:58.308000
 [DEBUG] (Thread-93) Exiting SYN, TIME 2018-09-27 10:13:58.308303
 [DEBUG] (Thread-91) Exiting DOS, TIME 2018-09-27 10:13:58.309409
 [DEBUG] (Thread-86) Exiting super, TIME 2018-09-27 10:13:58.324878
 [DEBUG] (Thread-90) Starting Super, TIME 2018-09-27 10:14:57.684328
 [DEBUG] (Thread-96) Starting Error, TIME 2018-09-27 10:14:58.222984
 [DEBUG] (Thread-96) Exiting Error, TIME 2018-09-27 10:14:58.223382
 [DEBUG] (Thread-97) Starting SYN, TIME 2018-09-27 10:14:58.223670
 [DEBUG] (Thread-97) Exiting SYN, TIME 2018-09-27 10:14:58.223922
 [DEBUG] (Thread-95) Starting DOS, TIME 2018-09-27 10:14:58.224127
 [DEBUG] (Thread-95) Exiting DOS, TIME 2018-09-27 10:14:58.224653
 [DEBUG] (Thread-90) Exiting super, TIME 2018-09-27 10:14:58.233430
 [DEBUG] (Thread-94) Starting Super, TIME 2018-09-27 10:15:57.683419
 [DEBUG] (Thread-100) Starting Error, TIME 2018-09-27 10:15:58.317455
 [DEBUG] (Thread-101) Starting SYN, TIME 2018-09-27 10:15:58.317597
 [DEBUG] (Thread-100) Exiting Error, TIME 2018-09-27 10:15:58.317770
 [DEBUG] (Thread-99) Starting DOS, TIME 2018-09-27 10:15:58.317840
 [DEBUG] (Thread-101) Exiting SYN, TIME 2018-09-27 10:15:58.317927
 [DEBUG] (Thread-99) Exiting DOS, TIME 2018-09-27 10:15:58.318097
 [DEBUG] (Thread-94) Exiting super, TIME 2018-09-27 10:15:58.320515
 [DEBUG] (Thread-98) Starting Super, TIME 2018-09-27 10:16:57.728756
 [DEBUG] (Thread-104) Starting Error, TIME 2018-09-27 10:16:58.318360
 [DEBUG] (Thread-104) Exiting Error, TIME 2018-09-27 10:16:58.318614
 [DEBUG] (Thread-105) Starting SYN, TIME 2018-09-27 10:16:58.318704
 [DEBUG] (Thread-103) Starting DOS, TIME 2018-09-27 10:16:58.318891
 [DEBUG] (Thread-105) Exiting SYN, TIME 2018-09-27 10:16:58.319064
 [DEBUG] (Thread-103) Exiting DOS, TIME 2018-09-27 10:16:58.319293
 [DEBUG] (Thread-98) Exiting super, TIME 2018-09-27 10:16:58.322465
 [DEBUG] (Thread-102) Starting Super, TIME 2018-09-27 10:17:57.745588
 [DEBUG] (Thread-108) Starting Error, TIME 2018-09-27 10:17:58.337067
 [DEBUG] (Thread-109) Starting SYN, TIME 2018-09-27 10:17:58.338040
 [DEBUG] (Thread-108) Exiting Error, TIME 2018-09-27 10:17:58.339186
 [DEBUG] (Thread-107) Starting DOS, TIME 2018-09-27 10:17:58.342013
 [DEBUG] (Thread-109) Exiting SYN, TIME 2018-09-27 10:17:58.342489
 [DEBUG] (Thread-107) Exiting DOS, TIME 2018-09-27 10:17:58.343968
 [DEBUG] (Thread-102) Exiting super, TIME 2018-09-27 10:17:58.364171
 [DEBUG] (Thread-106) Starting Super, TIME 2018-09-27 10:18:57.746592
 [DEBUG] (Thread-112) Starting Error, TIME 2018-09-27 10:18:58.379386
 [DEBUG] (Thread-113) Starting SYN, TIME 2018-09-27 10:18:58.379788
 [DEBUG] (Thread-112) Exiting Error, TIME 2018-09-27 10:18:58.380510
 [DEBUG] (Thread-111) Starting DOS, TIME 2018-09-27 10:18:58.380989
 [DEBUG] (Thread-113) Exiting SYN, TIME 2018-09-27 10:18:58.381217
 [DEBUG] (Thread-111) Exiting DOS, TIME 2018-09-27 10:18:58.382414
 [DEBUG] (Thread-106) Exiting super, TIME 2018-09-27 10:18:58.388197
 [DEBUG] (Thread-110) Starting Super, TIME 2018-09-27 10:19:57.796101
 [DEBUG] (Thread-116) Starting Error, TIME 2018-09-27 10:19:58.477361
 [DEBUG] (Thread-117) Starting SYN, TIME 2018-09-27 10:19:58.477628
 [DEBUG] (Thread-116) Exiting Error, TIME 2018-09-27 10:19:58.478189
 [DEBUG] (Thread-115) Starting DOS, TIME 2018-09-27 10:19:58.478350
 [DEBUG] (Thread-115) Exiting DOS, TIME 2018-09-27 10:19:58.478759
 [DEBUG] (Thread-117) Exiting SYN, TIME 2018-09-27 10:19:58.478415
 [DEBUG] (Thread-110) Exiting super, TIME 2018-09-27 10:19:58.482337
 [DEBUG] (Thread-114) Starting Super, TIME 2018-09-27 10:20:57.875335
 [DEBUG] (Thread-120) Starting Error, TIME 2018-09-27 10:20:58.526053
 [DEBUG] (Thread-120) Exiting Error, TIME 2018-09-27 10:20:58.527611
 [DEBUG] (Thread-121) Starting SYN, TIME 2018-09-27 10:20:58.528172
 [DEBUG] (Thread-119) Starting DOS, TIME 2018-09-27 10:20:58.529123
 [DEBUG] (Thread-121) Exiting SYN, TIME 2018-09-27 10:20:58.529737
 [DEBUG] (Thread-119) Exiting DOS, TIME 2018-09-27 10:20:58.530730
 [DEBUG] (Thread-114) Exiting super, TIME 2018-09-27 10:20:58.551136
