 [DEBUG] (Thread-1 ) Starting Super, TIME 2018-09-27 09:51:57.464460
 [DEBUG] (Thread-4 ) Starting Error, TIME 2018-09-27 09:51:57.949655
 [DEBUG] (Thread-5 ) Starting SYN, TIME 2018-09-27 09:51:57.950138
 [DEBUG] (Thread-4 ) Exiting Error, TIME 2018-09-27 09:51:57.950626
 [DEBUG] (Thread-3 ) Starting DOS, TIME 2018-09-27 09:51:57.951739
 [DEBUG] (Thread-3 ) Exiting DOS, TIME 2018-09-27 09:51:57.952238
 [DEBUG] (Thread-5 ) Exiting SYN, TIME 2018-09-27 09:51:57.951047
 [DEBUG] (Thread-1 ) Exiting super, TIME 2018-09-27 09:51:57.961057
 [DEBUG] (Thread-2 ) Starting Super, TIME 2018-09-27 09:52:57.461230
 [DEBUG] (Thread-8 ) Starting Error, TIME 2018-09-27 09:52:57.911780
 [DEBUG] (Thread-9 ) Starting SYN, TIME 2018-09-27 09:52:57.912081
 [DEBUG] (Thread-8 ) Exiting Error, TIME 2018-09-27 09:52:57.912465
 [DEBUG] (Thread-7 ) Starting DOS, TIME 2018-09-27 09:52:57.912641
 [DEBUG] (Thread-9 ) Exiting SYN, TIME 2018-09-27 09:52:57.912905
 [DEBUG] (Thread-7 ) Exiting DOS, TIME 2018-09-27 09:52:57.913419
 [DEBUG] (Thread-2 ) Exiting super, TIME 2018-09-27 09:52:57.927793
 [DEBUG] (Thread-6 ) Starting Super, TIME 2018-09-27 09:53:57.474602
 [DEBUG] (Thread-12) Starting Error, TIME 2018-09-27 09:53:58.121354
 [DEBUG] (Thread-12) Exiting Error, TIME 2018-09-27 09:53:58.122589
 [DEBUG] (Thread-13) Starting SYN, TIME 2018-09-27 09:53:58.123523
 [DEBUG] (Thread-13) Exiting SYN, TIME 2018-09-27 09:53:58.124182
 [DEBUG] (Thread-11) Starting DOS, TIME 2018-09-27 09:53:58.124647
 [DEBUG] (Thread-11) Exiting DOS, TIME 2018-09-27 09:53:58.125791
 [DEBUG] (Thread-6 ) Exiting super, TIME 2018-09-27 09:53:58.139773
 [DEBUG] (Thread-10) Starting Super, TIME 2018-09-27 09:54:57.475248
 [DEBUG] (Thread-16) Starting Error, TIME 2018-09-27 09:54:58.080148
 [DEBUG] (Thread-16) Exiting Error, TIME 2018-09-27 09:54:58.081865
 [DEBUG] (Thread-17) Starting SYN, TIME 2018-09-27 09:54:58.082391
 [DEBUG] (Thread-15) Starting DOS, TIME 2018-09-27 09:54:58.083587
 [DEBUG] (Thread-17) Exiting SYN, TIME 2018-09-27 09:54:58.084142
 [DEBUG] (Thread-15) Exiting DOS, TIME 2018-09-27 09:54:58.085340
 [DEBUG] (Thread-10) Exiting super, TIME 2018-09-27 09:54:58.102024
 [DEBUG] (Thread-14) Starting Super, TIME 2018-09-27 09:55:57.476343
 [DEBUG] (Thread-20) Starting Error, TIME 2018-09-27 09:55:58.106169
 [DEBUG] (Thread-20) Exiting Error, TIME 2018-09-27 09:55:58.107320
 [DEBUG] (Thread-21) Starting SYN, TIME 2018-09-27 09:55:58.108535
 [DEBUG] (Thread-21) Exiting SYN, TIME 2018-09-27 09:55:58.108988
 [DEBUG] (Thread-19) Starting DOS, TIME 2018-09-27 09:55:58.109867
 [DEBUG] (Thread-19) Exiting DOS, TIME 2018-09-27 09:55:58.110891
 [DEBUG] (Thread-14) Exiting super, TIME 2018-09-27 09:55:58.122684
 [DEBUG] (Thread-18) Starting Super, TIME 2018-09-27 09:56:57.478918
 [DEBUG] (Thread-24) Starting Error, TIME 2018-09-27 09:56:57.910993
 [DEBUG] (Thread-24) Exiting Error, TIME 2018-09-27 09:56:57.912293
 [DEBUG] (Thread-25) Starting SYN, TIME 2018-09-27 09:56:57.912908
 [DEBUG] (Thread-25) Exiting SYN, TIME 2018-09-27 09:56:57.913613
 [DEBUG] (Thread-23) Starting DOS, TIME 2018-09-27 09:56:57.914136
 [DEBUG] (Thread-23) Exiting DOS, TIME 2018-09-27 09:56:57.915025
 [DEBUG] (Thread-18) Exiting super, TIME 2018-09-27 09:56:57.926946
 [DEBUG] (Thread-22) Starting Super, TIME 2018-09-27 09:57:57.477083
 [DEBUG] (Thread-28) Starting Error, TIME 2018-09-27 09:57:58.113415
 [DEBUG] (Thread-28) Exiting Error, TIME 2018-09-27 09:57:58.114032
 [DEBUG] (Thread-29) Starting SYN, TIME 2018-09-27 09:57:58.114350
 [DEBUG] (Thread-27) Starting DOS, TIME 2018-09-27 09:57:58.114916
 [DEBUG] (Thread-27) Exiting DOS, TIME 2018-09-27 09:57:58.115699
 [DEBUG] (Thread-29) Exiting SYN, TIME 2018-09-27 09:57:58.115145
 [DEBUG] (Thread-22) Exiting super, TIME 2018-09-27 09:57:58.131446
 [DEBUG] (Thread-26) Starting Super, TIME 2018-09-27 09:58:57.486877
 [DEBUG] (Thread-32) Starting Error, TIME 2018-09-27 09:58:58.149491
 [DEBUG] (Thread-32) Exiting Error, TIME 2018-09-27 09:58:58.149928
 [DEBUG] (Thread-33) Starting SYN, TIME 2018-09-27 09:58:58.150085
 [DEBUG] (Thread-31) Starting DOS, TIME 2018-09-27 09:58:58.150321
 [DEBUG] (Thread-33) Exiting SYN, TIME 2018-09-27 09:58:58.150400
 [DEBUG] (Thread-31) Exiting DOS, TIME 2018-09-27 09:58:58.150618
 [DEBUG] (Thread-26) Exiting super, TIME 2018-09-27 09:58:58.155574
 [DEBUG] (Thread-30) Starting Super, TIME 2018-09-27 09:59:57.488039
 [DEBUG] (Thread-36) Starting Error, TIME 2018-09-27 09:59:58.131818
 [DEBUG] (Thread-37) Starting SYN, TIME 2018-09-27 09:59:58.133458
 [DEBUG] (Thread-36) Exiting Error, TIME 2018-09-27 09:59:58.135733
 [DEBUG] (Thread-35) Starting DOS, TIME 2018-09-27 09:59:58.136048
 [DEBUG] (Thread-37) Exiting SYN, TIME 2018-09-27 09:59:58.136152
 [DEBUG] (Thread-35) Exiting DOS, TIME 2018-09-27 09:59:58.136484
 [DEBUG] (Thread-30) Exiting super, TIME 2018-09-27 09:59:58.143161
 [DEBUG] (Thread-34) Starting Super, TIME 2018-09-27 10:00:57.488814
 [DEBUG] (Thread-40) Starting Error, TIME 2018-09-27 10:00:57.935664
 [DEBUG] (Thread-40) Exiting Error, TIME 2018-09-27 10:00:57.936641
 [DEBUG] (Thread-41) Starting SYN, TIME 2018-09-27 10:00:57.936082
 [DEBUG] (Thread-41) Exiting SYN, TIME 2018-09-27 10:00:57.937136
 [DEBUG] (Thread-39) Starting DOS, TIME 2018-09-27 10:00:57.937559
 [DEBUG] (Thread-39) Exiting DOS, TIME 2018-09-27 10:00:57.937964
 [DEBUG] (Thread-34) Exiting super, TIME 2018-09-27 10:00:57.945456
 [DEBUG] (Thread-38) Starting Super, TIME 2018-09-27 10:01:57.489568
 [DEBUG] (Thread-44) Starting Error, TIME 2018-09-27 10:01:58.122936
 [DEBUG] (Thread-45) Starting SYN, TIME 2018-09-27 10:01:58.123074
 [DEBUG] (Thread-44) Exiting Error, TIME 2018-09-27 10:01:58.123232
 [DEBUG] (Thread-43) Starting DOS, TIME 2018-09-27 10:01:58.123336
 [DEBUG] (Thread-45) Exiting SYN, TIME 2018-09-27 10:01:58.123385
 [DEBUG] (Thread-43) Exiting DOS, TIME 2018-09-27 10:01:58.123585
 [DEBUG] (Thread-38) Exiting super, TIME 2018-09-27 10:01:58.126631
 [DEBUG] (Thread-42) Starting Super, TIME 2018-09-27 10:02:57.489828
 [DEBUG] (Thread-48) Starting Error, TIME 2018-09-27 10:02:58.106947
 [DEBUG] (Thread-48) Exiting Error, TIME 2018-09-27 10:02:58.107817
 [DEBUG] (Thread-49) Starting SYN, TIME 2018-09-27 10:02:58.108709
 [DEBUG] (Thread-47) Starting DOS, TIME 2018-09-27 10:02:58.109536
 [DEBUG] (Thread-49) Exiting SYN, TIME 2018-09-27 10:02:58.109922
 [DEBUG] (Thread-47) Exiting DOS, TIME 2018-09-27 10:02:58.111115
 [DEBUG] (Thread-42) Exiting super, TIME 2018-09-27 10:02:58.122441
 [DEBUG] (Thread-46) Starting Super, TIME 2018-09-27 10:03:57.490057
 [DEBUG] (Thread-52) Starting Error, TIME 2018-09-27 10:03:58.109247
 [DEBUG] (Thread-52) Exiting Error, TIME 2018-09-27 10:03:58.109558
 [DEBUG] (Thread-53) Starting SYN, TIME 2018-09-27 10:03:58.110060
 [DEBUG] (Thread-53) Exiting SYN, TIME 2018-09-27 10:03:58.110231
 [DEBUG] (Thread-51) Starting DOS, TIME 2018-09-27 10:03:58.113727
 [DEBUG] (Thread-51) Exiting DOS, TIME 2018-09-27 10:03:58.114061
 [DEBUG] (Thread-46) Exiting super, TIME 2018-09-27 10:03:58.118990
 [DEBUG] (Thread-50) Starting Super, TIME 2018-09-27 10:04:57.521743
 [DEBUG] (Thread-56) Starting Error, TIME 2018-09-27 10:04:58.158760
 [DEBUG] (Thread-56) Exiting Error, TIME 2018-09-27 10:04:58.159040
 [DEBUG] (Thread-57) Starting SYN, TIME 2018-09-27 10:04:58.159130
 [DEBUG] (Thread-57) Exiting SYN, TIME 2018-09-27 10:04:58.159279
 [DEBUG] (Thread-55) Starting DOS, TIME 2018-09-27 10:04:58.159380
 [DEBUG] (Thread-55) Exiting DOS, TIME 2018-09-27 10:04:58.159615
 [DEBUG] (Thread-50) Exiting super, TIME 2018-09-27 10:04:58.162654
 [DEBUG] (Thread-54) Starting Super, TIME 2018-09-27 10:05:57.541054
 [DEBUG] (Thread-60) Starting Error, TIME 2018-09-27 10:05:58.188540
 [DEBUG] (Thread-61) Starting SYN, TIME 2018-09-27 10:05:58.189263
 [DEBUG] (Thread-60) Exiting Error, TIME 2018-09-27 10:05:58.189935
 [DEBUG] (Thread-59) Starting DOS, TIME 2018-09-27 10:05:58.190823
 [DEBUG] (Thread-59) Exiting DOS, TIME 2018-09-27 10:05:58.192037
 [DEBUG] (Thread-61) Exiting SYN, TIME 2018-09-27 10:05:58.191251
 [DEBUG] (Thread-54) Exiting super, TIME 2018-09-27 10:05:58.199809
 [DEBUG] (Thread-58) Starting Super, TIME 2018-09-27 10:06:57.544393
 [DEBUG] (Thread-64) Starting Error, TIME 2018-09-27 10:06:58.171599
 [DEBUG] (Thread-64) Exiting Error, TIME 2018-09-27 10:06:58.171876
 [DEBUG] (Thread-63) Starting DOS, TIME 2018-09-27 10:06:58.172153
 [DEBUG] (Thread-65) Starting SYN, TIME 2018-09-27 10:06:58.171980
 [DEBUG] (Thread-63) Exiting DOS, TIME 2018-09-27 10:06:58.172355
 [DEBUG] (Thread-65) Exiting SYN, TIME 2018-09-27 10:06:58.172552
 [DEBUG] (Thread-58) Exiting super, TIME 2018-09-27 10:06:58.181911
 [DEBUG] (Thread-62) Starting Super, TIME 2018-09-27 10:07:57.545559
 [DEBUG] (Thread-68) Starting Error, TIME 2018-09-27 10:07:58.164805
 [DEBUG] (Thread-68) Exiting Error, TIME 2018-09-27 10:07:58.165129
 [DEBUG] (Thread-69) Starting SYN, TIME 2018-09-27 10:07:58.165266
 [DEBUG] (Thread-69) Exiting SYN, TIME 2018-09-27 10:07:58.165624
 [DEBUG] (Thread-67) Starting DOS, TIME 2018-09-27 10:07:58.165782
 [DEBUG] (Thread-67) Exiting DOS, TIME 2018-09-27 10:07:58.166141
 [DEBUG] (Thread-62) Exiting super, TIME 2018-09-27 10:07:58.171679
 [DEBUG] (Thread-66) Starting Super, TIME 2018-09-27 10:08:57.546454
 [DEBUG] (Thread-72) Starting Error, TIME 2018-09-27 10:08:58.176789
 [DEBUG] (Thread-72) Exiting Error, TIME 2018-09-27 10:08:58.177064
 [DEBUG] (Thread-73) Starting SYN, TIME 2018-09-27 10:08:58.177162
 [DEBUG] (Thread-71) Starting DOS, TIME 2018-09-27 10:08:58.177390
 [DEBUG] (Thread-73) Exiting SYN, TIME 2018-09-27 10:08:58.177459
 [DEBUG] (Thread-71) Exiting DOS, TIME 2018-09-27 10:08:58.177649
 [DEBUG] (Thread-66) Exiting super, TIME 2018-09-27 10:08:58.180700
 [DEBUG] (Thread-70) Starting Super, TIME 2018-09-27 10:09:57.638216
 [DEBUG] (Thread-76) Starting Error, TIME 2018-09-27 10:09:58.362854
 [DEBUG] (Thread-76) Exiting Error, TIME 2018-09-27 10:09:58.363134
 [DEBUG] (Thread-77) Starting SYN, TIME 2018-09-27 10:09:58.363212
 [DEBUG] (Thread-77) Exiting SYN, TIME 2018-09-27 10:09:58.363295
 [DEBUG] (Thread-75) Starting DOS, TIME 2018-09-27 10:09:58.363415
 [DEBUG] (Thread-75) Exiting DOS, TIME 2018-09-27 10:09:58.363527
 [DEBUG] (Thread-70) Exiting super, TIME 2018-09-27 10:10:00.091381
 [DEBUG] (Thread-74) Starting Super, TIME 2018-09-27 10:10:57.638699
 [DEBUG] (Thread-80) Starting Error, TIME 2018-09-27 10:10:58.268435
 [DEBUG] (Thread-80) Exiting Error, TIME 2018-09-27 10:10:58.268989
 [DEBUG] (Thread-81) Starting SYN, TIME 2018-09-27 10:10:58.269203
 [DEBUG] (Thread-81) Exiting SYN, TIME 2018-09-27 10:10:58.269651
 [DEBUG] (Thread-79) Starting DOS, TIME 2018-09-27 10:10:58.269914
 [DEBUG] (Thread-79) Exiting DOS, TIME 2018-09-27 10:10:58.270324
 [DEBUG] (Thread-74) Exiting super, TIME 2018-09-27 10:10:58.276571
 [DEBUG] (Thread-78) Starting Super, TIME 2018-09-27 10:11:57.639493
 [DEBUG] (Thread-84) Starting Error, TIME 2018-09-27 10:11:58.262884
 [DEBUG] (Thread-84) Exiting Error, TIME 2018-09-27 10:11:58.264094
 [DEBUG] (Thread-85) Starting SYN, TIME 2018-09-27 10:11:58.264484
 [DEBUG] (Thread-83) Starting DOS, TIME 2018-09-27 10:11:58.265387
 [DEBUG] (Thread-85) Exiting SYN, TIME 2018-09-27 10:11:58.265659
 [DEBUG] (Thread-83) Exiting DOS, TIME 2018-09-27 10:11:58.266601
 [DEBUG] (Thread-78) Exiting super, TIME 2018-09-27 10:11:58.284697
 [DEBUG] (Thread-82) Starting Super, TIME 2018-09-27 10:12:57.647640
 [DEBUG] (Thread-88) Starting Error, TIME 2018-09-27 10:12:58.186741
 [DEBUG] (Thread-88) Exiting Error, TIME 2018-09-27 10:12:58.186980
 [DEBUG] (Thread-89) Starting SYN, TIME 2018-09-27 10:12:58.187103
 [DEBUG] (Thread-87) Starting DOS, TIME 2018-09-27 10:12:58.187257
 [DEBUG] (Thread-89) Exiting SYN, TIME 2018-09-27 10:12:58.187352
 [DEBUG] (Thread-87) Exiting DOS, TIME 2018-09-27 10:12:58.187505
 [DEBUG] (Thread-82) Exiting super, TIME 2018-09-27 10:12:58.193377
 [DEBUG] (Thread-86) Starting Super, TIME 2018-09-27 10:13:57.663907
 [DEBUG] (Thread-92) Starting Error, TIME 2018-09-27 10:13:58.309823
 [DEBUG] (Thread-93) Starting SYN, TIME 2018-09-27 10:13:58.310580
 [DEBUG] (Thread-93) Exiting SYN, TIME 2018-09-27 10:13:58.319366
 [DEBUG] (Thread-92) Exiting Error, TIME 2018-09-27 10:13:58.318128
 [DEBUG] (Thread-91) Starting DOS, TIME 2018-09-27 10:13:58.311140
 [DEBUG] (Thread-91) Exiting DOS, TIME 2018-09-27 10:13:58.321098
 [DEBUG] (Thread-86) Exiting super, TIME 2018-09-27 10:13:58.333062
 [DEBUG] (Thread-90) Starting Super, TIME 2018-09-27 10:14:57.684695
 [DEBUG] (Thread-96) Starting Error, TIME 2018-09-27 10:14:58.219420
 [DEBUG] (Thread-97) Starting SYN, TIME 2018-09-27 10:14:58.219753
 [DEBUG] (Thread-95) Starting DOS, TIME 2018-09-27 10:14:58.220115
 [DEBUG] (Thread-96) Exiting Error, TIME 2018-09-27 10:14:58.220484
 [DEBUG] (Thread-97) Exiting SYN, TIME 2018-09-27 10:14:58.220727
 [DEBUG] (Thread-95) Exiting DOS, TIME 2018-09-27 10:14:58.221053
 [DEBUG] (Thread-90) Exiting super, TIME 2018-09-27 10:14:58.231896
 [DEBUG] (Thread-94) Starting Super, TIME 2018-09-27 10:15:57.683287
 [DEBUG] (Thread-100) Starting Error, TIME 2018-09-27 10:15:58.130950
 [DEBUG] (Thread-100) Exiting Error, TIME 2018-09-27 10:15:58.131162
 [DEBUG] (Thread-101) Starting SYN, TIME 2018-09-27 10:15:58.131225
 [DEBUG] (Thread-99) Starting DOS, TIME 2018-09-27 10:15:58.131366
 [DEBUG] (Thread-101) Exiting SYN, TIME 2018-09-27 10:15:58.131431
 [DEBUG] (Thread-99) Exiting DOS, TIME 2018-09-27 10:15:58.131599
 [DEBUG] (Thread-94) Exiting super, TIME 2018-09-27 10:15:58.133916
 [DEBUG] (Thread-98) Starting Super, TIME 2018-09-27 10:16:57.728751
 [DEBUG] (Thread-104) Starting Error, TIME 2018-09-27 10:16:58.284071
 [DEBUG] (Thread-104) Exiting Error, TIME 2018-09-27 10:16:58.284297
 [DEBUG] (Thread-105) Starting SYN, TIME 2018-09-27 10:16:58.284375
 [DEBUG] (Thread-103) Starting DOS, TIME 2018-09-27 10:16:58.284550
 [DEBUG] (Thread-105) Exiting SYN, TIME 2018-09-27 10:16:58.284627
 [DEBUG] (Thread-103) Exiting DOS, TIME 2018-09-27 10:16:58.284816
 [DEBUG] (Thread-98) Exiting super, TIME 2018-09-27 10:16:58.289420
 [DEBUG] (Thread-102) Starting Super, TIME 2018-09-27 10:17:57.744764
 [DEBUG] (Thread-108) Starting Error, TIME 2018-09-27 10:17:58.408627
 [DEBUG] (Thread-108) Exiting Error, TIME 2018-09-27 10:17:58.408990
 [DEBUG] (Thread-109) Starting SYN, TIME 2018-09-27 10:17:58.409118
 [DEBUG] (Thread-107) Starting DOS, TIME 2018-09-27 10:17:58.409387
 [DEBUG] (Thread-109) Exiting SYN, TIME 2018-09-27 10:17:58.409510
 [DEBUG] (Thread-107) Exiting DOS, TIME 2018-09-27 10:17:58.409854
 [DEBUG] (Thread-102) Exiting super, TIME 2018-09-27 10:17:58.417340
 [DEBUG] (Thread-106) Starting Super, TIME 2018-09-27 10:18:57.745008
 [DEBUG] (Thread-112) Starting Error, TIME 2018-09-27 10:18:58.367466
 [DEBUG] (Thread-113) Starting SYN, TIME 2018-09-27 10:18:58.368281
 [DEBUG] (Thread-112) Exiting Error, TIME 2018-09-27 10:18:58.369957
 [DEBUG] (Thread-111) Starting DOS, TIME 2018-09-27 10:18:58.370813
 [DEBUG] (Thread-113) Exiting SYN, TIME 2018-09-27 10:18:58.375725
 [DEBUG] (Thread-111) Exiting DOS, TIME 2018-09-27 10:18:58.377194
 [DEBUG] (Thread-106) Exiting super, TIME 2018-09-27 10:18:58.385909
 [DEBUG] (Thread-110) Starting Super, TIME 2018-09-27 10:19:57.796050
 [DEBUG] (Thread-116) Starting Error, TIME 2018-09-27 10:19:58.478304
 [DEBUG] (Thread-116) Exiting Error, TIME 2018-09-27 10:19:58.478694
 [DEBUG] (Thread-117) Starting SYN, TIME 2018-09-27 10:19:58.479144
 [DEBUG] (Thread-117) Exiting SYN, TIME 2018-09-27 10:19:58.479297
 [DEBUG] (Thread-115) Starting DOS, TIME 2018-09-27 10:19:58.479711
 [DEBUG] (Thread-115) Exiting DOS, TIME 2018-09-27 10:19:58.480006
 [DEBUG] (Thread-110) Exiting super, TIME 2018-09-27 10:19:58.488414
 [DEBUG] (Thread-114) Starting Super, TIME 2018-09-27 10:20:57.875359
 [DEBUG] (Thread-120) Starting Error, TIME 2018-09-27 10:20:58.437290
 [DEBUG] (Thread-120) Exiting Error, TIME 2018-09-27 10:20:58.437600
 [DEBUG] (Thread-121) Starting SYN, TIME 2018-09-27 10:20:58.437786
 [DEBUG] (Thread-121) Exiting SYN, TIME 2018-09-27 10:20:58.445664
 [DEBUG] (Thread-119) Starting DOS, TIME 2018-09-27 10:20:58.446298
 [DEBUG] (Thread-119) Exiting DOS, TIME 2018-09-27 10:20:58.447138
 [DEBUG] (Thread-114) Exiting super, TIME 2018-09-27 10:20:58.461420
