{'connection_stats': {'port_counts': 24,
                      'port_udp_counts': 1,
                      'rst': 33,
                      'tcp_connection': 8,
                      'tcp_failed': 19,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 3174, 'flow': 56, 'pkt': 55},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h1',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 0, 'flow': 56, 'pkt': 0}},
                {'dst': {'bytes': 113972, 'flow': 64, 'pkt': 1347},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h2',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 157311, 'flow': 69, 'pkt': 2176}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 145,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 166064,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2321},
                 'tx': {'bytes': 261827, 'drop': 0, 'error': 0, 'pkt': 2729}},
                {'collision': 0,
                 'duration_sec': 145,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 221983,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1888},
                 'tx': {'bytes': 375024, 'drop': 0, 'error': 0, 'pkt': 1869}},
                {'collision': 0,
                 'duration_sec': 145,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 243421,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1085},
                 'tx': {'bytes': 357509, 'drop': 0, 'error': 0, 'pkt': 2264}},
                {'collision': 0,
                 'duration_sec': 145,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 216345,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 170},
                 'tx': {'bytes': 111560, 'drop': 0, 'error': 0, 'pkt': 1439}},
                {'collision': 0,
                 'duration_sec': 145,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 169322,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 947},
                 'tx': {'bytes': 229469, 'drop': 0, 'error': 0, 'pkt': 2065}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-03 09:44:39.791022'}
