{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 6,
                      'tcp_failed': 1,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h1',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 230055, 'flow': 12, 'pkt': 2704},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h2',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 321999, 'flow': 18, 'pkt': 4465}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 265,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 341956,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4765},
                 'tx': {'bytes': 643541, 'drop': 0, 'error': 0, 'pkt': 3849}},
                {'collision': 0,
                 'duration_sec': 265,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 433988,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1662},
                 'tx': {'bytes': 681158, 'drop': 0, 'error': 0, 'pkt': 2662}},
                {'collision': 0,
                 'duration_sec': 265,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 584156,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 313},
                 'tx': {'bytes': 313613, 'drop': 0, 'error': 0, 'pkt': 1230}},
                {'collision': 0,
                 'duration_sec': 265,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 367564,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1753},
                 'tx': {'bytes': 832093, 'drop': 0, 'error': 0, 'pkt': 2729}},
                {'collision': 0,
                 'duration_sec': 265,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 510927,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1682},
                 'tx': {'bytes': 662173, 'drop': 0, 'error': 0, 'pkt': 2624}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-03 10:21:29.862156'}
