{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 9,
                      'tcp_failed': 0,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 875878, 'flow': 10, 'pkt': 10162},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1297406, 'flow': 21, 'pkt': 17855}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h2',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1353450,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 18738},
                 'tx': {'bytes': 2727444, 'drop': 0, 'error': 0, 'pkt': 14375}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1623693,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4773},
                 'tx': {'bytes': 2190062, 'drop': 0, 'error': 0, 'pkt': 8633}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 1631725,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6810},
                 'tx': {'bytes': 2555526, 'drop': 0, 'error': 0, 'pkt': 10583}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 1860364,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 923},
                 'tx': {'bytes': 1168584, 'drop': 0, 'error': 0, 'pkt': 4220}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 1729085,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7076},
                 'tx': {'bytes': 2908567,
                        'drop': 0,
                        'error': 0,
                        'pkt': 10504}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-02 22:28:21.791458'}
