{'connection_stats': {'port_counts': 2,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 5,
                      'tcp_failed': 286,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h1',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 526273, 'flow': 12, 'pkt': 6209},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h2',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 704784, 'flow': 18, 'pkt': 9814}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 780489,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 10858},
                 'tx': {'bytes': 1704778, 'drop': 0, 'error': 0, 'pkt': 13084}},
                {'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1266694,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 10893},
                 'tx': {'bytes': 1826778, 'drop': 0, 'error': 0, 'pkt': 12990}},
                {'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 853858,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 473},
                 'tx': {'bytes': 904007, 'drop': 0, 'error': 0, 'pkt': 6868}},
                {'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 1163222,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 10869},
                 'tx': {'bytes': 1846082, 'drop': 0, 'error': 0, 'pkt': 12945}},
                {'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 1073168,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3693},
                 'tx': {'bytes': 1494363,
                        'drop': 0,
                        'error': 0,
                        'pkt': 10180}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-02 22:45:36.667107'}
