{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 44,
                      'rst': 0,
                      'tcp_connection': 7,
                      'tcp_failed': 0,
                      'udp_connection': 61,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 84, 'flow': 2, 'pkt': 2},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h1',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 84, 'flow': 2, 'pkt': 2}},
                {'dst': {'bytes': 537111, 'flow': 12, 'pkt': 6338},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h2',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 727962, 'flow': 19, 'pkt': 10107}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 781428,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 10875},
                 'tx': {'bytes': 1373871, 'drop': 0, 'error': 0, 'pkt': 9112}},
                {'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 753472,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4048},
                 'tx': {'bytes': 1550240, 'drop': 0, 'error': 0, 'pkt': 6893}},
                {'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 791533,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 462},
                 'tx': {'bytes': 578776, 'drop': 0, 'error': 0, 'pkt': 2847}},
                {'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 646365,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3465},
                 'tx': {'bytes': 1402179, 'drop': 0, 'error': 0, 'pkt': 6175}},
                {'collision': 0,
                 'duration_sec': 564,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 1303428,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4964},
                 'tx': {'bytes': 1029754, 'drop': 0, 'error': 0, 'pkt': 5975}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-03 00:15:07.726124'}
