{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 8,
                      'tcp_failed': 1,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 448, 'flow': 5, 'pkt': 7},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h1',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 42, 'flow': 5, 'pkt': 1}},
                {'dst': {'bytes': 516170, 'flow': 12, 'pkt': 6249},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h2',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 603207, 'flow': 18, 'pkt': 8459}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 867404,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 12336},
                 'tx': {'bytes': 1958536, 'drop': 0, 'error': 0, 'pkt': 19621}},
                {'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1757955,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 17170},
                 'tx': {'bytes': 2036946, 'drop': 0, 'error': 0, 'pkt': 18776}},
                {'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 1096999,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 8712},
                 'tx': {'bytes': 1949437, 'drop': 0, 'error': 0, 'pkt': 16930}},
                {'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 881716,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1856},
                 'tx': {'bytes': 1263132, 'drop': 0, 'error': 0, 'pkt': 13321}},
                {'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 926479,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 8778},
                 'tx': {'bytes': 1831989,
                        'drop': 0,
                        'error': 0,
                        'pkt': 15798}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-03 09:51:39.803662'}
