{'connection_stats': {'port_counts': 234,
                      'port_udp_counts': 0,
                      'rst': 263,
                      'tcp_connection': 12,
                      'tcp_failed': 176,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 738, 'flow': 17, 'pkt': 13},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h1',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 42, 'flow': 16, 'pkt': 1}},
                {'dst': {'bytes': 349494, 'flow': 27, 'pkt': 4120},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h2',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 464523, 'flow': 34, 'pkt': 6471}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 385,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 557689,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7954},
                 'tx': {'bytes': 1278365, 'drop': 0, 'error': 0, 'pkt': 13242}},
                {'collision': 0,
                 'duration_sec': 385,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1139043,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 12008},
                 'tx': {'bytes': 1444018, 'drop': 0, 'error': 0, 'pkt': 12866}},
                {'collision': 0,
                 'duration_sec': 385,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 820941,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5876},
                 'tx': {'bytes': 1336320, 'drop': 0, 'error': 0, 'pkt': 11705}},
                {'collision': 0,
                 'duration_sec': 385,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 630465,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1154},
                 'tx': {'bytes': 842824, 'drop': 0, 'error': 0, 'pkt': 9143}},
                {'collision': 0,
                 'duration_sec': 385,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 619325,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6171},
                 'tx': {'bytes': 1241244,
                        'drop': 0,
                        'error': 0,
                        'pkt': 10907}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-03 09:48:39.799724'}
