{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 7,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 425713, 'flow': 12, 'pkt': 5021},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 656990, 'flow': 18, 'pkt': 9096}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h2',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 610235,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 8481},
                 'tx': {'bytes': 1262894, 'drop': 0, 'error': 0, 'pkt': 7216}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 823187,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2867},
                 'tx': {'bytes': 1059902, 'drop': 0, 'error': 0, 'pkt': 5002}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 780558,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 441},
                 'tx': {'bytes': 541697, 'drop': 0, 'error': 0, 'pkt': 2386}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 953111,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4272},
                 'tx': {'bytes': 1152335, 'drop': 0, 'error': 0, 'pkt': 6001}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 581765,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4143},
                 'tx': {'bytes': 1295885, 'drop': 0, 'error': 0, 'pkt': 5681}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-02 23:40:35.638791'}
