{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 45,
                      'rst': 0,
                      'tcp_connection': 3,
                      'tcp_failed': 2,
                      'udp_connection': 52,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 813, 'flow': 5, 'pkt': 14},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h1',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 17838, 'flow': 2, 'pkt': 7}},
                {'dst': {'bytes': 418379, 'flow': 13, 'pkt': 4935},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h2',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 555876, 'flow': 19, 'pkt': 7726}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 605371,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 8426},
                 'tx': {'bytes': 1049336, 'drop': 0, 'error': 0, 'pkt': 7123}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 560033,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3137},
                 'tx': {'bytes': 1206129, 'drop': 0, 'error': 0, 'pkt': 5494}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 660089,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 398},
                 'tx': {'bytes': 435070, 'drop': 0, 'error': 0, 'pkt': 2315}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 547516,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2677},
                 'tx': {'bytes': 1021987, 'drop': 0, 'error': 0, 'pkt': 4848}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 931268,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3971},
                 'tx': {'bytes': 831579, 'drop': 0, 'error': 0, 'pkt': 4645}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-03 00:13:07.724397'}
