{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 53,
                      'rst': 0,
                      'tcp_connection': 3,
                      'tcp_failed': 2,
                      'udp_connection': 67,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h1',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 713937, 'flow': 11, 'pkt': 8429},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h2',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 965895, 'flow': 18, 'pkt': 13421}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 745,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1040189,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 14461},
                 'tx': {'bytes': 1701911, 'drop': 0, 'error': 0, 'pkt': 11946}},
                {'collision': 0,
                 'duration_sec': 745,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 943272,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5393},
                 'tx': {'bytes': 2025304, 'drop': 0, 'error': 0, 'pkt': 8854}},
                {'collision': 0,
                 'duration_sec': 745,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 1066746,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 596},
                 'tx': {'bytes': 708640, 'drop': 0, 'error': 0, 'pkt': 3587}},
                {'collision': 0,
                 'duration_sec': 745,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 798844,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4510},
                 'tx': {'bytes': 1807521, 'drop': 0, 'error': 0, 'pkt': 8041}},
                {'collision': 0,
                 'duration_sec': 745,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 1654670,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6306},
                 'tx': {'bytes': 1284095, 'drop': 0, 'error': 0, 'pkt': 7830}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-03 00:18:07.731873'}
