{'connection_stats': {'port_counts': 2,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 5,
                      'tcp_failed': 258,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::a200:ff:fe00:a0',
                 'host_idx': 'h1',
                 'mac': 'a0:00:00:00:00:a0',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 821743, 'flow': 12, 'pkt': 9703},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h2',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1096509, 'flow': 18, 'pkt': 15277}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 864,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1217064,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 16929},
                 'tx': {'bytes': 2576003, 'drop': 0, 'error': 0, 'pkt': 20432}},
                {'collision': 0,
                 'duration_sec': 864,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1891259,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 17038},
                 'tx': {'bytes': 2783275, 'drop': 0, 'error': 0, 'pkt': 20179}},
                {'collision': 0,
                 'duration_sec': 864,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::a200:ff:fe00:a0',
                 'host_mac': 'a0:00:00:00:00:a0',
                 'port_no': '5',
                 'rx': {'bytes': 1160208,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 646},
                 'tx': {'bytes': 1367363, 'drop': 0, 'error': 0, 'pkt': 10622}},
                {'collision': 0,
                 'duration_sec': 864,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 1781932,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 16892},
                 'tx': {'bytes': 2638192, 'drop': 0, 'error': 0, 'pkt': 20058}},
                {'collision': 0,
                 'duration_sec': 864,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 1542581,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5576},
                 'tx': {'bytes': 2229854,
                        'drop': 0,
                        'error': 0,
                        'pkt': 15870}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-10-02 22:50:36.670359'}
