{'connection_stats': {'port_counts': 3,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 3,
                      'udp_connection': 6,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 12492, 'flow': 2, 'pkt': 170},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h1',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 6822, 'flow': 1, 'pkt': 84}},
                {'dst': {'bytes': 7018, 'flow': 2, 'pkt': 102},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h2',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 6736, 'flow': 2, 'pkt': 81}},
                {'dst': {'bytes': 4680, 'flow': 2, 'pkt': 62},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h3',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 3544, 'flow': 1, 'pkt': 32}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 84,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 41378,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 496},
                 'tx': {'bytes': 25166, 'drop': 0, 'error': 0, 'pkt': 281}},
                {'collision': 0,
                 'duration_sec': 84,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 8576,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 106},
                 'tx': {'bytes': 29268, 'drop': 0, 'error': 0, 'pkt': 305}},
                {'collision': 0,
                 'duration_sec': 84,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 8160,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 101},
                 'tx': {'bytes': 35442, 'drop': 0, 'error': 0, 'pkt': 383}},
                {'collision': 0,
                 'duration_sec': 84,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 4867,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 49},
                 'tx': {'bytes': 27342, 'drop': 0, 'error': 0, 'pkt': 271}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-09-27 15:46:25.014593'}
