{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 322,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 135234, 'flow': 1, 'pkt': 2049},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h1',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 171992, 'flow': 1, 'pkt': 2046}},
                {'dst': {'bytes': 99246, 'flow': 2, 'pkt': 1323},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 65544, 'flow': 1, 'pkt': 672}},
                {'dst': {'bytes': 317220, 'flow': 2, 'pkt': 4316},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 175098, 'flow': 1, 'pkt': 2156}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1285,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1392396,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 20701},
                 'tx': {'bytes': 453970, 'drop': 0, 'error': 0, 'pkt': 5441}},
                {'collision': 0,
                 'duration_sec': 1285,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 199324,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2457},
                 'tx': {'bytes': 989384, 'drop': 0, 'error': 0, 'pkt': 15201}},
                {'collision': 0,
                 'duration_sec': 1285,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 176652,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2176},
                 'tx': {'bytes': 1135376, 'drop': 0, 'error': 0, 'pkt': 17016}},
                {'collision': 0,
                 'duration_sec': 1285,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 67147,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 693},
                 'tx': {'bytes': 917604, 'drop': 0, 'error': 0, 'pkt': 14026}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-09-27 14:49:28.954467'}
