{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 105804, 'flow': 2, 'pkt': 1546},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h1',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 105654, 'flow': 2, 'pkt': 1257}},
                {'dst': {'bytes': 61446, 'flow': 2, 'pkt': 819},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 40744, 'flow': 1, 'pkt': 416}},
                {'dst': {'bytes': 195654, 'flow': 2, 'pkt': 2662},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 107833, 'flow': 1, 'pkt': 1328}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 122770,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1513},
                 'tx': {'bytes': 163243, 'drop': 0, 'error': 0, 'pkt': 2222}},
                {'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 470138,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6642},
                 'tx': {'bytes': 344960, 'drop': 0, 'error': 0, 'pkt': 4532}},
                {'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 171453,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2499},
                 'tx': {'bytes': 308686, 'drop': 0, 'error': 0, 'pkt': 4321}},
                {'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 42277,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 436},
                 'tx': {'bytes': 114071, 'drop': 0, 'error': 0, 'pkt': 1434}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-09-27 15:27:55.928036'}
