{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 332350, 'flow': 2, 'pkt': 4522},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h1',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 183367, 'flow': 1, 'pkt': 2258}},
                {'dst': {'bytes': 103815, 'flow': 2, 'pkt': 1384},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 68644, 'flow': 1, 'pkt': 704}},
                {'dst': {'bytes': 188700, 'flow': 2, 'pkt': 2740},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h3',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 180245, 'flow': 2, 'pkt': 2145}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1345,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 208303,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2567},
                 'tx': {'bytes': 247971, 'drop': 0, 'error': 0, 'pkt': 3422}},
                {'collision': 0,
                 'duration_sec': 1345,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 669713,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 9178},
                 'tx': {'bytes': 474642, 'drop': 0, 'error': 0, 'pkt': 5689}},
                {'collision': 0,
                 'duration_sec': 1345,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 184831,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2277},
                 'tx': {'bytes': 391135, 'drop': 0, 'error': 0, 'pkt': 5198}},
                {'collision': 0,
                 'duration_sec': 1345,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 70247,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 725},
                 'tx': {'bytes': 162976, 'drop': 0, 'error': 0, 'pkt': 2065}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-09-27 17:01:35.825770'}
