{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 15670, 'flow': 2, 'pkt': 228},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h1',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 14958, 'flow': 2, 'pkt': 178}},
                {'dst': {'bytes': 9471, 'flow': 2, 'pkt': 126},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 6644, 'flow': 1, 'pkt': 64}},
                {'dst': {'bytes': 27910, 'flow': 2, 'pkt': 380},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 15321, 'flow': 1, 'pkt': 189}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 144,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 18254,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 225},
                 'tx': {'bytes': 44137, 'drop': 0, 'error': 0, 'pkt': 500}},
                {'collision': 0,
                 'duration_sec': 144,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 74942,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 948},
                 'tx': {'bytes': 47480, 'drop': 0, 'error': 0, 'pkt': 548}},
                {'collision': 0,
                 'duration_sec': 144,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 16575,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 205},
                 'tx': {'bytes': 56287, 'drop': 0, 'error': 0, 'pkt': 651}},
                {'collision': 0,
                 'duration_sec': 144,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 8037,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 82},
                 'tx': {'bytes': 37958, 'drop': 0, 'error': 0, 'pkt': 398}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-09-27 15:16:55.591999'}
