{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 18855, 'flow': 2, 'pkt': 251},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 12844, 'flow': 1, 'pkt': 128}},
                {'dst': {'bytes': 32764, 'flow': 2, 'pkt': 476},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h2',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 31517, 'flow': 2, 'pkt': 375}},
                {'dst': {'bytes': 58346, 'flow': 2, 'pkt': 794},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 32146, 'flow': 1, 'pkt': 396}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 265,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 132888,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1751},
                 'tx': {'bytes': 90371, 'drop': 0, 'error': 0, 'pkt': 1065}},
                {'collision': 0,
                 'duration_sec': 265,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 37655,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 465},
                 'tx': {'bytes': 62891, 'drop': 0, 'error': 0, 'pkt': 771}},
                {'collision': 0,
                 'duration_sec': 265,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 33576,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 414},
                 'tx': {'bytes': 88563, 'drop': 0, 'error': 0, 'pkt': 1090}},
                {'collision': 0,
                 'duration_sec': 265,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 14397,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 148},
                 'tx': {'bytes': 48982, 'drop': 0, 'error': 0, 'pkt': 546}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-09-27 13:55:43.061056'}
