{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 80280, 'flow': 2, 'pkt': 1070},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 53144, 'flow': 1, 'pkt': 544}},
                {'dst': {'bytes': 145228, 'flow': 2, 'pkt': 2109},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h2',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 138856, 'flow': 2, 'pkt': 1652}},
                {'dst': {'bytes': 256138, 'flow': 2, 'pkt': 3485},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 141298, 'flow': 1, 'pkt': 1740}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1045,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 518768,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7088},
                 'tx': {'bytes': 368660, 'drop': 0, 'error': 0, 'pkt': 4416}},
                {'collision': 0,
                 'duration_sec': 1045,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 161766,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1996},
                 'tx': {'bytes': 194671, 'drop': 0, 'error': 0, 'pkt': 2658}},
                {'collision': 0,
                 'duration_sec': 1045,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 142868,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1760},
                 'tx': {'bytes': 305513, 'drop': 0, 'error': 0, 'pkt': 4033}},
                {'collision': 0,
                 'duration_sec': 1045,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 54837,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 566},
                 'tx': {'bytes': 129789, 'drop': 0, 'error': 0, 'pkt': 1620}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-09-27 14:08:43.159183'}
