{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 103905, 'flow': 2, 'pkt': 1385},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 68644, 'flow': 1, 'pkt': 704}},
                {'dst': {'bytes': 188502, 'flow': 2, 'pkt': 2737},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h2',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 180245, 'flow': 2, 'pkt': 2145}},
                {'dst': {'bytes': 332060, 'flow': 2, 'pkt': 4518},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 183211, 'flow': 1, 'pkt': 2256}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1345,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 666984,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 9142},
                 'tx': {'bytes': 475524, 'drop': 0, 'error': 0, 'pkt': 5704}},
                {'collision': 0,
                 'duration_sec': 1345,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 209491,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2585},
                 'tx': {'bytes': 244829, 'drop': 0, 'error': 0, 'pkt': 3382}},
                {'collision': 0,
                 'duration_sec': 1345,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 185007,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2279},
                 'tx': {'bytes': 388411, 'drop': 0, 'error': 0, 'pkt': 5163}},
                {'collision': 0,
                 'duration_sec': 1345,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 70337,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 726},
                 'tx': {'bytes': 160232, 'drop': 0, 'error': 0, 'pkt': 2030}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-09-27 14:13:43.168568'}
