{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 241,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 57668, 'flow': 2, 'pkt': 873},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h1',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 73056, 'flow': 2, 'pkt': 870}},
                {'dst': {'bytes': 42546, 'flow': 2, 'pkt': 567},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 28344, 'flow': 1, 'pkt': 288}},
                {'dst': {'bytes': 134638, 'flow': 2, 'pkt': 1832},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 74369, 'flow': 1, 'pkt': 916}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 588414,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 8668},
                 'tx': {'bytes': 197776, 'drop': 0, 'error': 0, 'pkt': 2357}},
                {'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 85072,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1049},
                 'tx': {'bytes': 420178, 'drop': 0, 'error': 0, 'pkt': 6354}},
                {'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 75853,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 935},
                 'tx': {'bytes': 480556, 'drop': 0, 'error': 0, 'pkt': 7105}},
                {'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 29877,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 308},
                 'tx': {'bytes': 388308, 'drop': 0, 'error': 0, 'pkt': 5838}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-09-27 14:37:28.827543'}
