{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 200844, 'flow': 2, 'pkt': 2926},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h1',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 196434, 'flow': 2, 'pkt': 2337}},
                {'dst': {'bytes': 113421, 'flow': 2, 'pkt': 1512},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 74844, 'flow': 1, 'pkt': 768}},
                {'dst': {'bytes': 362930, 'flow': 2, 'pkt': 4938},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 200422, 'flow': 1, 'pkt': 2468}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1464,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 227348,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2802},
                 'tx': {'bytes': 274811, 'drop': 0, 'error': 0, 'pkt': 3826}},
                {'collision': 0,
                 'duration_sec': 1464,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 797367,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 11173},
                 'tx': {'bytes': 579940, 'drop': 0, 'error': 0, 'pkt': 7361}},
                {'collision': 0,
                 'duration_sec': 1464,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 264112,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3640},
                 'tx': {'bytes': 492799, 'drop': 0, 'error': 0, 'pkt': 6825}},
                {'collision': 0,
                 'duration_sec': 1464,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 76447,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 789},
                 'tx': {'bytes': 182574, 'drop': 0, 'error': 0, 'pkt': 2351}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-09-27 15:38:55.936693'}
