{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 108630, 'flow': 2, 'pkt': 1448},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 71744, 'flow': 1, 'pkt': 736}},
                {'dst': {'bytes': 197164, 'flow': 2, 'pkt': 2863},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h2',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 188467, 'flow': 1, 'pkt': 2242}},
                {'dst': {'bytes': 347188, 'flow': 2, 'pkt': 4724},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 191711, 'flow': 1, 'pkt': 2361}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1405,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 696393,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 9550},
                 'tx': {'bytes': 496876, 'drop': 0, 'error': 0, 'pkt': 5961}},
                {'collision': 0,
                 'duration_sec': 1405,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 219099,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2703},
                 'tx': {'bytes': 254651, 'drop': 0, 'error': 0, 'pkt': 3524}},
                {'collision': 0,
                 'duration_sec': 1405,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 193351,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2382},
                 'tx': {'bytes': 404765, 'drop': 0, 'error': 0, 'pkt': 5386}},
                {'collision': 0,
                 'duration_sec': 1405,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 73437,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 758},
                 'tx': {'bytes': 166117, 'drop': 0, 'error': 0, 'pkt': 2109}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-09-27 14:14:43.174595'}
