{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 56,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 75,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 204717, 'flow': 2, 'pkt': 2800},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h1',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 107833, 'flow': 1, 'pkt': 1328}},
                {'dst': {'bytes': 110616, 'flow': 2, 'pkt': 1606},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h2',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 105738, 'flow': 2, 'pkt': 1258}},
                {'dst': {'bytes': 114143, 'flow': 3, 'pkt': 1566},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h3',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 40744, 'flow': 7, 'pkt': 416}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 451714,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6197},
                 'tx': {'bytes': 373413, 'drop': 0, 'error': 0, 'pkt': 5483}},
                {'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 123892,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1530},
                 'tx': {'bytes': 154614, 'drop': 0, 'error': 0, 'pkt': 2095}},
                {'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 109227,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1346},
                 'tx': {'bytes': 239579, 'drop': 0, 'error': 0, 'pkt': 3150}},
                {'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 132312,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2528},
                 'tx': {'bytes': 156147, 'drop': 0, 'error': 0, 'pkt': 2036}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-09-27 15:58:25.019514'}
