{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 7,
                      'tcp_failed': 1,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 99156, 'flow': 2, 'pkt': 1322},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 65461, 'flow': 1, 'pkt': 671}},
                {'dst': {'bytes': 316479, 'flow': 2, 'pkt': 4306},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 174825, 'flow': 1, 'pkt': 2153}},
                {'dst': {'bytes': 179998, 'flow': 2, 'pkt': 2614},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h3',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 171824, 'flow': 1, 'pkt': 2044}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h4',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1284,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 201917,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2502},
                 'tx': {'bytes': 954706, 'drop': 0, 'error': 0, 'pkt': 4795}},
                {'collision': 0,
                 'duration_sec': 1284,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2169442,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 11937},
                 'tx': {'bytes': 2065516, 'drop': 0, 'error': 0, 'pkt': 7677}},
                {'collision': 0,
                 'duration_sec': 1284,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 215320,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2846},
                 'tx': {'bytes': 1620592, 'drop': 0, 'error': 0, 'pkt': 6938}},
                {'collision': 0,
                 'duration_sec': 1284,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 1852253,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 997},
                 'tx': {'bytes': 823478, 'drop': 0, 'error': 0, 'pkt': 3532}},
                {'collision': 0,
                 'duration_sec': 1284,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 104914,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1340},
                 'tx': {'bytes': 1343140, 'drop': 0, 'error': 0, 'pkt': 3899}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-04 23:35:43.919124'}
