{'connection_stats': {'port_counts': 124,
                      'port_udp_counts': 0,
                      'rst': 116,
                      'tcp_connection': 9,
                      'tcp_failed': 69,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 854, 'flow': 16, 'pkt': 15},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h1',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 42, 'flow': 17, 'pkt': 1}},
                {'dst': {'bytes': 45486, 'flow': 18, 'pkt': 690},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h2',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 56497, 'flow': 18, 'pkt': 673}},
                {'dst': {'bytes': 105661, 'flow': 20, 'pkt': 1442},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 57756, 'flow': 18, 'pkt': 712}},
                {'dst': {'bytes': 52268, 'flow': 21, 'pkt': 470},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h4',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 22978, 'flow': 23, 'pkt': 238}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 446,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 136337,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2083},
                 'tx': {'bytes': 1148377, 'drop': 0, 'error': 0, 'pkt': 9298}},
                {'collision': 0,
                 'duration_sec': 446,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1685593,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 14206},
                 'tx': {'bytes': 752446, 'drop': 0, 'error': 0, 'pkt': 6832}},
                {'collision': 0,
                 'duration_sec': 446,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 125679,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1955},
                 'tx': {'bytes': 1099596, 'drop': 0, 'error': 0, 'pkt': 9831}},
                {'collision': 0,
                 'duration_sec': 446,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 481722,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1295},
                 'tx': {'bytes': 867116, 'drop': 0, 'error': 0, 'pkt': 8653}},
                {'collision': 0,
                 'duration_sec': 446,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 92761,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1507},
                 'tx': {'bytes': 1058050, 'drop': 0, 'error': 0, 'pkt': 8865}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 10:31:33.780810'}
