{'connection_stats': {'port_counts': 265,
                      'port_udp_counts': 1,
                      'rst': 301,
                      'tcp_connection': 8,
                      'tcp_failed': 161,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 796, 'flow': 16, 'pkt': 14},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h1',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 0, 'flow': 17, 'pkt': 0}},
                {'dst': {'bytes': 26076, 'flow': 17, 'pkt': 396},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h2',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 31815, 'flow': 18, 'pkt': 379}},
                {'dst': {'bytes': 59650, 'flow': 18, 'pkt': 815},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 32376, 'flow': 16, 'pkt': 399}},
                {'dst': {'bytes': 19701, 'flow': 18, 'pkt': 265},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h4',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 12927, 'flow': 16, 'pkt': 129}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 266,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 70456,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1047},
                 'tx': {'bytes': 593854, 'drop': 0, 'error': 0, 'pkt': 5111}},
                {'collision': 0,
                 'duration_sec': 266,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 920845,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7536},
                 'tx': {'bytes': 396758, 'drop': 0, 'error': 0, 'pkt': 3367}},
                {'collision': 0,
                 'duration_sec': 266,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 63987,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 974},
                 'tx': {'bytes': 600523, 'drop': 0, 'error': 0, 'pkt': 5445}},
                {'collision': 0,
                 'duration_sec': 266,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 229461,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 598},
                 'tx': {'bytes': 440895, 'drop': 0, 'error': 0, 'pkt': 4733}},
                {'collision': 0,
                 'duration_sec': 266,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 44454,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 697},
                 'tx': {'bytes': 537093, 'drop': 0, 'error': 0, 'pkt': 4870}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 10:28:33.801361'}
