{'connection_stats': {'port_counts': 2,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 7,
                      'tcp_failed': 50,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 94521, 'flow': 2, 'pkt': 1260},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 62361, 'flow': 1, 'pkt': 639}},
                {'dst': {'bytes': 42, 'flow': 1, 'pkt': 1},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h2',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 42, 'flow': 1, 'pkt': 1}},
                {'dst': {'bytes': 301666, 'flow': 3, 'pkt': 4105},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 166584, 'flow': 2, 'pkt': 2052}},
                {'dst': {'bytes': 134160, 'flow': 76, 'pkt': 2028},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h4',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 163752, 'flow': 74, 'pkt': 1949}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1224,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 1201551,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 19797},
                 'tx': {'bytes': 2956999, 'drop': 0, 'error': 0, 'pkt': 22426}},
                {'collision': 0,
                 'duration_sec': 1224,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 3872463,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 29107},
                 'tx': {'bytes': 3114979, 'drop': 0, 'error': 0, 'pkt': 24680}},
                {'collision': 0,
                 'duration_sec': 1224,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 205744,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2713},
                 'tx': {'bytes': 2069182, 'drop': 0, 'error': 0, 'pkt': 8480}},
                {'collision': 0,
                 'duration_sec': 1224,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 1999197,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1045},
                 'tx': {'bytes': 1334263, 'drop': 0, 'error': 0, 'pkt': 5444}},
                {'collision': 0,
                 'duration_sec': 1224,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 96225,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1210},
                 'tx': {'bytes': 1693254, 'drop': 0, 'error': 0, 'pkt': 5514}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 00:01:25.957646'}
