{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 10,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 61748, 'flow': 6, 'pkt': 372},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h1',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 24213, 'flow': 7, 'pkt': 294}},
                {'dst': {'bytes': 934, 'flow': 5, 'pkt': 16},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h2',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 17838, 'flow': 2, 'pkt': 7}},
                {'dst': {'bytes': 14196, 'flow': 2, 'pkt': 189},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h3',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 9661, 'flow': 1, 'pkt': 95}},
                {'dst': {'bytes': 43053, 'flow': 2, 'pkt': 586},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h4',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 23695, 'flow': 1, 'pkt': 292}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 38860,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 506},
                 'tx': {'bytes': 330115, 'drop': 0, 'error': 0, 'pkt': 1011}},
                {'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 335079,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1792},
                 'tx': {'bytes': 205215, 'drop': 0, 'error': 0, 'pkt': 1097}},
                {'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 307505,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 202},
                 'tx': {'bytes': 142147, 'drop': 0, 'error': 0, 'pkt': 787}},
                {'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 29218,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 381},
                 'tx': {'bytes': 228502, 'drop': 0, 'error': 0, 'pkt': 1172}},
                {'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 15723,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 194},
                 'tx': {'bytes': 214194, 'drop': 0, 'error': 0, 'pkt': 790}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-04 22:52:03.802683'}
