{'connection_stats': {'port_counts': 2,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 9,
                      'tcp_failed': 54,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 75621, 'flow': 2, 'pkt': 1008},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 50044, 'flow': 1, 'pkt': 512}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h2',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 240930, 'flow': 2, 'pkt': 3278},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 132847, 'flow': 1, 'pkt': 1636}},
                {'dst': {'bytes': 107704, 'flow': 76, 'pkt': 1629},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h4',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 130568, 'flow': 76, 'pkt': 1554}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 955796,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 15742},
                 'tx': {'bytes': 2293512, 'drop': 0, 'error': 0, 'pkt': 17897}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 3082869,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 23238},
                 'tx': {'bytes': 2491827, 'drop': 0, 'error': 0, 'pkt': 19642}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 163531,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2153},
                 'tx': {'bytes': 1626480, 'drop': 0, 'error': 0, 'pkt': 6831}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 1607344,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 833},
                 'tx': {'bytes': 1006480, 'drop': 0, 'error': 0, 'pkt': 4370}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 77577,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 974},
                 'tx': {'bytes': 1326355, 'drop': 0, 'error': 0, 'pkt': 4468}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-04 23:57:25.966221'}
