{'connection_stats': {'port_counts': 309,
                      'port_udp_counts': 0,
                      'rst': 313,
                      'tcp_connection': 7,
                      'tcp_failed': 159,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 854, 'flow': 17, 'pkt': 15},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h1',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 42, 'flow': 16, 'pkt': 1}},
                {'dst': {'bytes': 32426, 'flow': 17, 'pkt': 492},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h2',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 39674, 'flow': 17, 'pkt': 472}},
                {'dst': {'bytes': 75250, 'flow': 21, 'pkt': 1027},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 41016, 'flow': 21, 'pkt': 506}},
                {'dst': {'bytes': 24642, 'flow': 18, 'pkt': 332},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h4',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 16027, 'flow': 18, 'pkt': 161}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 326,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 92900,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1399},
                 'tx': {'bytes': 812713, 'drop': 0, 'error': 0, 'pkt': 6869}},
                {'collision': 0,
                 'duration_sec': 326,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1231808,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 10133},
                 'tx': {'bytes': 509008, 'drop': 0, 'error': 0, 'pkt': 4539}},
                {'collision': 0,
                 'duration_sec': 326,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 84295,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1295},
                 'tx': {'bytes': 772369, 'drop': 0, 'error': 0, 'pkt': 7260}},
                {'collision': 0,
                 'duration_sec': 326,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 281496,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 807},
                 'tx': {'bytes': 598378, 'drop': 0, 'error': 0, 'pkt': 6380}},
                {'collision': 0,
                 'duration_sec': 326,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 60557,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 967},
                 'tx': {'bytes': 736845, 'drop': 0, 'error': 0, 'pkt': 6576}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 10:29:33.770077'}
