{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 8,
                      'tcp_failed': 1,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 46602, 'flow': 2, 'pkt': 684},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h1',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 48118, 'flow': 3, 'pkt': 573}},
                {'dst': {'bytes': 42, 'flow': 1, 'pkt': 1},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h2',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 42, 'flow': 1, 'pkt': 1}},
                {'dst': {'bytes': 88926, 'flow': 2, 'pkt': 1210},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 49045, 'flow': 1, 'pkt': 604}},
                {'dst': {'bytes': 28413, 'flow': 3, 'pkt': 379},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h4',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 19086, 'flow': 2, 'pkt': 193}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 385,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 69808,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 921},
                 'tx': {'bytes': 573142, 'drop': 0, 'error': 0, 'pkt': 2684}},
                {'collision': 0,
                 'duration_sec': 385,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 811348,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4576},
                 'tx': {'bytes': 511002, 'drop': 0, 'error': 0, 'pkt': 2288}},
                {'collision': 0,
                 'duration_sec': 385,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 60881,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 803},
                 'tx': {'bytes': 556798, 'drop': 0, 'error': 0, 'pkt': 3123}},
                {'collision': 0,
                 'duration_sec': 385,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 526878,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 306},
                 'tx': {'bytes': 349632, 'drop': 0, 'error': 0, 'pkt': 2273}},
                {'collision': 0,
                 'duration_sec': 385,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 30834,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 388},
                 'tx': {'bytes': 498194, 'drop': 0, 'error': 0, 'pkt': 2314}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 10:00:42.363940'}
