{'connection_stats': {'port_counts': 216,
                      'port_udp_counts': 0,
                      'rst': 326,
                      'tcp_connection': 9,
                      'tcp_failed': 183,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 696, 'flow': 15, 'pkt': 12},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h1',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 0, 'flow': 16, 'pkt': 0}},
                {'dst': {'bytes': 19614, 'flow': 17, 'pkt': 299},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h2',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 23550, 'flow': 17, 'pkt': 280}},
                {'dst': {'bytes': 44546, 'flow': 18, 'pkt': 610},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 24073, 'flow': 17, 'pkt': 297}},
                {'dst': {'bytes': 14976, 'flow': 17, 'pkt': 202},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h4',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 9827, 'flow': 17, 'pkt': 97}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 206,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 45977,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 669},
                 'tx': {'bytes': 353756, 'drop': 0, 'error': 0, 'pkt': 3308}},
                {'collision': 0,
                 'duration_sec': 206,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 560208,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4855},
                 'tx': {'bytes': 237920, 'drop': 0, 'error': 0, 'pkt': 2141}},
                {'collision': 0,
                 'duration_sec': 206,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 44201,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 660},
                 'tx': {'bytes': 409255, 'drop': 0, 'error': 0, 'pkt': 3569}},
                {'collision': 0,
                 'duration_sec': 206,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 132967,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 359},
                 'tx': {'bytes': 280366, 'drop': 0, 'error': 0, 'pkt': 3035}},
                {'collision': 0,
                 'duration_sec': 206,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 28330,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 429},
                 'tx': {'bytes': 324398, 'drop': 0, 'error': 0, 'pkt': 3115}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 10:27:33.766844'}
