{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 8,
                      'tcp_failed': 1,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 842, 'flow': 6, 'pkt': 15},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h1',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 17880, 'flow': 3, 'pkt': 8}},
                {'dst': {'bytes': 101548, 'flow': 4, 'pkt': 1263},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h2',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 81705, 'flow': 6, 'pkt': 974}},
                {'dst': {'bytes': 212571, 'flow': 2, 'pkt': 2814},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 82819, 'flow': 1, 'pkt': 1020}},
                {'dst': {'bytes': 11547, 'flow': 2, 'pkt': 154},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h4',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 7196, 'flow': 1, 'pkt': 76}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 626,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 182893,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2732},
                 'tx': {'bytes': 1516123, 'drop': 0, 'error': 0, 'pkt': 11858}},
                {'collision': 0,
                 'duration_sec': 626,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2228264,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 18394},
                 'tx': {'bytes': 1166263, 'drop': 0, 'error': 0, 'pkt': 9087}},
                {'collision': 0,
                 'duration_sec': 626,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 160507,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2436},
                 'tx': {'bytes': 1504439, 'drop': 0, 'error': 0, 'pkt': 12587}},
                {'collision': 0,
                 'duration_sec': 626,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 854475,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1905},
                 'tx': {'bytes': 1175512, 'drop': 0, 'error': 0, 'pkt': 11193}},
                {'collision': 0,
                 'duration_sec': 626,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 132204,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2060},
                 'tx': {'bytes': 1394557,
                        'drop': 0,
                        'error': 0,
                        'pkt': 11330}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 10:34:33.804115'}
