{'connection_stats': {'port_counts': 254,
                      'port_udp_counts': 0,
                      'rst': 231,
                      'tcp_connection': 10,
                      'tcp_failed': 153,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 912, 'flow': 17, 'pkt': 16},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h1',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 42, 'flow': 17, 'pkt': 1}},
                {'dst': {'bytes': 38958, 'flow': 18, 'pkt': 592},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h2',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 48160, 'flow': 17, 'pkt': 573}},
                {'dst': {'bytes': 90376, 'flow': 18, 'pkt': 1233},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 49201, 'flow': 16, 'pkt': 606}},
                {'dst': {'bytes': 29209, 'flow': 18, 'pkt': 392},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h4',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 19127, 'flow': 16, 'pkt': 193}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 386,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 114702,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1742},
                 'tx': {'bytes': 1006633, 'drop': 0, 'error': 0, 'pkt': 8365}},
                {'collision': 0,
                 'duration_sec': 386,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1506024,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 12440},
                 'tx': {'bytes': 607864, 'drop': 0, 'error': 0, 'pkt': 5691}},
                {'collision': 0,
                 'duration_sec': 386,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 104993,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1625},
                 'tx': {'bytes': 954526, 'drop': 0, 'error': 0, 'pkt': 8821}},
                {'collision': 0,
                 'duration_sec': 386,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 339413,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1023},
                 'tx': {'bytes': 748820, 'drop': 0, 'error': 0, 'pkt': 7750}},
                {'collision': 0,
                 'duration_sec': 386,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 76900,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1241},
                 'tx': {'bytes': 919958, 'drop': 0, 'error': 0, 'pkt': 7990}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 10:30:33.811904'}
