{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 6,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 85071, 'flow': 2, 'pkt': 1134},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 56244, 'flow': 1, 'pkt': 576}},
                {'dst': {'bytes': 118256, 'flow': 2, 'pkt': 1785},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h2',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 147127, 'flow': 2, 'pkt': 1751}},
                {'dst': {'bytes': 271656, 'flow': 2, 'pkt': 3696},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 150084, 'flow': 1, 'pkt': 1848}},
                {'dst': {'bytes': 1304, 'flow': 10, 'pkt': 22},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h4',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 35821, 'flow': 8, 'pkt': 16}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 213699,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2827},
                 'tx': {'bytes': 1393352, 'drop': 0, 'error': 0, 'pkt': 4716}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1871177,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 11279},
                 'tx': {'bytes': 1396883, 'drop': 0, 'error': 0, 'pkt': 7450}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 1580635,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 791},
                 'tx': {'bytes': 551938, 'drop': 0, 'error': 0, 'pkt': 3163}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 252997,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3574},
                 'tx': {'bytes': 1401518, 'drop': 0, 'error': 0, 'pkt': 7179}},
                {'collision': 0,
                 'duration_sec': 1104,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 64185,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 696},
                 'tx': {'bytes': 725245, 'drop': 0, 'error': 0, 'pkt': 3132}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 09:47:34.295989'}
