{'connection_stats': {'port_counts': 42,
                      'port_udp_counts': 1,
                      'rst': 75,
                      'tcp_connection': 7,
                      'tcp_failed': 59,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 1186, 'flow': 21, 'pkt': 21},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h1',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 42, 'flow': 21, 'pkt': 1}},
                {'dst': {'bytes': 13950, 'flow': 31, 'pkt': 214},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h2',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 15370, 'flow': 32, 'pkt': 184}},
                {'dst': {'bytes': 29547, 'flow': 24, 'pkt': 406},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 15518, 'flow': 23, 'pkt': 192}},
                {'dst': {'bytes': 10583, 'flow': 22, 'pkt': 145},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h4',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 6769, 'flow': 21, 'pkt': 66}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 146,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 24541,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 333},
                 'tx': {'bytes': 200468, 'drop': 0, 'error': 0, 'pkt': 1517}},
                {'collision': 0,
                 'duration_sec': 146,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 294530,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2175},
                 'tx': {'bytes': 119533, 'drop': 0, 'error': 0, 'pkt': 932}},
                {'collision': 0,
                 'duration_sec': 146,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 22448,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 311},
                 'tx': {'bytes': 210293, 'drop': 0, 'error': 0, 'pkt': 1668}},
                {'collision': 0,
                 'duration_sec': 146,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 74220,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 110},
                 'tx': {'bytes': 133412, 'drop': 0, 'error': 0, 'pkt': 1325}},
                {'collision': 0,
                 'duration_sec': 146,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 12472,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 162},
                 'tx': {'bytes': 156725, 'drop': 0, 'error': 0, 'pkt': 1387}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 10:26:33.764030'}
