{'connection_stats': {'port_counts': 1000,
                      'port_udp_counts': 0,
                      'rst': 24,
                      'tcp_connection': 7,
                      'tcp_failed': 1136,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 14196, 'flow': 2, 'pkt': 189},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 9744, 'flow': 1, 'pkt': 96}},
                {'dst': {'bytes': 24378, 'flow': 3, 'pkt': 355},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h2',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 23253, 'flow': 3, 'pkt': 278}},
                {'dst': {'bytes': 42909, 'flow': 2, 'pkt': 584},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 23695, 'flow': 1, 'pkt': 292}},
                {'dst': {'bytes': 42, 'flow': 1, 'pkt': 1},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h4',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 42, 'flow': 1, 'pkt': 1}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 34357,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 455},
                 'tx': {'bytes': 258689, 'drop': 0, 'error': 0, 'pkt': 1025}},
                {'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 429538,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2992},
                 'tx': {'bytes': 263833, 'drop': 0, 'error': 0, 'pkt': 2277}},
                {'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 345910,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 171},
                 'tx': {'bytes': 131304, 'drop': 0, 'error': 0, 'pkt': 800}},
                {'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 99055,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1576},
                 'tx': {'bytes': 346962, 'drop': 0, 'error': 0, 'pkt': 2382}},
                {'collision': 0,
                 'duration_sec': 204,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 17475,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 213},
                 'tx': {'bytes': 294917, 'drop': 0, 'error': 0, 'pkt': 856}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 09:32:34.100552'}
