{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 5,
                      'tcp_failed': 1,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 47271, 'flow': 2, 'pkt': 630},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 31444, 'flow': 1, 'pkt': 320}},
                {'dst': {'bytes': 63888, 'flow': 1, 'pkt': 968},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h2',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 81128, 'flow': 1, 'pkt': 965}},
                {'dst': {'bytes': 149781, 'flow': 2, 'pkt': 2038},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 82728, 'flow': 1, 'pkt': 1019}},
                {'dst': {'bytes': 934, 'flow': 5, 'pkt': 16},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h4',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 2962, 'flow': 2, 'pkt': 1}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 624,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 115595,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1526},
                 'tx': {'bytes': 761825, 'drop': 0, 'error': 0, 'pkt': 2700}},
                {'collision': 0,
                 'duration_sec': 624,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1052019,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6812},
                 'tx': {'bytes': 770675, 'drop': 0, 'error': 0, 'pkt': 4623}},
                {'collision': 0,
                 'duration_sec': 624,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 1007174,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 503},
                 'tx': {'bytes': 339305, 'drop': 0, 'error': 0, 'pkt': 1965}},
                {'collision': 0,
                 'duration_sec': 624,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 174246,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2567},
                 'tx': {'bytes': 925352, 'drop': 0, 'error': 0, 'pkt': 4652}},
                {'collision': 0,
                 'duration_sec': 624,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 39315,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 439},
                 'tx': {'bytes': 502106, 'drop': 0, 'error': 0, 'pkt': 1890}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 09:39:34.259749'}
