{'connection_stats': {'port_counts': 48,
                      'port_udp_counts': 0,
                      'rst': 47,
                      'tcp_connection': 154,
                      'tcp_failed': 66,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::c600:ff:fe00:c4',
                 'host_idx': 'h1',
                 'mac': 'c4:00:00:00:00:c4',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 68952, 'flow': 3, 'pkt': 1000},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h2',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 64719, 'flow': 3, 'pkt': 770}},
                {'dst': {'bytes': 181989, 'flow': 2, 'pkt': 2398},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 66100, 'flow': 1, 'pkt': 814}},
                {'dst': {'bytes': 2097, 'flow': 2, 'pkt': 28},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h4',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 996, 'flow': 1, 'pkt': 12}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 506,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 160644,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2442},
                 'tx': {'bytes': 1371285, 'drop': 0, 'error': 0, 'pkt': 11348}},
                {'collision': 0,
                 'duration_sec': 506,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2018884,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 17210},
                 'tx': {'bytes': 930077, 'drop': 0, 'error': 0, 'pkt': 8324}},
                {'collision': 0,
                 'duration_sec': 506,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 139956,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2164},
                 'tx': {'bytes': 1342111, 'drop': 0, 'error': 0, 'pkt': 11911}},
                {'collision': 0,
                 'duration_sec': 506,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::c600:ff:fe00:c4',
                 'host_mac': 'c4:00:00:00:00:c4',
                 'port_no': '5',
                 'rx': {'bytes': 613764,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1784},
                 'tx': {'bytes': 1087923, 'drop': 0, 'error': 0, 'pkt': 10793}},
                {'collision': 0,
                 'duration_sec': 506,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 123126,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1947},
                 'tx': {'bytes': 1290448,
                        'drop': 0,
                        'error': 0,
                        'pkt': 10960}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 10:32:33.611524'}
