{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 95706, 'flow': 2, 'pkt': 1418},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 105738, 'flow': 2, 'pkt': 1258}},
                {'dst': {'bytes': 196232, 'flow': 2, 'pkt': 2670},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 108169, 'flow': 1, 'pkt': 1332}},
                {'dst': {'bytes': 28263, 'flow': 2, 'pkt': 377},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h3',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 18434, 'flow': 1, 'pkt': 190}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 805,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 915140,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 14795},
                 'tx': {'bytes': 852303, 'drop': 0, 'error': 0, 'pkt': 13014}},
                {'collision': 0,
                 'duration_sec': 805,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 852323,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 13892},
                 'tx': {'bytes': 819466, 'drop': 0, 'error': 0, 'pkt': 14220}},
                {'collision': 0,
                 'duration_sec': 805,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 183879,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2728},
                 'tx': {'bytes': 480600, 'drop': 0, 'error': 0, 'pkt': 7453}},
                {'collision': 0,
                 'duration_sec': 805,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 137809,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2112},
                 'tx': {'bytes': 361763, 'drop': 0, 'error': 0, 'pkt': 5812}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-11 11:54:00.305269'}
