{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 80190, 'flow': 2, 'pkt': 1174},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 81128, 'flow': 1, 'pkt': 965}},
                {'dst': {'bytes': 169401, 'flow': 2, 'pkt': 2281},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 82819, 'flow': 1, 'pkt': 1020}},
                {'dst': {'bytes': 52485, 'flow': 2, 'pkt': 709},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h3',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 31444, 'flow': 1, 'pkt': 320}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 625,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 324557,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4420},
                 'tx': {'bytes': 219623, 'drop': 0, 'error': 0, 'pkt': 2616}},
                {'collision': 0,
                 'duration_sec': 625,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 94064,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1158},
                 'tx': {'bytes': 137606, 'drop': 0, 'error': 0, 'pkt': 1848}},
                {'collision': 0,
                 'duration_sec': 625,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 84395,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1040},
                 'tx': {'bytes': 202932, 'drop': 0, 'error': 0, 'pkt': 2659}},
                {'collision': 0,
                 'duration_sec': 625,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 32977,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 340},
                 'tx': {'bytes': 99935, 'drop': 0, 'error': 0, 'pkt': 1244}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-11 10:59:26.163633'}
