{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 872,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 104344, 'flow': 2, 'pkt': 1420},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h1',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 57545, 'flow': 1, 'pkt': 709}},
                {'dst': {'bytes': 33096, 'flow': 2, 'pkt': 441},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h2',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 22144, 'flow': 1, 'pkt': 224}},
                {'dst': {'bytes': 50158, 'flow': 74, 'pkt': 760},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 56347, 'flow': 73, 'pkt': 671}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 445,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 556528,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 8723},
                 'tx': {'bytes': 541336, 'drop': 0, 'error': 0, 'pkt': 7526}},
                {'collision': 0,
                 'duration_sec': 445,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 451647,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6491},
                 'tx': {'bytes': 428506, 'drop': 0, 'error': 0, 'pkt': 6951}},
                {'collision': 0,
                 'duration_sec': 445,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 58869,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 726},
                 'tx': {'bytes': 213352, 'drop': 0, 'error': 0, 'pkt': 3018}},
                {'collision': 0,
                 'duration_sec': 445,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 23607,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 243},
                 'tx': {'bytes': 142128, 'drop': 0, 'error': 0, 'pkt': 2039}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-10 23:35:53.185493'}
