{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 886,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 211360, 'flow': 2, 'pkt': 2876},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h1',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 116669, 'flow': 1, 'pkt': 1437}},
                {'dst': {'bytes': 66171, 'flow': 2, 'pkt': 882},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h2',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 43844, 'flow': 1, 'pkt': 448}},
                {'dst': {'bytes': 94090, 'flow': 76, 'pkt': 1430},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 114075, 'flow': 75, 'pkt': 1358}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 865,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1124919,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 17816},
                 'tx': {'bytes': 1112788, 'drop': 0, 'error': 0, 'pkt': 15535}},
                {'collision': 0,
                 'duration_sec': 865,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 939679,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 13515},
                 'tx': {'bytes': 859460, 'drop': 0, 'error': 0, 'pkt': 14178}},
                {'collision': 0,
                 'duration_sec': 865,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 118063,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1455},
                 'tx': {'bytes': 403284, 'drop': 0, 'error': 0, 'pkt': 5854}},
                {'collision': 0,
                 'duration_sec': 865,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 45377,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 468},
                 'tx': {'bytes': 258119, 'drop': 0, 'error': 0, 'pkt': 3860}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-10 23:42:53.292171'}
