{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 892,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 27910, 'flow': 2, 'pkt': 380},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h1',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 15321, 'flow': 1, 'pkt': 189}},
                {'dst': {'bytes': 9471, 'flow': 2, 'pkt': 126},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h2',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 6644, 'flow': 1, 'pkt': 64}},
                {'dst': {'bytes': 16006, 'flow': 75, 'pkt': 248},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 15172, 'flow': 76, 'pkt': 181}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 145,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 150862,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2239},
                 'tx': {'bytes': 133976, 'drop': 0, 'error': 0, 'pkt': 1818}},
                {'collision': 0,
                 'duration_sec': 145,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 104192,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1490},
                 'tx': {'bytes': 120890, 'drop': 0, 'error': 0, 'pkt': 1799}},
                {'collision': 0,
                 'duration_sec': 145,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 16575,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 205},
                 'tx': {'bytes': 73516, 'drop': 0, 'error': 0, 'pkt': 924}},
                {'collision': 0,
                 'duration_sec': 145,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 8037,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 82},
                 'tx': {'bytes': 55101, 'drop': 0, 'error': 0, 'pkt': 670}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-10 23:30:53.304269'}
