{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 1,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 73923, 'flow': 2, 'pkt': 1006},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h1',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 40750, 'flow': 1, 'pkt': 502}},
                {'dst': {'bytes': 23898, 'flow': 9, 'pkt': 321},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h2',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 31251, 'flow': 2, 'pkt': 377}},
                {'dst': {'bytes': 31598, 'flow': 2, 'pkt': 478},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 39854, 'flow': 2, 'pkt': 475}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 191128,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2825},
                 'tx': {'bytes': 127891, 'drop': 0, 'error': 0, 'pkt': 1555}},
                {'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 46982,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 580},
                 'tx': {'bytes': 73801, 'drop': 0, 'error': 0, 'pkt': 930}},
                {'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 42074,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 519},
                 'tx': {'bytes': 105804, 'drop': 0, 'error': 0, 'pkt': 1328}},
                {'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 33540,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 413},
                 'tx': {'bytes': 82648, 'drop': 0, 'error': 0, 'pkt': 1276}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-11 11:20:31.255184'}
