{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 892,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 241942, 'flow': 2, 'pkt': 3292},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h1',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 133569, 'flow': 1, 'pkt': 1645}},
                {'dst': {'bytes': 75621, 'flow': 2, 'pkt': 1008},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h2',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 50044, 'flow': 1, 'pkt': 512}},
                {'dst': {'bytes': 108436, 'flow': 74, 'pkt': 1643},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 130634, 'flow': 73, 'pkt': 1555}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 985,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1287039,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 20411},
                 'tx': {'bytes': 1275761, 'drop': 0, 'error': 0, 'pkt': 17819}},
                {'collision': 0,
                 'duration_sec': 985,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 1078882,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 15518},
                 'tx': {'bytes': 982282, 'drop': 0, 'error': 0, 'pkt': 16240}},
                {'collision': 0,
                 'duration_sec': 985,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 135033,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1664},
                 'tx': {'bytes': 457034, 'drop': 0, 'error': 0, 'pkt': 6660}},
                {'collision': 0,
                 'duration_sec': 985,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 51577,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 532},
                 'tx': {'bytes': 290807, 'drop': 0, 'error': 0, 'pkt': 4377}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-10 23:44:53.309673'}
