{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 881,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 318376, 'flow': 2, 'pkt': 4332},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h1',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 175638, 'flow': 1, 'pkt': 2163}},
                {'dst': {'bytes': 99246, 'flow': 2, 'pkt': 1323},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h2',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 65544, 'flow': 1, 'pkt': 672}},
                {'dst': {'bytes': 141074, 'flow': 76, 'pkt': 2139},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 171976, 'flow': 76, 'pkt': 2046}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1285,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1692985,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 26902},
                 'tx': {'bytes': 1683409, 'drop': 0, 'error': 0, 'pkt': 23530}},
                {'collision': 0,
                 'duration_sec': 1285,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 1426880,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 20525},
                 'tx': {'bytes': 1290072, 'drop': 0, 'error': 0, 'pkt': 21398}},
                {'collision': 0,
                 'duration_sec': 1285,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 177257,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2184},
                 'tx': {'bytes': 596324, 'drop': 0, 'error': 0, 'pkt': 8738}},
                {'collision': 0,
                 'duration_sec': 1285,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 67147,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 693},
                 'tx': {'bytes': 377284, 'drop': 0, 'error': 0, 'pkt': 5730}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-10 23:49:53.313243'}
