{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 33028, 'flow': 2, 'pkt': 480},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 31517, 'flow': 2, 'pkt': 375}},
                {'dst': {'bytes': 18921, 'flow': 2, 'pkt': 252},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h2',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 12844, 'flow': 1, 'pkt': 128}},
                {'dst': {'bytes': 58346, 'flow': 2, 'pkt': 794},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h3',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 32146, 'flow': 1, 'pkt': 396}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 264,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 135425,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1781},
                 'tx': {'bytes': 90491, 'drop': 0, 'error': 0, 'pkt': 1065}},
                {'collision': 0,
                 'duration_sec': 264,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 37543,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 463},
                 'tx': {'bytes': 65742, 'drop': 0, 'error': 0, 'pkt': 804}},
                {'collision': 0,
                 'duration_sec': 264,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 33400,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 412},
                 'tx': {'bytes': 91036, 'drop': 0, 'error': 0, 'pkt': 1118}},
                {'collision': 0,
                 'duration_sec': 264,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 14397,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 148},
                 'tx': {'bytes': 51401, 'drop': 0, 'error': 0, 'pkt': 573}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-10 23:07:13.431134'}
