{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 50386, 'flow': 2, 'pkt': 732},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 48010, 'flow': 2, 'pkt': 571}},
                {'dst': {'bytes': 28371, 'flow': 2, 'pkt': 378},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h2',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 19044, 'flow': 1, 'pkt': 192}},
                {'dst': {'bytes': 88860, 'flow': 2, 'pkt': 1209},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h3',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 48891, 'flow': 1, 'pkt': 602}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 384,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 194799,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2604},
                 'tx': {'bytes': 133379, 'drop': 0, 'error': 0, 'pkt': 1582}},
                {'collision': 0,
                 'duration_sec': 384,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 56746,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 700},
                 'tx': {'bytes': 86108, 'drop': 0, 'error': 0, 'pkt': 1098}},
                {'collision': 0,
                 'duration_sec': 384,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 50215,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 619},
                 'tx': {'bytes': 124336, 'drop': 0, 'error': 0, 'pkt': 1572}},
                {'collision': 0,
                 'duration_sec': 384,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 20597,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 212},
                 'tx': {'bytes': 63999, 'drop': 0, 'error': 0, 'pkt': 743}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-10 23:09:13.411819'}
