{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 257972, 'flow': 2, 'pkt': 3510},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h1',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 142435, 'flow': 1, 'pkt': 1754}},
                {'dst': {'bytes': 121512, 'flow': 2, 'pkt': 1810},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h2',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 138856, 'flow': 2, 'pkt': 1652}},
                {'dst': {'bytes': 80190, 'flow': 2, 'pkt': 1069},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h3',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 53144, 'flow': 1, 'pkt': 544}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1045,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 519641,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7148},
                 'tx': {'bytes': 367707, 'drop': 0, 'error': 0, 'pkt': 4415}},
                {'collision': 0,
                 'duration_sec': 1045,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 160842,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1982},
                 'tx': {'bytes': 192393, 'drop': 0, 'error': 0, 'pkt': 2690}},
                {'collision': 0,
                 'duration_sec': 1045,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 143915,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1773},
                 'tx': {'bytes': 305009, 'drop': 0, 'error': 0, 'pkt': 4089}},
                {'collision': 0,
                 'duration_sec': 1045,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 54747,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 565},
                 'tx': {'bytes': 127313, 'drop': 0, 'error': 0, 'pkt': 1649}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2019-02-18 18:22:22.725963'}
