BINARY CLASSIFIER
00:00:00:00:00:00:00:04
MUTUAL
"position feature attack;"\
"12 h8_dst_bytes 0.31964674823483197;"\
"11 h8_dst_pkt 0.3119541081526629;"\
"10 port_1_s_rx_bytes 0.41364538608902435;"\
"9 port_1_s_rx_pkt 0.40748019095865573;"\
"8 port_1_s_tx_bytes 0.409095981329313;"\
"7 port_1_s_tx_pkt 0.43727146471046985;"\
"6 port_h8_rx_bytes 0.41273667860075447;"\
"5 port_h8_rx_pkt 0.41273667860075447;"\
"4 port_h8_tx_bytes 0.3470839342771981;"\
"3 port_h8_tx_pkt 0.4122022201278308;"\
"2 port_udp_counts 0.2527186586820187;"\
"1 udp_connection 0.26642801451645837;"\

BINARY CLASSIFIER
00:00:00:00:00:00:00:04
IMPORTANCE
"position feature attack;"\
"18 h7_dst_flow 0.014956282676502314;"\
"17 h8_dst_bytes 0.08765708733552238;"\
"16 h8_dst_flow 0.013903945894618106;"\
"15 h8_dst_pkt 0.07559229500323679;"\
"14 h9_src_bytes 0.021905985340681264;"\
"13 port_1_s_rx_bytes 0.024438092073961967;"\
"12 port_1_s_tx_bytes 0.02804906574367421;"\
"11 port_h7_tx_bytes 0.012323785354241865;"\
"10 port_h7_tx_pkt 0.023004118703621006;"\
"9 port_h8_rx_bytes 0.12839926743099186;"\
"8 port_h8_rx_pkt 0.19833039946121173;"\
"7 port_h8_tx_bytes 0.0658297634568821;"\
"6 port_h8_tx_pkt 0.03135533291694023;"\
"5 port_h9_rx_bytes 0.020208910846669117;"\
"4 port_h9_rx_pkt 0.03213405130796371;"\
"3 port_udp_counts 0.08203973034404816;"\
"2 rst 0.026799007444168726;"\
"1 udp_connection 0.06998254253348095;"\
