{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 2,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 2,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 85215, 'flow': 8, 'pkt': 1138},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h1',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 126879, 'flow': 2, 'pkt': 1574}},
                {'dst': {'bytes': 271491, 'flow': 2, 'pkt': 3694},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 149902, 'flow': 1, 'pkt': 1846}},
                {'dst': {'bytes': 135482, 'flow': 2, 'pkt': 2002},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 147043, 'flow': 2, 'pkt': 1750}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1105,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 656753,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 10011},
                 'tx': {'bytes': 463457, 'drop': 0, 'error': 0, 'pkt': 5733}},
                {'collision': 0,
                 'duration_sec': 1105,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 170697,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2105},
                 'tx': {'bytes': 211642, 'drop': 0, 'error': 0, 'pkt': 2964}},
                {'collision': 0,
                 'duration_sec': 1105,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 151366,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1865},
                 'tx': {'bytes': 329263, 'drop': 0, 'error': 0, 'pkt': 4424}},
                {'collision': 0,
                 'duration_sec': 1105,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 131231,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1657},
                 'tx': {'bytes': 243317, 'drop': 0, 'error': 0, 'pkt': 4205}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-09-27 16:03:24.937317'}
