{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 67672, 'flow': 2, 'pkt': 983},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 64569, 'flow': 1, 'pkt': 768}},
                {'dst': {'bytes': 119199, 'flow': 2, 'pkt': 1622},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 65764, 'flow': 1, 'pkt': 810}},
                {'dst': {'bytes': 37731, 'flow': 2, 'pkt': 503},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h3',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 25244, 'flow': 1, 'pkt': 256}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 505,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 253714,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3422},
                 'tx': {'bytes': 176143, 'drop': 0, 'error': 0, 'pkt': 2097}},
                {'collision': 0,
                 'duration_sec': 505,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 75619,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 932},
                 'tx': {'bytes': 105720, 'drop': 0, 'error': 0, 'pkt': 1383}},
                {'collision': 0,
                 'duration_sec': 505,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 67248,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 829},
                 'tx': {'bytes': 157263, 'drop': 0, 'error': 0, 'pkt': 2022}},
                {'collision': 0,
                 'duration_sec': 505,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 26867,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 277},
                 'tx': {'bytes': 75819, 'drop': 0, 'error': 0, 'pkt': 903}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-09-27 16:47:35.624172'}
