{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 149620, 'flow': 2, 'pkt': 2036},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h1',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 82559, 'flow': 1, 'pkt': 1017}},
                {'dst': {'bytes': 71016, 'flow': 2, 'pkt': 1058},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h2',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 81128, 'flow': 1, 'pkt': 965}},
                {'dst': {'bytes': 13557, 'flow': 2, 'pkt': 181},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h3',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 8885, 'flow': 1, 'pkt': 91}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 624,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 841578,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 13721},
                 'tx': {'bytes': 798052, 'drop': 0, 'error': 0, 'pkt': 12391}},
                {'collision': 0,
                 'duration_sec': 624,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 817708,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 13414},
                 'tx': {'bytes': 794002, 'drop': 0, 'error': 0, 'pkt': 13712}},
                {'collision': 0,
                 'duration_sec': 624,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 158403,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2416},
                 'tx': {'bytes': 472924, 'drop': 0, 'error': 0, 'pkt': 7408}},
                {'collision': 0,
                 'duration_sec': 624,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 113419,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1739},
                 'tx': {'bytes': 370067, 'drop': 0, 'error': 0, 'pkt': 5928}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-09-27 16:21:02.988596'}
