{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 4,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 6,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 80532, 'flow': 8, 'pkt': 1076},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h1',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 119709, 'flow': 2, 'pkt': 1484}},
                {'dst': {'bytes': 256348, 'flow': 2, 'pkt': 3488},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 141528, 'flow': 1, 'pkt': 1743}},
                {'dst': {'bytes': 126858, 'flow': 2, 'pkt': 1877},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 138856, 'flow': 2, 'pkt': 1652}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1045,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 623676,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 9520},
                 'tx': {'bytes': 437623, 'drop': 0, 'error': 0, 'pkt': 5410}},
                {'collision': 0,
                 'duration_sec': 1045,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 161168,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1987},
                 'tx': {'bytes': 201288, 'drop': 0, 'error': 0, 'pkt': 2814}},
                {'collision': 0,
                 'duration_sec': 1045,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 142992,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1762},
                 'tx': {'bytes': 312250, 'drop': 0, 'error': 0, 'pkt': 4191}},
                {'collision': 0,
                 'duration_sec': 1045,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 123670,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1560},
                 'tx': {'bytes': 233605, 'drop': 0, 'error': 0, 'pkt': 4040}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-09-27 16:02:25.068917'}
