{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 1,
                      'udp_connection': 6,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 12780, 'flow': 2, 'pkt': 174},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h1',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 6976, 'flow': 1, 'pkt': 86}},
                {'dst': {'bytes': 7414, 'flow': 2, 'pkt': 108},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h2',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 6907, 'flow': 1, 'pkt': 82}},
                {'dst': {'bytes': 4746, 'flow': 2, 'pkt': 63},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h3',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 3544, 'flow': 1, 'pkt': 32}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 85,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 42649,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 513},
                 'tx': {'bytes': 25351, 'drop': 0, 'error': 0, 'pkt': 283}},
                {'collision': 0,
                 'duration_sec': 85,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 9097,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 112},
                 'tx': {'bytes': 29618, 'drop': 0, 'error': 0, 'pkt': 314}},
                {'collision': 0,
                 'duration_sec': 85,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 8160,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 101},
                 'tx': {'bytes': 35050, 'drop': 0, 'error': 0, 'pkt': 381}},
                {'collision': 0,
                 'duration_sec': 85,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 4953,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 50},
                 'tx': {'bytes': 27192, 'drop': 0, 'error': 0, 'pkt': 272}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-09-27 13:52:43.163484'}
