{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 2,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 2,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 23878, 'flow': 9, 'pkt': 321},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h1',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 31525, 'flow': 2, 'pkt': 380}},
                {'dst': {'bytes': 73474, 'flow': 2, 'pkt': 1000},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 40490, 'flow': 1, 'pkt': 499}},
                {'dst': {'bytes': 44226, 'flow': 2, 'pkt': 637},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 39854, 'flow': 2, 'pkt': 475}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 225734,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3634},
                 'tx': {'bytes': 127611, 'drop': 0, 'error': 0, 'pkt': 1552}},
                {'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 46718,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 576},
                 'tx': {'bytes': 77414, 'drop': 0, 'error': 0, 'pkt': 1031}},
                {'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 41814,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 516},
                 'tx': {'bytes': 109344, 'drop': 0, 'error': 0, 'pkt': 1428}},
                {'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 33694,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 414},
                 'tx': {'bytes': 117831, 'drop': 0, 'error': 0, 'pkt': 2097}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-09-27 15:50:24.935275'}
