{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 15906, 'flow': 2, 'pkt': 231},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 15172, 'flow': 2, 'pkt': 181}},
                {'dst': {'bytes': 27910, 'flow': 2, 'pkt': 380},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 15321, 'flow': 1, 'pkt': 189}},
                {'dst': {'bytes': 9381, 'flow': 2, 'pkt': 125},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h3',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 6644, 'flow': 1, 'pkt': 64}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 145,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 74951,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 949},
                 'tx': {'bytes': 47665, 'drop': 0, 'error': 0, 'pkt': 551}},
                {'collision': 0,
                 'duration_sec': 145,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 18690,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 231},
                 'tx': {'bytes': 44064, 'drop': 0, 'error': 0, 'pkt': 500}},
                {'collision': 0,
                 'duration_sec': 145,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 16665,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 206},
                 'tx': {'bytes': 56154, 'drop': 0, 'error': 0, 'pkt': 650}},
                {'collision': 0,
                 'duration_sec': 145,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 8127,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 83},
                 'tx': {'bytes': 37649, 'drop': 0, 'error': 0, 'pkt': 395}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-09-27 16:41:35.890881'}
