{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 2,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 4,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 42774, 'flow': 9, 'pkt': 573},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h1',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 60985, 'flow': 2, 'pkt': 748}},
                {'dst': {'bytes': 134782, 'flow': 2, 'pkt': 1834},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 74369, 'flow': 1, 'pkt': 916}},
                {'dst': {'bytes': 57800, 'flow': 2, 'pkt': 874},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 72906, 'flow': 2, 'pkt': 868}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 359174,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5601},
                 'tx': {'bytes': 231232, 'drop': 0, 'error': 0, 'pkt': 2839}},
                {'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 84988,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1048},
                 'tx': {'bytes': 119338, 'drop': 0, 'error': 0, 'pkt': 1629}},
                {'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 75687,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 933},
                 'tx': {'bytes': 177866, 'drop': 0, 'error': 0, 'pkt': 2356}},
                {'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 63616,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 793},
                 'tx': {'bytes': 157043, 'drop': 0, 'error': 0, 'pkt': 2747}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-09-27 15:54:25.077386'}
