{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 162712, 'flow': 2, 'pkt': 2363},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 155349, 'flow': 1, 'pkt': 1848}},
                {'dst': {'bytes': 286494, 'flow': 2, 'pkt': 3898},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 158197, 'flow': 1, 'pkt': 1948}},
                {'dst': {'bytes': 89706, 'flow': 2, 'pkt': 1196},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h3',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 59344, 'flow': 1, 'pkt': 608}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1165,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 581182,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7951},
                 'tx': {'bytes': 411170, 'drop': 0, 'error': 0, 'pkt': 4925}},
                {'collision': 0,
                 'duration_sec': 1165,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 180197,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2221},
                 'tx': {'bytes': 218186, 'drop': 0, 'error': 0, 'pkt': 2992}},
                {'collision': 0,
                 'duration_sec': 1165,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 159751,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1968},
                 'tx': {'bytes': 341984, 'drop': 0, 'error': 0, 'pkt': 4527}},
                {'collision': 0,
                 'duration_sec': 1165,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 61037,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 630},
                 'tx': {'bytes': 145290, 'drop': 0, 'error': 0, 'pkt': 1826}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-09-27 16:58:35.893650'}
