{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 316,
                      'udp_connection': 6,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 13070, 'flow': 2, 'pkt': 178},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h1',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 6976, 'flow': 1, 'pkt': 86}},
                {'dst': {'bytes': 8916, 'flow': 71, 'pkt': 142},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h2',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 6991, 'flow': 72, 'pkt': 83}},
                {'dst': {'bytes': 4830, 'flow': 2, 'pkt': 64},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h3',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 3544, 'flow': 1, 'pkt': 32}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 85,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 62021,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 837},
                 'tx': {'bytes': 47150, 'drop': 0, 'error': 0, 'pkt': 601}},
                {'collision': 0,
                 'duration_sec': 85,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 30159,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 422},
                 'tx': {'bytes': 50004, 'drop': 0, 'error': 0, 'pkt': 646}},
                {'collision': 0,
                 'duration_sec': 85,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 8324,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 103},
                 'tx': {'bytes': 40474, 'drop': 0, 'error': 0, 'pkt': 454}},
                {'collision': 0,
                 'duration_sec': 85,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 4957,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 50},
                 'tx': {'bytes': 32228, 'drop': 0, 'error': 0, 'pkt': 340}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-09-27 14:29:28.944202'}
