{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 256204, 'flow': 2, 'pkt': 3486},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h1',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 141452, 'flow': 1, 'pkt': 1742}},
                {'dst': {'bytes': 131412, 'flow': 2, 'pkt': 1935},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h2',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 138856, 'flow': 2, 'pkt': 1652}},
                {'dst': {'bytes': 46632, 'flow': 2, 'pkt': 622},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h3',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 30585, 'flow': 1, 'pkt': 315}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1049434,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 16597},
                 'tx': {'bytes': 947198, 'drop': 0, 'error': 0, 'pkt': 14185}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 883818,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 14228},
                 'tx': {'bytes': 864796, 'drop': 0, 'error': 0, 'pkt': 14727}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 217296,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3141},
                 'tx': {'bytes': 589978, 'drop': 0, 'error': 0, 'pkt': 8997}},
                {'collision': 0,
                 'duration_sec': 1044,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 135189,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1964},
                 'tx': {'bytes': 413542, 'drop': 0, 'error': 0, 'pkt': 6507}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-09-27 16:28:03.002897'}
