{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 56,
                      'rst': 0,
                      'tcp_connection': 4,
                      'tcp_failed': 0,
                      'udp_connection': 75,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 196522, 'flow': 2, 'pkt': 2674},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h1',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 108479, 'flow': 1, 'pkt': 1336}},
                {'dst': {'bytes': 106436, 'flow': 2, 'pkt': 1554},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h2',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 105952, 'flow': 2, 'pkt': 1261}},
                {'dst': {'bytes': 971, 'flow': 5, 'pkt': 16},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h3',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 3028, 'flow': 2, 'pkt': 2}},
                {'dst': {'bytes': 110867, 'flow': 3, 'pkt': 1520},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h4',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 40744, 'flow': 8, 'pkt': 416}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1457817,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 8029},
                 'tx': {'bytes': 1043798, 'drop': 0, 'error': 0, 'pkt': 5672}},
                {'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 152291,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1996},
                 'tx': {'bytes': 930476, 'drop': 0, 'error': 0, 'pkt': 3224}},
                {'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 110165,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1359},
                 'tx': {'bytes': 518023, 'drop': 0, 'error': 0, 'pkt': 3911}},
                {'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 891433,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 449},
                 'tx': {'bytes': 364266, 'drop': 0, 'error': 0, 'pkt': 1927}},
                {'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 112111,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1897},
                 'tx': {'bytes': 863144, 'drop': 0, 'error': 0, 'pkt': 3122}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-14 22:40:05.173764'}
