{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 4,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h1',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 150500, 'flow': 3, 'pkt': 2258},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h2',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 199016, 'flow': 3, 'pkt': 2368}},
                {'dst': {'bytes': 104037, 'flow': 2, 'pkt': 1387},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h3',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 68561, 'flow': 1, 'pkt': 703}},
                {'dst': {'bytes': 333087, 'flow': 2, 'pkt': 4532},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h4',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 183921, 'flow': 1, 'pkt': 2265}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1344,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 3094519,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 14240},
                 'tx': {'bytes': 2119796, 'drop': 0, 'error': 0, 'pkt': 9852}},
                {'collision': 0,
                 'duration_sec': 1344,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 248164,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3241},
                 'tx': {'bytes': 1598305, 'drop': 0, 'error': 0, 'pkt': 5483}},
                {'collision': 0,
                 'duration_sec': 1344,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 298169,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4284},
                 'tx': {'bytes': 1968216, 'drop': 0, 'error': 0, 'pkt': 8838}},
                {'collision': 0,
                 'duration_sec': 1344,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 1892316,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1007},
                 'tx': {'bytes': 940339, 'drop': 0, 'error': 0, 'pkt': 3949}},
                {'collision': 0,
                 'duration_sec': 1344,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 116062,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1484},
                 'tx': {'bytes': 1640089, 'drop': 0, 'error': 0, 'pkt': 4442}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-13 23:08:19.394365'}
