{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 56,
                      'rst': 0,
                      'tcp_connection': 4,
                      'tcp_failed': 0,
                      'udp_connection': 75,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 181248, 'flow': 2, 'pkt': 2466},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h1',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 100056, 'flow': 1, 'pkt': 1232}},
                {'dst': {'bytes': 97878, 'flow': 2, 'pkt': 1430},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h2',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 97516, 'flow': 2, 'pkt': 1161}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h3',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}},
                {'dst': {'bytes': 101875, 'flow': 3, 'pkt': 1397},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h4',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 37644, 'flow': 8, 'pkt': 384}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 744,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1247781,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7331},
                 'tx': {'bytes': 955395, 'drop': 0, 'error': 0, 'pkt': 5165}},
                {'collision': 0,
                 'duration_sec': 744,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 136069,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1785},
                 'tx': {'bytes': 765671, 'drop': 0, 'error': 0, 'pkt': 2920}},
                {'collision': 0,
                 'duration_sec': 744,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 101742,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1255},
                 'tx': {'bytes': 476982, 'drop': 0, 'error': 0, 'pkt': 3614}},
                {'collision': 0,
                 'duration_sec': 744,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 837859,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 426},
                 'tx': {'bytes': 335546, 'drop': 0, 'error': 0, 'pkt': 1787}},
                {'collision': 0,
                 'duration_sec': 744,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 103745,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1755},
                 'tx': {'bytes': 810041, 'drop': 0, 'error': 0, 'pkt': 2894}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-14 22:39:05.263199'}
