{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 6,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 136734, 'flow': 3, 'pkt': 1986},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h1',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 130568, 'flow': 3, 'pkt': 1554}},
                {'dst': {'bytes': 75555, 'flow': 2, 'pkt': 1007},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h2',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 50044, 'flow': 1, 'pkt': 512}},
                {'dst': {'bytes': 933, 'flow': 5, 'pkt': 16},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h3',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 2962, 'flow': 2, 'pkt': 1}},
                {'dst': {'bytes': 260843, 'flow': 4, 'pkt': 3314},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h4',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 134067, 'flow': 6, 'pkt': 1652}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 182141,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2393},
                 'tx': {'bytes': 1174270, 'drop': 0, 'error': 0, 'pkt': 3988}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2127592,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 9215},
                 'tx': {'bytes': 1139871, 'drop': 0, 'error': 0, 'pkt': 6040}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 161409,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2113},
                 'tx': {'bytes': 1022274, 'drop': 0, 'error': 0, 'pkt': 5156}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 1002759,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 526},
                 'tx': {'bytes': 529125, 'drop': 0, 'error': 0, 'pkt': 2422}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 90282,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1170},
                 'tx': {'bytes': 1175892, 'drop': 0, 'error': 0, 'pkt': 3077}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-14 23:35:25.212579'}
