{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 7,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 42, 'flow': 1, 'pkt': 1},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h1',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 42, 'flow': 1, 'pkt': 1}},
                {'dst': {'bytes': 54104, 'flow': 2, 'pkt': 795},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h2',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 75256, 'flow': 2, 'pkt': 896}},
                {'dst': {'bytes': 51470, 'flow': 4, 'pkt': 456},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h3',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 22722, 'flow': 6, 'pkt': 234}},
                {'dst': {'bytes': 122290, 'flow': 4, 'pkt': 1429},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h4',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 57390, 'flow': 1, 'pkt': 707}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 907970,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5603},
                 'tx': {'bytes': 958784, 'drop': 0, 'error': 0, 'pkt': 4127}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 80125,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1052},
                 'tx': {'bytes': 538583, 'drop': 0, 'error': 0, 'pkt': 1985}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 138565,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2189},
                 'tx': {'bytes': 598399, 'drop': 0, 'error': 0, 'pkt': 3767}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 878006,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 469},
                 'tx': {'bytes': 292129, 'drop': 0, 'error': 0, 'pkt': 1608}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 35782,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 450},
                 'tx': {'bytes': 439081, 'drop': 0, 'error': 0, 'pkt': 1531}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-13 22:53:19.357879'}
