{'connection_stats': {'port_counts': 2,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 3,
                      'tcp_failed': 1,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 42, 'flow': 1, 'pkt': 1},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h1',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 42, 'flow': 1, 'pkt': 1}},
                {'dst': {'bytes': 6870, 'flow': 2, 'pkt': 100},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h2',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 6388, 'flow': 1, 'pkt': 76}},
                {'dst': {'bytes': 4812, 'flow': 2, 'pkt': 64},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h3',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 3544, 'flow': 2, 'pkt': 32}},
                {'dst': {'bytes': 12780, 'flow': 2, 'pkt': 174},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h4',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 6822, 'flow': 1, 'pkt': 84}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 84,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 72097,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 680},
                 'tx': {'bytes': 145359, 'drop': 0, 'error': 0, 'pkt': 418}},
                {'collision': 0,
                 'duration_sec': 84,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 8916,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 112},
                 'tx': {'bytes': 34577, 'drop': 0, 'error': 0, 'pkt': 396}},
                {'collision': 0,
                 'duration_sec': 84,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 9068,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 117},
                 'tx': {'bytes': 57646, 'drop': 0, 'error': 0, 'pkt': 475}},
                {'collision': 0,
                 'duration_sec': 84,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 117218,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 80},
                 'tx': {'bytes': 32886, 'drop': 0, 'error': 0, 'pkt': 384}},
                {'collision': 0,
                 'duration_sec': 84,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 5345,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 57},
                 'tx': {'bytes': 33739, 'drop': 0, 'error': 0, 'pkt': 361}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-13 22:47:19.349214'}
