{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 4,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 113487, 'flow': 2, 'pkt': 1513},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h1',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 74844, 'flow': 1, 'pkt': 768}},
                {'dst': {'bytes': 168212, 'flow': 2, 'pkt': 2514},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h2',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 196701, 'flow': 6, 'pkt': 2341}},
                {'dst': {'bytes': 363508, 'flow': 2, 'pkt': 4946},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h3',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 200807, 'flow': 1, 'pkt': 2473}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h4',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1464,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 3450221,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 14337},
                 'tx': {'bytes': 2417229, 'drop': 0, 'error': 0, 'pkt': 9504}},
                {'collision': 0,
                 'duration_sec': 1464,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 283306,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3737},
                 'tx': {'bytes': 2075257, 'drop': 0, 'error': 0, 'pkt': 6016}},
                {'collision': 0,
                 'duration_sec': 1464,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 236042,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3056},
                 'tx': {'bytes': 1727968, 'drop': 0, 'error': 0, 'pkt': 7658}},
                {'collision': 0,
                 'duration_sec': 1464,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 2198034,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1164},
                 'tx': {'bytes': 939678, 'drop': 0, 'error': 0, 'pkt': 4096}},
                {'collision': 0,
                 'duration_sec': 1464,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 126813,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1606},
                 'tx': {'bytes': 1690373, 'drop': 0, 'error': 0, 'pkt': 4391}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-13 22:19:16.314949'}
