{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 7,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 42, 'flow': 1, 'pkt': 1},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h1',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 42, 'flow': 1, 'pkt': 1}},
                {'dst': {'bytes': 150378, 'flow': 2, 'pkt': 2046},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h2',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 83001, 'flow': 1, 'pkt': 1022}},
                {'dst': {'bytes': 64094, 'flow': 4, 'pkt': 970},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h3',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 81262, 'flow': 4, 'pkt': 967}},
                {'dst': {'bytes': 47181, 'flow': 2, 'pkt': 629},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h4',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 31486, 'flow': 2, 'pkt': 321}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 624,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 113029,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1478},
                 'tx': {'bytes': 1034028, 'drop': 0, 'error': 0, 'pkt': 7514}},
                {'collision': 0,
                 'duration_sec': 624,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1511487,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 10716},
                 'tx': {'bytes': 793464, 'drop': 0, 'error': 0, 'pkt': 3710}},
                {'collision': 0,
                 'duration_sec': 624,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 98570,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1284},
                 'tx': {'bytes': 1004936, 'drop': 0, 'error': 0, 'pkt': 8272}},
                {'collision': 0,
                 'duration_sec': 624,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 691401,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 417},
                 'tx': {'bytes': 711565, 'drop': 0, 'error': 0, 'pkt': 6661}},
                {'collision': 0,
                 'duration_sec': 624,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 50325,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 637},
                 'tx': {'bytes': 969327, 'drop': 0, 'error': 0, 'pkt': 6902}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-13 22:30:55.366598'}
