{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 8,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 84, 'flow': 1, 'pkt': 2},
                 'host': 'fe80::d400:ff:fe00:d6',
                 'host_idx': 'h1',
                 'mac': 'd6:00:00:00:00:d6',
                 'src': {'bytes': 42, 'flow': 1, 'pkt': 1}},
                {'dst': {'bytes': 158864, 'flow': 3, 'pkt': 2380},
                 'host': 'fe80::9400:ff:fe00:96',
                 'host_idx': 'h2',
                 'mac': '96:00:00:00:00:96',
                 'src': {'bytes': 206917, 'flow': 2, 'pkt': 2462}},
                {'dst': {'bytes': 108762, 'flow': 2, 'pkt': 1450},
                 'host': 'fe80::8400:ff:fe00:86',
                 'host_idx': 'h3',
                 'mac': '86:00:00:00:00:86',
                 'src': {'bytes': 71661, 'flow': 1, 'pkt': 735}},
                {'dst': {'bytes': 348234, 'flow': 2, 'pkt': 4738},
                 'host': 'fe80::7400:ff:fe00:76',
                 'host_idx': 'h4',
                 'mac': '76:00:00:00:00:76',
                 'src': {'bytes': 192307, 'flow': 1, 'pkt': 2368}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 3314506,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 14899},
                 'tx': {'bytes': 2275628, 'drop': 0, 'error': 0, 'pkt': 10339}},
                {'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::9400:ff:fe00:96',
                 'host_mac': '96:00:00:00:00:96',
                 'port_no': '4',
                 'rx': {'bytes': 258821,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3379},
                 'tx': {'bytes': 1670977, 'drop': 0, 'error': 0, 'pkt': 5706}},
                {'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 'h4',
                 'host_ip': 'fe80::7400:ff:fe00:76',
                 'host_mac': '76:00:00:00:00:76',
                 'port_no': '2',
                 'rx': {'bytes': 313204,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4478},
                 'tx': {'bytes': 2139152, 'drop': 0, 'error': 0, 'pkt': 9196}},
                {'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::d400:ff:fe00:d6',
                 'host_mac': 'd6:00:00:00:00:d6',
                 'port_no': '5',
                 'rx': {'bytes': 2034518,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1101},
                 'tx': {'bytes': 991776, 'drop': 0, 'error': 0, 'pkt': 4136}},
                {'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::8400:ff:fe00:86',
                 'host_mac': '86:00:00:00:00:86',
                 'port_no': '3',
                 'rx': {'bytes': 121479,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1555},
                 'tx': {'bytes': 1716465, 'drop': 0, 'error': 0, 'pkt': 4617}}],
 'switch_mac': '00:00:00:00:00:00:00:04',
 'time_stamp': '2018-10-13 23:09:19.419766'}
