{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 201080, 'flow': 2, 'pkt': 2929},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h1',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 215056, 'flow': 2, 'pkt': 2559}},
                {'dst': {'bytes': 364101, 'flow': 2, 'pkt': 4954},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 201067, 'flow': 1, 'pkt': 2476}},
                {'dst': {'bytes': 113355, 'flow': 2, 'pkt': 1511},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h3',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 74844, 'flow': 1, 'pkt': 768}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1465,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 226704,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2792},
                 'tx': {'bytes': 302759, 'drop': 0, 'error': 0, 'pkt': 4317}},
                {'collision': 0,
                 'duration_sec': 1465,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 802866,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 11328},
                 'tx': {'bytes': 591341, 'drop': 0, 'error': 0, 'pkt': 7470}},
                {'collision': 0,
                 'duration_sec': 1465,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 275489,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3753},
                 'tx': {'bytes': 499240, 'drop': 0, 'error': 0, 'pkt': 6989}},
                {'collision': 0,
                 'duration_sec': 1465,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 76447,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 789},
                 'tx': {'bytes': 210310, 'drop': 0, 'error': 0, 'pkt': 2839}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-11 11:13:26.186248'}
