{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 89598, 'flow': 2, 'pkt': 1194},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 59344, 'flow': 1, 'pkt': 608}},
                {'dst': {'bytes': 162712, 'flow': 2, 'pkt': 2363},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h2',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 155349, 'flow': 1, 'pkt': 1848}},
                {'dst': {'bytes': 287811, 'flow': 2, 'pkt': 3916},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 158907, 'flow': 1, 'pkt': 1957}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1165,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 180193,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2221},
                 'tx': {'bytes': 265406, 'drop': 0, 'error': 0, 'pkt': 4109}},
                {'collision': 0,
                 'duration_sec': 1165,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 629874,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 9089},
                 'tx': {'bytes': 411441, 'drop': 0, 'error': 0, 'pkt': 4927}},
                {'collision': 0,
                 'duration_sec': 1165,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 160461,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1977},
                 'tx': {'bytes': 390665, 'drop': 0, 'error': 0, 'pkt': 5664}},
                {'collision': 0,
                 'duration_sec': 1165,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 60881,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 628},
                 'tx': {'bytes': 192382, 'drop': 0, 'error': 0, 'pkt': 2941}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-11 11:34:31.281510'}
