{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 195942, 'flow': 2, 'pkt': 2666},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h1',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 108169, 'flow': 1, 'pkt': 1332}},
                {'dst': {'bytes': 96140, 'flow': 2, 'pkt': 1424},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h2',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 105738, 'flow': 2, 'pkt': 1258}},
                {'dst': {'bytes': 28116, 'flow': 2, 'pkt': 375},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h3',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 18434, 'flow': 1, 'pkt': 190}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 190594,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2745},
                 'tx': {'bytes': 493711, 'drop': 0, 'error': 0, 'pkt': 8021}},
                {'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 890003,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 13904},
                 'tx': {'bytes': 505397, 'drop': 0, 'error': 0, 'pkt': 7392}},
                {'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 168741,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2449},
                 'tx': {'bytes': 573845, 'drop': 0, 'error': 0, 'pkt': 9013}},
                {'collision': 0,
                 'duration_sec': 804,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 138681,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2128},
                 'tx': {'bytes': 469113, 'drop': 0, 'error': 0, 'pkt': 7624}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-11 11:54:00.292765'}
