{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 51798, 'flow': 2, 'pkt': 690},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 34544, 'flow': 1, 'pkt': 352}},
                {'dst': {'bytes': 93726, 'flow': 2, 'pkt': 1361},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h2',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 89465, 'flow': 2, 'pkt': 1065}},
                {'dst': {'bytes': 165652, 'flow': 2, 'pkt': 2254},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 91424, 'flow': 1, 'pkt': 1126}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 685,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 103943,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1281},
                 'tx': {'bytes': 163658, 'drop': 0, 'error': 0, 'pkt': 2463}},
                {'collision': 0,
                 'duration_sec': 685,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 371170,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5312},
                 'tx': {'bytes': 240078, 'drop': 0, 'error': 0, 'pkt': 2864}},
                {'collision': 0,
                 'duration_sec': 685,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 92908,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1145},
                 'tx': {'bytes': 235744, 'drop': 0, 'error': 0, 'pkt': 3358}},
                {'collision': 0,
                 'duration_sec': 685,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 36011,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 371},
                 'tx': {'bytes': 121820, 'drop': 0, 'error': 0, 'pkt': 1793}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-11 11:26:31.243913'}
