{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 40,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 196232, 'flow': 2, 'pkt': 2670},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h1',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 108169, 'flow': 1, 'pkt': 1332}},
                {'dst': {'bytes': 61446, 'flow': 2, 'pkt': 819},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h2',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 40744, 'flow': 1, 'pkt': 416}},
                {'dst': {'bytes': 88296, 'flow': 79, 'pkt': 1335},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h3',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 105952, 'flow': 80, 'pkt': 1261}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 805,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 759386,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 12497},
                 'tx': {'bytes': 907828, 'drop': 0, 'error': 0, 'pkt': 13149}},
                {'collision': 0,
                 'duration_sec': 805,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1153773,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 16521},
                 'tx': {'bytes': 920225, 'drop': 0, 'error': 0, 'pkt': 14372}},
                {'collision': 0,
                 'duration_sec': 805,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 109563,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1350},
                 'tx': {'bytes': 283486, 'drop': 0, 'error': 0, 'pkt': 3762}},
                {'collision': 0,
                 'duration_sec': 805,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 42277,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 436},
                 'tx': {'bytes': 148990, 'drop': 0, 'error': 0, 'pkt': 1915}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-10 23:41:53.286448'}
