{'connection_stats': {'port_counts': 2,
                      'port_udp_counts': 0,
                      'rst': 7,
                      'tcp_connection': 2,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 119508, 'flow': 2, 'pkt': 1626},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h1',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 65946, 'flow': 1, 'pkt': 812}},
                {'dst': {'bytes': 52866, 'flow': 2, 'pkt': 796},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h2',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 64569, 'flow': 1, 'pkt': 768}},
                {'dst': {'bytes': 4491, 'flow': 2, 'pkt': 60},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h3',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 2934, 'flow': 1, 'pkt': 30}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 504,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 143349,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2163},
                 'tx': {'bytes': 442373, 'drop': 0, 'error': 0, 'pkt': 7288}},
                {'collision': 0,
                 'duration_sec': 504,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 740541,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 11838},
                 'tx': {'bytes': 398484, 'drop': 0, 'error': 0, 'pkt': 6106}},
                {'collision': 0,
                 'duration_sec': 504,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 126516,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1929},
                 'tx': {'bytes': 489109, 'drop': 0, 'error': 0, 'pkt': 7865}},
                {'collision': 0,
                 'duration_sec': 504,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 123111,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1967},
                 'tx': {'bytes': 437258, 'drop': 0, 'error': 0, 'pkt': 7202}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-11 11:49:00.280608'}
