{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 104649, 'flow': 2, 'pkt': 1424},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h1',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 57805, 'flow': 1, 'pkt': 712}},
                {'dst': {'bytes': 32874, 'flow': 2, 'pkt': 438},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h2',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 22144, 'flow': 1, 'pkt': 224}},
                {'dst': {'bytes': 58938, 'flow': 2, 'pkt': 856},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h3',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 56347, 'flow': 2, 'pkt': 671}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 445,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 64861,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 797},
                 'tx': {'bytes': 90504, 'drop': 0, 'error': 0, 'pkt': 1222}},
                {'collision': 0,
                 'duration_sec': 445,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 220755,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3007},
                 'tx': {'bytes': 152532, 'drop': 0, 'error': 0, 'pkt': 1821}},
                {'collision': 0,
                 'duration_sec': 445,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 59215,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 730},
                 'tx': {'bytes': 136285, 'drop': 0, 'error': 0, 'pkt': 1791}},
                {'collision': 0,
                 'duration_sec': 445,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 23607,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 243},
                 'tx': {'bytes': 64420, 'drop': 0, 'error': 0, 'pkt': 804}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2019-02-18 18:12:22.722984'}
