{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 349860, 'flow': 2, 'pkt': 4760},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h1',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 193108, 'flow': 1, 'pkt': 2378}},
                {'dst': {'bytes': 108474, 'flow': 2, 'pkt': 1446},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h2',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 71744, 'flow': 1, 'pkt': 736}},
                {'dst': {'bytes': 197290, 'flow': 2, 'pkt': 2865},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h3',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 188467, 'flow': 1, 'pkt': 2242}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1405,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 214743,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2637},
                 'tx': {'bytes': 253062, 'drop': 0, 'error': 0, 'pkt': 3566}},
                {'collision': 0,
                 'duration_sec': 1405,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 698178,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 9623},
                 'tx': {'bytes': 492933, 'drop': 0, 'error': 0, 'pkt': 5913}},
                {'collision': 0,
                 'duration_sec': 1405,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 194840,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2400},
                 'tx': {'bytes': 405636, 'drop': 0, 'error': 0, 'pkt': 5461}},
                {'collision': 0,
                 'duration_sec': 1405,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 73347,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 757},
                 'tx': {'bytes': 164160, 'drop': 0, 'error': 0, 'pkt': 2146}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2019-02-18 18:28:22.726767'}
