{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 135375, 'flow': 2, 'pkt': 1842},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h1',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 74769, 'flow': 1, 'pkt': 921}},
                {'dst': {'bytes': 42324, 'flow': 2, 'pkt': 564},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h2',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 28344, 'flow': 1, 'pkt': 288}},
                {'dst': {'bytes': 76296, 'flow': 2, 'pkt': 1108},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h3',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 72906, 'flow': 2, 'pkt': 868}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 83668,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1028},
                 'tx': {'bytes': 111640, 'drop': 0, 'error': 0, 'pkt': 1525}},
                {'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 281086,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3842},
                 'tx': {'bytes': 195420, 'drop': 0, 'error': 0, 'pkt': 2337}},
                {'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 76249,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 940},
                 'tx': {'bytes': 170789, 'drop': 0, 'error': 0, 'pkt': 2260}},
                {'collision': 0,
                 'duration_sec': 565,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 29877,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 308},
                 'tx': {'bytes': 77648, 'drop': 0, 'error': 0, 'pkt': 981}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2019-02-18 18:14:22.714889'}
