{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 73779, 'flow': 2, 'pkt': 1004},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h1',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 40659, 'flow': 1, 'pkt': 501}},
                {'dst': {'bytes': 23514, 'flow': 2, 'pkt': 313},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h2',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 15944, 'flow': 1, 'pkt': 160}},
                {'dst': {'bytes': 41718, 'flow': 2, 'pkt': 606},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 39674, 'flow': 1, 'pkt': 472}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 326,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 167410,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2214},
                 'tx': {'bytes': 112766, 'drop': 0, 'error': 0, 'pkt': 1332}},
                {'collision': 0,
                 'duration_sec': 326,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 47198,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 583},
                 'tx': {'bytes': 78410, 'drop': 0, 'error': 0, 'pkt': 972}},
                {'collision': 0,
                 'duration_sec': 326,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 41983,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 518},
                 'tx': {'bytes': 110275, 'drop': 0, 'error': 0, 'pkt': 1368}},
                {'collision': 0,
                 'duration_sec': 326,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 17514,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 180},
                 'tx': {'bytes': 60360, 'drop': 0, 'error': 0, 'pkt': 681}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 11:27:18.283077'}
