{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 6,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 18987, 'flow': 2, 'pkt': 253},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h1',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 12844, 'flow': 1, 'pkt': 128}},
                {'dst': {'bytes': 58636, 'flow': 2, 'pkt': 798},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 32146, 'flow': 1, 'pkt': 396}},
                {'dst': {'bytes': 32632, 'flow': 2, 'pkt': 474},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 31517, 'flow': 2, 'pkt': 375}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 265,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 134877,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1769},
                 'tx': {'bytes': 90634, 'drop': 0, 'error': 0, 'pkt': 1065}},
                {'collision': 0,
                 'duration_sec': 265,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 37495,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 462},
                 'tx': {'bytes': 64651, 'drop': 0, 'error': 0, 'pkt': 783}},
                {'collision': 0,
                 'duration_sec': 265,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 33624,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 415},
                 'tx': {'bytes': 90585, 'drop': 0, 'error': 0, 'pkt': 1106}},
                {'collision': 0,
                 'duration_sec': 265,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 14323,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 147},
                 'tx': {'bytes': 50936, 'drop': 0, 'error': 0, 'pkt': 561}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 10:57:45.587072'}
