{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 841,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 89580, 'flow': 2, 'pkt': 1194},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h1',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 59261, 'flow': 1, 'pkt': 607}},
                {'dst': {'bytes': 286494, 'flow': 2, 'pkt': 3898},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 158197, 'flow': 1, 'pkt': 1948}},
                {'dst': {'bytes': 126816, 'flow': 74, 'pkt': 1924},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 155265, 'flow': 73, 'pkt': 1847}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1163,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1499272,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 23796},
                 'tx': {'bytes': 1486333, 'drop': 0, 'error': 0, 'pkt': 20752}},
                {'collision': 0,
                 'duration_sec': 1163,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 1255421,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 18048},
                 'tx': {'bytes': 1135696, 'drop': 0, 'error': 0, 'pkt': 18831}},
                {'collision': 0,
                 'duration_sec': 1163,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 159747,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1968},
                 'tx': {'bytes': 521502, 'drop': 0, 'error': 0, 'pkt': 7618}},
                {'collision': 0,
                 'duration_sec': 1163,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 60864,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 628},
                 'tx': {'bytes': 324588, 'drop': 0, 'error': 0, 'pkt': 4914}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 12:12:23.639460'}
