{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 4,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 4,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 83606, 'flow': 2, 'pkt': 1233},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h1',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 89531, 'flow': 2, 'pkt': 1066}},
                {'dst': {'bytes': 165296, 'flow': 2, 'pkt': 2249},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 91114, 'flow': 1, 'pkt': 1122}},
                {'dst': {'bytes': 52068, 'flow': 9, 'pkt': 697},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h3',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 75383, 'flow': 3, 'pkt': 928}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 685,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 386716,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5698},
                 'tx': {'bytes': 283434, 'drop': 0, 'error': 0, 'pkt': 3492}},
                {'collision': 0,
                 'duration_sec': 685,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 104913,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1296},
                 'tx': {'bytes': 135837, 'drop': 0, 'error': 0, 'pkt': 1844}},
                {'collision': 0,
                 'duration_sec': 685,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 92508,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1140},
                 'tx': {'bytes': 207393, 'drop': 0, 'error': 0, 'pkt': 2732}},
                {'collision': 0,
                 'duration_sec': 685,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 78708,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 986},
                 'tx': {'bytes': 137806, 'drop': 0, 'error': 0, 'pkt': 2188}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 13:37:44.578204'}
