{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 9,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 28198, 'flow': 2, 'pkt': 384},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h1',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 15476, 'flow': 1, 'pkt': 191}},
                {'dst': {'bytes': 9489, 'flow': 2, 'pkt': 126},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h2',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 6644, 'flow': 1, 'pkt': 64}},
                {'dst': {'bytes': 16176, 'flow': 2, 'pkt': 235},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 15394, 'flow': 2, 'pkt': 184}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 146,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 77035,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 972},
                 'tx': {'bytes': 48298, 'drop': 0, 'error': 0, 'pkt': 558}},
                {'collision': 0,
                 'duration_sec': 146,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 18822,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 233},
                 'tx': {'bytes': 46108, 'drop': 0, 'error': 0, 'pkt': 521}},
                {'collision': 0,
                 'duration_sec': 146,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 16730,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 207},
                 'tx': {'bytes': 58000, 'drop': 0, 'error': 0, 'pkt': 669}},
                {'collision': 0,
                 'duration_sec': 146,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 8144,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 83},
                 'tx': {'bytes': 39491, 'drop': 0, 'error': 0, 'pkt': 413}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 11:24:18.568618'}
