{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 864,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 80130, 'flow': 2, 'pkt': 1068},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h1',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 53061, 'flow': 1, 'pkt': 543}},
                {'dst': {'bytes': 256204, 'flow': 2, 'pkt': 3486},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 141452, 'flow': 1, 'pkt': 1742}},
                {'dst': {'bytes': 113422, 'flow': 78, 'pkt': 1726},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 138706, 'flow': 77, 'pkt': 1650}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1043,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1340954,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 21266},
                 'tx': {'bytes': 1327705, 'drop': 0, 'error': 0, 'pkt': 18532}},
                {'collision': 0,
                 'duration_sec': 1043,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 1120408,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 16107},
                 'tx': {'bytes': 1016454, 'drop': 0, 'error': 0, 'pkt': 16831}},
                {'collision': 0,
                 'duration_sec': 1043,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 143002,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1762},
                 'tx': {'bytes': 470084, 'drop': 0, 'error': 0, 'pkt': 6855}},
                {'collision': 0,
                 'duration_sec': 1043,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 54664,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 564},
                 'tx': {'bytes': 293940, 'drop': 0, 'error': 0, 'pkt': 4436}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 12:10:23.635602'}
