{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 853,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 65955, 'flow': 2, 'pkt': 879},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h1',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 43761, 'flow': 1, 'pkt': 447}},
                {'dst': {'bytes': 210638, 'flow': 2, 'pkt': 2866},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 116284, 'flow': 1, 'pkt': 1432}},
                {'dst': {'bytes': 93290, 'flow': 72, 'pkt': 1420},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 113925, 'flow': 73, 'pkt': 1356}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 863,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1101407,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 17442},
                 'tx': {'bytes': 1087792, 'drop': 0, 'error': 0, 'pkt': 15174}},
                {'collision': 0,
                 'duration_sec': 863,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 916357,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 13172},
                 'tx': {'bytes': 835322, 'drop': 0, 'error': 0, 'pkt': 13801}},
                {'collision': 0,
                 'duration_sec': 863,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 117764,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1451},
                 'tx': {'bytes': 394348, 'drop': 0, 'error': 0, 'pkt': 5741}},
                {'collision': 0,
                 'duration_sec': 863,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 45294,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 467},
                 'tx': {'bytes': 249665, 'drop': 0, 'error': 0, 'pkt': 3754}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 12:07:23.661671'}
