{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 240621, 'flow': 2, 'pkt': 3274},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h1',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 132756, 'flow': 1, 'pkt': 1635}},
                {'dst': {'bytes': 136692, 'flow': 2, 'pkt': 1985},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h2',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 130634, 'flow': 2, 'pkt': 1555}},
                {'dst': {'bytes': 75621, 'flow': 2, 'pkt': 1008},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h3',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 50044, 'flow': 1, 'pkt': 512}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 501413,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6890},
                 'tx': {'bytes': 347028, 'drop': 0, 'error': 0, 'pkt': 4156}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 151914,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1874},
                 'tx': {'bytes': 196686, 'drop': 0, 'error': 0, 'pkt': 2724}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 134241,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1654},
                 'tx': {'bytes': 300525, 'drop': 0, 'error': 0, 'pkt': 4012}},
                {'collision': 0,
                 'duration_sec': 984,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 51577,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 532},
                 'tx': {'bytes': 135611, 'drop': 0, 'error': 0, 'pkt': 1747}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 13:15:40.651555'}
