{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 841,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 103755, 'flow': 2, 'pkt': 1383},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h1',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 68561, 'flow': 1, 'pkt': 703}},
                {'dst': {'bytes': 332060, 'flow': 2, 'pkt': 4518},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 183367, 'flow': 1, 'pkt': 2258}},
                {'dst': {'bytes': 145324, 'flow': 73, 'pkt': 2207},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 180089, 'flow': 71, 'pkt': 2143}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1343,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1735868,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 27577},
                 'tx': {'bytes': 1723312, 'drop': 0, 'error': 0, 'pkt': 24069}},
                {'collision': 0,
                 'duration_sec': 1343,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 1456947,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 20946},
                 'tx': {'bytes': 1313464, 'drop': 0, 'error': 0, 'pkt': 21814}},
                {'collision': 0,
                 'duration_sec': 1343,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 184917,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2278},
                 'tx': {'bytes': 596014, 'drop': 0, 'error': 0, 'pkt': 8720}},
                {'collision': 0,
                 'duration_sec': 1343,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 70164,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 724},
                 'tx': {'bytes': 367709, 'drop': 0, 'error': 0, 'pkt': 5585}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 12:15:23.673528'}
