{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 832,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 56505, 'flow': 2, 'pkt': 753},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h1',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 37561, 'flow': 1, 'pkt': 383}},
                {'dst': {'bytes': 180202, 'flow': 2, 'pkt': 2452},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 99383, 'flow': 1, 'pkt': 1224}},
                {'dst': {'bytes': 81508, 'flow': 70, 'pkt': 1237},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 97168, 'flow': 70, 'pkt': 1156}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 743,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 942635,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 14904},
                 'tx': {'bytes': 928786, 'drop': 0, 'error': 0, 'pkt': 12948}},
                {'collision': 0,
                 'duration_sec': 743,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 780984,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 11225},
                 'tx': {'bytes': 715916, 'drop': 0, 'error': 0, 'pkt': 11797}},
                {'collision': 0,
                 'duration_sec': 743,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 100863,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1243},
                 'tx': {'bytes': 342782, 'drop': 0, 'error': 0, 'pkt': 4975}},
                {'collision': 0,
                 'duration_sec': 743,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 39094,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 403},
                 'tx': {'bytes': 219229, 'drop': 0, 'error': 0, 'pkt': 3278}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 12:05:23.626342'}
