{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 835,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 42330, 'flow': 2, 'pkt': 564},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h1',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 28261, 'flow': 1, 'pkt': 287}},
                {'dst': {'bytes': 134492, 'flow': 2, 'pkt': 1830},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 74059, 'flow': 1, 'pkt': 912}},
                {'dst': {'bytes': 63334, 'flow': 74, 'pkt': 960},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 72822, 'flow': 74, 'pkt': 867}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 563,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 708180,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 11160},
                 'tx': {'bytes': 694700, 'drop': 0, 'error': 0, 'pkt': 9673}},
                {'collision': 0,
                 'duration_sec': 563,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 582422,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 8370},
                 'tx': {'bytes': 540496, 'drop': 0, 'error': 0, 'pkt': 8854}},
                {'collision': 0,
                 'duration_sec': 563,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 75539,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 931},
                 'tx': {'bytes': 259332, 'drop': 0, 'error': 0, 'pkt': 3717}},
                {'collision': 0,
                 'duration_sec': 563,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 29794,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 307},
                 'tx': {'bytes': 167460, 'drop': 0, 'error': 0, 'pkt': 2455}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 12:02:23.586297'}
