{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 332494, 'flow': 2, 'pkt': 4524},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h1',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 183597, 'flow': 1, 'pkt': 2261}},
                {'dst': {'bytes': 103839, 'flow': 2, 'pkt': 1384},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h2',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 68644, 'flow': 1, 'pkt': 704}},
                {'dst': {'bytes': 188970, 'flow': 2, 'pkt': 2744},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 180329, 'flow': 2, 'pkt': 2146}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1346,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 680115,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 9250},
                 'tx': {'bytes': 478695, 'drop': 0, 'error': 0, 'pkt': 5721}},
                {'collision': 0,
                 'duration_sec': 1346,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 208861,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2575},
                 'tx': {'bytes': 260816, 'drop': 0, 'error': 0, 'pkt': 3505}},
                {'collision': 0,
                 'duration_sec': 1346,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 185061,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2280},
                 'tx': {'bytes': 404210, 'drop': 0, 'error': 0, 'pkt': 5284}},
                {'collision': 0,
                 'duration_sec': 1346,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 70271,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 725},
                 'tx': {'bytes': 175755, 'drop': 0, 'error': 0, 'pkt': 2146}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 11:44:18.649421'}
