{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 866,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 18705, 'flow': 2, 'pkt': 249},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h1',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 12761, 'flow': 1, 'pkt': 127}},
                {'dst': {'bytes': 58056, 'flow': 2, 'pkt': 790},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 31990, 'flow': 1, 'pkt': 394}},
                {'dst': {'bytes': 29054, 'flow': 78, 'pkt': 447},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 31433, 'flow': 78, 'pkt': 374}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 263,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 311094,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4821},
                 'tx': {'bytes': 297701, 'drop': 0, 'error': 0, 'pkt': 4117}},
                {'collision': 0,
                 'duration_sec': 263,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 244975,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3517},
                 'tx': {'bytes': 241108, 'drop': 0, 'error': 0, 'pkt': 3842}},
                {'collision': 0,
                 'duration_sec': 263,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 33400,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 412},
                 'tx': {'bytes': 123602, 'drop': 0, 'error': 0, 'pkt': 1689}},
                {'collision': 0,
                 'duration_sec': 263,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 14224,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 146},
                 'tx': {'bytes': 84181, 'drop': 0, 'error': 0, 'pkt': 1147}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 11:57:23.574855'}
