{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 850,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 75405, 'flow': 2, 'pkt': 1005},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h1',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 49961, 'flow': 1, 'pkt': 511}},
                {'dst': {'bytes': 240930, 'flow': 2, 'pkt': 3278},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 133029, 'flow': 1, 'pkt': 1638}},
                {'dst': {'bytes': 106336, 'flow': 73, 'pkt': 1618},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 130618, 'flow': 73, 'pkt': 1555}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 983,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1260312,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 19982},
                 'tx': {'bytes': 1246925, 'drop': 0, 'error': 0, 'pkt': 17402}},
                {'collision': 0,
                 'duration_sec': 983,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 1051862,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 15121},
                 'tx': {'bytes': 955136, 'drop': 0, 'error': 0, 'pkt': 15811}},
                {'collision': 0,
                 'duration_sec': 983,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 134509,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1657},
                 'tx': {'bytes': 444462, 'drop': 0, 'error': 0, 'pkt': 6484}},
                {'collision': 0,
                 'duration_sec': 983,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 51494,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 531},
                 'tx': {'bytes': 278867, 'drop': 0, 'error': 0, 'pkt': 4210}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 12:09:23.640050'}
