{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 855,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 99030, 'flow': 2, 'pkt': 1320},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h1',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 65461, 'flow': 1, 'pkt': 671}},
                {'dst': {'bytes': 316767, 'flow': 2, 'pkt': 4310},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 174916, 'flow': 1, 'pkt': 2154}},
                {'dst': {'bytes': 138978, 'flow': 75, 'pkt': 2112},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 171824, 'flow': 75, 'pkt': 2044}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1283,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1657046,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 26318},
                 'tx': {'bytes': 1644513, 'drop': 0, 'error': 0, 'pkt': 22967}},
                {'collision': 0,
                 'duration_sec': 1283,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 1389999,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 19984},
                 'tx': {'bytes': 1254328, 'drop': 0, 'error': 0, 'pkt': 20822}},
                {'collision': 0,
                 'duration_sec': 1283,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 176466,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2174},
                 'tx': {'bytes': 571207, 'drop': 0, 'error': 0, 'pkt': 8353}},
                {'collision': 0,
                 'duration_sec': 1283,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 67064,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 692},
                 'tx': {'bytes': 353470, 'drop': 0, 'error': 0, 'pkt': 5363}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 12:14:23.648668'}
