{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 834,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 37605, 'flow': 2, 'pkt': 501},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h1',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 25161, 'flow': 1, 'pkt': 255}},
                {'dst': {'bytes': 119055, 'flow': 2, 'pkt': 1620},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 65673, 'flow': 1, 'pkt': 809}},
                {'dst': {'bytes': 53884, 'flow': 71, 'pkt': 821},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 64485, 'flow': 70, 'pkt': 767}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 503,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 629383,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 9909},
                 'tx': {'bytes': 616300, 'drop': 0, 'error': 0, 'pkt': 8578}},
                {'collision': 0,
                 'duration_sec': 503,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 516221,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7418},
                 'tx': {'bytes': 480896, 'drop': 0, 'error': 0, 'pkt': 7865}},
                {'collision': 0,
                 'duration_sec': 503,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 67083,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 827},
                 'tx': {'bytes': 230771, 'drop': 0, 'error': 0, 'pkt': 3295}},
                {'collision': 0,
                 'duration_sec': 503,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 26624,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 274},
                 'tx': {'bytes': 149251, 'drop': 0, 'error': 0, 'pkt': 2175}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 12:01:23.577728'}
