{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 855,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 32880, 'flow': 2, 'pkt': 438},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h1',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 22061, 'flow': 1, 'pkt': 223}},
                {'dst': {'bytes': 103912, 'flow': 2, 'pkt': 1414},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h2',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 57314, 'flow': 1, 'pkt': 706}},
                {'dst': {'bytes': 48052, 'flow': 73, 'pkt': 731},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 56329, 'flow': 72, 'pkt': 671}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 443,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 551029,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 8658},
                 'tx': {'bytes': 538201, 'drop': 0, 'error': 0, 'pkt': 7486}},
                {'collision': 0,
                 'duration_sec': 443,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 449881,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6465},
                 'tx': {'bytes': 422008, 'drop': 0, 'error': 0, 'pkt': 6878}},
                {'collision': 0,
                 'duration_sec': 443,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 58724,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 724},
                 'tx': {'bytes': 203044, 'drop': 0, 'error': 0, 'pkt': 2878}},
                {'collision': 0,
                 'duration_sec': 443,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 23524,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 242},
                 'tx': {'bytes': 132012, 'drop': 0, 'error': 0, 'pkt': 1902}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 12:00:23.607573'}
