{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 316767, 'flow': 2, 'pkt': 4310},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h1',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 174916, 'flow': 1, 'pkt': 2154}},
                {'dst': {'bytes': 180070, 'flow': 2, 'pkt': 2615},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h2',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 171908, 'flow': 1, 'pkt': 2045}},
                {'dst': {'bytes': 99246, 'flow': 2, 'pkt': 1323},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h3',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 65461, 'flow': 1, 'pkt': 671}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1284,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 650589,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 8953},
                 'tx': {'bytes': 454058, 'drop': 0, 'error': 0, 'pkt': 5443}},
                {'collision': 0,
                 'duration_sec': 1284,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 199462,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2459},
                 'tx': {'bytes': 248164, 'drop': 0, 'error': 0, 'pkt': 3460}},
                {'collision': 0,
                 'duration_sec': 1284,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 176380,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2173},
                 'tx': {'bytes': 384771, 'drop': 0, 'error': 0, 'pkt': 5154}},
                {'collision': 0,
                 'duration_sec': 1284,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 67147,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 693},
                 'tx': {'bytes': 167336, 'drop': 0, 'error': 0, 'pkt': 2168}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 13:20:40.680714'}
