{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 301624, 'flow': 2, 'pkt': 4104},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h1',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 166466, 'flow': 1, 'pkt': 2050}},
                {'dst': {'bytes': 171408, 'flow': 2, 'pkt': 2489},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h2',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 163686, 'flow': 2, 'pkt': 1948}},
                {'dst': {'bytes': 94521, 'flow': 2, 'pkt': 1260},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h3',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 62361, 'flow': 1, 'pkt': 639}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1224,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 620955,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 8542},
                 'tx': {'bytes': 432666, 'drop': 0, 'error': 0, 'pkt': 5186}},
                {'collision': 0,
                 'duration_sec': 1224,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 189920,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2342},
                 'tx': {'bytes': 238210, 'drop': 0, 'error': 0, 'pkt': 3316}},
                {'collision': 0,
                 'duration_sec': 1224,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 167930,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2069},
                 'tx': {'bytes': 368192, 'drop': 0, 'error': 0, 'pkt': 4928}},
                {'collision': 0,
                 'duration_sec': 1224,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 64047,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 661},
                 'tx': {'bytes': 161319, 'drop': 0, 'error': 0, 'pkt': 2087}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 13:19:40.674819'}
