{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 286784, 'flow': 2, 'pkt': 3902},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h1',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 158353, 'flow': 1, 'pkt': 1950}},
                {'dst': {'bytes': 55422, 'flow': 2, 'pkt': 739},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h2',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 35926, 'flow': 1, 'pkt': 374}},
                {'dst': {'bytes': 0, 'flow': 0, 'pkt': 0},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 0, 'flow': 0, 'pkt': 0}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1164,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1015309,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 16070},
                 'tx': {'bytes': 890252, 'drop': 0, 'error': 0, 'pkt': 13424}},
                {'collision': 0,
                 'duration_sec': 1164,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 803749,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 13201},
                 'tx': {'bytes': 791818, 'drop': 0, 'error': 0, 'pkt': 13679}},
                {'collision': 0,
                 'duration_sec': 1164,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 218973,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3069},
                 'tx': {'bytes': 582905, 'drop': 0, 'error': 0, 'pkt': 8787}},
                {'collision': 0,
                 'duration_sec': 1164,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 157483,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2327},
                 'tx': {'bytes': 419780, 'drop': 0, 'error': 0, 'pkt': 6596}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 14:15:32.580215'}
