{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 347880, 'flow': 2, 'pkt': 4733},
                 'host': 'fe80::1000:ff:fe00:12',
                 'host_idx': 'h1',
                 'mac': '12:00:00:00:00:12',
                 'src': {'bytes': 191971, 'flow': 1, 'pkt': 2364}},
                {'dst': {'bytes': 108564, 'flow': 2, 'pkt': 1447},
                 'host': 'fe80::2000:ff:fe00:22',
                 'host_idx': 'h2',
                 'mac': '22:00:00:00:00:22',
                 'src': {'bytes': 71744, 'flow': 1, 'pkt': 736}},
                {'dst': {'bytes': 197632, 'flow': 2, 'pkt': 2870},
                 'host': 'fe80::3000:ff:fe00:32',
                 'host_idx': 'h3',
                 'mac': '32:00:00:00:00:32',
                 'src': {'bytes': 188551, 'flow': 1, 'pkt': 2243}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1406,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 709848,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 9662},
                 'tx': {'bytes': 500259, 'drop': 0, 'error': 0, 'pkt': 5980}},
                {'collision': 0,
                 'duration_sec': 1406,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::3000:ff:fe00:32',
                 'host_mac': '32:00:00:00:00:32',
                 'port_no': '4',
                 'rx': {'bytes': 218469,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2693},
                 'tx': {'bytes': 270770, 'drop': 0, 'error': 0, 'pkt': 3649}},
                {'collision': 0,
                 'duration_sec': 1406,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1000:ff:fe00:12',
                 'host_mac': '12:00:00:00:00:12',
                 'port_no': '2',
                 'rx': {'bytes': 193617,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2385},
                 'tx': {'bytes': 420888, 'drop': 0, 'error': 0, 'pkt': 5511}},
                {'collision': 0,
                 'duration_sec': 1406,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::2000:ff:fe00:22',
                 'host_mac': '22:00:00:00:00:22',
                 'port_no': '3',
                 'rx': {'bytes': 73371,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 757},
                 'tx': {'bytes': 181772, 'drop': 0, 'error': 0, 'pkt': 2227}}],
 'switch_mac': '00:00:00:00:00:00:00:02',
 'time_stamp': '2018-10-05 11:45:18.541932'}
