{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 46,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 108480, 'flow': 2, 'pkt': 1446},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 71661, 'flow': 1, 'pkt': 735}},
                {'dst': {'bytes': 347188, 'flow': 2, 'pkt': 4724},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 191711, 'flow': 1, 'pkt': 2361}},
                {'dst': {'bytes': 153312, 'flow': 75, 'pkt': 2319},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h3',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 187948, 'flow': 75, 'pkt': 2236}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1403,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 1332720,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 21923},
                 'tx': {'bytes': 1565048, 'drop': 0, 'error': 0, 'pkt': 22811}},
                {'collision': 0,
                 'duration_sec': 1403,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 2006927,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 28838},
                 'tx': {'bytes': 1610099, 'drop': 0, 'error': 0, 'pkt': 25176}},
                {'collision': 0,
                 'duration_sec': 1403,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 193110,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2379},
                 'tx': {'bytes': 469952, 'drop': 0, 'error': 0, 'pkt': 6345}},
                {'collision': 0,
                 'duration_sec': 1403,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 73354,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 757},
                 'tx': {'bytes': 231372, 'drop': 0, 'error': 0, 'pkt': 3069}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 12:16:23.657855'}
