{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 44,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 23430, 'flow': 2, 'pkt': 312},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 15861, 'flow': 1, 'pkt': 159}},
                {'dst': {'bytes': 73186, 'flow': 2, 'pkt': 996},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 40335, 'flow': 1, 'pkt': 497}},
                {'dst': {'bytes': 39528, 'flow': 77, 'pkt': 588},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h3',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 39770, 'flow': 76, 'pkt': 474}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 323,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 274174,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4501},
                 'tx': {'bytes': 341052, 'drop': 0, 'error': 0, 'pkt': 4861}},
                {'collision': 0,
                 'duration_sec': 323,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 430471,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6104},
                 'tx': {'bytes': 338306, 'drop': 0, 'error': 0, 'pkt': 5236}},
                {'collision': 0,
                 'duration_sec': 323,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 41749,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 515},
                 'tx': {'bytes': 118708, 'drop': 0, 'error': 0, 'pkt': 1515}},
                {'collision': 0,
                 'duration_sec': 323,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 17414,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 179},
                 'tx': {'bytes': 68792, 'drop': 0, 'error': 0, 'pkt': 829}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 11:58:23.584701'}
