{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 6,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 145426, 'flow': 2, 'pkt': 2112},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h1',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 138940, 'flow': 2, 'pkt': 1653}},
                {'dst': {'bytes': 256348, 'flow': 2, 'pkt': 3488},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 141528, 'flow': 1, 'pkt': 1743}},
                {'dst': {'bytes': 80406, 'flow': 2, 'pkt': 1072},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h3',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 53144, 'flow': 1, 'pkt': 544}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1046,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 160530,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1977},
                 'tx': {'bytes': 209212, 'drop': 0, 'error': 0, 'pkt': 2768}},
                {'collision': 0,
                 'duration_sec': 1046,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 530438,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7182},
                 'tx': {'bytes': 370965, 'drop': 0, 'error': 0, 'pkt': 4422}},
                {'collision': 0,
                 'duration_sec': 1046,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 142992,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1762},
                 'tx': {'bytes': 320134, 'drop': 0, 'error': 0, 'pkt': 4144}},
                {'collision': 0,
                 'duration_sec': 1046,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 54747,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 565},
                 'tx': {'bytes': 144198, 'drop': 0, 'error': 0, 'pkt': 1728}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 11:39:18.603214'}
