{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 43,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 51,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 24294, 'flow': 2, 'pkt': 353},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h1',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 23295, 'flow': 2, 'pkt': 278}},
                {'dst': {'bytes': 43218, 'flow': 2, 'pkt': 588},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 23695, 'flow': 1, 'pkt': 292}},
                {'dst': {'bytes': 14130, 'flow': 2, 'pkt': 188},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h3',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 9744, 'flow': 1, 'pkt': 96}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 205,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 27869,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 344},
                 'tx': {'bytes': 57393, 'drop': 0, 'error': 0, 'pkt': 763}},
                {'collision': 0,
                 'duration_sec': 205,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 108837,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1485},
                 'tx': {'bytes': 68323, 'drop': 0, 'error': 0, 'pkt': 800}},
                {'collision': 0,
                 'duration_sec': 205,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 25131,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 310},
                 'tx': {'bytes': 76067, 'drop': 0, 'error': 0, 'pkt': 995}},
                {'collision': 0,
                 'duration_sec': 205,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 11137,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 114},
                 'tx': {'bytes': 47045, 'drop': 0, 'error': 0, 'pkt': 596}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 13:29:44.697036'}
