{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 27910, 'flow': 2, 'pkt': 380},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h1',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 15321, 'flow': 1, 'pkt': 189}},
                {'dst': {'bytes': 15510, 'flow': 2, 'pkt': 225},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h2',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 15172, 'flow': 2, 'pkt': 181}},
                {'dst': {'bytes': 9537, 'flow': 2, 'pkt': 127},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h3',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 6644, 'flow': 1, 'pkt': 64}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 145,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 18620,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 230},
                 'tx': {'bytes': 42261, 'drop': 0, 'error': 0, 'pkt': 479}},
                {'collision': 0,
                 'duration_sec': 145,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 73594,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 933},
                 'tx': {'bytes': 47282, 'drop': 0, 'error': 0, 'pkt': 547}},
                {'collision': 0,
                 'duration_sec': 145,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 16575,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 205},
                 'tx': {'bytes': 54727, 'drop': 0, 'error': 0, 'pkt': 635}},
                {'collision': 0,
                 'duration_sec': 145,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 8127,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 83},
                 'tx': {'bytes': 36354, 'drop': 0, 'error': 0, 'pkt': 382}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 10:55:45.673008'}
