{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 32,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 103755, 'flow': 2, 'pkt': 1383},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 68561, 'flow': 1, 'pkt': 703}},
                {'dst': {'bytes': 332060, 'flow': 2, 'pkt': 4518},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 183367, 'flow': 1, 'pkt': 2258}},
                {'dst': {'bytes': 146836, 'flow': 73, 'pkt': 2221},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h3',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 180089, 'flow': 71, 'pkt': 2143}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1343,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 1274125,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 20958},
                 'tx': {'bytes': 1497436, 'drop': 0, 'error': 0, 'pkt': 21819}},
                {'collision': 0,
                 'duration_sec': 1343,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1919792,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 27581},
                 'tx': {'bytes': 1539759, 'drop': 0, 'error': 0, 'pkt': 24072}},
                {'collision': 0,
                 'duration_sec': 1343,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 184765,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2276},
                 'tx': {'bytes': 450124, 'drop': 0, 'error': 0, 'pkt': 6071}},
                {'collision': 0,
                 'duration_sec': 1343,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 70254,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 725},
                 'tx': {'bytes': 221949, 'drop': 0, 'error': 0, 'pkt': 2938}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 12:15:23.656540'}
