{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 149925, 'flow': 2, 'pkt': 2040},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h1',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 82559, 'flow': 1, 'pkt': 1017}},
                {'dst': {'bytes': 84634, 'flow': 2, 'pkt': 1229},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h2',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 81128, 'flow': 1, 'pkt': 965}},
                {'dst': {'bytes': 47337, 'flow': 2, 'pkt': 631},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h3',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 31444, 'flow': 1, 'pkt': 320}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 625,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 94946,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1171},
                 'tx': {'bytes': 124685, 'drop': 0, 'error': 0, 'pkt': 1641}},
                {'collision': 0,
                 'duration_sec': 625,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 311853,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4215},
                 'tx': {'bytes': 219148, 'drop': 0, 'error': 0, 'pkt': 2613}},
                {'collision': 0,
                 'duration_sec': 625,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 83953,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1035},
                 'tx': {'bytes': 189737, 'drop': 0, 'error': 0, 'pkt': 2449}},
                {'collision': 0,
                 'duration_sec': 625,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 33067,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 341},
                 'tx': {'bytes': 87454, 'drop': 0, 'error': 0, 'pkt': 1044}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 11:03:45.680763'}
