{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 36,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 56505, 'flow': 2, 'pkt': 753},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 37561, 'flow': 1, 'pkt': 383}},
                {'dst': {'bytes': 180058, 'flow': 2, 'pkt': 2450},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 99383, 'flow': 1, 'pkt': 1224}},
                {'dst': {'bytes': 81926, 'flow': 71, 'pkt': 1237},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h3',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 97432, 'flow': 71, 'pkt': 1160}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 743,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 683374,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 11234},
                 'tx': {'bytes': 814478, 'drop': 0, 'error': 0, 'pkt': 11802}},
                {'collision': 0,
                 'duration_sec': 743,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1041273,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 14910},
                 'tx': {'bytes': 830767, 'drop': 0, 'error': 0, 'pkt': 12952}},
                {'collision': 0,
                 'duration_sec': 743,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 100867,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1243},
                 'tx': {'bytes': 253428, 'drop': 0, 'error': 0, 'pkt': 3364}},
                {'collision': 0,
                 'duration_sec': 743,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 39184,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 404},
                 'tx': {'bytes': 129715, 'drop': 0, 'error': 0, 'pkt': 1665}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 12:05:23.409276'}
