{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 67744, 'flow': 2, 'pkt': 984},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h1',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 64719, 'flow': 2, 'pkt': 770}},
                {'dst': {'bytes': 119508, 'flow': 2, 'pkt': 1626},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 65946, 'flow': 1, 'pkt': 812}},
                {'dst': {'bytes': 37881, 'flow': 2, 'pkt': 505},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h3',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 25244, 'flow': 1, 'pkt': 256}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 506,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 75415,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 929},
                 'tx': {'bytes': 110314, 'drop': 0, 'error': 0, 'pkt': 1418}},
                {'collision': 0,
                 'duration_sec': 506,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 257562,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3454},
                 'tx': {'bytes': 177269, 'drop': 0, 'error': 0, 'pkt': 2104}},
                {'collision': 0,
                 'duration_sec': 506,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 67340,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 830},
                 'tx': {'bytes': 162078, 'drop': 0, 'error': 0, 'pkt': 2060}},
                {'collision': 0,
                 'duration_sec': 506,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 26707,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 275},
                 'tx': {'bytes': 80527, 'drop': 0, 'error': 0, 'pkt': 940}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 11:30:18.583937'}
