{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 9,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 50386, 'flow': 2, 'pkt': 732},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h1',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 48160, 'flow': 2, 'pkt': 573}},
                {'dst': {'bytes': 89216, 'flow': 2, 'pkt': 1214},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 49201, 'flow': 1, 'pkt': 606}},
                {'dst': {'bytes': 28431, 'flow': 2, 'pkt': 379},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h3',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 19044, 'flow': 1, 'pkt': 192}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 386,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 56344,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 694},
                 'tx': {'bytes': 89198, 'drop': 0, 'error': 0, 'pkt': 1121}},
                {'collision': 0,
                 'duration_sec': 386,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 197629,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2629},
                 'tx': {'bytes': 134309, 'drop': 0, 'error': 0, 'pkt': 1588}},
                {'collision': 0,
                 'duration_sec': 386,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 50525,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 623},
                 'tx': {'bytes': 128028, 'drop': 0, 'error': 0, 'pkt': 1603}},
                {'collision': 0,
                 'duration_sec': 386,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 20507,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 211},
                 'tx': {'bytes': 67179, 'drop': 0, 'error': 0, 'pkt': 767}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 11:28:18.570943'}
