{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 37,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 42330, 'flow': 2, 'pkt': 564},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 28261, 'flow': 1, 'pkt': 287}},
                {'dst': {'bytes': 134492, 'flow': 2, 'pkt': 1830},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 74059, 'flow': 1, 'pkt': 912}},
                {'dst': {'bytes': 66116, 'flow': 74, 'pkt': 989},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h3',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 72822, 'flow': 75, 'pkt': 867}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 563,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 509740,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 8377},
                 'tx': {'bytes': 614072, 'drop': 0, 'error': 0, 'pkt': 8860}},
                {'collision': 0,
                 'duration_sec': 563,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 781902,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 11168},
                 'tx': {'bytes': 621539, 'drop': 0, 'error': 0, 'pkt': 9674}},
                {'collision': 0,
                 'duration_sec': 563,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 75473,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 930},
                 'tx': {'bytes': 196658, 'drop': 0, 'error': 0, 'pkt': 2582}},
                {'collision': 0,
                 'duration_sec': 563,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 29884,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 308},
                 'tx': {'bytes': 104556, 'drop': 0, 'error': 0, 'pkt': 1317}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 12:02:23.585039'}
