{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 52,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 89580, 'flow': 2, 'pkt': 1194},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 59261, 'flow': 1, 'pkt': 607}},
                {'dst': {'bytes': 286494, 'flow': 2, 'pkt': 3898},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 158197, 'flow': 1, 'pkt': 1948}},
                {'dst': {'bytes': 127188, 'flow': 74, 'pkt': 1924},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h3',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 155265, 'flow': 74, 'pkt': 1847}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1163,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 1098007,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 18059},
                 'tx': {'bytes': 1294124, 'drop': 0, 'error': 0, 'pkt': 18835}},
                {'collision': 0,
                 'duration_sec': 1163,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1657571,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 23798},
                 'tx': {'bytes': 1328273, 'drop': 0, 'error': 0, 'pkt': 20755}},
                {'collision': 0,
                 'duration_sec': 1163,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 159597,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1966},
                 'tx': {'bytes': 391084, 'drop': 0, 'error': 0, 'pkt': 5256}},
                {'collision': 0,
                 'duration_sec': 1163,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 60954,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 629},
                 'tx': {'bytes': 194298, 'drop': 0, 'error': 0, 'pkt': 2554}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 12:12:23.635770'}
