{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 44,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 84855, 'flow': 2, 'pkt': 1131},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 56161, 'flow': 1, 'pkt': 575}},
                {'dst': {'bytes': 271347, 'flow': 2, 'pkt': 3692},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 149811, 'flow': 1, 'pkt': 1845}},
                {'dst': {'bytes': 120766, 'flow': 74, 'pkt': 1826},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h3',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 147043, 'flow': 74, 'pkt': 1750}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1103,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 1039429,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 17096},
                 'tx': {'bytes': 1226540, 'drop': 0, 'error': 0, 'pkt': 17843}},
                {'collision': 0,
                 'duration_sec': 1103,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1570417,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 22541},
                 'tx': {'bytes': 1257824, 'drop': 0, 'error': 0, 'pkt': 19652}},
                {'collision': 0,
                 'duration_sec': 1103,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 151126,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1862},
                 'tx': {'bytes': 370542, 'drop': 0, 'error': 0, 'pkt': 4972}},
                {'collision': 0,
                 'duration_sec': 1103,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 57854,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 597},
                 'tx': {'bytes': 184055, 'drop': 0, 'error': 0, 'pkt': 2411}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 12:11:23.639796'}
