{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 362930, 'flow': 2, 'pkt': 4938},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h1',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 200266, 'flow': 1, 'pkt': 2466}},
                {'dst': {'bytes': 205524, 'flow': 2, 'pkt': 2984},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h2',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 196732, 'flow': 2, 'pkt': 2341}},
                {'dst': {'bytes': 113487, 'flow': 2, 'pkt': 1513},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h3',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 74844, 'flow': 1, 'pkt': 768}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1465,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 227120,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2798},
                 'tx': {'bytes': 272571, 'drop': 0, 'error': 0, 'pkt': 3672}},
                {'collision': 0,
                 'duration_sec': 1465,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 731145,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 9950},
                 'tx': {'bytes': 519911, 'drop': 0, 'error': 0, 'pkt': 6215}},
                {'collision': 0,
                 'duration_sec': 1465,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 201730,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2485},
                 'tx': {'bytes': 429687, 'drop': 0, 'error': 0, 'pkt': 5622}},
                {'collision': 0,
                 'duration_sec': 1465,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 76537,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 790},
                 'tx': {'bytes': 180534, 'drop': 0, 'error': 0, 'pkt': 2201}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 11:17:45.696973'}
