{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 45,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 18855, 'flow': 2, 'pkt': 251},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 12761, 'flow': 1, 'pkt': 127}},
                {'dst': {'bytes': 58056, 'flow': 2, 'pkt': 790},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 31990, 'flow': 1, 'pkt': 394}},
                {'dst': {'bytes': 31108, 'flow': 78, 'pkt': 466},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h3',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 31433, 'flow': 77, 'pkt': 374}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 263,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 214477,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3517},
                 'tx': {'bytes': 271824, 'drop': 0, 'error': 0, 'pkt': 3845}},
                {'collision': 0,
                 'duration_sec': 263,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 341860,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4825},
                 'tx': {'bytes': 266724, 'drop': 0, 'error': 0, 'pkt': 4111}},
                {'collision': 0,
                 'duration_sec': 263,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 33334,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 411},
                 'tx': {'bytes': 98888, 'drop': 0, 'error': 0, 'pkt': 1241}},
                {'collision': 0,
                 'duration_sec': 263,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 14244,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 146},
                 'tx': {'bytes': 59307, 'drop': 0, 'error': 0, 'pkt': 697}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 11:57:23.572935'}
