{'connection_stats': {'port_counts': 92,
                      'port_udp_counts': 0,
                      'rst': 86,
                      'tcp_connection': 0,
                      'tcp_failed': 16,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 45392, 'flow': 2, 'pkt': 685},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h1',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 56413, 'flow': 2, 'pkt': 672}},
                {'dst': {'bytes': 34008, 'flow': 18, 'pkt': 457},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h2',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 22144, 'flow': 17, 'pkt': 224}},
                {'dst': {'bytes': 104344, 'flow': 2, 'pkt': 1420},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h3',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 57390, 'flow': 1, 'pkt': 707}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 125483,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1922},
                 'tx': {'bytes': 410304, 'drop': 0, 'error': 0, 'pkt': 6891}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 656435,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 10700},
                 'tx': {'bytes': 331581, 'drop': 0, 'error': 0, 'pkt': 5134}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 118348,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1833},
                 'tx': {'bytes': 456136, 'drop': 0, 'error': 0, 'pkt': 7461}},
                {'collision': 0,
                 'duration_sec': 444,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 81841,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1326},
                 'tx': {'bytes': 383470, 'drop': 0, 'error': 0, 'pkt': 6455}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 14:03:32.595098'}
