{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 24,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 51780, 'flow': 2, 'pkt': 690},
                 'host': 'fe80::5600:ff:fe00:54',
                 'host_idx': 'h1',
                 'mac': '54:00:00:00:00:54',
                 'src': {'bytes': 34461, 'flow': 1, 'pkt': 351}},
                {'dst': {'bytes': 164784, 'flow': 2, 'pkt': 2242},
                 'host': 'fe80::4600:ff:fe00:44',
                 'host_idx': 'h2',
                 'mac': '44:00:00:00:00:44',
                 'src': {'bytes': 90960, 'flow': 1, 'pkt': 1120}},
                {'dst': {'bytes': 83200, 'flow': 70, 'pkt': 1237},
                 'host': 'fe80::6600:ff:fe00:64',
                 'host_idx': 'h3',
                 'mac': '64:00:00:00:00:64',
                 'src': {'bytes': 89309, 'flow': 70, 'pkt': 1063}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 683,
                 'host_idx': 'h3',
                 'host_ip': 'fe80::6600:ff:fe00:64',
                 'host_mac': '64:00:00:00:00:64',
                 'port_no': '4',
                 'rx': {'bytes': 625615,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 10283},
                 'tx': {'bytes': 747934, 'drop': 0, 'error': 0, 'pkt': 10825}},
                {'collision': 0,
                 'duration_sec': 683,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 955062,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 13666},
                 'tx': {'bytes': 761185, 'drop': 0, 'error': 0, 'pkt': 11861}},
                {'collision': 0,
                 'duration_sec': 683,
                 'host_idx': 'h2',
                 'host_ip': 'fe80::4600:ff:fe00:44',
                 'host_mac': '44:00:00:00:00:44',
                 'port_no': '2',
                 'rx': {'bytes': 92444,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1139},
                 'tx': {'bytes': 234300, 'drop': 0, 'error': 0, 'pkt': 3100}},
                {'collision': 0,
                 'duration_sec': 683,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::5600:ff:fe00:54',
                 'host_mac': '54:00:00:00:00:54',
                 'port_no': '3',
                 'rx': {'bytes': 36084,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 372},
                 'tx': {'bytes': 121136, 'drop': 0, 'error': 0, 'pkt': 1546}}],
 'switch_mac': '00:00:00:00:00:00:00:03',
 'time_stamp': '2018-10-05 12:04:23.601571'}
