{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 45,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 60,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 946441, 'flow': 12, 'pkt': 11163},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1356851, 'flow': 18, 'pkt': 18818}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 985,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1362047,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 18846},
                 'tx': {'bytes': 1091981, 'drop': 0, 'error': 0, 'pkt': 13649}},
                {'collision': 0,
                 'duration_sec': 985,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 411511,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5087},
                 'tx': {'bytes': 589810, 'drop': 0, 'error': 0, 'pkt': 9024}},
                {'collision': 0,
                 'duration_sec': 985,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 346600,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4150},
                 'tx': {'bytes': 543197, 'drop': 0, 'error': 0, 'pkt': 7941}},
                {'collision': 0,
                 'duration_sec': 985,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 447483,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6491},
                 'tx': {'bytes': 553991, 'drop': 0, 'error': 0, 'pkt': 7623}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-09-27 16:01:24.650555'}
