{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 39,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 52,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 175851, 'flow': 12, 'pkt': 2050},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 260343, 'flow': 18, 'pkt': 3624}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 205,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 245943,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3403},
                 'tx': {'bytes': 225963, 'drop': 0, 'error': 0, 'pkt': 2862}},
                {'collision': 0,
                 'duration_sec': 205,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 75508,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 905},
                 'tx': {'bytes': 158205, 'drop': 0, 'error': 0, 'pkt': 2641}},
                {'collision': 0,
                 'duration_sec': 205,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 68169,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 798},
                 'tx': {'bytes': 122187, 'drop': 0, 'error': 0, 'pkt': 1804}},
                {'collision': 0,
                 'duration_sec': 205,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 124460,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2109},
                 'tx': {'bytes': 108895, 'drop': 0, 'error': 0, 'pkt': 1432}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-09-27 15:48:24.551396'}
