{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 299,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 1356839, 'flow': 9, 'pkt': 16030},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1813827, 'flow': 18, 'pkt': 25274}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1405,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1963059,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 27164},
                 'tx': {'bytes': 2315776, 'drop': 0, 'error': 0, 'pkt': 30930}},
                {'collision': 0,
                 'duration_sec': 1405,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1809575,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 25280},
                 'tx': {'bytes': 1820459, 'drop': 0, 'error': 0, 'pkt': 28930}},
                {'collision': 0,
                 'duration_sec': 1405,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 1614891,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 25254},
                 'tx': {'bytes': 2013323, 'drop': 0, 'error': 0, 'pkt': 28931}},
                {'collision': 0,
                 'duration_sec': 1405,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 496799,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5958},
                 'tx': {'bytes': 1530146,
                        'drop': 0,
                        'error': 0,
                        'pkt': 22764}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-09-27 14:51:28.547077'}
