{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 45,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 58,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 294729, 'flow': 12, 'pkt': 3457},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 432096, 'flow': 18, 'pkt': 6001}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 418005,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5784},
                 'tx': {'bytes': 360845, 'drop': 0, 'error': 0, 'pkt': 4540}},
                {'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 127611,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1552},
                 'tx': {'bytes': 225734, 'drop': 0, 'error': 0, 'pkt': 3634}},
                {'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 111681,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 1322},
                 'tx': {'bytes': 188310, 'drop': 0, 'error': 0, 'pkt': 2763}},
                {'collision': 0,
                 'duration_sec': 325,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 174659,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2788},
                 'tx': {'bytes': 178443, 'drop': 0, 'error': 0, 'pkt': 2395}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-09-27 15:50:24.528487'}
