{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 941204, 'flow': 12, 'pkt': 11116},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1358481, 'flow': 18, 'pkt': 18796}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 985,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1362151,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 18848},
                 'tx': {'bytes': 1039118, 'drop': 0, 'error': 0, 'pkt': 12399}},
                {'collision': 0,
                 'duration_sec': 985,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 346722,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4150},
                 'tx': {'bytes': 491518, 'drop': 0, 'error': 0, 'pkt': 6713}},
                {'collision': 0,
                 'duration_sec': 985,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 346200,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4143},
                 'tx': {'bytes': 491395, 'drop': 0, 'error': 0, 'pkt': 6710}},
                {'collision': 0,
                 'duration_sec': 985,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 346286,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4144},
                 'tx': {'bytes': 491634, 'drop': 0, 'error': 0, 'pkt': 6715}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-09-27 16:55:35.504719'}
