{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 45,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 57,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 828804, 'flow': 12, 'pkt': 9773},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1185263, 'flow': 18, 'pkt': 16444}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 865,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1190397,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 16471},
                 'tx': {'bytes': 959137, 'drop': 0, 'error': 0, 'pkt': 11989}},
                {'collision': 0,
                 'duration_sec': 865,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 359886,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4443},
                 'tx': {'bytes': 523879, 'drop': 0, 'error': 0, 'pkt': 8045}},
                {'collision': 0,
                 'duration_sec': 865,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 303984,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 3637},
                 'tx': {'bytes': 478574, 'drop': 0, 'error': 0, 'pkt': 6993}},
                {'collision': 0,
                 'duration_sec': 865,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 398023,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5818},
                 'tx': {'bytes': 485666, 'drop': 0, 'error': 0, 'pkt': 6670}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-09-27 15:59:24.660566'}
