{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 1355215, 'flow': 11, 'pkt': 16013},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1906537, 'flow': 18, 'pkt': 26442}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1962231,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 27152},
                 'tx': {'bytes': 1490070, 'drop': 0, 'error': 0, 'pkt': 17845}},
                {'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 495859,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5942},
                 'tx': {'bytes': 705014, 'drop': 0, 'error': 0, 'pkt': 9684}},
                {'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 563255,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7106},
                 'tx': {'bytes': 763326, 'drop': 0, 'error': 0, 'pkt': 10764}},
                {'collision': 0,
                 'duration_sec': 1404,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 558463,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7103},
                 'tx': {'bytes': 767457, 'drop': 0, 'error': 0, 'pkt': 10758}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-09-27 15:37:55.389656'}
