{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 577476, 'flow': 12, 'pkt': 6927},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 786048, 'flow': 18, 'pkt': 10978}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 684,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1046184,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 14791},
                 'tx': {'bytes': 1220869, 'drop': 0, 'error': 0, 'pkt': 17200}},
                {'collision': 0,
                 'duration_sec': 684,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 819460,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 12649},
                 'tx': {'bytes': 871405, 'drop': 0, 'error': 0, 'pkt': 14134}},
                {'collision': 0,
                 'duration_sec': 684,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 483028,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7246},
                 'tx': {'bytes': 854920, 'drop': 0, 'error': 0, 'pkt': 13411}},
                {'collision': 0,
                 'duration_sec': 684,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 445024,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 6549},
                 'tx': {'bytes': 780925, 'drop': 0, 'error': 0, 'pkt': 12083}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-09-27 16:22:02.577243'}
