{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 45,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 56,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 1065249, 'flow': 12, 'pkt': 12569},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1528670, 'flow': 18, 'pkt': 21196}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1105,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1533290,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 21216},
                 'tx': {'bytes': 1226472, 'drop': 0, 'error': 0, 'pkt': 15325}},
                {'collision': 0,
                 'duration_sec': 1105,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 463457,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 5733},
                 'tx': {'bytes': 656753, 'drop': 0, 'error': 0, 'pkt': 10011}},
                {'collision': 0,
                 'duration_sec': 1105,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 389661,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4668},
                 'tx': {'bytes': 608890, 'drop': 0, 'error': 0, 'pkt': 8897}},
                {'collision': 0,
                 'duration_sec': 1105,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 497563,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 7171},
                 'tx': {'bytes': 623034, 'drop': 0, 'error': 0, 'pkt': 8580}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-09-27 16:03:24.601007'}
