{'connection_stats': {'port_counts': 0,
                      'port_udp_counts': 0,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 0,
                      'udp_connection': 0,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 585476, 'flow': 9, 'pkt': 6907},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 844449, 'flow': 18, 'pkt': 11685}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 625,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 848185,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 11738},
                 'tx': {'bytes': 658396, 'drop': 0, 'error': 0, 'pkt': 7821}},
                {'collision': 0,
                 'duration_sec': 625,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 218876,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2610},
                 'tx': {'bytes': 314032, 'drop': 0, 'error': 0, 'pkt': 4253}},
                {'collision': 0,
                 'duration_sec': 625,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 218824,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2610},
                 'tx': {'bytes': 314037, 'drop': 0, 'error': 0, 'pkt': 4252}},
                {'collision': 0,
                 'duration_sec': 625,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 219178,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 2615},
                 'tx': {'bytes': 314206, 'drop': 0, 'error': 0, 'pkt': 4256}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-09-27 16:49:35.495043'}
