{'connection_stats': {'port_counts': 1,
                      'port_udp_counts': 1,
                      'rst': 0,
                      'tcp_connection': 0,
                      'tcp_failed': 279,
                      'udp_connection': 3,
                      'unknown_protocol': 0},
 'host_stats': [{'dst': {'bytes': 1001143, 'flow': 12, 'pkt': 11824},
                 'host': 'fe80::1200:ff:fe00:10',
                 'host_idx': 'h1',
                 'mac': '10:00:00:00:00:10',
                 'src': {'bytes': 1339068, 'flow': 18, 'pkt': 18657}}],
 'port_stats': [{'collision': 0,
                 'duration_sec': 1045,
                 'host_idx': 'h1',
                 'host_ip': 'fe80::1200:ff:fe00:10',
                 'host_mac': '10:00:00:00:00:10',
                 'port_no': '4',
                 'rx': {'bytes': 1448630,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 20046},
                 'tx': {'bytes': 1703813, 'drop': 0, 'error': 0, 'pkt': 22694}},
                {'collision': 0,
                 'duration_sec': 1045,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '1',
                 'rx': {'bytes': 1328519,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 18542},
                 'tx': {'bytes': 1341373, 'drop': 0, 'error': 0, 'pkt': 21268}},
                {'collision': 0,
                 'duration_sec': 1045,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '2',
                 'rx': {'bytes': 1186118,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 18522},
                 'tx': {'bytes': 1482423, 'drop': 0, 'error': 0, 'pkt': 21269}},
                {'collision': 0,
                 'duration_sec': 1045,
                 'host_idx': 's',
                 'host_ip': 'switch_port',
                 'host_mac': 'switch_port',
                 'port_no': '3',
                 'rx': {'bytes': 368394,
                        'crc_err': 0,
                        'drop': 0,
                        'error': 0,
                        'frame_err': 0,
                        'over_err': 0,
                        'pkt': 4410},
                 'tx': {'bytes': 1122694,
                        'drop': 0,
                        'error': 0,
                        'pkt': 16664}}],
 'switch_mac': '00:00:00:00:00:00:00:01',
 'time_stamp': '2018-09-27 14:45:28.550529'}
